{
	"version": "0.5", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  1.166000, 
			"bones": [
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.595526,  0.243460,  0.763331, -0.058318], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.016331, -0.019057, -0.045625]
						}, 
						{
							"keytime":  0.028588, 
							"rotation": [-0.576684,  0.241947,  0.777670, -0.064242], 
							"translation": [-0.018542, -0.019055, -0.044773]
						}, 
						{
							"keytime":  0.057176, 
							"rotation": [-0.595504,  0.243460,  0.763348, -0.058326], 
							"translation": [-0.016334, -0.019057, -0.045624]
						}, 
						{
							"keytime":  0.085763, 
							"rotation": [-0.576680,  0.241946,  0.777673, -0.064243], 
							"translation": [-0.018543, -0.019055, -0.044772]
						}, 
						{
							"keytime":  0.114351, 
							"rotation": [-0.595521,  0.243460,  0.763336, -0.058320], 
							"translation": [-0.016332, -0.019057, -0.045625]
						}, 
						{
							"keytime":  0.142939, 
							"rotation": [-0.576703,  0.241949,  0.777655, -0.064237], 
							"translation": [-0.018540, -0.019055, -0.044773]
						}, 
						{
							"keytime":  0.171527, 
							"rotation": [-0.595478,  0.243458,  0.763368, -0.058335], 
							"translation": [-0.016337, -0.019057, -0.045623]
						}, 
						{
							"keytime":  0.200114, 
							"rotation": [-0.576686,  0.241947,  0.777668, -0.064242], 
							"translation": [-0.018542, -0.019055, -0.044773]
						}, 
						{
							"keytime":  0.228702, 
							"rotation": [-0.595504,  0.243460,  0.763348, -0.058326], 
							"translation": [-0.016334, -0.019057, -0.045624]
						}, 
						{
							"keytime":  0.257290, 
							"rotation": [-0.576680,  0.241946,  0.777673, -0.064243], 
							"translation": [-0.018543, -0.019055, -0.044772]
						}, 
						{
							"keytime":  0.285878, 
							"rotation": [-0.595308,  0.243515,  0.763482, -0.058344], 
							"translation": [-0.016343, -0.019057, -0.045620]
						}, 
						{
							"keytime":  0.314465, 
							"rotation": [-0.618930,  0.230773,  0.748452, -0.059071], 
							"translation": [-0.016331, -0.019057, -0.045625]
						}, 
						{
							"keytime":  0.343053, 
							"rotation": [-0.647209,  0.201999,  0.733333, -0.050396]
						}, 
						{
							"keytime":  0.371641, 
							"rotation": [-0.674120,  0.169510,  0.717952, -0.037052]
						}, 
						{
							"keytime":  0.400229, 
							"rotation": [-0.697081,  0.142557,  0.702248, -0.024555]
						}, 
						{
							"keytime":  0.428817, 
							"rotation": [ 0.713869, -0.130705, -0.687683,  0.019959]
						}, 
						{
							"keytime":  0.457404, 
							"rotation": [ 0.726058, -0.132819, -0.674252,  0.024143]
						}, 
						{
							"keytime":  0.485992, 
							"rotation": [ 0.732237, -0.135049, -0.666970,  0.027230]
						}, 
						{
							"keytime":  0.514580, 
							"rotation": [ 0.731936, -0.138528, -0.666476,  0.029809]
						}, 
						{
							"keytime":  0.543168, 
							"rotation": [ 0.730616, -0.144812, -0.666374,  0.034292]
						}, 
						{
							"keytime":  0.571755, 
							"rotation": [ 0.728011, -0.148340, -0.668338,  0.036321]
						}, 
						{
							"keytime":  0.600343, 
							"rotation": [ 0.724029, -0.150845, -0.672046,  0.037177]
						}, 
						{
							"keytime":  0.628931, 
							"rotation": [ 0.718479, -0.157582, -0.676235,  0.040762]
						}, 
						{
							"keytime":  0.657519, 
							"rotation": [ 0.711453, -0.167244, -0.680989,  0.046007]
						}, 
						{
							"keytime":  0.686106, 
							"rotation": [ 0.702578, -0.179045, -0.686741,  0.052097]
						}, 
						{
							"keytime":  0.714694, 
							"rotation": [-0.691261,  0.192490,  0.694049, -0.058326]
						}, 
						{
							"keytime":  0.743282, 
							"rotation": [-0.677950,  0.205881,  0.702831, -0.063446]
						}, 
						{
							"keytime":  0.771869, 
							"rotation": [-0.662143,  0.218684,  0.713640, -0.066802]
						}, 
						{
							"keytime":  0.800457, 
							"rotation": [-0.643004,  0.230236,  0.727303, -0.067576]
						}, 
						{
							"keytime":  0.829045, 
							"rotation": [-0.621378,  0.238762,  0.743409, -0.065000]
						}, 
						{
							"keytime":  0.857633, 
							"rotation": [-0.595937,  0.243415,  0.763015, -0.058448]
						}, 
						{
							"keytime":  0.886221, 
							"rotation": [-0.595525,  0.243461,  0.763332, -0.058317]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.595526,  0.243460,  0.763331, -0.058318], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.016331, -0.019057, -0.045625]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.095224, -0.139235, -0.391174,  0.904726], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.028588, 
							"rotation": [ 0.075938, -0.135257, -0.427455,  0.890630]
						}, 
						{
							"keytime":  0.057176, 
							"rotation": [ 0.095201, -0.139231, -0.391217,  0.904710]
						}, 
						{
							"keytime":  0.085763, 
							"rotation": [ 0.075934, -0.135256, -0.427462,  0.890627]
						}, 
						{
							"keytime":  0.114351, 
							"rotation": [ 0.095219, -0.139234, -0.391185,  0.904722]
						}, 
						{
							"keytime":  0.142939, 
							"rotation": [ 0.075957, -0.135262, -0.427419,  0.890644]
						}, 
						{
							"keytime":  0.171527, 
							"rotation": [ 0.095173, -0.139226, -0.391271,  0.904691]
						}, 
						{
							"keytime":  0.200114, 
							"rotation": [ 0.075940, -0.135258, -0.427451,  0.890631]
						}, 
						{
							"keytime":  0.228702, 
							"rotation": [ 0.095201, -0.139231, -0.391217,  0.904710]
						}, 
						{
							"keytime":  0.257290, 
							"rotation": [ 0.075934, -0.135256, -0.427462,  0.890627]
						}, 
						{
							"keytime":  0.285878, 
							"rotation": [ 0.095861, -0.139305, -0.391576,  0.904474]
						}, 
						{
							"keytime":  0.314465, 
							"rotation": [-0.053388, -0.130203, -0.349997,  0.926121]
						}, 
						{
							"keytime":  0.343053, 
							"rotation": [-0.161810, -0.137515, -0.327879,  0.920545]
						}, 
						{
							"keytime":  0.371641, 
							"rotation": [-0.138971, -0.162928, -0.331433,  0.918855]
						}, 
						{
							"keytime":  0.400229, 
							"rotation": [-0.080013, -0.174046, -0.342521,  0.919775]
						}, 
						{
							"keytime":  0.428817, 
							"rotation": [-0.060886, -0.176824, -0.352459,  0.916951]
						}, 
						{
							"keytime":  0.457404, 
							"rotation": [-0.001774, -0.210740, -0.351997,  0.911967]
						}, 
						{
							"keytime":  0.485992, 
							"rotation": [ 0.075740, -0.240486, -0.350057,  0.902159]
						}, 
						{
							"keytime":  0.514580, 
							"rotation": [ 0.085054, -0.238462, -0.360319,  0.897815]
						}, 
						{
							"keytime":  0.543168, 
							"rotation": [ 0.076574, -0.235192, -0.373018,  0.894248]
						}, 
						{
							"keytime":  0.571755, 
							"rotation": [ 0.080803, -0.230404, -0.381741,  0.891436]
						}, 
						{
							"keytime":  0.600343, 
							"rotation": [ 0.091743, -0.225517, -0.385325,  0.890084]
						}, 
						{
							"keytime":  0.628931, 
							"rotation": [ 0.086499, -0.221349, -0.387040,  0.890911]
						}, 
						{
							"keytime":  0.657519, 
							"rotation": [ 0.070642, -0.216800, -0.386798,  0.893529]
						}, 
						{
							"keytime":  0.686106, 
							"rotation": [ 0.049588, -0.210389, -0.384739,  0.897359]
						}, 
						{
							"keytime":  0.714694, 
							"rotation": [ 0.027966, -0.200961, -0.381141,  0.901978]
						}, 
						{
							"keytime":  0.743282, 
							"rotation": [ 0.012152, -0.189036, -0.377093,  0.906597]
						}, 
						{
							"keytime":  0.771869, 
							"rotation": [ 0.006288, -0.175206, -0.373895,  0.910750]
						}, 
						{
							"keytime":  0.800457, 
							"rotation": [ 0.015399, -0.160615, -0.373462,  0.913505]
						}, 
						{
							"keytime":  0.829045, 
							"rotation": [ 0.043162, -0.148146, -0.378157,  0.912791]
						}, 
						{
							"keytime":  0.857633, 
							"rotation": [ 0.094399, -0.139358, -0.390957,  0.904887]
						}, 
						{
							"keytime":  0.886221, 
							"rotation": [ 0.095227, -0.139234, -0.391174,  0.904725]
						}, 
						{
							"keytime":  0.914808, 
							"rotation": [ 0.095224, -0.139235, -0.391174,  0.904726]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.095224, -0.139235, -0.391174,  0.904726], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.805201,  0.593003], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.257290, 
							"rotation": [ 0.000000, -0.000000, -0.805201,  0.593003]
						}, 
						{
							"keytime":  0.285878, 
							"rotation": [ 0.000000, -0.000000, -0.805252,  0.592933]
						}, 
						{
							"keytime":  0.314465, 
							"rotation": [-0.000000, -0.000000, -0.794754,  0.606932]
						}, 
						{
							"keytime":  0.343053, 
							"rotation": [-0.000000, -0.000000, -0.783062,  0.621943]
						}, 
						{
							"keytime":  0.371641, 
							"rotation": [ 0.000000, -0.000000, -0.771717,  0.635967]
						}, 
						{
							"keytime":  0.400229, 
							"rotation": [-0.000000, -0.000000, -0.761235,  0.648476]
						}, 
						{
							"keytime":  0.428817, 
							"rotation": [-0.000000,  0.000000, -0.752342,  0.658772]
						}, 
						{
							"keytime":  0.457404, 
							"rotation": [-0.000000, -0.000000, -0.734150,  0.678987]
						}, 
						{
							"keytime":  0.485992, 
							"rotation": [-0.000000, -0.000000, -0.711072,  0.703119]
						}, 
						{
							"keytime":  0.514580, 
							"rotation": [ 0.000000,  0.000000, -0.698682,  0.715432]
						}, 
						{
							"keytime":  0.543168, 
							"rotation": [ 0.000000, -0.000000, -0.693716,  0.720249]
						}, 
						{
							"keytime":  0.571755, 
							"rotation": [ 0.000000, -0.000000, -0.692682,  0.721244]
						}, 
						{
							"keytime":  0.600343, 
							"rotation": [-0.000000, -0.000000, -0.694606,  0.719390]
						}, 
						{
							"keytime":  0.628931, 
							"rotation": [-0.000000,  0.000000, -0.700319,  0.713830]
						}, 
						{
							"keytime":  0.657519, 
							"rotation": [ 0.000000,  0.000000, -0.708879,  0.705330]
						}, 
						{
							"keytime":  0.686106, 
							"rotation": [ 0.000000, -0.000000, -0.719797,  0.694184]
						}, 
						{
							"keytime":  0.714694, 
							"rotation": [ 0.000000, -0.000000, -0.732892,  0.680345]
						}, 
						{
							"keytime":  0.743282, 
							"rotation": [-0.000000,  0.000000, -0.746820,  0.665027]
						}, 
						{
							"keytime":  0.771869, 
							"rotation": [ 0.000000, -0.000000, -0.761410,  0.648271]
						}, 
						{
							"keytime":  0.800457, 
							"rotation": [ 0.000000, -0.000000, -0.776611,  0.629980]
						}, 
						{
							"keytime":  0.829045, 
							"rotation": [-0.000000,  0.000000, -0.791065,  0.611731]
						}, 
						{
							"keytime":  0.857633, 
							"rotation": [-0.000000,  0.000000, -0.804984,  0.593297]
						}, 
						{
							"keytime":  0.886221, 
							"rotation": [ 0.000000, -0.000000, -0.805201,  0.593002]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.805201,  0.593003], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.921740,  0.203745,  0.188775,  0.270644], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.028588, 
							"rotation": [ 0.921766,  0.203649,  0.188839,  0.270583]
						}, 
						{
							"keytime":  0.057176, 
							"rotation": [ 0.921812,  0.203487,  0.188845,  0.270542]
						}, 
						{
							"keytime":  0.085763, 
							"rotation": [ 0.921871,  0.203287,  0.188810,  0.270516]
						}, 
						{
							"keytime":  0.114351, 
							"rotation": [ 0.921929,  0.203093,  0.188750,  0.270506]
						}, 
						{
							"keytime":  0.142939, 
							"rotation": [ 0.921978,  0.202930,  0.188682,  0.270508]
						}, 
						{
							"keytime":  0.171527, 
							"rotation": [ 0.922009,  0.202831,  0.188621,  0.270521]
						}, 
						{
							"keytime":  0.200114, 
							"rotation": [ 0.922011,  0.202827,  0.188582,  0.270543]
						}, 
						{
							"keytime":  0.228702, 
							"rotation": [ 0.921975,  0.202953,  0.188583,  0.270571]
						}, 
						{
							"keytime":  0.257290, 
							"rotation": [ 0.921887,  0.203251,  0.188642,  0.270606]
						}, 
						{
							"keytime":  0.285878, 
							"rotation": [ 0.921722,  0.203714,  0.188867,  0.270663]
						}, 
						{
							"keytime":  0.314465, 
							"rotation": [ 0.925222,  0.209151,  0.170479,  0.266753]
						}, 
						{
							"keytime":  0.343053, 
							"rotation": [ 0.933338,  0.220275,  0.122039,  0.255861]
						}, 
						{
							"keytime":  0.371641, 
							"rotation": [ 0.941078,  0.230045,  0.060281,  0.240455]
						}, 
						{
							"keytime":  0.400229, 
							"rotation": [ 0.945871,  0.235304, -0.001304,  0.223514]
						}, 
						{
							"keytime":  0.428817, 
							"rotation": [ 0.947523,  0.236493, -0.048223,  0.209634]
						}, 
						{
							"keytime":  0.457404, 
							"rotation": [ 0.947609,  0.235934, -0.081531,  0.199310]
						}, 
						{
							"keytime":  0.485992, 
							"rotation": [ 0.947289,  0.235140, -0.099201,  0.193680]
						}, 
						{
							"keytime":  0.514580, 
							"rotation": [ 0.947270,  0.235099, -0.099942,  0.193441]
						}, 
						{
							"keytime":  0.543168, 
							"rotation": [ 0.947287,  0.235136, -0.099273,  0.193657]
						}, 
						{
							"keytime":  0.571755, 
							"rotation": [ 0.947413,  0.235415, -0.093874,  0.195388]
						}, 
						{
							"keytime":  0.600343, 
							"rotation": [ 0.947576,  0.235832, -0.084290,  0.198437]
						}, 
						{
							"keytime":  0.628931, 
							"rotation": [ 0.947674,  0.236203, -0.072620,  0.202109]
						}, 
						{
							"keytime":  0.657519, 
							"rotation": [ 0.947646,  0.236449, -0.058679,  0.206434]
						}, 
						{
							"keytime":  0.686106, 
							"rotation": [ 0.947392,  0.236455, -0.041264,  0.211743]
						}, 
						{
							"keytime":  0.714694, 
							"rotation": [ 0.946706,  0.235963, -0.018757,  0.218444]
						}, 
						{
							"keytime":  0.743282, 
							"rotation": [ 0.945347,  0.234616,  0.008401,  0.226284]
						}, 
						{
							"keytime":  0.771869, 
							"rotation": [ 0.942899,  0.231832,  0.041649,  0.235501]
						}, 
						{
							"keytime":  0.800457, 
							"rotation": [ 0.938646,  0.226575,  0.083110,  0.246375]
						}, 
						{
							"keytime":  0.829045, 
							"rotation": [ 0.932069,  0.217954,  0.131022,  0.258026]
						}, 
						{
							"keytime":  0.857633, 
							"rotation": [ 0.921920,  0.203998,  0.187881,  0.270461]
						}, 
						{
							"keytime":  0.886221, 
							"rotation": [ 0.921739,  0.203745,  0.188778,  0.270644]
						}, 
						{
							"keytime":  0.914808, 
							"rotation": [ 0.921740,  0.203745,  0.188775,  0.270644]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.921740,  0.203745,  0.188775,  0.270644], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.362113,  0.845432, -0.054569,  0.388769], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022687]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.362113,  0.845432, -0.054569,  0.388769], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022687]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.137247, -0.380699,  0.420114,  0.812241], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.137247, -0.380699,  0.420114,  0.812241], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.038809,  0.023814,  0.068248,  0.996629], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}, 
						{
							"keytime":  0.028588, 
							"rotation": [ 0.039034,  0.024070,  0.067434,  0.996669]
						}, 
						{
							"keytime":  0.057176, 
							"rotation": [ 0.039610,  0.024726,  0.065353,  0.996769]
						}, 
						{
							"keytime":  0.085763, 
							"rotation": [ 0.040413,  0.025639,  0.062451,  0.996900]
						}, 
						{
							"keytime":  0.114351, 
							"rotation": [ 0.041245,  0.026586,  0.059442,  0.997025]
						}, 
						{
							"keytime":  0.142939, 
							"rotation": [ 0.041979,  0.027421,  0.056788,  0.997126]
						}, 
						{
							"keytime":  0.171527, 
							"rotation": [ 0.042465,  0.027975,  0.055026,  0.997189]
						}, 
						{
							"keytime":  0.200114, 
							"rotation": [ 0.042552,  0.028074,  0.054711,  0.997200]
						}, 
						{
							"keytime":  0.228702, 
							"rotation": [ 0.042084,  0.027540,  0.056408,  0.997140]
						}, 
						{
							"keytime":  0.257290, 
							"rotation": [ 0.040872,  0.026161,  0.060794,  0.996970]
						}, 
						{
							"keytime":  0.285878, 
							"rotation": [ 0.038843,  0.023852,  0.068125,  0.996635]
						}, 
						{
							"keytime":  0.314465, 
							"rotation": [ 0.034170,  0.018538,  0.084966,  0.995625]
						}, 
						{
							"keytime":  0.343053, 
							"rotation": [ 0.026010,  0.009284,  0.114189,  0.993075]
						}, 
						{
							"keytime":  0.371641, 
							"rotation": [ 0.016592, -0.001376,  0.147666,  0.988897]
						}, 
						{
							"keytime":  0.400229, 
							"rotation": [ 0.007480, -0.011662,  0.179791,  0.983607]
						}, 
						{
							"keytime":  0.428817, 
							"rotation": [ 0.000293, -0.019761,  0.204953,  0.978572]
						}, 
						{
							"keytime":  0.457404, 
							"rotation": [-0.000876, -0.021077,  0.209030,  0.977682]
						}, 
						{
							"keytime":  0.485992, 
							"rotation": [ 0.001528, -0.018371,  0.200642,  0.979491]
						}, 
						{
							"keytime":  0.514580, 
							"rotation": [ 0.003870, -0.015733,  0.192451,  0.981173]
						}, 
						{
							"keytime":  0.543168, 
							"rotation": [ 0.006683, -0.012563,  0.182591,  0.983086]
						}, 
						{
							"keytime":  0.571755, 
							"rotation": [ 0.009613, -0.009259,  0.172298,  0.984955]
						}, 
						{
							"keytime":  0.600343, 
							"rotation": [ 0.012467, -0.006036,  0.162242,  0.986654]
						}, 
						{
							"keytime":  0.628931, 
							"rotation": [ 0.015424, -0.002696,  0.151799,  0.988287]
						}, 
						{
							"keytime":  0.657519, 
							"rotation": [ 0.018307,  0.000563,  0.141592,  0.989756]
						}, 
						{
							"keytime":  0.686106, 
							"rotation": [ 0.021199,  0.003834,  0.131327,  0.991105]
						}, 
						{
							"keytime":  0.714694, 
							"rotation": [ 0.024184,  0.007215,  0.120702,  0.992368]
						}, 
						{
							"keytime":  0.743282, 
							"rotation": [ 0.027084,  0.010501,  0.110355,  0.993468]
						}, 
						{
							"keytime":  0.771869, 
							"rotation": [ 0.029982,  0.013788,  0.099987,  0.994441]
						}, 
						{
							"keytime":  0.800457, 
							"rotation": [ 0.032963,  0.017171,  0.089295,  0.995311]
						}, 
						{
							"keytime":  0.829045, 
							"rotation": [ 0.035848,  0.020449,  0.078920,  0.996026]
						}, 
						{
							"keytime":  0.857633, 
							"rotation": [ 0.038762,  0.023762,  0.068414,  0.996620]
						}, 
						{
							"keytime":  0.886221, 
							"rotation": [ 0.038809,  0.023814,  0.068247,  0.996629]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.038809,  0.023814,  0.068248,  0.996629], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044905,  0.005240,  0.244994,  0.968470], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.028588, 
							"rotation": [ 0.044906,  0.005230,  0.245191,  0.968420]
						}, 
						{
							"keytime":  0.057176, 
							"rotation": [ 0.044908,  0.005207,  0.245696,  0.968292]
						}, 
						{
							"keytime":  0.085763, 
							"rotation": [ 0.044912,  0.005174,  0.246399,  0.968113]
						}, 
						{
							"keytime":  0.114351, 
							"rotation": [ 0.044916,  0.005141,  0.247128,  0.967928]
						}, 
						{
							"keytime":  0.142939, 
							"rotation": [ 0.044919,  0.005111,  0.247771,  0.967763]
						}, 
						{
							"keytime":  0.171527, 
							"rotation": [ 0.044922,  0.005091,  0.248198,  0.967654]
						}, 
						{
							"keytime":  0.200114, 
							"rotation": [ 0.044922,  0.005087,  0.248274,  0.967634]
						}, 
						{
							"keytime":  0.228702, 
							"rotation": [ 0.044920,  0.005106,  0.247863,  0.967740]
						}, 
						{
							"keytime":  0.257290, 
							"rotation": [ 0.044914,  0.005156,  0.246801,  0.968011]
						}, 
						{
							"keytime":  0.285878, 
							"rotation": [ 0.044905,  0.005238,  0.245024,  0.968462]
						}, 
						{
							"keytime":  0.314465, 
							"rotation": [ 0.044882,  0.005428,  0.240934,  0.969488]
						}, 
						{
							"keytime":  0.343053, 
							"rotation": [ 0.044841,  0.005757,  0.233811,  0.971230]
						}, 
						{
							"keytime":  0.371641, 
							"rotation": [ 0.044791,  0.006136,  0.225600,  0.973170]
						}, 
						{
							"keytime":  0.400229, 
							"rotation": [ 0.044739,  0.006500,  0.217659,  0.974977]
						}, 
						{
							"keytime":  0.428817, 
							"rotation": [ 0.044697,  0.006788,  0.211391,  0.976355]
						}, 
						{
							"keytime":  0.457404, 
							"rotation": [ 0.044690,  0.006834,  0.210371,  0.976576]
						}, 
						{
							"keytime":  0.485992, 
							"rotation": [ 0.044704,  0.006738,  0.212468,  0.976122]
						}, 
						{
							"keytime":  0.514580, 
							"rotation": [ 0.044718,  0.006645,  0.214511,  0.975675]
						}, 
						{
							"keytime":  0.543168, 
							"rotation": [ 0.044735,  0.006532,  0.216964,  0.975132]
						}, 
						{
							"keytime":  0.571755, 
							"rotation": [ 0.044752,  0.006415,  0.219517,  0.974560]
						}, 
						{
							"keytime":  0.600343, 
							"rotation": [ 0.044768,  0.006301,  0.222005,  0.973997]
						}, 
						{
							"keytime":  0.628931, 
							"rotation": [ 0.044784,  0.006182,  0.224582,  0.973406]
						}, 
						{
							"keytime":  0.657519, 
							"rotation": [ 0.044800,  0.006067,  0.227094,  0.972823]
						}, 
						{
							"keytime":  0.686106, 
							"rotation": [ 0.044816,  0.005951,  0.229615,  0.972231]
						}, 
						{
							"keytime":  0.714694, 
							"rotation": [ 0.044832,  0.005831,  0.232218,  0.971613]
						}, 
						{
							"keytime":  0.771869, 
							"rotation": [ 0.044861,  0.005597,  0.237278,  0.970389]
						}, 
						{
							"keytime":  0.800457, 
							"rotation": [ 0.044876,  0.005476,  0.239882,  0.969749]
						}, 
						{
							"keytime":  0.829045, 
							"rotation": [ 0.044890,  0.005360,  0.242404,  0.969122]
						}, 
						{
							"keytime":  0.857633, 
							"rotation": [ 0.044904,  0.005241,  0.244954,  0.968480]
						}, 
						{
							"keytime":  0.886221, 
							"rotation": [ 0.044905,  0.005240,  0.244994,  0.968470]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044905,  0.005240,  0.244994,  0.968470], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.042755, -0.006874,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.042755, -0.006874,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045443,  0.002593,  0.584130,  0.810382], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037338]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045443,  0.002593,  0.584130,  0.810382], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037338]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.016805,  0.096502,  0.024505,  0.994889], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}, 
						{
							"keytime":  0.028588, 
							"rotation": [ 0.020990,  0.100061,  0.034249,  0.994170]
						}, 
						{
							"keytime":  0.057176, 
							"rotation": [-0.016761,  0.096506,  0.024516,  0.994889]
						}, 
						{
							"keytime":  0.085763, 
							"rotation": [ 0.020997,  0.100062,  0.034251,  0.994170]
						}, 
						{
							"keytime":  0.114351, 
							"rotation": [-0.016794,  0.096503,  0.024508,  0.994889]
						}, 
						{
							"keytime":  0.142939, 
							"rotation": [ 0.020953,  0.100057,  0.034240,  0.994172]
						}, 
						{
							"keytime":  0.171527, 
							"rotation": [-0.016705,  0.096511,  0.024531,  0.994889]
						}, 
						{
							"keytime":  0.200114, 
							"rotation": [ 0.020986,  0.100061,  0.034248,  0.994170]
						}, 
						{
							"keytime":  0.228702, 
							"rotation": [-0.016761,  0.096506,  0.024517,  0.994889]
						}, 
						{
							"keytime":  0.257290, 
							"rotation": [ 0.020997,  0.100062,  0.034251,  0.994170]
						}, 
						{
							"keytime":  0.285878, 
							"rotation": [-0.016488,  0.096560,  0.023894,  0.994904]
						}, 
						{
							"keytime":  0.314465, 
							"rotation": [-0.039801,  0.085839,  0.156535,  0.983130]
						}, 
						{
							"keytime":  0.343053, 
							"rotation": [-0.053079,  0.071093,  0.260557,  0.961373]
						}, 
						{
							"keytime":  0.371641, 
							"rotation": [-0.059357,  0.078846,  0.244717,  0.964559]
						}, 
						{
							"keytime":  0.400229, 
							"rotation": [-0.057893,  0.086913,  0.190839,  0.976051]
						}, 
						{
							"keytime":  0.428817, 
							"rotation": [-0.050997,  0.086374,  0.157936,  0.982342]
						}, 
						{
							"keytime":  0.457404, 
							"rotation": [-0.047983,  0.087104,  0.143058,  0.984706]
						}, 
						{
							"keytime":  0.485992, 
							"rotation": [-0.045363,  0.087909,  0.131082,  0.986424]
						}, 
						{
							"keytime":  0.514580, 
							"rotation": [-0.043008,  0.088802,  0.121266,  0.987704]
						}, 
						{
							"keytime":  0.543168, 
							"rotation": [-0.041006,  0.089714,  0.113702,  0.988606]
						}, 
						{
							"keytime":  0.571755, 
							"rotation": [-0.039238,  0.090652,  0.107597,  0.989275]
						}, 
						{
							"keytime":  0.600343, 
							"rotation": [-0.037657,  0.091599,  0.102488,  0.989792]
						}, 
						{
							"keytime":  0.628931, 
							"rotation": [-0.036160,  0.092562,  0.097782,  0.990234]
						}, 
						{
							"keytime":  0.657519, 
							"rotation": [-0.034764,  0.093464,  0.093296,  0.990632]
						}, 
						{
							"keytime":  0.686106, 
							"rotation": [-0.033334,  0.094314,  0.088439,  0.991046]
						}, 
						{
							"keytime":  0.714694, 
							"rotation": [-0.031713,  0.095107,  0.082572,  0.991530]
						}, 
						{
							"keytime":  0.743282, 
							"rotation": [-0.029873,  0.095769,  0.075585,  0.992080]
						}, 
						{
							"keytime":  0.771869, 
							"rotation": [-0.027635,  0.096290,  0.066866,  0.992720]
						}, 
						{
							"keytime":  0.800457, 
							"rotation": [-0.024760,  0.096633,  0.055582,  0.993458]
						}, 
						{
							"keytime":  0.829045, 
							"rotation": [-0.021271,  0.096724,  0.041914,  0.994201]
						}, 
						{
							"keytime":  0.857633, 
							"rotation": [-0.016875,  0.096507,  0.024778,  0.994881]
						}, 
						{
							"keytime":  0.886221, 
							"rotation": [-0.016805,  0.096502,  0.024504,  0.994889]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.016805,  0.096502,  0.024505,  0.994889], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.307302,  0.852369,  0.315529, -0.281912], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.089159,  0.003178,  0.134390]
						}, 
						{
							"keytime":  0.028588, 
							"rotation": [ 0.307295,  0.852370,  0.315530, -0.281914]
						}, 
						{
							"keytime":  0.200114, 
							"rotation": [ 0.307295,  0.852370,  0.315530, -0.281914], 
							"translation": [-0.089159,  0.003178,  0.134390]
						}, 
						{
							"keytime":  0.228702, 
							"rotation": [ 0.307289,  0.852372,  0.315532, -0.281911], 
							"translation": [-0.089155,  0.003178,  0.134389]
						}, 
						{
							"keytime":  0.257290, 
							"rotation": [ 0.307878,  0.852141,  0.315324, -0.282201], 
							"translation": [-0.089595,  0.003208,  0.134442]
						}, 
						{
							"keytime":  0.285878, 
							"rotation": [ 0.307577,  0.852243,  0.315548, -0.281971], 
							"translation": [-0.089137,  0.003229,  0.134418]
						}, 
						{
							"keytime":  0.314465, 
							"rotation": [ 0.249803,  0.875087,  0.313368, -0.271333], 
							"translation": [-0.094204, -0.006978,  0.128661]
						}, 
						{
							"keytime":  0.343053, 
							"rotation": [ 0.190292,  0.894479,  0.310606, -0.259269], 
							"translation": [-0.096805, -0.017144,  0.122719]
						}, 
						{
							"keytime":  0.371641, 
							"rotation": [ 0.169124,  0.900248,  0.310442, -0.254121], 
							"translation": [-0.095370, -0.020032,  0.120786]
						}, 
						{
							"keytime":  0.400229, 
							"rotation": [ 0.168968,  0.900165,  0.311220, -0.253564], 
							"translation": [-0.093885, -0.019593,  0.120877]
						}, 
						{
							"keytime":  0.428817, 
							"rotation": [ 0.175500,  0.898359,  0.311801, -0.254816], 
							"translation": [-0.093343, -0.018415,  0.121539]
						}, 
						{
							"keytime":  0.457404, 
							"rotation": [ 0.182515,  0.896388,  0.312313, -0.256199], 
							"translation": [-0.092919, -0.017210,  0.122234]
						}, 
						{
							"keytime":  0.485992, 
							"rotation": [ 0.190043,  0.894223,  0.312778, -0.257720], 
							"translation": [-0.092571, -0.015951,  0.122973]
						}, 
						{
							"keytime":  0.514580, 
							"rotation": [ 0.198267,  0.891793,  0.313210, -0.259411], 
							"translation": [-0.092279, -0.014602,  0.123774]
						}, 
						{
							"keytime":  0.543168, 
							"rotation": [ 0.206631,  0.889249,  0.313586, -0.261157], 
							"translation": [-0.092044, -0.013246,  0.124588]
						}, 
						{
							"keytime":  0.571755, 
							"rotation": [ 0.215344,  0.886526,  0.313914, -0.262977], 
							"translation": [-0.091845, -0.011849,  0.125431]
						}, 
						{
							"keytime":  0.600343, 
							"rotation": [ 0.224297,  0.883638,  0.314204, -0.264861], 
							"translation": [-0.091668, -0.010416,  0.126298]
						}, 
						{
							"keytime":  0.628931, 
							"rotation": [ 0.233717,  0.880500,  0.314463, -0.266850], 
							"translation": [-0.091496, -0.008908,  0.127212]
						}, 
						{
							"keytime":  0.657519, 
							"rotation": [ 0.242989,  0.877312,  0.314678, -0.268807], 
							"translation": [-0.091327, -0.007420,  0.128112]
						}, 
						{
							"keytime":  0.686106, 
							"rotation": [ 0.252325,  0.874000,  0.314862, -0.270772], 
							"translation": [-0.091145, -0.005914,  0.129021]
						}, 
						{
							"keytime":  0.714694, 
							"rotation": [ 0.261977,  0.870473,  0.315018, -0.272779], 
							"translation": [-0.090931, -0.004352,  0.129959]
						}, 
						{
							"keytime":  0.743282, 
							"rotation": [ 0.271283,  0.866965,  0.315145, -0.274702], 
							"translation": [-0.090689, -0.002834,  0.130865]
						}, 
						{
							"keytime":  0.771869, 
							"rotation": [ 0.280471,  0.863396,  0.315254, -0.276584], 
							"translation": [-0.090402, -0.001322,  0.131763]
						}, 
						{
							"keytime":  0.800457, 
							"rotation": [ 0.289763,  0.859680,  0.315352, -0.278460], 
							"translation": [-0.090051,  0.000221,  0.132671]
						}, 
						{
							"keytime":  0.829045, 
							"rotation": [ 0.298540,  0.856069,  0.315441, -0.280208], 
							"translation": [-0.089648,  0.001695,  0.133532]
						}, 
						{
							"keytime":  0.857633, 
							"rotation": [ 0.307159,  0.852429,  0.315528, -0.281887], 
							"translation": [-0.089167,  0.003155,  0.134376]
						}, 
						{
							"keytime":  0.886221, 
							"rotation": [ 0.307295,  0.852370,  0.315530, -0.281914], 
							"translation": [-0.089159,  0.003178,  0.134390]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.307295,  0.852370,  0.315530, -0.281914], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.089159,  0.003178,  0.134390]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.391306,  0.920261], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.028588, 
							"rotation": [ 0.000000,  0.000000, -0.391302,  0.920262]
						}, 
						{
							"keytime":  0.200114, 
							"rotation": [-0.000000, -0.000000, -0.391302,  0.920262]
						}, 
						{
							"keytime":  0.228702, 
							"rotation": [ 0.000000,  0.000000, -0.391291,  0.920267]
						}, 
						{
							"keytime":  0.257290, 
							"rotation": [-0.000000, -0.000000, -0.392440,  0.919778]
						}, 
						{
							"keytime":  0.285878, 
							"rotation": [ 0.000000, -0.000000, -0.391342,  0.920245]
						}, 
						{
							"keytime":  0.314465, 
							"rotation": [ 0.000000,  0.000000, -0.384550,  0.923104]
						}, 
						{
							"keytime":  0.343053, 
							"rotation": [-0.000000, -0.000000, -0.374827,  0.927095]
						}, 
						{
							"keytime":  0.371641, 
							"rotation": [-0.000000, -0.000000, -0.366210,  0.930532]
						}, 
						{
							"keytime":  0.400229, 
							"rotation": [ 0.000000,  0.000000, -0.362378,  0.932031]
						}, 
						{
							"keytime":  0.428817, 
							"rotation": [ 0.000000, -0.000000, -0.362564,  0.931959]
						}, 
						{
							"keytime":  0.457404, 
							"rotation": [-0.000000,  0.000000, -0.363227,  0.931701]
						}, 
						{
							"keytime":  0.485992, 
							"rotation": [ 0.000000, -0.000000, -0.364266,  0.931295]
						}, 
						{
							"keytime":  0.514580, 
							"rotation": [ 0.000000,  0.000000, -0.365679,  0.930741]
						}, 
						{
							"keytime":  0.543168, 
							"rotation": [ 0.000000,  0.000000, -0.367330,  0.930091]
						}, 
						{
							"keytime":  0.571755, 
							"rotation": [ 0.000000,  0.000000, -0.369230,  0.929338]
						}, 
						{
							"keytime":  0.600343, 
							"rotation": [ 0.000000, -0.000000, -0.371304,  0.928511]
						}, 
						{
							"keytime":  0.628931, 
							"rotation": [-0.000000,  0.000000, -0.373585,  0.927596]
						}, 
						{
							"keytime":  0.657519, 
							"rotation": [-0.000000, -0.000000, -0.375890,  0.926664]
						}, 
						{
							"keytime":  0.686106, 
							"rotation": [ 0.000000,  0.000000, -0.378241,  0.925707]
						}, 
						{
							"keytime":  0.714694, 
							"rotation": [ 0.000000,  0.000000, -0.380685,  0.924705]
						}, 
						{
							"keytime":  0.743282, 
							"rotation": [-0.000000, -0.000000, -0.383016,  0.923742]
						}, 
						{
							"keytime":  0.771869, 
							"rotation": [-0.000000, -0.000000, -0.385268,  0.922805]
						}, 
						{
							"keytime":  0.800457, 
							"rotation": [-0.000000,  0.000000, -0.387472,  0.921881]
						}, 
						{
							"keytime":  0.829045, 
							"rotation": [-0.000000,  0.000000, -0.389452,  0.921047]
						}, 
						{
							"keytime":  0.857633, 
							"rotation": [ 0.000000,  0.000000, -0.391274,  0.920274]
						}, 
						{
							"keytime":  0.886221, 
							"rotation": [ 0.000000,  0.000000, -0.391302,  0.920262]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.391302,  0.920262], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.291721, -0.105357,  0.096726,  0.945750], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.028588, 
							"rotation": [ 0.291723, -0.105360,  0.096729,  0.945749]
						}, 
						{
							"keytime":  0.200114, 
							"rotation": [ 0.291723, -0.105360,  0.096729,  0.945749]
						}, 
						{
							"keytime":  0.228702, 
							"rotation": [ 0.291722, -0.105361,  0.096724,  0.945749]
						}, 
						{
							"keytime":  0.257290, 
							"rotation": [ 0.291796, -0.105270,  0.097237,  0.945684]
						}, 
						{
							"keytime":  0.285878, 
							"rotation": [ 0.291725, -0.105357,  0.096747,  0.945746]
						}, 
						{
							"keytime":  0.314465, 
							"rotation": [ 0.291274, -0.105887,  0.093647,  0.946138]
						}, 
						{
							"keytime":  0.343053, 
							"rotation": [ 0.290630, -0.106699,  0.089143,  0.946680]
						}, 
						{
							"keytime":  0.371641, 
							"rotation": [ 0.290059, -0.107463,  0.085088,  0.947142]
						}, 
						{
							"keytime":  0.400229, 
							"rotation": [ 0.289802, -0.107810,  0.083260,  0.947343]
						}, 
						{
							"keytime":  0.428817, 
							"rotation": [ 0.289754, -0.107683,  0.083160,  0.947381]
						}, 
						{
							"keytime":  0.457404, 
							"rotation": [ 0.289860, -0.107733,  0.083666,  0.947299]
						}, 
						{
							"keytime":  0.485992, 
							"rotation": [ 0.289928, -0.107637,  0.084160,  0.947245]
						}, 
						{
							"keytime":  0.514580, 
							"rotation": [ 0.289977, -0.107425,  0.084689,  0.947207]
						}, 
						{
							"keytime":  0.543168, 
							"rotation": [ 0.290134, -0.107363,  0.085620,  0.947082]
						}, 
						{
							"keytime":  0.571755, 
							"rotation": [ 0.290192, -0.107070,  0.086309,  0.947035]
						}, 
						{
							"keytime":  0.600343, 
							"rotation": [ 0.290393, -0.107000,  0.087481,  0.946874]
						}, 
						{
							"keytime":  0.628931, 
							"rotation": [ 0.290547, -0.106805,  0.088559,  0.946748]
						}, 
						{
							"keytime":  0.657519, 
							"rotation": [ 0.290702, -0.106611,  0.089644,  0.946620]
						}, 
						{
							"keytime":  0.686106, 
							"rotation": [ 0.290861, -0.106417,  0.090747,  0.946488]
						}, 
						{
							"keytime":  0.714694, 
							"rotation": [ 0.291020, -0.106207,  0.091871,  0.946355]
						}, 
						{
							"keytime":  0.743282, 
							"rotation": [ 0.291173, -0.106013,  0.092943,  0.946225]
						}, 
						{
							"keytime":  0.771869, 
							"rotation": [ 0.291322, -0.105830,  0.093978,  0.946097]
						}, 
						{
							"keytime":  0.800457, 
							"rotation": [ 0.291467, -0.105653,  0.094982,  0.945972]
						}, 
						{
							"keytime":  0.829045, 
							"rotation": [ 0.291665, -0.105618,  0.096087,  0.945803]
						}, 
						{
							"keytime":  0.857633, 
							"rotation": [ 0.291722, -0.105364,  0.096719,  0.945750]
						}, 
						{
							"keytime":  0.886221, 
							"rotation": [ 0.291723, -0.105360,  0.096729,  0.945749]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.291723, -0.105360,  0.096729,  0.945749], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.067703,  0.067757,  0.703967,  0.703744], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923, -0.000000]
						}, 
						{
							"keytime":  0.371641, 
							"rotation": [-0.067703,  0.067756,  0.703967,  0.703744]
						}, 
						{
							"keytime":  0.400229, 
							"rotation": [-0.067703,  0.067758,  0.703966,  0.703745]
						}, 
						{
							"keytime":  0.428817, 
							"rotation": [-0.067701,  0.067636,  0.704123,  0.703600]
						}, 
						{
							"keytime":  0.457404, 
							"rotation": [-0.067703,  0.067756,  0.703968,  0.703743]
						}, 
						{
							"keytime":  0.485992, 
							"rotation": [-0.067703,  0.067757,  0.703966,  0.703745]
						}, 
						{
							"keytime":  0.514580, 
							"rotation": [-0.067702,  0.067671,  0.704077,  0.703642]
						}, 
						{
							"keytime":  0.543168, 
							"rotation": [-0.067703,  0.067757,  0.703967,  0.703744]
						}, 
						{
							"keytime":  0.571755, 
							"rotation": [-0.067701,  0.067636,  0.704123,  0.703600]
						}, 
						{
							"keytime":  0.600343, 
							"rotation": [-0.067703,  0.067755,  0.703970,  0.703742]
						}, 
						{
							"keytime":  0.628931, 
							"rotation": [-0.067703,  0.067757,  0.703967,  0.703744]
						}, 
						{
							"keytime":  0.800457, 
							"rotation": [-0.067703,  0.067756,  0.703968,  0.703743]
						}, 
						{
							"keytime":  0.829045, 
							"rotation": [-0.067705,  0.067877,  0.703811,  0.703888]
						}, 
						{
							"keytime":  0.857633, 
							"rotation": [-0.067703,  0.067759,  0.703964,  0.703746]
						}, 
						{
							"keytime":  0.886221, 
							"rotation": [-0.067703,  0.067757,  0.703967,  0.703744]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.067703,  0.067757,  0.703967,  0.703744], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.196385,  0.931935, -0.237925,  0.190584], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.118173,  0.012066, -0.108689]
						}, 
						{
							"keytime":  0.200114, 
							"rotation": [ 0.196385,  0.931935, -0.237925,  0.190583], 
							"translation": [-0.118173,  0.012066, -0.108689]
						}, 
						{
							"keytime":  0.228702, 
							"rotation": [ 0.196392,  0.931933, -0.237924,  0.190586], 
							"translation": [-0.118177,  0.012067, -0.108689]
						}, 
						{
							"keytime":  0.257290, 
							"rotation": [ 0.195600,  0.932118, -0.238102,  0.190274], 
							"translation": [-0.117737,  0.012036, -0.108742]
						}, 
						{
							"keytime":  0.285878, 
							"rotation": [ 0.196557,  0.931917, -0.238018,  0.190376], 
							"translation": [-0.118188,  0.012122, -0.108656]
						}, 
						{
							"keytime":  0.314465, 
							"rotation": [ 0.160783,  0.934418, -0.218125,  0.231156], 
							"translation": [-0.114726,  0.000919, -0.115314]
						}, 
						{
							"keytime":  0.343053, 
							"rotation": [ 0.126433,  0.933727, -0.196805,  0.270991], 
							"translation": [-0.110848, -0.009967, -0.121738]
						}, 
						{
							"keytime":  0.371641, 
							"rotation": [ 0.118842,  0.932448, -0.188994,  0.284074], 
							"translation": [-0.111328, -0.013434, -0.123570]
						}, 
						{
							"keytime":  0.400229, 
							"rotation": [ 0.122136,  0.932148, -0.188931,  0.283704], 
							"translation": [-0.112927, -0.013204, -0.123264]
						}, 
						{
							"keytime":  0.428817, 
							"rotation": [ 0.126781,  0.932340, -0.191359,  0.279376], 
							"translation": [-0.113855, -0.011944, -0.122481]
						}, 
						{
							"keytime":  0.457404, 
							"rotation": [ 0.131354,  0.932537, -0.193945,  0.274783], 
							"translation": [-0.114640, -0.010619, -0.121678]
						}, 
						{
							"keytime":  0.485992, 
							"rotation": [ 0.135972,  0.932733, -0.196710,  0.269864], 
							"translation": [-0.115321, -0.009213, -0.120841]
						}, 
						{
							"keytime":  0.514580, 
							"rotation": [ 0.140765,  0.932922, -0.199716,  0.264489], 
							"translation": [-0.115920, -0.007692, -0.119950]
						}, 
						{
							"keytime":  0.543168, 
							"rotation": [ 0.145440,  0.933087, -0.202760,  0.259008], 
							"translation": [-0.116410, -0.006155, -0.119060]
						}, 
						{
							"keytime":  0.571755, 
							"rotation": [ 0.150126,  0.933224, -0.205903,  0.253297], 
							"translation": [-0.116816, -0.004571, -0.118150]
						}, 
						{
							"keytime":  0.600343, 
							"rotation": [ 0.154814,  0.933327, -0.209118,  0.247392], 
							"translation": [-0.117144, -0.002948, -0.117224]
						}, 
						{
							"keytime":  0.628931, 
							"rotation": [ 0.159633,  0.933392, -0.212481,  0.241140], 
							"translation": [-0.117411, -0.001248, -0.116259]
						}, 
						{
							"keytime":  0.657519, 
							"rotation": [ 0.164291,  0.933410, -0.215769,  0.234943], 
							"translation": [-0.117609,  0.000422, -0.115313]
						}, 
						{
							"keytime":  0.686106, 
							"rotation": [ 0.168925,  0.933378, -0.219059,  0.228657], 
							"translation": [-0.117756,  0.002101, -0.114363]
						}, 
						{
							"keytime":  0.714694, 
							"rotation": [ 0.173666,  0.933289, -0.222426,  0.222124], 
							"translation": [-0.117865,  0.003832, -0.113384]
						}, 
						{
							"keytime":  0.743282, 
							"rotation": [ 0.178232,  0.933145, -0.225653,  0.215766], 
							"translation": [-0.117940,  0.005504, -0.112437]
						}, 
						{
							"keytime":  0.771869, 
							"rotation": [ 0.182760,  0.932942, -0.228817,  0.209430], 
							"translation": [-0.117995,  0.007161, -0.111496]
						}, 
						{
							"keytime":  0.800457, 
							"rotation": [ 0.187384,  0.932669, -0.231992,  0.202966], 
							"translation": [-0.118045,  0.008845, -0.110537]
						}, 
						{
							"keytime":  0.829045, 
							"rotation": [ 0.191836,  0.932340, -0.234974,  0.196794], 
							"translation": [-0.118099,  0.010450, -0.109619]
						}, 
						{
							"keytime":  0.857633, 
							"rotation": [ 0.196315,  0.931941, -0.237880,  0.190680], 
							"translation": [-0.118172,  0.012041, -0.108704]
						}, 
						{
							"keytime":  0.886221, 
							"rotation": [ 0.196386,  0.931935, -0.237925,  0.190583], 
							"translation": [-0.118173,  0.012066, -0.108689]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.196385,  0.931935, -0.237925,  0.190584], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.118173,  0.012066, -0.108689]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.293324,  0.956013], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.200114, 
							"rotation": [-0.000000,  0.000000, -0.293323,  0.956013]
						}, 
						{
							"keytime":  0.228702, 
							"rotation": [ 0.000000,  0.000000, -0.293338,  0.956009]
						}, 
						{
							"keytime":  0.257290, 
							"rotation": [-0.000000, -0.000000, -0.291789,  0.956483]
						}, 
						{
							"keytime":  0.285878, 
							"rotation": [ 0.000000, -0.000000, -0.293272,  0.956029]
						}, 
						{
							"keytime":  0.314465, 
							"rotation": [ 0.000000, -0.000000, -0.302084,  0.953281]
						}, 
						{
							"keytime":  0.343053, 
							"rotation": [ 0.000000,  0.000000, -0.313625,  0.949547]
						}, 
						{
							"keytime":  0.371641, 
							"rotation": [-0.000000,  0.000000, -0.322941,  0.946419]
						}, 
						{
							"keytime":  0.400229, 
							"rotation": [-0.000000, -0.000000, -0.326848,  0.945077]
						}, 
						{
							"keytime":  0.428817, 
							"rotation": [-0.000000,  0.000000, -0.326652,  0.945145]
						}, 
						{
							"keytime":  0.457404, 
							"rotation": [-0.000000, -0.000000, -0.325992,  0.945372]
						}, 
						{
							"keytime":  0.485992, 
							"rotation": [ 0.000000,  0.000000, -0.324944,  0.945733]
						}, 
						{
							"keytime":  0.514580, 
							"rotation": [-0.000000, -0.000000, -0.323497,  0.946229]
						}, 
						{
							"keytime":  0.543168, 
							"rotation": [ 0.000000, -0.000000, -0.321775,  0.946816]
						}, 
						{
							"keytime":  0.571755, 
							"rotation": [ 0.000000,  0.000000, -0.319775,  0.947493]
						}, 
						{
							"keytime":  0.600343, 
							"rotation": [-0.000000,  0.000000, -0.317537,  0.948246]
						}, 
						{
							"keytime":  0.628931, 
							"rotation": [-0.000000, -0.000000, -0.315020,  0.949085]
						}, 
						{
							"keytime":  0.657519, 
							"rotation": [-0.000000,  0.000000, -0.312414,  0.949946]
						}, 
						{
							"keytime":  0.686106, 
							"rotation": [-0.000000,  0.000000, -0.309690,  0.950838]
						}, 
						{
							"keytime":  0.714694, 
							"rotation": [-0.000000, -0.000000, -0.306806,  0.951772]
						}, 
						{
							"keytime":  0.743282, 
							"rotation": [-0.000000,  0.000000, -0.303980,  0.952679]
						}, 
						{
							"keytime":  0.800457, 
							"rotation": [-0.000000, -0.000000, -0.298373,  0.954449]
						}, 
						{
							"keytime":  0.829045, 
							"rotation": [-0.000000,  0.000000, -0.295786,  0.955254]
						}, 
						{
							"keytime":  0.857633, 
							"rotation": [-0.000000,  0.000000, -0.293362,  0.956001]
						}, 
						{
							"keytime":  0.886221, 
							"rotation": [-0.000000, -0.000000, -0.293323,  0.956013]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.293324,  0.956013], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.026243,  0.201139,  0.050547,  0.977906], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.200114, 
							"rotation": [-0.026243,  0.201139,  0.050547,  0.977906]
						}, 
						{
							"keytime":  0.228702, 
							"rotation": [-0.026244,  0.201140,  0.050554,  0.977905]
						}, 
						{
							"keytime":  0.257290, 
							"rotation": [-0.026072,  0.201057,  0.049837,  0.977964]
						}, 
						{
							"keytime":  0.285878, 
							"rotation": [-0.026237,  0.201136,  0.050523,  0.977908]
						}, 
						{
							"keytime":  0.314465, 
							"rotation": [-0.027234,  0.201645,  0.054604,  0.977556]
						}, 
						{
							"keytime":  0.343053, 
							"rotation": [-0.028581,  0.202421,  0.059956,  0.977044]
						}, 
						{
							"keytime":  0.371641, 
							"rotation": [-0.029708,  0.203150,  0.064286,  0.976583]
						}, 
						{
							"keytime":  0.400229, 
							"rotation": [-0.030192,  0.203485,  0.066104,  0.976377]
						}, 
						{
							"keytime":  0.428817, 
							"rotation": [-0.030167,  0.203468,  0.066013,  0.976388]
						}, 
						{
							"keytime":  0.457404, 
							"rotation": [-0.030085,  0.203410,  0.065706,  0.976423]
						}, 
						{
							"keytime":  0.485992, 
							"rotation": [-0.029955,  0.203319,  0.065218,  0.976479]
						}, 
						{
							"keytime":  0.514580, 
							"rotation": [-0.029776,  0.203196,  0.064545,  0.976555]
						}, 
						{
							"keytime":  0.543168, 
							"rotation": [-0.029564,  0.203053,  0.063743,  0.976643]
						}, 
						{
							"keytime":  0.571755, 
							"rotation": [-0.029321,  0.202891,  0.062814,  0.976745]
						}, 
						{
							"keytime":  0.600343, 
							"rotation": [-0.029050,  0.202715,  0.061773,  0.976856]
						}, 
						{
							"keytime":  0.628931, 
							"rotation": [-0.028747,  0.202524,  0.060604,  0.976977]
						}, 
						{
							"keytime":  0.657519, 
							"rotation": [-0.028437,  0.202334,  0.059394,  0.977100]
						}, 
						{
							"keytime":  0.686106, 
							"rotation": [-0.028116,  0.202142,  0.058130,  0.977225]
						}, 
						{
							"keytime":  0.714694, 
							"rotation": [-0.027779,  0.201947,  0.056792,  0.977354]
						}, 
						{
							"keytime":  0.743282, 
							"rotation": [-0.027452,  0.201764,  0.055482,  0.977476]
						}, 
						{
							"keytime":  0.771869, 
							"rotation": [-0.027130,  0.201590,  0.054184,  0.977594]
						}, 
						{
							"keytime":  0.800457, 
							"rotation": [-0.026811,  0.201423,  0.052885,  0.977708]
						}, 
						{
							"keytime":  0.829045, 
							"rotation": [-0.026519,  0.201275,  0.051687,  0.977811]
						}, 
						{
							"keytime":  0.857633, 
							"rotation": [-0.026247,  0.201141,  0.050565,  0.977904]
						}, 
						{
							"keytime":  0.886221, 
							"rotation": [-0.026243,  0.201139,  0.050547,  0.977906]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.026243,  0.201139,  0.050547,  0.977906], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.156057,  0.156058,  0.689671,  0.689671], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.156057,  0.156058,  0.689671,  0.689671], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.500000, -0.500000, -0.500000,  0.500000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.829743,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.500000, -0.500000, -0.500000,  0.500000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.829743,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.707106,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000, -0.829743]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.707106,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000, -0.829743]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.654160,  0.270253,  0.652382, -0.270990], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.200114, 
							"rotation": [ 0.654160,  0.270253,  0.652382, -0.270990]
						}, 
						{
							"keytime":  0.228702, 
							"rotation": [ 0.654144,  0.270259,  0.652398, -0.270983]
						}, 
						{
							"keytime":  0.257290, 
							"rotation": [ 0.655815,  0.269563,  0.650718, -0.271676]
						}, 
						{
							"keytime":  0.285878, 
							"rotation": [ 0.654218,  0.270229,  0.652324, -0.271014]
						}, 
						{
							"keytime":  0.314465, 
							"rotation": [ 0.644376,  0.274257,  0.662048, -0.266937]
						}, 
						{
							"keytime":  0.343053, 
							"rotation": [ 0.630549,  0.279718,  0.675231, -0.261209]
						}, 
						{
							"keytime":  0.371641, 
							"rotation": [ 0.618530,  0.284286,  0.686257, -0.256230]
						}, 
						{
							"keytime":  0.400229, 
							"rotation": [ 0.613243,  0.286244,  0.690985, -0.254040]
						}, 
						{
							"keytime":  0.428817, 
							"rotation": [ 0.613512,  0.286146,  0.690747, -0.254151]
						}, 
						{
							"keytime":  0.457404, 
							"rotation": [ 0.614415,  0.285813,  0.689944, -0.254525]
						}, 
						{
							"keytime":  0.485992, 
							"rotation": [ 0.615840,  0.285286,  0.688672, -0.255116]
						}, 
						{
							"keytime":  0.514580, 
							"rotation": [ 0.617788,  0.284562,  0.686925, -0.255923]
						}, 
						{
							"keytime":  0.543168, 
							"rotation": [ 0.620080,  0.283705,  0.684856, -0.256872]
						}, 
						{
							"keytime":  0.571755, 
							"rotation": [ 0.622705,  0.282717,  0.682470, -0.257960]
						}, 
						{
							"keytime":  0.600343, 
							"rotation": [ 0.625600,  0.281618,  0.679818, -0.259159]
						}, 
						{
							"keytime":  0.628931, 
							"rotation": [ 0.628799,  0.280393,  0.676860, -0.260484]
						}, 
						{
							"keytime":  0.657519, 
							"rotation": [ 0.632052,  0.279135,  0.673824, -0.261832]
						}, 
						{
							"keytime":  0.686106, 
							"rotation": [ 0.635389,  0.277832,  0.670678, -0.263214]
						}, 
						{
							"keytime":  0.714694, 
							"rotation": [ 0.638852,  0.276466,  0.667380, -0.264649]
						}, 
						{
							"keytime":  0.743282, 
							"rotation": [ 0.642179,  0.275140,  0.664179, -0.266027]
						}, 
						{
							"keytime":  0.771869, 
							"rotation": [ 0.645414,  0.273838,  0.661036, -0.267367]
						}, 
						{
							"keytime":  0.800457, 
							"rotation": [ 0.648591,  0.272546,  0.657919, -0.268683]
						}, 
						{
							"keytime":  0.829045, 
							"rotation": [ 0.651468,  0.271366,  0.655071, -0.269875]
						}, 
						{
							"keytime":  0.857633, 
							"rotation": [ 0.654119,  0.270270,  0.652424, -0.270973]
						}, 
						{
							"keytime":  0.886221, 
							"rotation": [ 0.654160,  0.270252,  0.652382, -0.270990]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.654160,  0.270253,  0.652382, -0.270990], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.016035, -0.059949,  0.035847,  0.997429], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.104737, -0.000342, -0.000196]
						}, 
						{
							"keytime":  0.200114, 
							"rotation": [-0.016035, -0.059949,  0.035847,  0.997429], 
							"translation": [ 0.104737, -0.000342, -0.000196]
						}, 
						{
							"keytime":  0.228702, 
							"rotation": [-0.016034, -0.059966,  0.035864,  0.997427], 
							"translation": [ 0.104737, -0.000338, -0.000193]
						}, 
						{
							"keytime":  0.257290, 
							"rotation": [-0.016078, -0.058128,  0.034084,  0.997598], 
							"translation": [ 0.104733, -0.000718, -0.000573]
						}, 
						{
							"keytime":  0.285878, 
							"rotation": [-0.016029, -0.060030,  0.036043,  0.997417], 
							"translation": [ 0.104737, -0.000355, -0.000209]
						}, 
						{
							"keytime":  0.314465, 
							"rotation": [-0.016353, -0.041847, -0.005207,  0.998977], 
							"translation": [ 0.104688,  0.001862,  0.002007]
						}, 
						{
							"keytime":  0.343053, 
							"rotation": [-0.015842, -0.028042, -0.041739,  0.998609], 
							"translation": [ 0.104470,  0.004922,  0.005066]
						}, 
						{
							"keytime":  0.371641, 
							"rotation": [-0.014928, -0.031954, -0.044944,  0.998367], 
							"translation": [ 0.104151,  0.007528,  0.007670]
						}, 
						{
							"keytime":  0.400229, 
							"rotation": [-0.014520, -0.038377, -0.037970,  0.998436], 
							"translation": [ 0.103975,  0.008657,  0.008800]
						}, 
						{
							"keytime":  0.428817, 
							"rotation": [-0.014569, -0.041459, -0.032296,  0.998512], 
							"translation": [ 0.103986,  0.008600,  0.008743]
						}, 
						{
							"keytime":  0.457404, 
							"rotation": [-0.014664, -0.044002, -0.027047,  0.998558], 
							"translation": [ 0.104019,  0.008408,  0.008551]
						}, 
						{
							"keytime":  0.485992, 
							"rotation": [-0.014791, -0.046174, -0.022011,  0.998581], 
							"translation": [ 0.104070,  0.008103,  0.008247]
						}, 
						{
							"keytime":  0.514580, 
							"rotation": [-0.014945, -0.048070, -0.017020,  0.998587], 
							"translation": [ 0.104136,  0.007686,  0.007830]
						}, 
						{
							"keytime":  0.543168, 
							"rotation": [-0.015108, -0.049619, -0.012343,  0.998578], 
							"translation": [ 0.104209,  0.007194,  0.007337]
						}, 
						{
							"keytime":  0.571755, 
							"rotation": [-0.015276, -0.050923, -0.007805,  0.998555], 
							"translation": [ 0.104287,  0.006628,  0.006771]
						}, 
						{
							"keytime":  0.600343, 
							"rotation": [-0.015442, -0.052026, -0.003381,  0.998521], 
							"translation": [ 0.104365,  0.006000,  0.006145]
						}, 
						{
							"keytime":  0.628931, 
							"rotation": [-0.015603, -0.052994,  0.001083,  0.998472], 
							"translation": [ 0.104444,  0.005304,  0.005448]
						}, 
						{
							"keytime":  0.657519, 
							"rotation": [-0.015744, -0.053815,  0.005350,  0.998412], 
							"translation": [ 0.104514,  0.004592,  0.004737]
						}, 
						{
							"keytime":  0.686106, 
							"rotation": [-0.015864, -0.054560,  0.009576,  0.998339], 
							"translation": [ 0.104577,  0.003858,  0.004003]
						}, 
						{
							"keytime":  0.714694, 
							"rotation": [-0.015964, -0.055295,  0.013913,  0.998245], 
							"translation": [ 0.104631,  0.003093,  0.003238]
						}, 
						{
							"keytime":  0.743282, 
							"rotation": [-0.016034, -0.056018,  0.018131,  0.998136], 
							"translation": [ 0.104673,  0.002353,  0.002498]
						}, 
						{
							"keytime":  0.771869, 
							"rotation": [-0.016076, -0.056795,  0.022382,  0.998006], 
							"translation": [ 0.104703,  0.001630,  0.001776]
						}, 
						{
							"keytime":  0.800457, 
							"rotation": [-0.016090, -0.057696,  0.026821,  0.997844], 
							"translation": [ 0.104724,  0.000917,  0.001062]
						}, 
						{
							"keytime":  0.829045, 
							"rotation": [-0.016076, -0.058712,  0.031212,  0.997657], 
							"translation": [ 0.104734,  0.000268,  0.000413]
						}, 
						{
							"keytime":  0.857633, 
							"rotation": [-0.016035, -0.059929,  0.035775,  0.997432], 
							"translation": [ 0.104736, -0.000332, -0.000187]
						}, 
						{
							"keytime":  0.886221, 
							"rotation": [-0.016035, -0.059949,  0.035847,  0.997429], 
							"translation": [ 0.104737, -0.000342, -0.000196]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.016035, -0.059949,  0.035847,  0.997429], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.104737, -0.000342, -0.000196]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.068704, -0.068857,  0.088772,  0.991291], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.028588, 
							"rotation": [-0.110782, -0.062205,  0.097177,  0.987124], 
							"translation": [ 0.176738, -0.000211,  0.000051]
						}, 
						{
							"keytime":  0.057176, 
							"rotation": [-0.068753, -0.068848,  0.088781,  0.991287], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.085763, 
							"rotation": [-0.110790, -0.062204,  0.097178,  0.987123], 
							"translation": [ 0.176738, -0.000211,  0.000051]
						}, 
						{
							"keytime":  0.114351, 
							"rotation": [-0.068716, -0.068854,  0.088774,  0.991290], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.142939, 
							"rotation": [-0.110740, -0.062211,  0.097168,  0.987130], 
							"translation": [ 0.176738, -0.000211,  0.000051]
						}, 
						{
							"keytime":  0.171527, 
							"rotation": [-0.068815, -0.068838,  0.088793,  0.991283], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.200114, 
							"rotation": [-0.110777, -0.062206,  0.097176,  0.987125], 
							"translation": [ 0.176738, -0.000211,  0.000051]
						}, 
						{
							"keytime":  0.228702, 
							"rotation": [-0.068753, -0.068848,  0.088781,  0.991287], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.257290, 
							"rotation": [-0.110790, -0.062204,  0.097178,  0.987123], 
							"translation": [ 0.176738, -0.000211,  0.000051]
						}, 
						{
							"keytime":  0.285878, 
							"rotation": [-0.068801, -0.069146,  0.089125,  0.991233], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.314465, 
							"rotation": [-0.088509, -0.002311,  0.026966,  0.995708], 
							"translation": [ 0.176710, -0.000217,  0.000039]
						}, 
						{
							"keytime":  0.343053, 
							"rotation": [-0.110136,  0.061458, -0.032408,  0.991485], 
							"translation": [ 0.176687, -0.000215,  0.000049]
						}, 
						{
							"keytime":  0.371641, 
							"rotation": [-0.097218,  0.066461, -0.047644,  0.991898], 
							"translation": [ 0.176680, -0.000216,  0.000044]
						}, 
						{
							"keytime":  0.400229, 
							"rotation": [-0.081678,  0.052816, -0.043226,  0.994319], 
							"translation": [ 0.176681, -0.000217,  0.000037]
						}, 
						{
							"keytime":  0.428817, 
							"rotation": [-0.079438,  0.045324, -0.036187,  0.995151]
						}, 
						{
							"keytime":  0.457404, 
							"rotation": [-0.077730,  0.038038, -0.028997,  0.995826]
						}, 
						{
							"keytime":  0.485992, 
							"rotation": [-0.076314,  0.030677, -0.021503,  0.996380]
						}, 
						{
							"keytime":  0.514580, 
							"rotation": [-0.075123,  0.023026, -0.013501,  0.996817]
						}, 
						{
							"keytime":  0.543168, 
							"rotation": [-0.074194,  0.015542, -0.005498,  0.997108]
						}, 
						{
							"keytime":  0.571755, 
							"rotation": [-0.073453,  0.008011,  0.002703,  0.997263]
						}, 
						{
							"keytime":  0.600343, 
							"rotation": [-0.072865,  0.000441,  0.011066,  0.997280]
						}, 
						{
							"keytime":  0.628931, 
							"rotation": [-0.072384, -0.007389,  0.019815,  0.997153]
						}, 
						{
							"keytime":  0.657519, 
							"rotation": [-0.072002, -0.015009,  0.028399,  0.996887]
						}, 
						{
							"keytime":  0.686106, 
							"rotation": [-0.071669, -0.022641,  0.037038,  0.996483]
						}, 
						{
							"keytime":  0.714694, 
							"rotation": [-0.071341, -0.030507,  0.045958,  0.995926]
						}, 
						{
							"keytime":  0.743282, 
							"rotation": [-0.071002, -0.038135,  0.054599,  0.995250]
						}, 
						{
							"keytime":  0.771869, 
							"rotation": [-0.070608, -0.045747,  0.063187,  0.994449]
						}, 
						{
							"keytime":  0.800457, 
							"rotation": [-0.070109, -0.053564,  0.071942,  0.993499]
						}, 
						{
							"keytime":  0.829045, 
							"rotation": [-0.069498, -0.061118,  0.080314,  0.992464]
						}, 
						{
							"keytime":  0.857633, 
							"rotation": [-0.068717, -0.068736,  0.088640,  0.991310], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.886221, 
							"rotation": [-0.068704, -0.068857,  0.088772,  0.991291]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.068704, -0.068857,  0.088772,  0.991291], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.381385,  0.079278,  0.094316,  0.916169], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281963, -0.027138, -0.000050]
						}, 
						{
							"keytime":  0.028588, 
							"rotation": [ 0.383559,  0.056850,  0.084963,  0.917841]
						}, 
						{
							"keytime":  0.057176, 
							"rotation": [ 0.381388,  0.079251,  0.094305,  0.916171]
						}, 
						{
							"keytime":  0.085763, 
							"rotation": [ 0.383559,  0.056845,  0.084961,  0.917841]
						}, 
						{
							"keytime":  0.114351, 
							"rotation": [ 0.381385,  0.079271,  0.094313,  0.916169]
						}, 
						{
							"keytime":  0.142939, 
							"rotation": [ 0.383557,  0.056872,  0.084972,  0.917839]
						}, 
						{
							"keytime":  0.171527, 
							"rotation": [ 0.381391,  0.079219,  0.094291,  0.916174]
						}, 
						{
							"keytime":  0.200114, 
							"rotation": [ 0.383559,  0.056852,  0.084964,  0.917841]
						}, 
						{
							"keytime":  0.228702, 
							"rotation": [ 0.381388,  0.079251,  0.094305,  0.916171]
						}, 
						{
							"keytime":  0.257290, 
							"rotation": [ 0.383559,  0.056845,  0.084961,  0.917841]
						}, 
						{
							"keytime":  0.285878, 
							"rotation": [ 0.381398,  0.079161,  0.094267,  0.916178]
						}, 
						{
							"keytime":  0.314465, 
							"rotation": [ 0.381384,  0.079282,  0.094317,  0.916169]
						}, 
						{
							"keytime":  0.343053, 
							"rotation": [ 0.381385,  0.079278,  0.094316,  0.916169]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.381385,  0.079278,  0.094316,  0.916169], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281963, -0.027138, -0.000050]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.547791,  0.241827,  0.720666,  0.349407], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.022818,  0.044089,  0.015995]
						}, 
						{
							"keytime":  0.028588, 
							"rotation": [ 0.565256,  0.250284,  0.707060,  0.343378], 
							"translation": [-0.022009,  0.044089,  0.017093]
						}, 
						{
							"keytime":  0.057176, 
							"rotation": [ 0.547812,  0.241837,  0.720650,  0.349400], 
							"translation": [-0.022817,  0.044089,  0.015997]
						}, 
						{
							"keytime":  0.085763, 
							"rotation": [ 0.565260,  0.250286,  0.707058,  0.343377], 
							"translation": [-0.022009,  0.044089,  0.017094]
						}, 
						{
							"keytime":  0.114351, 
							"rotation": [ 0.547797,  0.241829,  0.720662,  0.349405], 
							"translation": [-0.022818,  0.044089,  0.015996]
						}, 
						{
							"keytime":  0.142939, 
							"rotation": [ 0.565239,  0.250276,  0.707074,  0.343385], 
							"translation": [-0.022010,  0.044089,  0.017092]
						}, 
						{
							"keytime":  0.171527, 
							"rotation": [ 0.547838,  0.241850,  0.720630,  0.349392], 
							"translation": [-0.022816,  0.044089,  0.015998]
						}, 
						{
							"keytime":  0.200114, 
							"rotation": [ 0.565255,  0.250283,  0.707062,  0.343379], 
							"translation": [-0.022009,  0.044089,  0.017093]
						}, 
						{
							"keytime":  0.228702, 
							"rotation": [ 0.547812,  0.241837,  0.720650,  0.349400], 
							"translation": [-0.022817,  0.044089,  0.015997]
						}, 
						{
							"keytime":  0.257290, 
							"rotation": [ 0.565260,  0.250286,  0.707058,  0.343377], 
							"translation": [-0.022009,  0.044089,  0.017094]
						}, 
						{
							"keytime":  0.285878, 
							"rotation": [ 0.547883,  0.241873,  0.720595,  0.349377], 
							"translation": [-0.022814,  0.044089,  0.016001]
						}, 
						{
							"keytime":  0.314465, 
							"rotation": [ 0.547788,  0.241825,  0.720669,  0.349408], 
							"translation": [-0.022818,  0.044089,  0.015995]
						}, 
						{
							"keytime":  0.343053, 
							"rotation": [ 0.547791,  0.241827,  0.720666,  0.349407]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.547791,  0.241827,  0.720666,  0.349407], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.022818,  0.044089,  0.015995]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.201342,  0.349093, -0.317274,  0.858448], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.028588, 
							"rotation": [-0.210719,  0.355567, -0.243533,  0.877418]
						}, 
						{
							"keytime":  0.057176, 
							"rotation": [-0.201310,  0.349133, -0.316969,  0.858552]
						}, 
						{
							"keytime":  0.085763, 
							"rotation": [-0.210734,  0.355582, -0.243290,  0.877475]
						}, 
						{
							"keytime":  0.114351, 
							"rotation": [-0.201338,  0.349129, -0.316822,  0.858601]
						}, 
						{
							"keytime":  0.142939, 
							"rotation": [-0.210787,  0.355562, -0.243216,  0.877491]
						}, 
						{
							"keytime":  0.171527, 
							"rotation": [-0.201414,  0.349128, -0.316549,  0.858684]
						}, 
						{
							"keytime":  0.200114, 
							"rotation": [-0.210848,  0.355547, -0.243143,  0.877502]
						}, 
						{
							"keytime":  0.228702, 
							"rotation": [-0.201424,  0.349103, -0.316762,  0.858614]
						}, 
						{
							"keytime":  0.257290, 
							"rotation": [-0.210822,  0.355540, -0.243371,  0.877448]
						}, 
						{
							"keytime":  0.285878, 
							"rotation": [-0.201967,  0.348425, -0.317677,  0.858423]
						}, 
						{
							"keytime":  0.314465, 
							"rotation": [-0.097392,  0.496759, -0.163941,  0.846681]
						}, 
						{
							"keytime":  0.343053, 
							"rotation": [-0.067165,  0.584213, -0.048911,  0.807336]
						}, 
						{
							"keytime":  0.371641, 
							"rotation": [-0.123251,  0.565571, -0.062864,  0.813011]
						}, 
						{
							"keytime":  0.400229, 
							"rotation": [-0.208073,  0.524835, -0.123617,  0.816071]
						}, 
						{
							"keytime":  0.428817, 
							"rotation": [-0.247388,  0.502470, -0.154863,  0.813843]
						}, 
						{
							"keytime":  0.457404, 
							"rotation": [-0.318709,  0.471329, -0.279205,  0.773510]
						}, 
						{
							"keytime":  0.485992, 
							"rotation": [-0.392799,  0.415120, -0.435479,  0.695516]
						}, 
						{
							"keytime":  0.514580, 
							"rotation": [-0.400587,  0.391751, -0.466925,  0.684136]
						}, 
						{
							"keytime":  0.543168, 
							"rotation": [-0.388333,  0.385793, -0.458834,  0.699881]
						}, 
						{
							"keytime":  0.571755, 
							"rotation": [-0.383983,  0.374845, -0.459421,  0.707799]
						}, 
						{
							"keytime":  0.600343, 
							"rotation": [-0.382833,  0.361281, -0.468427,  0.709571]
						}, 
						{
							"keytime":  0.628931, 
							"rotation": [-0.364996,  0.359223, -0.457481,  0.726944]
						}, 
						{
							"keytime":  0.657519, 
							"rotation": [-0.336425,  0.364354, -0.434319,  0.751951]
						}, 
						{
							"keytime":  0.686106, 
							"rotation": [-0.301311,  0.372570, -0.405605,  0.778388]
						}, 
						{
							"keytime":  0.714694, 
							"rotation": [-0.262858,  0.381328, -0.375535,  0.802788]
						}, 
						{
							"keytime":  0.743282, 
							"rotation": [-0.227773,  0.387801, -0.349260,  0.822039]
						}, 
						{
							"keytime":  0.771869, 
							"rotation": [-0.199313,  0.390009, -0.327862,  0.837062]
						}, 
						{
							"keytime":  0.800457, 
							"rotation": [-0.181571,  0.385453, -0.312563,  0.848977]
						}, 
						{
							"keytime":  0.829045, 
							"rotation": [-0.180416,  0.372431, -0.306968,  0.857039]
						}, 
						{
							"keytime":  0.857633, 
							"rotation": [-0.201005,  0.349464, -0.317104,  0.858439]
						}, 
						{
							"keytime":  0.886221, 
							"rotation": [-0.201343,  0.349092, -0.317275,  0.858448]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.201342,  0.349093, -0.317274,  0.858448], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.714474,  0.699662], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.028588, 
							"rotation": [ 0.000000, -0.000000, -0.770414,  0.637543]
						}, 
						{
							"keytime":  0.057176, 
							"rotation": [ 0.000000,  0.000000, -0.714800,  0.699329]
						}, 
						{
							"keytime":  0.085763, 
							"rotation": [ 0.000000,  0.000000, -0.770688,  0.637213]
						}, 
						{
							"keytime":  0.114351, 
							"rotation": [-0.000000, -0.000000, -0.715061,  0.699062]
						}, 
						{
							"keytime":  0.142939, 
							"rotation": [ 0.000000,  0.000000, -0.770852,  0.637014]
						}, 
						{
							"keytime":  0.171527, 
							"rotation": [ 0.000000, -0.000000, -0.715380,  0.698736]
						}, 
						{
							"keytime":  0.200114, 
							"rotation": [ 0.000000, -0.000000, -0.770944,  0.636902]
						}, 
						{
							"keytime":  0.228702, 
							"rotation": [-0.000000, -0.000000, -0.715171,  0.698949]
						}, 
						{
							"keytime":  0.257290, 
							"rotation": [-0.000000, -0.000000, -0.770661,  0.637246]
						}, 
						{
							"keytime":  0.285878, 
							"rotation": [-0.000000, -0.000000, -0.714846,  0.699282]
						}, 
						{
							"keytime":  0.314465, 
							"rotation": [ 0.000000, -0.000000, -0.701214,  0.712951]
						}, 
						{
							"keytime":  0.343053, 
							"rotation": [-0.000000,  0.000000, -0.672009,  0.740543]
						}, 
						{
							"keytime":  0.371641, 
							"rotation": [ 0.000000,  0.000000, -0.671984,  0.740566]
						}, 
						{
							"keytime":  0.400229, 
							"rotation": [ 0.000000, -0.000000, -0.667200,  0.744879]
						}, 
						{
							"keytime":  0.428817, 
							"rotation": [-0.000000,  0.000000, -0.657629,  0.753342]
						}, 
						{
							"keytime":  0.457404, 
							"rotation": [-0.000000,  0.000000, -0.566773,  0.823874]
						}, 
						{
							"keytime":  0.485992, 
							"rotation": [-0.000000,  0.000000, -0.387563,  0.921843]
						}, 
						{
							"keytime":  0.514580, 
							"rotation": [-0.000000,  0.000000, -0.330707,  0.943733]
						}, 
						{
							"keytime":  0.543168, 
							"rotation": [ 0.000000, -0.000000, -0.343872,  0.939017]
						}, 
						{
							"keytime":  0.571755, 
							"rotation": [-0.000000,  0.000000, -0.354502,  0.935055]
						}, 
						{
							"keytime":  0.600343, 
							"rotation": [-0.000000,  0.000000, -0.356823,  0.934172]
						}, 
						{
							"keytime":  0.628931, 
							"rotation": [-0.000000,  0.000000, -0.386002,  0.922498]
						}, 
						{
							"keytime":  0.657519, 
							"rotation": [ 0.000000, -0.000000, -0.428138,  0.903713]
						}, 
						{
							"keytime":  0.686106, 
							"rotation": [ 0.000000,  0.000000, -0.473544,  0.880770]
						}, 
						{
							"keytime":  0.714694, 
							"rotation": [ 0.000000,  0.000000, -0.518345,  0.855171]
						}, 
						{
							"keytime":  0.743282, 
							"rotation": [ 0.000000, -0.000000, -0.558713,  0.829361]
						}, 
						{
							"keytime":  0.771869, 
							"rotation": [ 0.000000, -0.000000, -0.597151,  0.802129]
						}, 
						{
							"keytime":  0.800457, 
							"rotation": [ 0.000000, -0.000000, -0.636615,  0.771182]
						}, 
						{
							"keytime":  0.829045, 
							"rotation": [ 0.000000, -0.000000, -0.675563,  0.737302]
						}, 
						{
							"keytime":  0.857633, 
							"rotation": [-0.000000, -0.000000, -0.713884,  0.700264]
						}, 
						{
							"keytime":  0.886221, 
							"rotation": [-0.000000, -0.000000, -0.714476,  0.699660]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.714474,  0.699662], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.890604,  0.283212, -0.198967,  0.295004], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.028588, 
							"rotation": [ 0.882494,  0.310956, -0.186378,  0.299624]
						}, 
						{
							"keytime":  0.057176, 
							"rotation": [ 0.890579,  0.283498, -0.198699,  0.294987]
						}, 
						{
							"keytime":  0.085763, 
							"rotation": [ 0.882489,  0.311249, -0.186106,  0.299503]
						}, 
						{
							"keytime":  0.114351, 
							"rotation": [ 0.890604,  0.283778, -0.198435,  0.294819]
						}, 
						{
							"keytime":  0.142939, 
							"rotation": [ 0.882515,  0.311468, -0.185911,  0.299320]
						}, 
						{
							"keytime":  0.171527, 
							"rotation": [ 0.890612,  0.284019, -0.198261,  0.294680]
						}, 
						{
							"keytime":  0.200114, 
							"rotation": [ 0.882524,  0.311545, -0.185876,  0.299235]
						}, 
						{
							"keytime":  0.228702, 
							"rotation": [ 0.890632,  0.283857, -0.198401,  0.294681]
						}, 
						{
							"keytime":  0.257290, 
							"rotation": [ 0.882520,  0.311224, -0.186173,  0.299395]
						}, 
						{
							"keytime":  0.285878, 
							"rotation": [ 0.890360,  0.283854, -0.198871,  0.295189]
						}, 
						{
							"keytime":  0.314465, 
							"rotation": [ 0.925545,  0.181173, -0.202196,  0.263932]
						}, 
						{
							"keytime":  0.343053, 
							"rotation": [ 0.938516,  0.120268, -0.244328,  0.212198]
						}, 
						{
							"keytime":  0.371641, 
							"rotation": [ 0.926467,  0.167921, -0.285942,  0.178044]
						}, 
						{
							"keytime":  0.400229, 
							"rotation": [ 0.905514,  0.228664, -0.328688,  0.140430]
						}, 
						{
							"keytime":  0.428817, 
							"rotation": [ 0.895324,  0.246843, -0.351295,  0.118555]
						}, 
						{
							"keytime":  0.457404, 
							"rotation": [ 0.873965,  0.272535, -0.398859,  0.053124]
						}, 
						{
							"keytime":  0.485992, 
							"rotation": [ 0.861269,  0.255550, -0.438299, -0.028352]
						}, 
						{
							"keytime":  0.514580, 
							"rotation": [ 0.866617,  0.225592, -0.444157, -0.028404]
						}, 
						{
							"keytime":  0.543168, 
							"rotation": [ 0.869873,  0.217017, -0.442935, -0.005834]
						}, 
						{
							"keytime":  0.571755, 
							"rotation": [ 0.870732,  0.216432, -0.441442,  0.010552]
						}, 
						{
							"keytime":  0.600343, 
							"rotation": [ 0.871451,  0.216881, -0.439315,  0.023193]
						}, 
						{
							"keytime":  0.628931, 
							"rotation": [ 0.874424,  0.218553, -0.430086,  0.051408]
						}, 
						{
							"keytime":  0.657519, 
							"rotation": [ 0.879012,  0.219289, -0.414163,  0.087856]
						}, 
						{
							"keytime":  0.686106, 
							"rotation": [ 0.884742,  0.217798, -0.391797,  0.127636]
						}, 
						{
							"keytime":  0.714694, 
							"rotation": [ 0.890940,  0.214563, -0.363340,  0.167850]
						}, 
						{
							"keytime":  0.743282, 
							"rotation": [ 0.896223,  0.211986, -0.332183,  0.203718]
						}, 
						{
							"keytime":  0.771869, 
							"rotation": [ 0.899785,  0.213275, -0.299166,  0.235373]
						}, 
						{
							"keytime":  0.800457, 
							"rotation": [ 0.900704,  0.222778, -0.264471,  0.262977]
						}, 
						{
							"keytime":  0.829045, 
							"rotation": [ 0.898037,  0.244194, -0.231173,  0.283651]
						}, 
						{
							"keytime":  0.857633, 
							"rotation": [ 0.890738,  0.282596, -0.199472,  0.294850]
						}, 
						{
							"keytime":  0.886221, 
							"rotation": [ 0.890604,  0.283214, -0.198966,  0.295004]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.890604,  0.283212, -0.198967,  0.295004], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.669755,  0.702900, -0.102156, -0.216618], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022687]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.669755,  0.702900, -0.102156, -0.216618], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022687]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000349,  0.000192,  0.482017,  0.876162], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000349,  0.000192,  0.482017,  0.876162], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.331313,  0.943521], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.331313,  0.943521], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.240290,  0.970701], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.240290,  0.970701], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000344,  0.000200,  0.503484,  0.864004], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000344,  0.000200,  0.503484,  0.864004], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.470332,  0.882489], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.470332,  0.882489], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.078790,  0.996891], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.078790,  0.996891], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026909,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001695,  0.008336,  0.479477,  0.877513], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001695,  0.008336,  0.479477,  0.877513], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.470332,  0.882489], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.470332,  0.882489], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.089404,  0.995995], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.089404,  0.995995], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000343,  0.000203,  0.509479,  0.860483], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000343,  0.000203,  0.509479,  0.860483], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.308705,  0.951158], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027217,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.308705,  0.951158], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.245952,  0.969282], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.245952,  0.969282], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000,  0.000000]
						}
					]
				}
			]
		}
	]
}