{
	"version": "0.5", 
	"id": "", 
	"meshes": [
		{
			"attributes": [{
					"size":   3, 
					"type": "GL_FLOAT", 
					"attribute": "VERTEX_ATTRIB_POSITION"
				}, {
					"size":   3, 
					"type": "GL_FLOAT", 
					"attribute": "VERTEX_ATTRIB_NORMAL"
				}, {
					"size":   2, 
					"type": "GL_FLOAT", 
					"attribute": "VERTEX_ATTRIB_TEX_COORD"
				}], 
			"vertices": [
				-2.500000,  2.500000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  1.000000, 
				-2.500000, -2.500000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000, 
				 2.500000,  2.500000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  1.000000, 
				 2.500000, -2.500000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  0.000000
			], 
			"parts": [
				{
					"id": "shape1_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   3,   2,   1], 
					"aabb": [-2.500000, -2.500000,  0.000000,  2.500000,  2.500000,  0.000000]
				}, 
				{
					"id": "shape2_part1", 
					"type": "TRIANGLES", 
					"indices": [  1,   3,   2,   2,   0,   1], 
					"aabb": [-2.500000, -2.500000,  0.000000,  2.500000,  2.500000,  0.000000]
				}, 
				{
					"id": "shape3_part1", 
					"type": "TRIANGLES", 
					"indices": [  1,   3,   2,   2,   0,   1], 
					"aabb": [-2.500000, -2.500000,  0.000000,  2.500000,  2.500000,  0.000000]
				}, 
				{
					"id": "shape4_part1", 
					"type": "TRIANGLES", 
					"indices": [  1,   3,   2,   2,   0,   1], 
					"aabb": [-2.500000, -2.500000,  0.000000,  2.500000,  2.500000,  0.000000]
				}, 
				{
					"id": "shape5_part1", 
					"type": "TRIANGLES", 
					"indices": [  1,   3,   2,   2,   0,   1], 
					"aabb": [-2.500000, -2.500000,  0.000000,  2.500000,  2.500000,  0.000000]
				}, 
				{
					"id": "shape6_part1", 
					"type": "TRIANGLES", 
					"indices": [  1,   3,   2,   2,   0,   1], 
					"aabb": [-2.500000, -2.500000,  0.000000,  2.500000,  2.500000,  0.000000]
				}, 
				{
					"id": "shape7_part1", 
					"type": "TRIANGLES", 
					"indices": [  1,   3,   2,   2,   0,   1], 
					"aabb": [-2.500000, -2.500000,  0.000000,  2.500000,  2.500000,  0.000000]
				}, 
				{
					"id": "shape8_part1", 
					"type": "TRIANGLES", 
					"indices": [  1,   3,   2,   2,   0,   1], 
					"aabb": [-2.500000, -2.500000,  0.000000,  2.500000,  2.500000,  0.000000]
				}, 
				{
					"id": "shape9_part1", 
					"type": "TRIANGLES", 
					"indices": [  1,   3,   2,   2,   0,   1], 
					"aabb": [-2.500000, -2.500000,  0.000000,  2.500000,  2.500000,  0.000000]
				}, 
				{
					"id": "shape10_part1", 
					"type": "TRIANGLES", 
					"indices": [  1,   3,   2,   2,   0,   1], 
					"aabb": [-2.500000, -2.500000,  0.000000,  2.500000,  2.500000,  0.000000]
				}, 
				{
					"id": "shape11_part1", 
					"type": "TRIANGLES", 
					"indices": [  1,   3,   2,   2,   0,   1], 
					"aabb": [-2.500000, -2.500000,  0.000000,  2.500000,  2.500000,  0.000000]
				}, 
				{
					"id": "shape12_part1", 
					"type": "TRIANGLES", 
					"indices": [  1,   3,   2,   2,   0,   1], 
					"aabb": [-2.500000, -2.500000,  0.000000,  2.500000,  2.500000,  0.000000]
				}, 
				{
					"id": "shape13_part1", 
					"type": "TRIANGLES", 
					"indices": [  1,   3,   2,   2,   0,   1], 
					"aabb": [-2.500000, -2.500000,  0.000000,  2.500000,  2.500000,  0.000000]
				}, 
				{
					"id": "shape14_part1", 
					"type": "TRIANGLES", 
					"indices": [  1,   3,   2,   2,   0,   1], 
					"aabb": [-2.500000, -2.500000,  0.000000,  2.500000,  2.500000,  0.000000]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "Material #25", 
			"ambient": [ 0.588000,  0.588000,  0.588000], 
			"diffuse": [ 0.588000,  0.588000,  0.588000], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  0.843750, 
			"specular": [ 0.900000,  0.900000,  0.900000], 
			"shininess":  2.000000, 
			"textures": [
				{
					"id": "マップ #4", 
					"filename": "tex1.png", 
					"type": "DIFFUSE", 
					"wrapModeU": "REPEAT", 
					"wrapModeV": "REPEAT"
				}
			]
		}, 
		{
			"id": "Material #26", 
			"ambient": [ 0.588000,  0.588000,  0.588000], 
			"diffuse": [ 0.588000,  0.588000,  0.588000], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  1.000000, 
			"specular": [ 0.900000,  0.900000,  0.900000], 
			"shininess":  2.000000, 
			"textures": [
				{
					"id": "マップ #6", 
					"filename": "tex2.png", 
					"type": "DIFFUSE", 
					"wrapModeU": "REPEAT", 
					"wrapModeV": "REPEAT"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "Plane001", 
			"skeleton": false, 
			"transform": [ 8.980469,  0.000000,  0.000000,  0.000000,  0.000000,  8.133615,  0.000000,  0.000000,  0.000000, -0.000000,  8.617532,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape1_part1", 
					"materialid": "Material #25", 
					"uvMapping": [[  0]]
				}
			]
		}, 
		{
			"id": "Plane004", 
			"skeleton": false, 
			"transform": [-5.804793, -5.804793, -0.000000,  0.000000,  3.997370, -3.997370, -0.000000,  0.000000,  0.000000, -0.000000,  5.653136,  0.000000, -7.232910,  1.569901,  29.305130,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape2_part1", 
					"materialid": "Material #26", 
					"uvMapping": [[  0]]
				}
			]
		}, 
		{
			"id": "Plane007", 
			"skeleton": false, 
			"transform": [-3.771885, -3.771885, -0.000000,  0.000000,  2.336866, -2.336866, -0.000000,  0.000000,  0.000000, -0.000000,  5.653136,  0.000000,  4.784668, -9.130760,  29.305130,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape3_part1", 
					"materialid": "Material #26", 
					"uvMapping": [[  0]]
				}
			]
		}, 
		{
			"id": "Plane008", 
			"skeleton": false, 
			"transform": [-5.985911,  2.791278, -0.000000,  0.000000, -1.322146, -2.835350, -0.000000,  0.000000, -0.000001, -0.000001,  15.776086,  0.000000, -29.608246, -35.207664,  29.305130,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape4_part1", 
					"materialid": "Material #26", 
					"uvMapping": [[  0]]
				}
			]
		}, 
		{
			"id": "Plane009", 
			"skeleton": false, 
			"transform": [ 3.325097,  5.759231,  0.000000,  0.000000, -3.844776,  2.219785, -0.000000,  0.000000, -0.000000,  0.000000,  6.254771,  0.000000, -29.157532,  0.000000,  29.305130,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape5_part1", 
					"materialid": "Material #26", 
					"uvMapping": [[  0]]
				}
			]
		}, 
		{
			"id": "Plane010", 
			"skeleton": false, 
			"transform": [ 6.540254,  2.380457,  0.000000,  0.000000, -1.442761,  3.963954, -0.000000,  0.000000, -0.000000,  0.000000,  5.653136,  0.000000, -7.232910,  1.569901,  29.305130,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape6_part1", 
					"materialid": "Material #26", 
					"uvMapping": [[  0]]
				}
			]
		}, 
		{
			"id": "Plane011", 
			"skeleton": false, 
			"transform": [ 6.207784,  3.584065,  0.000000,  0.000000, -1.652414,  2.862066, -0.000000,  0.000000, -0.000000,  0.000000,  5.653136,  0.000000, -16.125732,  17.892891,  29.305130,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape7_part1", 
					"materialid": "Material #26", 
					"uvMapping": [[  0]]
				}
			]
		}, 
		{
			"id": "Plane012", 
			"skeleton": false, 
			"transform": [-1.267858,  4.731716,  0.000000,  0.000000, -2.867825, -0.768431, -0.000000,  0.000000, -0.000000, -0.000000,  5.653136,  0.000000, -21.562164, -12.158783,  29.305130,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape8_part1", 
					"materialid": "Material #26", 
					"uvMapping": [[  0]]
				}
			]
		}, 
		{
			"id": "Plane013", 
			"skeleton": false, 
			"transform": [-6.854255, -1.208591, -0.000000,  0.000000,  0.732510, -4.154265, -0.000000,  0.000000,  0.000000, -0.000000,  5.653136,  0.000000, -7.232910,  1.569901,  29.305130,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape9_part1", 
					"materialid": "Material #26", 
					"uvMapping": [[  0]]
				}
			]
		}, 
		{
			"id": "Plane014", 
			"skeleton": false, 
			"transform": [-4.834474, -2.254352, -0.000000,  0.000000,  1.396681, -2.995191, -0.000000,  0.000000,  0.000000, -0.000000,  5.653136,  0.000000,  2.192612, -21.810677,  29.305130,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape10_part1", 
					"materialid": "Material #26", 
					"uvMapping": [[  0]]
				}
			]
		}, 
		{
			"id": "Plane015", 
			"skeleton": false, 
			"transform": [-4.715396,  1.716263, -0.000000,  0.000000, -1.040202, -2.857934, -0.000000,  0.000000, -0.000000, -0.000000,  4.075801,  0.000000,  14.226593, -16.638016,  29.305130,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape11_part1", 
					"materialid": "Material #26", 
					"uvMapping": [[  0]]
				}
			]
		}, 
		{
			"id": "Plane016", 
			"skeleton": false, 
			"transform": [ 6.690183, -0.000000, -0.000000,  0.000000,  0.000000,  2.791652, -0.000000,  0.000000,  0.000000,  0.000001,  7.090125,  0.000000, -7.181877,  17.892891,  29.305130,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape12_part1", 
					"materialid": "Material #26", 
					"uvMapping": [[  0]]
				}
			]
		}, 
		{
			"id": "Plane017", 
			"skeleton": false, 
			"transform": [ 8.038005, -3.748184, -0.000000,  0.000000,  0.929412,  1.993129, -0.000000,  0.000000,  0.000000,  0.000001,  9.399149,  0.000000,  6.086769,  46.678612,  29.305130,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape13_part1", 
					"materialid": "Material #26", 
					"uvMapping": [[  0]]
				}
			]
		}, 
		{
			"id": "Plane018", 
			"skeleton": false, 
			"transform": [-5.213807,  7.446090, -0.000000,  0.000000, -1.823196, -1.276615, -0.000000,  0.000000, -0.000001, -0.000001,  15.776086,  0.000000, -43.000549, -35.207664,  29.305130,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape14_part1", 
					"materialid": "Material #26", 
					"uvMapping": [[  0]]
				}
			]
		}
	], 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.666000, 
			"bones": [
				{
					"boneId": "Plane001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 8.980469,  8.133615,  8.617532], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.050050, 
							"scale": [ 33.272003,  31.979944,  33.932251]
						}, 
						{
							"keytime":  0.100100, 
							"scale": [ 50.586906,  50.062496,  52.036556]
						}, 
						{
							"keytime":  0.150150, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 60.960281,  60.960281,  60.960281], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Plane004", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.923880, -0.382683], 
							"scale": [ 8.209217,  5.653135,  5.653136], 
							"translation": [-7.232910,  1.569901,  29.305130]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [-0.000000,  0.000000, -0.382900,  0.923790], 
							"scale": [ 8.209217,  5.653135,  5.653136]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.000000,  0.000000, -0.382683,  0.923880], 
							"scale": [ 8.209217,  12.396919,  5.653136]
						}, 
						{
							"keytime":  0.150150, 
							"scale": [ 8.209217,  16.373838,  5.653136]
						}, 
						{
							"keytime":  0.200200, 
							"scale": [ 8.209215,  19.594427,  5.653136]
						}, 
						{
							"keytime":  0.250250, 
							"scale": [ 8.209215,  22.592865,  5.653136]
						}, 
						{
							"keytime":  0.300300, 
							"scale": [ 8.209215,  25.595284,  5.653136]
						}, 
						{
							"keytime":  0.350350, 
							"scale": [ 8.209215,  28.970997,  5.653136]
						}, 
						{
							"keytime":  0.400400, 
							"scale": [ 8.209215,  32.621883,  5.653136]
						}, 
						{
							"keytime":  0.450450, 
							"rotation": [ 0.000000,  0.000000, -0.382683,  0.923880], 
							"scale": [ 8.209215,  34.561642,  5.653136], 
							"translation": [-7.232910,  1.569901,  29.305130]
						}
					]
				}, 
				{
					"boneId": "Plane007", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.923880, -0.382683], 
							"scale": [ 5.334251,  3.304828,  5.653136], 
							"translation": [ 4.784668, -9.130760,  29.305130]
						}, 
						{
							"keytime":  0.050050, 
							"scale": [ 5.334251,  3.304828,  5.653136]
						}, 
						{
							"keytime":  0.100100, 
							"scale": [ 5.334250,  8.663629,  5.653136]
						}, 
						{
							"keytime":  0.150150, 
							"scale": [ 5.334250,  10.780885,  5.653136]
						}, 
						{
							"keytime":  0.200200, 
							"scale": [ 5.334250,  12.182313,  5.653136]
						}, 
						{
							"keytime":  0.250250, 
							"scale": [ 5.334250,  13.438551,  5.653136]
						}, 
						{
							"keytime":  0.300300, 
							"scale": [ 5.334250,  14.859510,  5.653136]
						}, 
						{
							"keytime":  0.350350, 
							"scale": [ 5.334250,  16.931580,  5.653136]
						}, 
						{
							"keytime":  0.399399, 
							"rotation": [ 0.000000, -0.000000,  0.923880, -0.382683], 
							"scale": [ 5.334251,  21.548880,  5.653136], 
							"translation": [ 4.784668, -9.130760,  29.305130]
						}
					]
				}, 
				{
					"boneId": "Plane010", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.173648,  0.984808], 
							"scale": [ 6.959993,  4.218352,  5.653136], 
							"translation": [-7.232910,  1.569901,  29.305130]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [ 0.000000, -0.000000,  0.819018,  0.573768], 
							"scale": [ 6.959993,  4.218352,  5.653136]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.000000, -0.000000,  0.819152,  0.573576], 
							"scale": [ 6.959993,  10.073730,  5.653136]
						}, 
						{
							"keytime":  0.150150, 
							"scale": [ 6.959992,  12.870393,  5.653136]
						}, 
						{
							"keytime":  0.200200, 
							"scale": [ 6.959992,  14.952093,  5.653136]
						}, 
						{
							"keytime":  0.250250, 
							"scale": [ 6.959992,  16.881046,  5.653136]
						}, 
						{
							"keytime":  0.300300, 
							"scale": [ 6.959991,  18.945557,  5.653136]
						}, 
						{
							"keytime":  0.350350, 
							"scale": [ 6.959991,  21.613735,  5.653136]
						}, 
						{
							"keytime":  0.399399, 
							"rotation": [ 0.000000, -0.000000,  0.819152,  0.573576], 
							"scale": [ 6.959991,  26.149397,  6.829253], 
							"translation": [-7.232910,  1.569901,  29.305130]
						}
					]
				}, 
				{
					"boneId": "Plane011", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.258819,  0.965926], 
							"scale": [ 7.168131,  3.304829,  5.653136], 
							"translation": [-16.125731,  17.892891,  29.305130]
						}, 
						{
							"keytime":  0.050050, 
							"scale": [ 7.168131,  3.304829,  5.653136]
						}, 
						{
							"keytime":  0.100100, 
							"scale": [ 7.168130,  8.581644,  5.653136]
						}, 
						{
							"keytime":  0.150150, 
							"scale": [ 7.168130,  10.613364,  5.653136]
						}, 
						{
							"keytime":  0.200200, 
							"scale": [ 7.168131,  11.961549,  5.653136]
						}, 
						{
							"keytime":  0.250250, 
							"scale": [ 7.168130,  13.208024,  5.653136]
						}, 
						{
							"keytime":  0.300300, 
							"scale": [ 7.168130,  14.684046,  5.653136]
						}, 
						{
							"keytime":  0.350350, 
							"scale": [ 7.168130,  16.928967,  5.653136]
						}, 
						{
							"keytime":  0.399399, 
							"rotation": [-0.000000, -0.000000,  0.258819,  0.965926], 
							"scale": [ 7.168130,  23.383696,  5.653136], 
							"translation": [-16.125731,  17.892891,  29.305130]
						}
					]
				}, 
				{
					"boneId": "Plane012", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.793353,  0.608761], 
							"scale": [ 4.898632,  2.968991,  5.653136], 
							"translation": [-21.562160, -12.158780,  29.305130]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [-0.000000, -0.000000,  0.991475, -0.130294], 
							"scale": [ 4.898632,  2.968991,  5.653136]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.000000, -0.000000,  0.991445, -0.130526], 
							"scale": [ 4.898632,  8.899220,  5.653136]
						}, 
						{
							"keytime":  0.150150, 
							"scale": [ 4.898632,  11.553341,  5.653136]
						}, 
						{
							"keytime":  0.200200, 
							"scale": [ 4.898632,  13.194351,  5.653136]
						}, 
						{
							"keytime":  0.250250, 
							"scale": [ 4.898631,  14.293056,  5.653136]
						}, 
						{
							"keytime":  0.300300, 
							"scale": [ 4.898631,  14.971049,  5.653136]
						}, 
						{
							"keytime":  0.349850, 
							"rotation": [ 0.000000, -0.000000,  0.991445, -0.130526], 
							"scale": [ 4.898631,  15.234311,  5.653136], 
							"translation": [-21.562160, -12.158780,  29.305130]
						}
					]
				}, 
				{
					"boneId": "Plane008", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.976296,  0.216440], 
							"scale": [ 6.604723,  3.128463,  15.776090], 
							"translation": [-29.608250, -35.207661,  29.305130]
						}, 
						{
							"keytime":  0.050050, 
							"scale": [ 6.604723,  3.128463,  15.776090]
						}, 
						{
							"keytime":  0.100100, 
							"scale": [ 6.604723,  8.305258,  15.776090]
						}, 
						{
							"keytime":  0.150150, 
							"scale": [ 6.604722,  10.201481,  15.776090]
						}, 
						{
							"keytime":  0.200200, 
							"scale": [ 6.604722,  11.415634,  15.776090]
						}, 
						{
							"keytime":  0.250250, 
							"scale": [ 6.604722,  12.531741,  15.776090]
						}, 
						{
							"keytime":  0.300300, 
							"scale": [ 6.604722,  13.886307,  15.776090]
						}, 
						{
							"keytime":  0.350350, 
							"scale": [ 6.604722,  16.024893,  15.776090]
						}, 
						{
							"keytime":  0.399399, 
							"rotation": [ 0.000000, -0.000000,  0.976296,  0.216440], 
							"scale": [ 6.604722,  22.588419,  15.776090], 
							"translation": [-29.608250, -35.207661,  29.305130]
						}
					]
				}, 
				{
					"boneId": "Plane009", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.500000,  0.866025], 
							"scale": [ 6.650189,  4.439566,  6.254771], 
							"translation": [-29.157530,  0.000000,  29.305130]
						}, 
						{
							"keytime":  0.050050, 
							"scale": [ 6.650189,  4.439566,  6.254771]
						}, 
						{
							"keytime":  0.100100, 
							"scale": [ 6.650189,  10.402501,  6.254771]
						}, 
						{
							"keytime":  0.150150, 
							"scale": [ 6.650189,  13.350443,  6.254771]
						}, 
						{
							"keytime":  0.200200, 
							"scale": [ 6.650189,  15.588633,  6.254771]
						}, 
						{
							"keytime":  0.250250, 
							"scale": [ 6.650189,  17.678974,  6.254771]
						}, 
						{
							"keytime":  0.300300, 
							"scale": [ 6.650189,  19.907846,  6.254771]
						}, 
						{
							"keytime":  0.350350, 
							"scale": [ 6.650189,  22.747133,  6.254771]
						}, 
						{
							"keytime":  0.399399, 
							"rotation": [ 0.000000, -0.000000,  0.500000,  0.866025], 
							"scale": [ 6.650188,  27.547472,  6.254771], 
							"translation": [-29.157530,  0.000000,  29.305130]
						}
					]
				}, 
				{
					"boneId": "Plane013", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.996195, -0.087156], 
							"scale": [ 6.959993,  4.218352,  5.653136], 
							"translation": [-7.232910,  1.569901,  29.305130]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [ 0.000000,  0.000000, -0.642967,  0.765894], 
							"scale": [ 6.959993,  4.218352,  5.653136]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.000000,  0.000000, -0.642788,  0.766044], 
							"scale": [ 6.959993,  11.052751,  5.653136]
						}, 
						{
							"keytime":  0.150150, 
							"scale": [ 6.959992,  14.870831,  5.653136]
						}, 
						{
							"keytime":  0.200200, 
							"scale": [ 6.959992,  17.588348,  5.653136]
						}, 
						{
							"keytime":  0.250250, 
							"scale": [ 6.959991,  19.633873,  5.653136]
						}, 
						{
							"keytime":  0.300300, 
							"scale": [ 6.959991,  21.040867,  5.653136]
						}, 
						{
							"keytime":  0.349850, 
							"rotation": [-0.000000,  0.000000, -0.642788,  0.766044], 
							"scale": [ 6.959991,  21.644928,  5.653136], 
							"translation": [-7.232910,  1.569901,  29.305130]
						}
					]
				}, 
				{
					"boneId": "Plane014", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.976296, -0.216440], 
							"scale": [ 5.334251,  3.304828,  5.653136], 
							"translation": [ 2.192612, -21.810680,  29.305130]
						}, 
						{
							"keytime":  0.050050, 
							"scale": [ 5.334251,  3.304828,  5.653136]
						}, 
						{
							"keytime":  0.100100, 
							"scale": [ 5.334250,  9.478103,  5.653136]
						}, 
						{
							"keytime":  0.150150, 
							"scale": [ 5.334250,  12.445105,  5.653136]
						}, 
						{
							"keytime":  0.200200, 
							"scale": [ 5.334250,  14.375488,  5.653136]
						}, 
						{
							"keytime":  0.250250, 
							"scale": [ 5.334250,  15.728704,  5.653136]
						}, 
						{
							"keytime":  0.300300, 
							"scale": [ 5.334250,  16.602659,  5.653136]
						}, 
						{
							"keytime":  0.349850, 
							"rotation": [ 0.000000, -0.000000,  0.976296, -0.216440], 
							"scale": [ 5.334250,  16.957529,  5.653136], 
							"translation": [ 2.192612, -21.810680,  29.305130]
						}
					]
				}, 
				{
					"boneId": "Plane015", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.984808,  0.173648], 
							"scale": [ 5.018019,  3.041349,  4.075801], 
							"translation": [ 14.226590, -16.638020,  29.305130]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [-0.000000,  0.000000, -0.819286,  0.573385], 
							"scale": [ 5.018019,  3.041349,  4.075801]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.000000,  0.000000, -0.819152,  0.573576], 
							"scale": [ 5.018019,  9.023944,  4.075801]
						}, 
						{
							"keytime":  0.150150, 
							"scale": [ 5.018019,  11.745477,  4.075801]
						}, 
						{
							"keytime":  0.200200, 
							"scale": [ 5.018018,  13.448833,  4.075801]
						}, 
						{
							"keytime":  0.250250, 
							"scale": [ 5.018018,  14.602375,  4.075801]
						}, 
						{
							"keytime":  0.300300, 
							"scale": [ 5.018018,  15.322589,  4.075801]
						}, 
						{
							"keytime":  0.349850, 
							"rotation": [ 0.000000,  0.000000, -0.819152,  0.573576], 
							"scale": [ 5.018018,  15.605589,  4.075801], 
							"translation": [ 14.226590, -16.638020,  29.305130]
						}
					]
				}, 
				{
					"boneId": "Plane016", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 6.690183,  2.791652,  7.090125], 
							"translation": [-7.181877,  17.892891,  29.305130]
						}, 
						{
							"keytime":  0.050050, 
							"scale": [ 6.690183,  2.791652,  7.090125]
						}, 
						{
							"keytime":  0.100100, 
							"scale": [ 6.690183,  7.744624,  7.090125]
						}, 
						{
							"keytime":  0.150150, 
							"scale": [ 6.690183,  9.347852,  7.090125]
						}, 
						{
							"keytime":  0.200200, 
							"scale": [ 6.690182,  10.284739,  7.090125]
						}, 
						{
							"keytime":  0.250250, 
							"scale": [ 6.690181,  11.147969,  7.090125]
						}, 
						{
							"keytime":  0.300300, 
							"scale": [ 6.690181,  12.292623,  7.090125]
						}, 
						{
							"keytime":  0.350350, 
							"scale": [ 6.690181,  14.297320,  7.090125]
						}, 
						{
							"keytime":  0.399399, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 6.690181,  21.803976,  7.090125], 
							"translation": [-7.181877,  17.892891,  29.305130]
						}
					]
				}, 
				{
					"boneId": "Plane017", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.216440,  0.976296], 
							"scale": [ 8.868958,  2.199175,  9.399149], 
							"translation": [ 6.086769,  46.678612,  29.305130]
						}, 
						{
							"keytime":  0.050050, 
							"scale": [ 8.868958,  2.199175,  9.399149]
						}, 
						{
							"keytime":  0.100100, 
							"scale": [ 8.868958,  7.572283,  9.399149]
						}, 
						{
							"keytime":  0.150150, 
							"scale": [ 8.868958,  9.509212,  9.399149]
						}, 
						{
							"keytime":  0.200200, 
							"scale": [ 8.868958,  10.486914,  9.399149]
						}, 
						{
							"keytime":  0.250250, 
							"scale": [ 8.868957,  11.002218,  9.399149]
						}, 
						{
							"keytime":  0.300300, 
							"scale": [ 8.868956,  11.231025,  9.399149]
						}, 
						{
							"keytime":  0.349850, 
							"rotation": [ 0.000000,  0.000000, -0.216440,  0.976296], 
							"scale": [ 8.868956,  11.284297,  9.399149], 
							"translation": [ 6.086769,  46.678612,  29.305130]
						}
					]
				}, 
				{
					"boneId": "Plane018", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.887011,  0.461749], 
							"scale": [ 9.089996,  2.225711,  15.776090], 
							"translation": [-43.000549, -35.207661,  29.305130]
						}, 
						{
							"keytime":  0.050050, 
							"scale": [ 9.089996,  2.225711,  15.776090]
						}, 
						{
							"keytime":  0.100100, 
							"scale": [ 9.089996,  6.962719,  15.776090]
						}, 
						{
							"keytime":  0.150150, 
							"scale": [ 9.089996,  8.240685,  15.776090]
						}, 
						{
							"keytime":  0.200200, 
							"scale": [ 9.089996,  8.815669,  15.776090]
						}, 
						{
							"keytime":  0.250250, 
							"scale": [ 9.089996,  9.273058,  15.776090]
						}, 
						{
							"keytime":  0.300300, 
							"scale": [ 9.089996,  9.957456,  15.776090]
						}, 
						{
							"keytime":  0.350350, 
							"scale": [ 9.089996,  11.399577,  15.776090]
						}, 
						{
							"keytime":  0.399399, 
							"rotation": [ 0.000000, -0.000000,  0.887011,  0.461749], 
							"scale": [ 9.089996,  16.902271,  15.776090], 
							"translation": [-43.000549, -35.207661,  29.305130]
						}
					]
				}
			]
		}
	]
}