enemy/enemy_shot.c3b,rshot
enemy/enemy_shot.c3t,rshot
enemy/mot_enemy_dei1.c3b,dei1
enemy/mot_enemy_dei1.c3t,dei1
enemy/mot_enemy_dei2.c3b,dei2
enemy/mot_enemy_dei2.c3t,dei2
enemy/mot_enemy_dei3.c3b,dei3
enemy/mot_enemy_dei3.c3t,dei3
enemy/mot_enemy_front roll.c3b,frool
enemy/mot_enemy_front roll.c3t,frool
enemy/mot_enemy_jump.c3b,jump
enemy/mot_enemy_jump.c3t,jump
enemy/mot_enemy_run stop.c3b,stop
enemy/mot_enemy_run stop.c3t,stop
enemy/mot_enemy_shot.c3b,shot
enemy/mot_enemy_shot.c3t,shot
enemy/mot_enemy_side_roll.c3b,sroll
enemy/mot_enemy_side_roll.c3b,sroll
