oldenemy/enemy_shot.c3b,rshot
oldenemy/enemy_shot.c3t,rshot
oldenemy/mot_enemy_dei1.c3b,dei1
oldenemy/mot_enemy_dei1.c3t,dei1
oldenemy/mot_enemy_dei2.c3b,dei2
oldenemy/mot_enemy_dei2.c3t,dei2
oldenemy/mot_enemy_dei3.c3b,dei3
oldenemy/mot_enemy_dei3.c3t,dei3
oldenemy/mot_enemy_front roll.c3b,frool
oldenemy/mot_enemy_front roll.c3t,frool
oldenemy/mot_enemy_jump.c3b,jump
oldenemy/mot_enemy_jump.c3t,jump
oldenemy/mot_enemy_run stop.c3b,stop
oldenemy/mot_enemy_run stop.c3t,stop
oldenemy/mot_enemy_shot.c3b,shot
oldenemy/mot_enemy_shot.c3t,shot
oldenemy/mot_enemy_side_roll.c3b,sroll
oldenemy/mot_enemy_side_roll.c3b,sroll
