_Player/mot_player_shot.c3b,shot
_Player/mot_player_shot.c3t,shot
_Player/mot_player_shot_new.c3b,shot_new
_Player/mot_player_shot_new.c3t,shot_new
_Player/mot_player_hide shot left.c3b,hideshot_l
_Player/mot_player_hide shot left.c3t,hideshot_l
_Player/mot_player_hide shot leftN.c3b,hideshot_ln
_Player/mot_player_hide shot leftN.c3t,hideshot_ln
_Player/mot_player_hide shot right.c3b,hideshot_r
_Player/mot_player_hide shot right.c3t,hideshot_r
_Player/mot_player_reload.c3b,reload
_Player/mot_player_reload.c3t,reload
_Player/mot_player_hit1.c3b,hit1
_Player/mot_player_hit1.c3t,hit1
_Player/mot_player_dei1.c3b,dei1
_Player/mot_player_dei1.c3t,dei1
_Player/mot_player_dei2.c3b,dei2
_Player/mot_player_dei2.c3t,dei2
_Player/mot_plyaer_run.c3b,run
_Player/mot_plyaer_run.c3t,run
