# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 作成したファイル : 21.01.2015 19:08:03

newmtl Material__18
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\モーション用モデル\冬季モデル\haikei\背景\bock_gurand2.png
	map_Kd E:\モーション用モデル\冬季モデル\haikei\背景\bock_gurand2.png

newmtl Material__46
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\モーション用モデル\冬季モデル\haikei\背景\metal.png
	map_Kd E:\モーション用モデル\冬季モデル\haikei\背景\metal.png
