{
	"version": "0.6", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.833000, 
			"bones": [
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.500000, -0.500000, -0.500000,  0.500000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.829743,  0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.495619,  0.504343,  0.504343, -0.495619]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.499995,  0.500005,  0.500005, -0.499995]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.495618,  0.504344,  0.504344, -0.495618]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.499999,  0.500001,  0.500001, -0.499999]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.495623,  0.504339,  0.504339, -0.495623]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.499989,  0.500011,  0.500011, -0.499989]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.495619,  0.504343,  0.504343, -0.495619]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.499995,  0.500005,  0.500005, -0.499995]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.495618,  0.504344,  0.504344, -0.495618]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.499976,  0.500002,  0.500024, -0.499998]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.500333,  0.504101,  0.499685, -0.495847]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.499930,  0.507775,  0.500070, -0.492102]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [ 0.499931,  0.507689,  0.500069, -0.492191]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.499934,  0.507443,  0.500068, -0.492442]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [ 0.499939,  0.507045,  0.500066, -0.492849]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.499945,  0.506539,  0.500063, -0.493366]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [ 0.499952,  0.505936,  0.500059, -0.493982]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.499960,  0.505234,  0.500054, -0.494697]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.499967,  0.504495,  0.500048, -0.495449]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.499974,  0.503721,  0.500041, -0.496235]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.499981,  0.502933,  0.500033, -0.497035]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [ 0.499987,  0.502126,  0.500025, -0.497852]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.499992,  0.501371,  0.500016, -0.498617]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.499997,  0.500663,  0.500008, -0.499331]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.500000,  0.500006,  0.500000, -0.499994], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.829743,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.016035, -0.059949,  0.035847,  0.997429], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.104736, -0.000342, -0.000196]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.016035, -0.059949,  0.035847,  0.997429], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.104736, -0.000342, -0.000196]
						}
					]
				}, 
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.707106,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000, -0.829743]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [-0.000000, -0.000000,  0.713249,  0.700911]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.000000, -0.000000,  0.707114,  0.707100]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.000000, -0.000000,  0.713250,  0.700910]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [-0.000000,  0.000000,  0.707108,  0.707105]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [-0.000000,  0.000000,  0.713243,  0.700917]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.000000,  0.000000,  0.707123,  0.707091]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.000000, -0.000000,  0.713248,  0.700912]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.000000, -0.000000,  0.707114,  0.707100]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.000000, -0.000000,  0.713250,  0.700910], 
							"translation": [-0.000000,  0.000000, -0.829743]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [-0.000016, -0.000016,  0.707125,  0.707089], 
							"translation": [ 0.000037, -0.000000, -0.829743]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.003173,  0.003123,  0.709784,  0.704405], 
							"translation": [-0.007387,  0.000030, -0.829710]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.005535,  0.005448,  0.712654,  0.701473], 
							"translation": [-0.012888,  0.000000, -0.829643]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [ 0.005473,  0.005388,  0.712593,  0.701536], 
							"translation": [-0.012745,  0.000001, -0.829645]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.005298,  0.005215,  0.712418,  0.701716], 
							"translation": [-0.012336,  0.000004, -0.829651]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [ 0.005014,  0.004935,  0.712135,  0.702007], 
							"translation": [-0.011674,  0.000009, -0.829661]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.004652,  0.004579,  0.711775,  0.702377], 
							"translation": [-0.010833,  0.000014, -0.829672]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [ 0.004222,  0.004156,  0.711345,  0.702818], 
							"translation": [-0.009830,  0.000018, -0.829685]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.003721,  0.003663,  0.710845,  0.703329], 
							"translation": [-0.008665,  0.000022, -0.829698]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.003195,  0.003145,  0.710319,  0.703865], 
							"translation": [-0.007440,  0.000025, -0.829710]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.002644,  0.002603,  0.709767,  0.704427], 
							"translation": [-0.006157,  0.000025, -0.829720]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.002083,  0.002050,  0.709204,  0.704997], 
							"translation": [-0.004850,  0.000024, -0.829729]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [ 0.001510,  0.001486,  0.708628,  0.705579], 
							"translation": [-0.003515,  0.000020, -0.829736]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.000973,  0.000958,  0.708088,  0.706123], 
							"translation": [-0.002265,  0.000015, -0.829740]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.000470,  0.000463,  0.707581,  0.706632], 
							"translation": [-0.001096,  0.000008, -0.829742]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000005,  0.000004,  0.707111,  0.707103], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000011,  0.000000, -0.829743]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.654160,  0.270253,  0.652382, -0.270990], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.654160,  0.270253,  0.652382, -0.270990], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.068704, -0.068857,  0.088772,  0.991291], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [-0.110782, -0.062205,  0.097177,  0.987124], 
							"translation": [ 0.176738, -0.000211,  0.000051]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [-0.068753, -0.068848,  0.088781,  0.991287], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.110790, -0.062204,  0.097178,  0.987123], 
							"translation": [ 0.176738, -0.000211,  0.000051]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [-0.068716, -0.068854,  0.088774,  0.991290], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [-0.110740, -0.062211,  0.097168,  0.987130], 
							"translation": [ 0.176738, -0.000211,  0.000051]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [-0.068815, -0.068838,  0.088793,  0.991283], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.110777, -0.062206,  0.097176,  0.987125], 
							"translation": [ 0.176738, -0.000211,  0.000051]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [-0.068753, -0.068848,  0.088781,  0.991287], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.110790, -0.062204,  0.097178,  0.987123], 
							"translation": [ 0.176738, -0.000211,  0.000051]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [-0.068922, -0.068820,  0.088814,  0.991275], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [-0.068359, -0.068828,  0.088794,  0.991315], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [-0.103636, -0.071918,  0.086285,  0.988252], 
							"translation": [ 0.176733, -0.000213,  0.000048]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [-0.103249, -0.071884,  0.086314,  0.988293]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [-0.102141, -0.071788,  0.086394,  0.988408]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [-0.100350, -0.071633,  0.086524,  0.988591]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [-0.098072, -0.071435,  0.086689,  0.988819]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [-0.095357, -0.071199,  0.086885,  0.989085]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [-0.092200, -0.070924,  0.087112,  0.989384]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [-0.088881, -0.070634,  0.087350,  0.989687]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [-0.085404, -0.070330,  0.087598,  0.989993]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [-0.081861, -0.070019,  0.087849,  0.990292]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [-0.078241, -0.069700,  0.088105,  0.990585]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [-0.074851, -0.069401,  0.088343,  0.990846]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [-0.071677, -0.069120,  0.088565,  0.991081]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.068732, -0.068859,  0.088770,  0.991289], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.234953,  0.124319,  0.119870,  0.956542], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281968, -0.027150, -0.000034]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.396115,  0.056228,  0.116931,  0.908988], 
							"translation": [ 0.281967, -0.027136, -0.000052]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.235151,  0.124239,  0.119853,  0.956506], 
							"translation": [ 0.281968, -0.027150, -0.000034]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.396145,  0.056215,  0.116933,  0.908975], 
							"translation": [ 0.281967, -0.027136, -0.000052]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.235003,  0.124299,  0.119865,  0.956533], 
							"translation": [ 0.281968, -0.027150, -0.000034]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.395963,  0.056295,  0.116922,  0.909051], 
							"translation": [ 0.281967, -0.027136, -0.000052]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.235395,  0.124140,  0.119831,  0.956462], 
							"translation": [ 0.281968, -0.027150, -0.000034]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.396099,  0.056235,  0.116930,  0.908994], 
							"translation": [ 0.281967, -0.027136, -0.000052]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.235151,  0.124239,  0.119853,  0.956506], 
							"translation": [ 0.281968, -0.027150, -0.000034]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.396145,  0.056215,  0.116933,  0.908975], 
							"translation": [ 0.281967, -0.027136, -0.000052]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.235820,  0.123967,  0.119794,  0.956384], 
							"translation": [ 0.281968, -0.027150, -0.000034]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.234920,  0.124332,  0.119873,  0.956548]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.234953,  0.124319,  0.119870,  0.956542]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.234953,  0.124319,  0.119870,  0.956542], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281968, -0.027150, -0.000034]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.554092,  0.125824,  0.770037,  0.290160], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.026141,  0.037501,  0.025096]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.565172,  0.246484,  0.682368,  0.392684], 
							"translation": [-0.019583,  0.045806,  0.015458]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.554077,  0.125970,  0.769977,  0.290286], 
							"translation": [-0.026133,  0.037511,  0.025084]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.565179,  0.246506,  0.682343,  0.392702], 
							"translation": [-0.019582,  0.045807,  0.015456]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.554088,  0.125861,  0.770022,  0.290191], 
							"translation": [-0.026139,  0.037503,  0.025093]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.565138,  0.246372,  0.682490,  0.392591], 
							"translation": [-0.019589,  0.045798,  0.015467]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.554058,  0.126151,  0.769903,  0.290441], 
							"translation": [-0.026123,  0.037523,  0.025070]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.565169,  0.246473,  0.682380,  0.392674], 
							"translation": [-0.019584,  0.045805,  0.015459]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.554077,  0.125970,  0.769977,  0.290286], 
							"translation": [-0.026133,  0.037511,  0.025084]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.565179,  0.246506,  0.682343,  0.392702], 
							"translation": [-0.019582,  0.045807,  0.015456]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.554025,  0.126466,  0.769772,  0.290712], 
							"translation": [-0.026107,  0.037544,  0.025045]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.554095,  0.125800,  0.770047,  0.290139], 
							"translation": [-0.026142,  0.037499,  0.025098]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.554092,  0.125824,  0.770037,  0.290160]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.554092,  0.125824,  0.770037,  0.290160], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.026141,  0.037501,  0.025096]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.260178,  0.346914, -0.387615,  0.813457], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [-0.276541,  0.348114, -0.323306,  0.835353]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [-0.260197,  0.346916, -0.387540,  0.813486]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.276545,  0.348115, -0.323294,  0.835357]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [-0.260183,  0.346914, -0.387597,  0.813464]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [-0.276525,  0.348114, -0.323371,  0.835334]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [-0.260220,  0.346918, -0.387448,  0.813522]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.276540,  0.348114, -0.323313,  0.835351]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [-0.260197,  0.346916, -0.387540,  0.813486]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.276545,  0.348115, -0.323294,  0.835356]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [-0.260261,  0.346922, -0.387286,  0.813584]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [-0.260083,  0.346954, -0.388123,  0.813228]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [-0.269876,  0.342657, -0.335378,  0.835030]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [-0.269749,  0.342709, -0.335966,  0.834813]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [-0.269390,  0.342857, -0.337643,  0.834191]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [-0.268817,  0.343094, -0.340353,  0.833177]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [-0.268102,  0.343393, -0.343793,  0.831871]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [-0.267269,  0.343745, -0.347884,  0.830291]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [-0.266326,  0.344147, -0.352631,  0.828423]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [-0.265366,  0.344563, -0.357610,  0.826422]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [-0.264394,  0.344989, -0.362812,  0.824285]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [-0.263436,  0.345415, -0.368097,  0.822067]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [-0.262494,  0.345840, -0.373485,  0.819757]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [-0.261643,  0.346229, -0.378518,  0.817553]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [-0.260874,  0.346586, -0.383220,  0.815454]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.260185,  0.346911, -0.387573,  0.813477], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.726892,  0.686752], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.000000,  0.000000, -0.781359,  0.624082]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.000000, -0.000000, -0.726960,  0.686680]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.000000,  0.000000, -0.781369,  0.624069]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.000000,  0.000000, -0.726909,  0.686734]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [-0.000000, -0.000000, -0.781308,  0.624146]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.000000,  0.000000, -0.727043,  0.686592]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.000000, -0.000000, -0.781354,  0.624089]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.000000,  0.000000, -0.726960,  0.686680]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.000000,  0.000000, -0.781369,  0.624070]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.000000,  0.000000, -0.727189,  0.686438]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.000000, -0.000000, -0.726441,  0.687229]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.000000,  0.000000, -0.771033,  0.636795]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [ 0.000000,  0.000000, -0.770575,  0.637349]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [-0.000000,  0.000000, -0.769263,  0.638933]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [ 0.000000, -0.000000, -0.767128,  0.641494]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.000000,  0.000000, -0.764393,  0.644751]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [ 0.000000, -0.000000, -0.761101,  0.648634]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [-0.000000, -0.000000, -0.757229,  0.653149]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [-0.000000,  0.000000, -0.753108,  0.657897]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.000000,  0.000000, -0.748734,  0.662871]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.000000,  0.000000, -0.744218,  0.667937]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [-0.000000,  0.000000, -0.739538,  0.673115]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [-0.000000,  0.000000, -0.735097,  0.677962]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [-0.000000,  0.000000, -0.730884,  0.682501]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.726931,  0.686711], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.864436,  0.435857, -0.112478,  0.223893], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.845474,  0.471213, -0.104162,  0.228654]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.864414,  0.435899, -0.112468,  0.223899]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.845470,  0.471220, -0.104160,  0.228654]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.864430,  0.435868, -0.112475,  0.223895]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.845493,  0.471178, -0.104170,  0.228649]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.864388,  0.435951, -0.112456,  0.223906]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.845476,  0.471209, -0.104163,  0.228653]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.864414,  0.435899, -0.112468,  0.223899]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.845470,  0.471220, -0.104160,  0.228654]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.864341,  0.436043, -0.112435,  0.223919]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.864619,  0.435512, -0.112519,  0.223837]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.845036,  0.470610, -0.108190,  0.229643]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [ 0.845257,  0.470237, -0.108219,  0.229577]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.845890,  0.469171, -0.108307,  0.229389]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [ 0.846910,  0.467441, -0.108457,  0.229085]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.848202,  0.465233, -0.108659,  0.228701]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [ 0.849737,  0.462588, -0.108919,  0.228245]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.851513,  0.459495, -0.109245,  0.227719]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.853370,  0.456222, -0.109618,  0.227169]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.855304,  0.452770, -0.110039,  0.226597]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.857262,  0.449229, -0.110498,  0.226019]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [ 0.859252,  0.445585, -0.111001,  0.225430]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.861104,  0.442149, -0.111501,  0.224882]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.862829,  0.438910, -0.111994,  0.224371]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.864420,  0.435886, -0.112473,  0.223898], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.808711,  0.494496, -0.174222,  0.266659], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022687]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.808711,  0.494496, -0.174222,  0.266659], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022687]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000488,  0.000269,  0.484278,  0.874914], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000488,  0.000269,  0.484278,  0.874914], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.331313,  0.943521], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.331313,  0.943521], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.240290,  0.970701], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.240290,  0.970701], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000344,  0.000200,  0.503484,  0.864004], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000344,  0.000200,  0.503484,  0.864004], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.470332,  0.882489], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.470332,  0.882489], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.078790,  0.996891], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026909, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.078790,  0.996891], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026909, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.007728,  0.004360,  0.401880,  0.915649], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.007728,  0.004360,  0.401880,  0.915649], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.470332,  0.882489], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036561,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.470332,  0.882489], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036561,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.089404,  0.995995], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.089404,  0.995995], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.008401, -0.006434,  0.379114,  0.925290], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.008401, -0.006434,  0.379114,  0.925290], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.308705,  0.951158], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.308705,  0.951158], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.245952,  0.969282], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.245952,  0.969282], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.718224, -0.255909, -0.644102,  0.061621], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.010084, -0.004900, -0.050870]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [-0.635723,  0.376246,  0.652495, -0.168956], 
							"translation": [-0.018735, -0.019065, -0.044687]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.718172, -0.256060, -0.644087,  0.061752], 
							"translation": [-0.010094, -0.004917, -0.050863]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.635699,  0.376268,  0.652500, -0.168976], 
							"translation": [-0.018737, -0.019068, -0.044686]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.718211, -0.255947, -0.644098,  0.061654], 
							"translation": [-0.010086, -0.004905, -0.050869]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [-0.635841,  0.376139,  0.652467, -0.168858], 
							"translation": [-0.018726, -0.019051, -0.044694]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.718108, -0.256246, -0.644069,  0.061914], 
							"translation": [-0.010106, -0.004938, -0.050854]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.635735,  0.376235,  0.652492, -0.168946], 
							"translation": [-0.018734, -0.019064, -0.044688]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.718172, -0.256060, -0.644087,  0.061752], 
							"translation": [-0.010094, -0.004917, -0.050863]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.635699,  0.376268,  0.652500, -0.168976], 
							"translation": [-0.018737, -0.019068, -0.044686]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.717995, -0.256572, -0.644038,  0.062196], 
							"translation": [-0.010129, -0.004974, -0.050838]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.718233, -0.255884, -0.644104,  0.061599], 
							"translation": [-0.010082, -0.004898, -0.050872]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.718224, -0.255909, -0.644102,  0.061621], 
							"translation": [-0.010083, -0.004900, -0.050870]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.718224, -0.255909, -0.644102,  0.061621], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.010084, -0.004900, -0.050870]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.123981, -0.297858, -0.476234,  0.817992], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.111543, -0.292312, -0.513181,  0.799223]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.123966, -0.297852, -0.476278,  0.817971]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.111541, -0.292311, -0.513188,  0.799219]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.123977, -0.297856, -0.476245,  0.817987]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.111555, -0.292318, -0.513145,  0.799242]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.123947, -0.297844, -0.476333,  0.817945]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.111545, -0.292313, -0.513177,  0.799225]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.123966, -0.297852, -0.476278,  0.817971]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.111541, -0.292311, -0.513188,  0.799219]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.123915, -0.297831, -0.476428,  0.817899]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.124124, -0.297792, -0.475968,  0.818149]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.109197, -0.304510, -0.502900,  0.801524]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [ 0.109362, -0.304438, -0.502607,  0.801713]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.109834, -0.304233, -0.501769,  0.802251]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [ 0.110596, -0.303899, -0.500414,  0.803119]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.111565, -0.303474, -0.498688,  0.804218]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [ 0.112718, -0.302966, -0.496628,  0.805523]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.114058, -0.302371, -0.494228,  0.807032]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.115465, -0.301744, -0.491701,  0.808609]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.116937, -0.301082, -0.489048,  0.810252]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.118435, -0.300405, -0.486340,  0.811914]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [ 0.119964, -0.299709, -0.483567,  0.813601]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.121393, -0.299054, -0.480965,  0.815171]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.122730, -0.298438, -0.478524,  0.816632]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.123969, -0.297864, -0.476256,  0.817979], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.775736,  0.631057], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.775736,  0.631057], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.944217,  0.143898,  0.157739,  0.250732], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.944217,  0.143898,  0.157739,  0.250732], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.813583,  0.566598,  0.106356,  0.075747], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022687]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.813583,  0.566598,  0.106356,  0.075747], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022687]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.130754, -0.203049,  0.415806,  0.876801], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.130754, -0.203049,  0.415806,  0.876801], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001604, -0.017525,  0.239656,  0.970698], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001604, -0.017525,  0.239656,  0.970698], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044490, -0.008031,  0.515768,  0.855535], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044490, -0.008031,  0.515768,  0.855535], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.042755, -0.006874,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.042755, -0.006874,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045467,  0.002142,  0.592147,  0.804543], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037338]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045467,  0.002142,  0.592147,  0.804543], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037338]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Point010", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [-0.004600,  0.000665,  0.656829,  0.754026], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.124122,  0.027222,  0.030976]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.024674,  0.016289, -0.041278,  0.998710], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [-0.097778,  0.068273, -0.077295,  0.989850]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.024526,  0.016344, -0.041328,  0.998711]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.097802,  0.068284, -0.077301,  0.989847]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.024637,  0.016303, -0.041291,  0.998710]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [-0.097660,  0.068217, -0.077266,  0.989868]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.024343,  0.016413, -0.041390,  0.998712]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.097766,  0.068267, -0.077292,  0.989852]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.024526,  0.016344, -0.041328,  0.998711]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.097802,  0.068284, -0.077301,  0.989847]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.024024,  0.016533, -0.041497,  0.998713]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.024380,  0.016326, -0.041375,  0.998713]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.057864,  0.011858, -0.030187,  0.997797]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [ 0.057496,  0.011907, -0.030310,  0.997814]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.056443,  0.012048, -0.030663,  0.997862]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [ 0.054740,  0.012276, -0.031234,  0.997937]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.052574,  0.012566, -0.031959,  0.998026]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [ 0.049994,  0.012911, -0.032823,  0.998127]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.046993,  0.013312, -0.033826,  0.998234]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.043839,  0.013733, -0.034881,  0.998335]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.040535,  0.014174, -0.035986,  0.998429]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.037169,  0.014624, -0.037110,  0.998513]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [ 0.033731,  0.015082, -0.038258,  0.998585]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.030511,  0.015511, -0.039332,  0.998640]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.027497,  0.015913, -0.040337,  0.998681]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.024701,  0.016285, -0.041269,  0.998710], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Point001", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [ 0.707107,  0.000000,  0.707106, -0.000000], 
							"scale": [ 0.999998,  1.000000,  0.999999], 
							"translation": [ 0.208872,  0.024997,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Point008", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [ 0.707107,  0.000001,  0.707106, -0.000001], 
							"scale": [ 0.999999,  1.000000,  0.999999], 
							"translation": [ 0.120066, -0.165424,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.354253,  0.849792,  0.314031, -0.231828], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.089159,  0.003178,  0.134390]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.351415,  0.850315,  0.314242, -0.233932]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.354251,  0.849792,  0.314030, -0.231831]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.351415,  0.850315,  0.314242, -0.233932]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.354254,  0.849791,  0.314030, -0.231829]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.351418,  0.850314,  0.314242, -0.233930]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.354247,  0.849792,  0.314030, -0.231834]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.351416,  0.850315,  0.314242, -0.233932]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.354238,  0.849797,  0.314034, -0.231824]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.351415,  0.850315,  0.314242, -0.233932]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.354255,  0.849788,  0.314028, -0.231839]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.348490,  0.851978,  0.315425, -0.230640]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.343734,  0.853686,  0.316495, -0.229996]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [ 0.343850,  0.853643,  0.316468, -0.230017]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.344207,  0.853511,  0.316384, -0.230090]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [ 0.344744,  0.853315,  0.316260, -0.230185]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.345425,  0.853065,  0.316102, -0.230306]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [ 0.346262,  0.852757,  0.315906, -0.230461]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.347192,  0.852415,  0.315691, -0.230619]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.348222,  0.852033,  0.315448, -0.230810]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.349246,  0.851656,  0.315210, -0.230981]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.350302,  0.851265,  0.314963, -0.231160]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [ 0.351393,  0.850859,  0.314706, -0.231348]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.352427,  0.850473,  0.314461, -0.231529]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.353345,  0.850132,  0.314247, -0.231671]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.354233,  0.849800,  0.314036, -0.231820], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.089159,  0.003178,  0.134390]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.451519,  0.892262], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411571,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.000000,  0.000000, -0.451949,  0.892044]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.000000,  0.000000, -0.451520,  0.892261]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.000000, -0.000000, -0.451949,  0.892044]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.000000, -0.000000, -0.451520,  0.892261]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.000000,  0.000000, -0.451948,  0.892044]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.000000,  0.000000, -0.451521,  0.892261]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.000000,  0.000000, -0.451949,  0.892044]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [-0.000000, -0.000000, -0.451515,  0.892264]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.000000,  0.000000, -0.451949,  0.892044]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [-0.000000,  0.000000, -0.451524,  0.892259]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.000000,  0.000000, -0.449989,  0.893034]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.000000,  0.000000, -0.448871,  0.893597]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [-0.000000, -0.000000, -0.448900,  0.893582]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.000000, -0.000000, -0.448995,  0.893534]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [-0.000000,  0.000000, -0.449132,  0.893466]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [-0.000000, -0.000000, -0.449304,  0.893379]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [-0.000000, -0.000000, -0.449520,  0.893270]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.000000, -0.000000, -0.449752,  0.893153]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.000000, -0.000000, -0.450018,  0.893019]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.000000,  0.000000, -0.450272,  0.892891]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [-0.000000, -0.000000, -0.450535,  0.892759]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [ 0.000000,  0.000000, -0.450809,  0.892621]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [-0.000000, -0.000000, -0.451069,  0.892489]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.451512,  0.892265], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.094080, -0.077541,  0.099174,  0.987573], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [-0.101479, -0.081428,  0.100551,  0.986388]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [-0.094089, -0.077546,  0.099174,  0.987572]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.101481, -0.081429,  0.100552,  0.986388]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [-0.094082, -0.077542,  0.099173,  0.987573]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [-0.101472, -0.081424,  0.100550,  0.986389]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [-0.094100, -0.077551,  0.099176,  0.987570]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.101478, -0.081428,  0.100551,  0.986388]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [-0.094089, -0.077545,  0.099184,  0.987571]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.101480, -0.081429,  0.100551,  0.986388]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [-0.094104, -0.077554,  0.099191,  0.987568]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [-0.096898, -0.078910,  0.098959,  0.987214]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [-0.100083, -0.080487,  0.099014,  0.986763]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [-0.100016, -0.080454,  0.099017,  0.986772]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [-0.099826, -0.080363,  0.099007,  0.986800]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [-0.099516, -0.080211,  0.099020,  0.986842]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [-0.099123, -0.080019,  0.099037,  0.986896]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [-0.098656, -0.079792,  0.099038,  0.986961]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [-0.098112, -0.079524,  0.099071,  0.987033]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [-0.097541, -0.079246,  0.099065,  0.987113]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [-0.096943, -0.078952,  0.099098,  0.987192]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [-0.096335, -0.078652,  0.099122,  0.987273]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [-0.095714, -0.078347,  0.099136,  0.987356]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [-0.095140, -0.078069,  0.098893,  0.987458]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [-0.094589, -0.077791,  0.099171,  0.987505]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.094085, -0.077543,  0.099182,  0.987572], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.010628,  0.010699,  0.707135,  0.706917], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [-0.010628,  0.010699,  0.707135,  0.706918]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [-0.010625,  0.010666,  0.707307,  0.706747]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [-0.010628,  0.010699,  0.707138,  0.706914]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.010628,  0.010699,  0.707135,  0.706917], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.196385,  0.931935, -0.237925,  0.190584], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.118173,  0.012066, -0.108689]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.201510,  0.931227, -0.237207,  0.189587]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.196391,  0.931934, -0.237924,  0.190583]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.201511,  0.931227, -0.237207,  0.189587]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.196387,  0.931934, -0.237925,  0.190584]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.201505,  0.931228, -0.237208,  0.189588]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.196399,  0.931933, -0.237923,  0.190581]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.201509,  0.931227, -0.237207,  0.189587]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.196391,  0.931934, -0.237925,  0.190583]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.201511,  0.931227, -0.237207,  0.189587]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.196404,  0.931936, -0.237926,  0.190559]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.198071,  0.930986, -0.237055,  0.194520]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.200089,  0.930161, -0.236300,  0.197300]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [ 0.200048,  0.930181, -0.236319,  0.197225]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.199929,  0.930238, -0.236370,  0.197012]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [ 0.199738,  0.930331, -0.236454,  0.196669]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.199495,  0.930448, -0.236561,  0.196232]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [ 0.199206,  0.930588, -0.236688,  0.195710]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.198870,  0.930749, -0.236835,  0.195103]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.198517,  0.930919, -0.236989,  0.194465]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.198148,  0.931096, -0.237151,  0.193797]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.197773,  0.931275, -0.237316,  0.193116]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [ 0.197391,  0.931457, -0.237484,  0.192420]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.197033,  0.931628, -0.237641,  0.191767]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.196698,  0.931786, -0.237788,  0.191156]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.196388,  0.931933, -0.237924,  0.190589], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.118173,  0.012066, -0.108689]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.293324,  0.956013], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411571,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [-0.000000, -0.000000, -0.293791,  0.955870]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [-0.000000, -0.000000, -0.293324,  0.956013]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.000000,  0.000000, -0.293791,  0.955870]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [-0.000000,  0.000000, -0.293324,  0.956013]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.000000,  0.000000, -0.293790,  0.955870]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [-0.000000,  0.000000, -0.293325,  0.956013]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.000000,  0.000000, -0.293791,  0.955870]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.000000,  0.000000, -0.293325,  0.956013]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.000000,  0.000000, -0.293791,  0.955870]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [-0.000000,  0.000000, -0.293312,  0.956017]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [-0.000000, -0.000000, -0.296186,  0.955130]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [-0.000000, -0.000000, -0.298363,  0.954452]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [-0.000000,  0.000000, -0.298308,  0.954470]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [-0.000000,  0.000000, -0.298149,  0.954519]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [-0.000000, -0.000000, -0.297894,  0.954599]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [-0.000000, -0.000000, -0.297567,  0.954701]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [-0.000000, -0.000000, -0.297178,  0.954822]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.000000, -0.000000, -0.296724,  0.954963]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.000000, -0.000000, -0.296247,  0.955111]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.000000, -0.000000, -0.295746,  0.955267]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.000000, -0.000000, -0.295234,  0.955425]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [-0.000000,  0.000000, -0.294710,  0.955587]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [-0.000000,  0.000000, -0.294218,  0.955738]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.000000,  0.000000, -0.293757,  0.955880]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.293328,  0.956012], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411571, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.026243,  0.201138,  0.050548,  0.977906], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [-0.033379,  0.198693,  0.048127,  0.978310]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [-0.026251,  0.201136,  0.050545,  0.977906]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.033381,  0.198692,  0.048126,  0.978310]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [-0.026245,  0.201138,  0.050547,  0.977906]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [-0.033372,  0.198695,  0.048129,  0.978310]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [-0.026262,  0.201132,  0.050542,  0.977907]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.033379,  0.198693,  0.048127,  0.978310]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [-0.026251,  0.201136,  0.050545,  0.977906]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.033381,  0.198692,  0.048127,  0.978310]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [-0.026257,  0.201132,  0.050536,  0.977907]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [-0.030772,  0.199941,  0.050487,  0.978022]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [-0.035192,  0.198677,  0.050074,  0.978152]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [-0.035092,  0.198705,  0.050079,  0.978150]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [-0.034808,  0.198784,  0.050095,  0.978143]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [-0.034348,  0.198912,  0.050121,  0.978132]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [-0.033763,  0.199074,  0.050154,  0.978118]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [-0.033066,  0.199267,  0.050193,  0.978100]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [-0.032257,  0.199491,  0.050237,  0.978079]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [-0.031406,  0.199725,  0.050283,  0.978057]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [-0.030515,  0.199970,  0.050331,  0.978032]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [-0.029608,  0.200220,  0.050378,  0.978007]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [-0.028682,  0.200473,  0.050426,  0.977980]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [-0.027814,  0.200710,  0.050470,  0.977954]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [-0.027003,  0.200932,  0.050511,  0.977929]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.026250,  0.201136,  0.050548,  0.977906], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.156056,  0.156058,  0.689671,  0.689672], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.156056,  0.156058,  0.689671,  0.689672], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}
					]
				}
			]
		}
	]
}