{
	"version": "0.6", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.233000, 
			"bones": [
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.550053,  0.578393,  0.474963, -0.370558], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.830265,  0.000000]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.537978,  0.558342,  0.482494, -0.407472]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.531343,  0.547582,  0.486004, -0.426179]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.510457,  0.514643,  0.494773, -0.479349]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.502758,  0.502799,  0.497279, -0.497133], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.830265,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.126922,  0.073136,  0.744835,  0.650971], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.234597,  0.046456, -0.789788]
						}, 
						{
							"keytime":  0.143062, 
							"translation": [-0.203047,  0.041907, -0.798733]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.092282,  0.053633,  0.735982,  0.668534], 
							"translation": [-0.171268,  0.036673, -0.806400]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.074362,  0.043542,  0.730856,  0.677071], 
							"translation": [-0.138352,  0.030574, -0.812947]
						}, 
						{
							"keytime":  0.572246, 
							"translation": [-0.106300,  0.023981, -0.817975]
						}, 
						{
							"keytime":  0.715308, 
							"translation": [-0.074209,  0.016737, -0.821688]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.021996,  0.014051,  0.713765,  0.699899], 
							"translation": [-0.042141,  0.008857, -0.824078]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.003979,  0.003899,  0.707162,  0.707030], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.009196,  0.000086, -0.825144]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.654161,  0.270251,  0.652383, -0.270988], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.654162,  0.270248,  0.652384, -0.270986]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.654160,  0.270253,  0.652382, -0.270990]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.654160,  0.270252,  0.652382, -0.270990], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.063543, -0.087073,  0.136055,  0.984820], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.104766, -0.000336, -0.000216]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.084146, -0.077804,  0.110317,  0.987267]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.094723, -0.072993,  0.097006,  0.988074]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.125339, -0.058859,  0.058089,  0.988661]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.135780, -0.053966,  0.044683,  0.988259], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.104741, -0.000337, -0.000239]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.164194, -0.072478, -0.115323,  0.976979], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176643, -0.000203,  0.000067]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [-0.118210, -0.070164, -0.056482,  0.988895], 
							"translation": [ 0.176670, -0.000213,  0.000050]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [-0.094241, -0.068815, -0.026022,  0.992827]
						}, 
						{
							"keytime":  0.572246, 
							"translation": [ 0.176698, -0.000219,  0.000031]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [-0.023765, -0.064298,  0.062726,  0.995674], 
							"translation": [ 0.176725, -0.000219,  0.000012]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000556, -0.062559,  0.093077,  0.993692], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176739, -0.000217,  0.000002]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.182473,  0.116291,  0.138771,  0.966397], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281972, -0.027152, -0.000027]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.191192,  0.093032,  0.130224,  0.968418]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.195632,  0.081024,  0.125785,  0.969196]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.208352,  0.045983,  0.112733,  0.970446]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.212647,  0.033930,  0.108208,  0.970526], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281969, -0.027152, -0.000030]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.490120,  0.034762,  0.848812,  0.195173], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.025350,  0.035105,  0.029054]
						}, 
						{
							"keytime":  0.143062, 
							"translation": [-0.024719,  0.035194,  0.029487]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.510328,  0.046274,  0.836467,  0.194287], 
							"translation": [-0.024078,  0.035287,  0.029904]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.520601,  0.052194,  0.829880,  0.193779], 
							"translation": [-0.023407,  0.035387,  0.030316]
						}, 
						{
							"keytime":  0.572246, 
							"translation": [-0.022745,  0.035489,  0.030698]
						}, 
						{
							"keytime":  0.715308, 
							"translation": [-0.022075,  0.035595,  0.031063]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.549960,  0.069369,  0.809834,  0.192095], 
							"translation": [-0.021395,  0.035706,  0.031409]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.559847,  0.075246,  0.802656,  0.191449], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.020687,  0.035824,  0.031748]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.219760,  0.040009, -0.669639,  0.708300], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [-0.233985,  0.073520, -0.637717,  0.730180]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [-0.243543,  0.106415, -0.611051,  0.745640]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [-0.248795,  0.139602, -0.586759,  0.757843]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [-0.249667,  0.170801, -0.565381,  0.767358]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [-0.246631,  0.200611, -0.545750,  0.775297]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [-0.239956,  0.228643, -0.527666,  0.782120]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.229555,  0.255266, -0.510578,  0.788324], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.270988,  0.962583], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.000000,  0.000000, -0.360092,  0.932917]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.000000, -0.000000, -0.432028,  0.901860]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.000000,  0.000000, -0.495380,  0.868676]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [-0.000000, -0.000000, -0.549408,  0.835554]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.000000,  0.000000, -0.597700,  0.801720]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.000000,  0.000000, -0.641251,  0.767331]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.681881,  0.731463], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.811330,  0.015494, -0.516281,  0.273783], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.813459,  0.074515, -0.499974,  0.287676]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.812842,  0.126860, -0.484155,  0.297975]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.810091,  0.176278, -0.467568,  0.306690]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.805806,  0.220852, -0.450832,  0.314089]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.800229,  0.262609, -0.433250,  0.320880]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.793590,  0.301881, -0.414652,  0.327332]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.785831,  0.339995, -0.394245,  0.333831], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.647065,  0.577323, -0.315527,  0.385289], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022686]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.647065,  0.577323, -0.315528,  0.385289], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022687]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.017493, -0.011614,  0.659159,  0.751711], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.017493, -0.011614,  0.659159,  0.751711], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.003513,  0.025045,  0.631722,  0.774783], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.003513,  0.025045,  0.631722,  0.774783], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.013361,  0.048313,  0.629940,  0.775025], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.013361,  0.048313,  0.629940,  0.775025], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036561,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.019264,  0.022454,  0.649244,  0.760005], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.019264,  0.022454,  0.649244,  0.760005], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.718529, -0.228450, -0.656778,  0.013060], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.009946,  0.001049, -0.051130]
						}, 
						{
							"keytime":  0.143062, 
							"translation": [-0.011248,  0.000717, -0.050865]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.702217, -0.229504, -0.673486,  0.025216], 
							"translation": [-0.012542,  0.000383, -0.050565]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.693624, -0.229986, -0.681911,  0.031472], 
							"translation": [-0.013866,  0.000036, -0.050219]
						}, 
						{
							"keytime":  0.572246, 
							"translation": [-0.015140, -0.000303, -0.049848]
						}, 
						{
							"keytime":  0.715308, 
							"translation": [-0.016404, -0.000644, -0.049443]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [-0.667879,  0.231145,  0.705723, -0.049651], 
							"translation": [-0.017655, -0.000987, -0.049004]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.658796,  0.231462,  0.713646, -0.055880], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.018931, -0.001341, -0.048516]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.116502, -0.387472, -0.578883,  0.707946], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.114190, -0.366227, -0.571114,  0.725719]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.112082, -0.346380, -0.561324,  0.743219]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.110183, -0.327513, -0.549266,  0.760857]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.108660, -0.310834, -0.535798,  0.777493]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.107507, -0.295853, -0.520750,  0.793557]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.106771, -0.282641, -0.504285,  0.808956]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.106503, -0.270947, -0.486020,  0.824032], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.632544,  0.774524], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [-0.000000,  0.000000, -0.693982,  0.719993]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [-0.000000, -0.000000, -0.723829,  0.689980]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [-0.000000,  0.000000, -0.803167,  0.595754]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.827658,  0.561233], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.905242,  0.140575,  0.001764,  0.400964], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.913326,  0.180658,  0.039667,  0.362803]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.915864,  0.200996,  0.059132,  0.342486]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.916930,  0.258741,  0.115319,  0.281057]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.915122,  0.277986,  0.134375,  0.259265], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.813583,  0.566598,  0.106356,  0.075747], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022687]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.813583,  0.566598,  0.106356,  0.075747], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022686]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.130754, -0.203049,  0.415806,  0.876801], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.130754, -0.203049,  0.415806,  0.876801], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001604, -0.017525,  0.239656,  0.970698], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001604, -0.017525,  0.239656,  0.970698], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044490, -0.008031,  0.515768,  0.855535], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044490, -0.008031,  0.515768,  0.855535], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.042755, -0.006874,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.042755, -0.006874,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044161, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045467,  0.002142,  0.592147,  0.804543], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045467,  0.002142,  0.592147,  0.804543], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037338]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Point010", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [-0.004600,  0.000666,  0.656829,  0.754026], 
							"scale": [ 1.000001,  0.999999,  1.000000], 
							"translation": [ 0.124122,  0.027222,  0.030976]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.170357, -0.116185, -0.288414,  0.935038], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [-0.137464, -0.098612, -0.259232,  0.950883]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [-0.104422, -0.078726, -0.229956,  0.964375]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [-0.070067, -0.055805, -0.200127,  0.975667]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [-0.036267, -0.031266, -0.171928,  0.983945]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [-0.001865, -0.004626, -0.144889,  0.989435]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.033276,  0.023876, -0.119413,  0.992000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.070401,  0.054844, -0.095198,  0.991450], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Point001", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [ 0.707107, -0.000000,  0.707106,  0.000000], 
							"scale": [ 0.999999,  0.999999,  0.999998], 
							"translation": [ 0.208872,  0.024998,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Point008", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [ 0.706764, -0.022050,  0.706762,  0.022050], 
							"scale": [ 0.999999,  1.000000,  0.999999], 
							"translation": [ 0.120066, -0.165424,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.293304,  0.888861,  0.280490, -0.212660], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.076048,  0.042005,  0.135953]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.308052,  0.888033,  0.265965, -0.213925], 
							"translation": [-0.077893,  0.042438,  0.134769]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.322635,  0.887095,  0.251264, -0.214093], 
							"translation": [-0.079743,  0.042796,  0.133569]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.337458,  0.886014,  0.235964, -0.213127], 
							"translation": [-0.081653,  0.043087,  0.132316]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.351624,  0.884851,  0.220987, -0.211102], 
							"translation": [-0.083507,  0.043292,  0.131087]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.365547,  0.883574,  0.205912, -0.208022], 
							"translation": [-0.085360,  0.043422,  0.129845]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.379199,  0.882180,  0.190761, -0.203904], 
							"translation": [-0.087209,  0.043476,  0.128592]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.392954,  0.880618,  0.175099, -0.198596], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.089109,  0.043451,  0.127291]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.360431,  0.932786], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.000000,  0.000000, -0.368517,  0.929621]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [-0.000000, -0.000000, -0.376136,  0.926565]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [-0.000000, -0.000000, -0.383509,  0.923537]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.000000, -0.000000, -0.390216,  0.920723]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [-0.000000, -0.000000, -0.396490,  0.918039]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.000000,  0.000000, -0.402338,  0.915491]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.407925,  0.913016], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.037313, -0.132146,  0.026071,  0.990185], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [-0.031674, -0.129838,  0.028525,  0.990619]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [-0.026316, -0.127526,  0.030703,  0.991011]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [-0.021100, -0.125153,  0.032668,  0.991375]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [-0.016342, -0.122871,  0.034311,  0.991695]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [-0.011892, -0.120622,  0.035700,  0.991985]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [-0.007756, -0.118417,  0.036841,  0.992250]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.003833, -0.116205,  0.037762,  0.992500], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.010013,  0.011277,  0.707135,  0.706917], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.010013,  0.011277,  0.707135,  0.706917], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.179642,  0.935219, -0.161555,  0.258831], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.122295,  0.017149, -0.103320]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.168587,  0.938022, -0.169608,  0.250849], 
							"translation": [-0.122188,  0.011730, -0.104193]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.157853,  0.940430, -0.177693,  0.243103], 
							"translation": [-0.121924,  0.006300, -0.104962]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.147120,  0.942522, -0.186016,  0.235385], 
							"translation": [-0.121489,  0.000701, -0.105643]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.137010,  0.944201, -0.194051,  0.228161], 
							"translation": [-0.120909, -0.004730, -0.106196]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.127194,  0.945558, -0.202007,  0.221215], 
							"translation": [-0.120175, -0.010153, -0.106642]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.117656,  0.946617, -0.209852,  0.214557], 
							"translation": [-0.119286, -0.015561, -0.106980]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.108108,  0.947425, -0.217783,  0.208012], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.118210, -0.021109, -0.107215]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.329257,  0.944240], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [-0.000000,  0.000000, -0.321128,  0.947036]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [-0.000000,  0.000000, -0.312712,  0.949848]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.000000,  0.000000, -0.303733,  0.952757]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [-0.000000, -0.000000, -0.294712,  0.955586]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.000000, -0.000000, -0.285379,  0.958415]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [-0.000000,  0.000000, -0.275722,  0.961237]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.265415,  0.964134], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.226875,  0.251638,  0.133464,  0.931340], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [-0.212445,  0.254048,  0.135206,  0.933834]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [-0.197901,  0.256362,  0.136801,  0.936162]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [-0.182775,  0.258641,  0.138297,  0.938388]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [-0.167936,  0.260746,  0.139610,  0.940382]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [-0.152921,  0.262738,  0.140788,  0.942212]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [-0.137711,  0.264611,  0.141833,  0.943875]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.121815,  0.266404,  0.142770,  0.945413], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.107580,  0.107582,  0.698876,  0.698874], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.107580,  0.107582,  0.698876,  0.698874], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923, -0.000000]
						}
					]
				}
			]
		}
	]
}