{
	"version": "0.6", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.833000, 
			"bones": [
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.500000, -0.500000, -0.500000,  0.500000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.829743,  0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.495619,  0.504343,  0.504343, -0.495619]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.499995,  0.500005,  0.500005, -0.499995]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.495618,  0.504344,  0.504344, -0.495618]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.499999,  0.500001,  0.500001, -0.499999]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.495623,  0.504339,  0.504339, -0.495623]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.499989,  0.500011,  0.500011, -0.499989]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.495619,  0.504343,  0.504343, -0.495619]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.499995,  0.500005,  0.500005, -0.499995]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.495618,  0.504344,  0.504344, -0.495618]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.499976,  0.500002,  0.500024, -0.499998]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.500333,  0.504101,  0.499685, -0.495847]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.499930,  0.507775,  0.500070, -0.492102]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [ 0.499931,  0.507689,  0.500069, -0.492191]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.499934,  0.507443,  0.500068, -0.492442]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [ 0.499939,  0.507045,  0.500066, -0.492849]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.499945,  0.506539,  0.500063, -0.493366]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [ 0.499952,  0.505936,  0.500059, -0.493982]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.499960,  0.505234,  0.500054, -0.494697]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.499967,  0.504495,  0.500048, -0.495449]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.499974,  0.503721,  0.500041, -0.496235]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.499981,  0.502933,  0.500033, -0.497035]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [ 0.499987,  0.502126,  0.500025, -0.497852]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.499992,  0.501371,  0.500016, -0.498617]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.499997,  0.500663,  0.500008, -0.499331]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.500000,  0.500006,  0.500000, -0.499994], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.829743,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.707106,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000, -0.829743]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [-0.000000, -0.000000,  0.713249,  0.700911]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.000000, -0.000000,  0.707114,  0.707100]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.000000, -0.000000,  0.713250,  0.700910]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [-0.000000,  0.000000,  0.707108,  0.707105]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [-0.000000,  0.000000,  0.713243,  0.700917]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.000000,  0.000000,  0.707123,  0.707091]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.000000, -0.000000,  0.713248,  0.700912]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.000000, -0.000000,  0.707114,  0.707100]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.000000, -0.000000,  0.713250,  0.700910], 
							"translation": [-0.000000,  0.000000, -0.829743]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [-0.000016, -0.000016,  0.707125,  0.707089], 
							"translation": [ 0.000037, -0.000000, -0.829743]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.003173,  0.003123,  0.709784,  0.704405], 
							"translation": [-0.007387,  0.000030, -0.829710]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.005535,  0.005448,  0.712654,  0.701473], 
							"translation": [-0.012888,  0.000000, -0.829643]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [ 0.005473,  0.005388,  0.712593,  0.701536], 
							"translation": [-0.012745,  0.000001, -0.829645]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.005298,  0.005215,  0.712418,  0.701716], 
							"translation": [-0.012336,  0.000004, -0.829651]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [ 0.005014,  0.004935,  0.712135,  0.702007], 
							"translation": [-0.011674,  0.000009, -0.829661]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.004652,  0.004579,  0.711775,  0.702377], 
							"translation": [-0.010833,  0.000014, -0.829672]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [ 0.004222,  0.004156,  0.711345,  0.702818], 
							"translation": [-0.009830,  0.000018, -0.829685]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.003721,  0.003663,  0.710845,  0.703329], 
							"translation": [-0.008665,  0.000022, -0.829698]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.003195,  0.003145,  0.710319,  0.703865], 
							"translation": [-0.007440,  0.000025, -0.829710]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.002644,  0.002603,  0.709767,  0.704427], 
							"translation": [-0.006157,  0.000025, -0.829720]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.002083,  0.002050,  0.709204,  0.704997], 
							"translation": [-0.004850,  0.000024, -0.829729]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [ 0.001510,  0.001486,  0.708628,  0.705579], 
							"translation": [-0.003515,  0.000020, -0.829736]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.000973,  0.000958,  0.708088,  0.706123], 
							"translation": [-0.002265,  0.000015, -0.829740]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.000470,  0.000463,  0.707581,  0.706632], 
							"translation": [-0.001096,  0.000008, -0.829742]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000005,  0.000004,  0.707111,  0.707103], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000011,  0.000000, -0.829743]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.654160,  0.270253,  0.652382, -0.270990], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.654160,  0.270253,  0.652382, -0.270990], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.016035, -0.059949,  0.035847,  0.997429], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.104736, -0.000342, -0.000196]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.016035, -0.059949,  0.035847,  0.997429], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.104736, -0.000342, -0.000196]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.068704, -0.068857,  0.088772,  0.991291], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [-0.110782, -0.062205,  0.097177,  0.987124], 
							"translation": [ 0.176738, -0.000211,  0.000051]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [-0.068753, -0.068848,  0.088781,  0.991287], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.110790, -0.062204,  0.097178,  0.987123], 
							"translation": [ 0.176738, -0.000211,  0.000051]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [-0.068716, -0.068854,  0.088774,  0.991290], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [-0.110740, -0.062211,  0.097168,  0.987130], 
							"translation": [ 0.176738, -0.000211,  0.000051]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [-0.068815, -0.068838,  0.088793,  0.991283], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.110777, -0.062206,  0.097176,  0.987125], 
							"translation": [ 0.176738, -0.000211,  0.000051]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [-0.068753, -0.068848,  0.088781,  0.991287], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.110790, -0.062204,  0.097178,  0.987123], 
							"translation": [ 0.176738, -0.000211,  0.000051]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [-0.068922, -0.068820,  0.088814,  0.991275], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [-0.068359, -0.068828,  0.088794,  0.991315], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [-0.103636, -0.071918,  0.086285,  0.988252], 
							"translation": [ 0.176733, -0.000213,  0.000048]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [-0.106127, -0.072443,  0.083259,  0.988209], 
							"translation": [ 0.176731, -0.000213,  0.000049]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [-0.101829, -0.072294,  0.081518,  0.988817]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [-0.099017, -0.072045,  0.081779,  0.989099]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [-0.096207, -0.071777,  0.082197,  0.989361]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [-0.093314, -0.071489,  0.082737,  0.989614]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [-0.090262, -0.071175,  0.083396,  0.989865]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [-0.087247, -0.070857,  0.084113,  0.990097]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [-0.084195, -0.070529,  0.084882,  0.990319]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [-0.081121, -0.070196,  0.085681,  0.990530]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [-0.077947, -0.069850,  0.086512,  0.990737]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [-0.074876, -0.069517,  0.087302,  0.990928]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [-0.071830, -0.069188,  0.088055,  0.991110]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.068734, -0.068860,  0.088765,  0.991289], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.234953,  0.124319,  0.119870,  0.956542], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281968, -0.027150, -0.000034]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.242973,  0.054616,  0.102522,  0.963053]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.234966,  0.124237,  0.119850,  0.956552]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.242974,  0.054602,  0.102519,  0.963054]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.234956,  0.124298,  0.119865,  0.956545]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.242968,  0.054685,  0.102540,  0.963048]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.234982,  0.124136,  0.119826,  0.956565]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.242972,  0.054623,  0.102524,  0.963052]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.234966,  0.124237,  0.119850,  0.956552]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.242974,  0.054602,  0.102519,  0.963054]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.234986,  0.124129,  0.119824,  0.956565]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.239039,  0.090237,  0.111447,  0.960363]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.242974,  0.054602,  0.102519,  0.963054]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [ 0.242863,  0.055645,  0.102782,  0.962994]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.242588,  0.058237,  0.103435,  0.962840]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [ 0.242184,  0.062005,  0.104384,  0.962604]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.241703,  0.066453,  0.105501,  0.962306]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [ 0.241150,  0.071506,  0.106769,  0.961943]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.240515,  0.077223,  0.108200,  0.961500]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.239844,  0.083184,  0.109689,  0.961001]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.239125,  0.089487,  0.111259,  0.960434]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.238360,  0.096082,  0.112899,  0.959795]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [ 0.237529,  0.103135,  0.114647,  0.959061]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.236685,  0.110186,  0.116390,  0.958276]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.235812,  0.117367,  0.118161,  0.957421]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.234962,  0.124251,  0.119853,  0.956551], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281968, -0.027150, -0.000034]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.554092,  0.125824,  0.770037,  0.290160], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.026141,  0.037501,  0.025096]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.608493,  0.146492,  0.727834,  0.280240], 
							"translation": [-0.022235,  0.037498,  0.028617]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.554157,  0.125855,  0.769987,  0.290155], 
							"translation": [-0.026136,  0.037501,  0.025100]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.608504,  0.146495,  0.727825,  0.280237], 
							"translation": [-0.022234,  0.037498,  0.028618]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.554108,  0.125832,  0.770025,  0.290159], 
							"translation": [-0.026140,  0.037501,  0.025097]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.608441,  0.146477,  0.727875,  0.280255], 
							"translation": [-0.022239,  0.037498,  0.028614]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.554238,  0.125893,  0.769925,  0.290149], 
							"translation": [-0.026130,  0.037501,  0.025105]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.608488,  0.146490,  0.727838,  0.280242], 
							"translation": [-0.022236,  0.037498,  0.028617]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.554157,  0.125855,  0.769987,  0.290155], 
							"translation": [-0.026136,  0.037501,  0.025100]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.608504,  0.146495,  0.727825,  0.280237], 
							"translation": [-0.022234,  0.037498,  0.028618]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.554242,  0.125902,  0.769919,  0.290154], 
							"translation": [-0.026130,  0.037501,  0.025105]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.581122,  0.136037,  0.749858,  0.285489], 
							"translation": [-0.024292,  0.037500,  0.026891]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.608504,  0.146495,  0.727825,  0.280237], 
							"translation": [-0.022234,  0.037498,  0.028618]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [ 0.607715,  0.146192,  0.728484,  0.280396], 
							"translation": [-0.022296,  0.037498,  0.028570]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.605751,  0.145438,  0.730117,  0.280790], 
							"translation": [-0.022450,  0.037498,  0.028449]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [ 0.602888,  0.144340,  0.732481,  0.281359], 
							"translation": [-0.022672,  0.037498,  0.028272]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.599496,  0.143042,  0.735259,  0.282025], 
							"translation": [-0.022932,  0.037498,  0.028061]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [ 0.595625,  0.141562,  0.738397,  0.282775], 
							"translation": [-0.023226,  0.037499,  0.027819]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.591224,  0.139882,  0.741923,  0.283614], 
							"translation": [-0.023555,  0.037499,  0.027540]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.586611,  0.138124,  0.745574,  0.284479], 
							"translation": [-0.023894,  0.037499,  0.027246]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.581706,  0.136259,  0.749406,  0.285381], 
							"translation": [-0.024250,  0.037499,  0.026929]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.576544,  0.134300,  0.753382,  0.286314], 
							"translation": [-0.024617,  0.037500,  0.026593]
						}, 
						{
							"keytime":  0.880352, 
							"translation": [-0.025006,  0.037500,  0.026228]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.565400,  0.130084,  0.761777,  0.288265], 
							"translation": [-0.025389,  0.037500,  0.025857]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.559672,  0.127924,  0.765993,  0.289235], 
							"translation": [-0.025773,  0.037501,  0.025473]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.554146,  0.125845,  0.769998,  0.290151], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.026137,  0.037501,  0.025099]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.277512,  0.359957, -0.300121,  0.838657], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [-0.300143,  0.360914, -0.234282,  0.851333]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [-0.277539,  0.359959, -0.300044,  0.838675]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.300147,  0.360914, -0.234268,  0.851335]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [-0.277519,  0.359957, -0.300102,  0.838661]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [-0.300120,  0.360914, -0.234347,  0.851323]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [-0.277571,  0.359962, -0.299948,  0.838697]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.300140,  0.360914, -0.234288,  0.851332]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [-0.277538,  0.359959, -0.300044,  0.838675]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.300147,  0.360914, -0.234268,  0.851335]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [-0.277627,  0.359966, -0.299781,  0.838736]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [-0.277351,  0.360011, -0.300631,  0.838504]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [-0.293911,  0.353872, -0.247948,  0.852592]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [-0.292942,  0.354347, -0.242481,  0.854299]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [-0.288982,  0.355829, -0.247825,  0.853497]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [-0.287573,  0.356330, -0.252134,  0.852502]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [-0.286324,  0.356772, -0.256519,  0.851428]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [-0.285156,  0.357185, -0.261084,  0.850259]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [-0.284028,  0.357584, -0.265933,  0.848965]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [-0.282998,  0.357950, -0.270745,  0.847633]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [-0.282021,  0.358298, -0.275623,  0.846238]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [-0.281087,  0.358633, -0.280533,  0.844792]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [-0.280159,  0.358969, -0.285588,  0.843262]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [-0.279281,  0.359291, -0.290454,  0.841753]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [-0.278414,  0.359614, -0.295248,  0.840233]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.277521,  0.359953, -0.300074,  0.838672], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.810925,  0.585149], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.000000, -0.000000, -0.852425,  0.522849]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.000000, -0.000000, -0.810977,  0.585078]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.000000, -0.000000, -0.852433,  0.522836]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [-0.000000,  0.000000, -0.810939,  0.585131]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [-0.000000, -0.000000, -0.852387,  0.522912]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [-0.000000, -0.000000, -0.811041,  0.584989]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.000000,  0.000000, -0.852421,  0.522855]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [-0.000000, -0.000000, -0.810977,  0.585078]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.000000, -0.000000, -0.852433,  0.522836]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [-0.000000,  0.000000, -0.811153,  0.584834]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [-0.000000, -0.000000, -0.810584,  0.585623]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.000000, -0.000000, -0.844149,  0.536108]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [-0.000000, -0.000000, -0.846505,  0.532380]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [-0.000000, -0.000000, -0.842814,  0.538204]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [-0.000000,  0.000000, -0.840285,  0.542145]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.000000, -0.000000, -0.837719,  0.546102]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [ 0.000000, -0.000000, -0.835041,  0.550187]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.000000, -0.000000, -0.832178,  0.554508]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.000000,  0.000000, -0.829313,  0.558785]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [-0.000000,  0.000000, -0.826375,  0.563120]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.000000,  0.000000, -0.823381,  0.567489]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [ 0.000000,  0.000000, -0.820251,  0.572004]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.000000, -0.000000, -0.817187,  0.576372]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.000000, -0.000000, -0.814114,  0.580705]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.810957,  0.585106], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.823318,  0.496318, -0.142180,  0.235799], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.802643,  0.526348, -0.140110,  0.243087]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.823294,  0.496354, -0.142178,  0.235807]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.802639,  0.526354, -0.140110,  0.243088]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.823312,  0.496327, -0.142180,  0.235801]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.802664,  0.526319, -0.140113,  0.243079]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.823265,  0.496399, -0.142175,  0.235818]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.802645,  0.526345, -0.140111,  0.243086]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.823294,  0.496354, -0.142178,  0.235807]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.802639,  0.526354, -0.140110,  0.243088]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.823213,  0.496476, -0.142170,  0.235836]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.823528,  0.496011, -0.142170,  0.235719]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.801267,  0.527162, -0.143083,  0.244128]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [ 0.799636,  0.529295, -0.143272,  0.244750]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.802443,  0.525651, -0.142849,  0.243662]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [ 0.804263,  0.523245, -0.142635,  0.242965]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.806072,  0.520824, -0.142455,  0.242274]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [ 0.807925,  0.518317, -0.142301,  0.241570]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.809869,  0.515653, -0.142174,  0.240833]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.811780,  0.513003, -0.142081,  0.240112]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.813705,  0.510301, -0.142020,  0.239388]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.815633,  0.507563, -0.141989,  0.238665]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [ 0.817614,  0.504716, -0.141992,  0.237924]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.819520,  0.501943, -0.142025,  0.237212]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.821400,  0.499175, -0.142087,  0.236512]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.823299,  0.496346, -0.142179,  0.235805], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.808711,  0.494496, -0.174222,  0.266659], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022686]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.808711,  0.494496, -0.174222,  0.266659], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022686]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000488,  0.000269,  0.484279,  0.874914], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000488,  0.000269,  0.484279,  0.874914], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.331313,  0.943521], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.331313,  0.943521], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.240290,  0.970701], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.240290,  0.970701], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000344,  0.000200,  0.503484,  0.864004], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000344,  0.000200,  0.503484,  0.864004], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.470332,  0.882489], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.470332,  0.882489], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.078790,  0.996891], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.078790,  0.996891], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.007728,  0.004360,  0.401880,  0.915649], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.007728,  0.004360,  0.401880,  0.915649], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.470332,  0.882489], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036561, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.470332,  0.882489], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036561, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.089404,  0.995995], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.089404,  0.995995], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.008401, -0.006434,  0.379114,  0.925290], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.008401, -0.006434,  0.379114,  0.925290], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.308705,  0.951158], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027217,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.308705,  0.951158], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027217,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.245952,  0.969282], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.245952,  0.969282], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.718224, -0.255909, -0.644102,  0.061621], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.010084, -0.004900, -0.050870]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [-0.669626,  0.250731,  0.694506, -0.079977], 
							"translation": [-0.017336, -0.004895, -0.048877]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.718169, -0.255911, -0.644160,  0.061651], 
							"translation": [-0.010092, -0.004901, -0.050868]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.669616,  0.250728,  0.694516, -0.079979], 
							"translation": [-0.017338, -0.004895, -0.048877]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.718210, -0.255909, -0.644117,  0.061628], 
							"translation": [-0.010086, -0.004901, -0.050870]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [-0.669675,  0.250743,  0.694456, -0.079966], 
							"translation": [-0.017329, -0.004895, -0.048879]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.718101, -0.255915, -0.644231,  0.061689], 
							"translation": [-0.010103, -0.004900, -0.050865]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.669631,  0.250732,  0.694501, -0.079976], 
							"translation": [-0.017336, -0.004895, -0.048877]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.718169, -0.255911, -0.644160,  0.061651], 
							"translation": [-0.010092, -0.004900, -0.050868]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.669616,  0.250728,  0.694516, -0.079979], 
							"translation": [-0.017338, -0.004895, -0.048877]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.718097, -0.255923, -0.644231,  0.061700], 
							"translation": [-0.010103, -0.004900, -0.050864]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.694874, -0.253540, -0.669234,  0.070659], 
							"translation": [-0.013672, -0.004898, -0.050026]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [-0.669616,  0.250728,  0.694516, -0.079979], 
							"translation": [-0.017338, -0.004895, -0.048877]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [-0.670368,  0.250815,  0.693791, -0.079708], 
							"translation": [-0.017232, -0.004895, -0.048914]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [-0.672233,  0.251030,  0.691983, -0.079035], 
							"translation": [-0.016968, -0.004895, -0.049006]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [-0.674936,  0.251340,  0.689346, -0.078054], 
							"translation": [-0.016584, -0.004895, -0.049138]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [-0.678114,  0.251700,  0.686219, -0.076894], 
							"translation": [-0.016129, -0.004896, -0.049289]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [-0.681708,  0.252103,  0.682647, -0.075574], 
							"translation": [-0.015611, -0.004896, -0.049455]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.685753, -0.252551, -0.678582,  0.074077], 
							"translation": [-0.015022, -0.004897, -0.049637]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.689947, -0.253009, -0.674316,  0.072513], 
							"translation": [-0.014405, -0.004897, -0.049820]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.694355, -0.253483, -0.669774,  0.070855], 
							"translation": [-0.013750, -0.004898, -0.050004]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.698938, -0.253967, -0.664988,  0.069116], 
							"translation": [-0.013062, -0.004898, -0.050189]
						}, 
						{
							"keytime":  0.880352, 
							"translation": [-0.012323, -0.004899, -0.050375]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.708640, -0.254964, -0.654635,  0.065383], 
							"translation": [-0.011580, -0.004899, -0.050551]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.713528, -0.255451, -0.649303,  0.063474], 
							"translation": [-0.010821, -0.004900, -0.050719]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.718179, -0.255905, -0.644152,  0.061639], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.010091, -0.004900, -0.050869]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.086811, -0.295748, -0.510419,  0.802788], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.074087, -0.288582, -0.546329,  0.782788]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.086796, -0.295740, -0.510462,  0.802766]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.074085, -0.288580, -0.546336,  0.782783]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.086808, -0.295746, -0.510430,  0.802783]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.074099, -0.288589, -0.546294,  0.782808]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.086777, -0.295730, -0.510515,  0.802738]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.074088, -0.288583, -0.546325,  0.782790]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.086796, -0.295740, -0.510462,  0.802766]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.074085, -0.288580, -0.546336,  0.782783]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.086744, -0.295712, -0.510608,  0.802689]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.086953, -0.295693, -0.510158,  0.802959]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.072205, -0.301285, -0.536545,  0.784941]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [ 0.068979, -0.303184, -0.537347,  0.783951]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.069211, -0.303620, -0.533417,  0.786442]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [ 0.070435, -0.303156, -0.531354,  0.787908]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.071778, -0.302605, -0.529347,  0.789348]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [ 0.073245, -0.301978, -0.527316,  0.790811]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.074861, -0.301265, -0.525204,  0.792336]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.076506, -0.300522, -0.523136,  0.793828]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.078205, -0.299743, -0.521054,  0.795324]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.079935, -0.298943, -0.518963,  0.796819]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [ 0.081724, -0.298110, -0.516801,  0.798354]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.083445, -0.297307, -0.514699,  0.799831]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.085127, -0.296525, -0.512599,  0.801292]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.086795, -0.295755, -0.510440,  0.802774], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.816400,  0.577486], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.816400,  0.577486], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.927581,  0.235305,  0.145550,  0.251078], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.927581,  0.235305,  0.145550,  0.251078], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.813583,  0.566598,  0.106356,  0.075747], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022686]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.813583,  0.566598,  0.106356,  0.075747], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022686]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.130754, -0.203049,  0.415806,  0.876801], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.130754, -0.203049,  0.415806,  0.876801], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001604, -0.017525,  0.239656,  0.970698], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001604, -0.017525,  0.239656,  0.970698], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044490, -0.008031,  0.515768,  0.855535], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044490, -0.008031,  0.515768,  0.855535], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.042755, -0.006874,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.042755, -0.006874,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045467,  0.002142,  0.592147,  0.804543], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045467,  0.002142,  0.592147,  0.804543], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037339]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Point010", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [-0.004600,  0.000665,  0.656829,  0.754026], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.124122,  0.027222,  0.030976]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.126998,  0.011968, -0.042732,  0.990910], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.162373,  0.065075, -0.045897,  0.983511]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.127040,  0.012031, -0.042733,  0.990904]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.162380,  0.065085, -0.045898,  0.983509]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.127008,  0.011984, -0.042732,  0.990908]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.162339,  0.065022, -0.045892,  0.983520]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.127093,  0.012109, -0.042735,  0.990896]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.162369,  0.065069, -0.045896,  0.983512]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.127040,  0.012031, -0.042733,  0.990904]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.162379,  0.065085, -0.045898,  0.983509]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.127193,  0.012069, -0.042716,  0.990884]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.125091,  0.047223, -0.047318,  0.989891]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.157289,  0.080240, -0.042761,  0.983358]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [ 0.159509,  0.080628, -0.039644,  0.983099]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.155315,  0.079661, -0.038696,  0.983887]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [ 0.152765,  0.076064, -0.038888,  0.984563]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.150261,  0.071670, -0.039120,  0.985269]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [ 0.147718,  0.066587, -0.039399,  0.985999]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.145066,  0.060766, -0.039737,  0.986754]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.142474,  0.054643, -0.040110,  0.987475]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.139877,  0.048132, -0.040516,  0.988168]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.137285,  0.041292, -0.040945,  0.988823]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [ 0.134634,  0.033962, -0.041398,  0.989448]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.132089,  0.026631, -0.041832,  0.989997]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.129582,  0.019171, -0.042250,  0.990483]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.127023,  0.012038, -0.042727,  0.990906], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Point001", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [ 0.707107,  0.000000,  0.707106, -0.000000], 
							"scale": [ 0.999998,  1.000000,  0.999999], 
							"translation": [ 0.208872,  0.024997,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Point008", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [ 0.707107,  0.000001,  0.707106, -0.000001], 
							"scale": [ 0.999999,  1.000000,  0.999999], 
							"translation": [ 0.120066, -0.165424,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.354253,  0.849792,  0.314031, -0.231828], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.089159,  0.003178,  0.134390]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.351415,  0.850315,  0.314242, -0.233932]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.354251,  0.849792,  0.314030, -0.231831]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.351415,  0.850315,  0.314242, -0.233932]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.354254,  0.849791,  0.314030, -0.231829]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.351418,  0.850314,  0.314242, -0.233930]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.354247,  0.849792,  0.314030, -0.231834]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.351416,  0.850315,  0.314242, -0.233932]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.354238,  0.849797,  0.314034, -0.231824]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.351415,  0.850315,  0.314242, -0.233932]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.354255,  0.849788,  0.314028, -0.231839]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.348490,  0.851978,  0.315425, -0.230640]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.343734,  0.853686,  0.316495, -0.229996]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [ 0.343850,  0.853643,  0.316468, -0.230017]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.344207,  0.853511,  0.316384, -0.230090]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [ 0.344744,  0.853315,  0.316260, -0.230185]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.345425,  0.853065,  0.316102, -0.230306]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [ 0.346262,  0.852757,  0.315906, -0.230461]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.347192,  0.852415,  0.315691, -0.230619]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.348222,  0.852033,  0.315448, -0.230810]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.349246,  0.851656,  0.315210, -0.230981]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.350302,  0.851265,  0.314963, -0.231160]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [ 0.351393,  0.850859,  0.314706, -0.231348]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.352427,  0.850473,  0.314461, -0.231529]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.353345,  0.850132,  0.314247, -0.231671]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.354233,  0.849800,  0.314036, -0.231820], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.089159,  0.003178,  0.134390]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.451519,  0.892262], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411571,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.000000,  0.000000, -0.451949,  0.892044]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.000000,  0.000000, -0.451520,  0.892261]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.000000, -0.000000, -0.451949,  0.892044]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.000000, -0.000000, -0.451520,  0.892261]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.000000,  0.000000, -0.451948,  0.892044]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.000000,  0.000000, -0.451521,  0.892261]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.000000,  0.000000, -0.451949,  0.892044]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [-0.000000, -0.000000, -0.451515,  0.892264]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.000000,  0.000000, -0.451949,  0.892044]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [-0.000000,  0.000000, -0.451524,  0.892259]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.000000,  0.000000, -0.449989,  0.893034]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.000000,  0.000000, -0.448871,  0.893597]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [ 0.000000, -0.000000, -0.448900,  0.893582]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.000000, -0.000000, -0.448995,  0.893534]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [-0.000000,  0.000000, -0.449132,  0.893466]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [-0.000000, -0.000000, -0.449304,  0.893379]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [-0.000000, -0.000000, -0.449520,  0.893270]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.000000, -0.000000, -0.449752,  0.893153]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.000000, -0.000000, -0.450018,  0.893019]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.000000,  0.000000, -0.450272,  0.892891]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.000000,  0.000000, -0.450535,  0.892759]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [-0.000000, -0.000000, -0.450809,  0.892621]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [-0.000000,  0.000000, -0.451069,  0.892489]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.451512,  0.892265], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.094080, -0.077541,  0.099174,  0.987573], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [-0.101479, -0.081428,  0.100551,  0.986388]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [-0.094089, -0.077546,  0.099174,  0.987572]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.101481, -0.081429,  0.100552,  0.986388]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [-0.094082, -0.077542,  0.099173,  0.987573]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [-0.101472, -0.081424,  0.100550,  0.986389]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [-0.094100, -0.077551,  0.099176,  0.987570]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.101478, -0.081428,  0.100551,  0.986388]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [-0.094089, -0.077545,  0.099184,  0.987571]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.101480, -0.081429,  0.100551,  0.986388]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [-0.094104, -0.077554,  0.099191,  0.987568]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [-0.096898, -0.078910,  0.098959,  0.987214]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [-0.100083, -0.080487,  0.099014,  0.986763]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [-0.100016, -0.080454,  0.099017,  0.986772]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [-0.099826, -0.080363,  0.099007,  0.986800]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [-0.099516, -0.080211,  0.099020,  0.986842]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [-0.099123, -0.080019,  0.099037,  0.986896]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [-0.098656, -0.079792,  0.099038,  0.986961]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [-0.098112, -0.079524,  0.099071,  0.987033]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [-0.097541, -0.079246,  0.099065,  0.987113]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [-0.096943, -0.078952,  0.099098,  0.987192]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [-0.096335, -0.078652,  0.099122,  0.987273]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [-0.095714, -0.078347,  0.099136,  0.987356]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [-0.095140, -0.078069,  0.098893,  0.987458]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [-0.094589, -0.077791,  0.099171,  0.987505]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.094085, -0.077543,  0.099182,  0.987572], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.010628,  0.010699,  0.707135,  0.706917], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [-0.010628,  0.010699,  0.707135,  0.706918]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [-0.010625,  0.010666,  0.707307,  0.706747]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [-0.010628,  0.010699,  0.707138,  0.706914]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.010628,  0.010699,  0.707135,  0.706917], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.196385,  0.931935, -0.237925,  0.190584], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.118173,  0.012066, -0.108689]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.201510,  0.931227, -0.237207,  0.189587]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.196391,  0.931934, -0.237924,  0.190583]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.201511,  0.931227, -0.237207,  0.189587]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.196387,  0.931934, -0.237925,  0.190584]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.201505,  0.931228, -0.237208,  0.189588]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.196399,  0.931933, -0.237923,  0.190581]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.201509,  0.931227, -0.237207,  0.189587]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.196391,  0.931934, -0.237925,  0.190583]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.201511,  0.931227, -0.237207,  0.189587]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.196404,  0.931936, -0.237926,  0.190559]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.198071,  0.930986, -0.237055,  0.194520]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.200089,  0.930161, -0.236300,  0.197300]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [ 0.200048,  0.930181, -0.236319,  0.197225]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.199929,  0.930238, -0.236370,  0.197012]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [ 0.199738,  0.930331, -0.236454,  0.196669]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.199495,  0.930448, -0.236561,  0.196232]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [ 0.199206,  0.930588, -0.236688,  0.195710]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.198870,  0.930749, -0.236835,  0.195103]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.198517,  0.930919, -0.236989,  0.194465]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.198148,  0.931096, -0.237151,  0.193797]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.197773,  0.931275, -0.237316,  0.193116]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [ 0.197391,  0.931457, -0.237484,  0.192420]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.197033,  0.931628, -0.237641,  0.191768]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.196698,  0.931786, -0.237788,  0.191156]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.196388,  0.931933, -0.237924,  0.190589], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.118173,  0.012066, -0.108689]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.293324,  0.956013], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411571,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [-0.000000, -0.000000, -0.293791,  0.955870]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [-0.000000, -0.000000, -0.293324,  0.956013]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.000000,  0.000000, -0.293791,  0.955870]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [-0.000000,  0.000000, -0.293324,  0.956013]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.000000,  0.000000, -0.293790,  0.955870]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [-0.000000,  0.000000, -0.293325,  0.956013]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.000000,  0.000000, -0.293791,  0.955870]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.000000,  0.000000, -0.293325,  0.956013]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.000000,  0.000000, -0.293791,  0.955870]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [-0.000000,  0.000000, -0.293312,  0.956017]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [-0.000000, -0.000000, -0.296186,  0.955130]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [-0.000000, -0.000000, -0.298363,  0.954452]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [ 0.000000,  0.000000, -0.298308,  0.954470]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [-0.000000,  0.000000, -0.298149,  0.954519]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [-0.000000, -0.000000, -0.297894,  0.954599]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [-0.000000, -0.000000, -0.297567,  0.954701]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [-0.000000, -0.000000, -0.297178,  0.954822]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.000000, -0.000000, -0.296724,  0.954963]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.000000, -0.000000, -0.296247,  0.955111]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.000000, -0.000000, -0.295746,  0.955267]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.000000, -0.000000, -0.295234,  0.955425]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [-0.000000,  0.000000, -0.294710,  0.955587]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.000000, -0.000000, -0.294218,  0.955738]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [-0.000000,  0.000000, -0.293757,  0.955880]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.293328,  0.956012], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411571, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.026243,  0.201138,  0.050548,  0.977906], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [-0.033379,  0.198693,  0.048127,  0.978310]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [-0.026251,  0.201136,  0.050545,  0.977906]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.033381,  0.198692,  0.048126,  0.978310]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [-0.026245,  0.201138,  0.050547,  0.977906]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [-0.033372,  0.198695,  0.048129,  0.978310]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [-0.026262,  0.201132,  0.050542,  0.977907]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.033379,  0.198693,  0.048127,  0.978310]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [-0.026251,  0.201136,  0.050545,  0.977906]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.033381,  0.198692,  0.048127,  0.978310]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [-0.026257,  0.201132,  0.050536,  0.977907]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [-0.030772,  0.199941,  0.050487,  0.978022]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [-0.035192,  0.198677,  0.050074,  0.978152]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [-0.035092,  0.198705,  0.050079,  0.978150]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [-0.034808,  0.198784,  0.050095,  0.978143]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [-0.034348,  0.198912,  0.050121,  0.978132]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [-0.033763,  0.199074,  0.050154,  0.978118]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [-0.033066,  0.199267,  0.050193,  0.978100]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [-0.032257,  0.199491,  0.050237,  0.978079]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [-0.031406,  0.199725,  0.050283,  0.978057]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [-0.030515,  0.199970,  0.050331,  0.978032]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [-0.029608,  0.200220,  0.050378,  0.978007]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [-0.028682,  0.200473,  0.050426,  0.977980]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [-0.027814,  0.200710,  0.050470,  0.977954]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [-0.027003,  0.200932,  0.050511,  0.977929]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.026250,  0.201136,  0.050548,  0.977906], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.156056,  0.156058,  0.689671,  0.689672], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.156056,  0.156058,  0.689671,  0.689672], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}
					]
				}
			]
		}
	]
}