{
	"version": "0.6", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.800000, 
			"bones": [
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.531464,  0.466418,  0.531464, -0.466419], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.004073,  0.751745, -0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.524437,  0.474306,  0.524436, -0.474306], 
							"translation": [-0.000199,  0.802407, -0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.516293,  0.483158,  0.516292, -0.483159], 
							"translation": [-0.005063,  0.860093, -0.000000]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.508262,  0.491599,  0.508262, -0.491600], 
							"translation": [-0.009773,  0.915966, -0.000000]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.502380,  0.497609,  0.502379, -0.497609], 
							"translation": [-0.013174,  0.956295, -0.000000]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.500007,  0.499993,  0.500006, -0.499994], 
							"translation": [-0.014534,  0.972430, -0.000000]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.501704,  0.498290,  0.501704, -0.498291], 
							"translation": [-0.013562,  0.960727, -0.000000]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.506356,  0.493562,  0.506356, -0.493562], 
							"translation": [-0.010880,  0.928496, -0.000000]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.512515,  0.487164,  0.512514, -0.487164], 
							"translation": [-0.007289,  0.885438, -0.000000]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.519342,  0.479879,  0.519341, -0.479880], 
							"translation": [-0.003252,  0.837195, -0.000000]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.525349,  0.473295,  0.525348, -0.473296], 
							"translation": [ 0.000352,  0.794392, -0.000000]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.529718,  0.468401,  0.529717, -0.468401], 
							"translation": [ 0.003004,  0.763331, -0.000000]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.531464,  0.466418,  0.531464, -0.466419], 
							"translation": [ 0.004073,  0.751745, -0.000000]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.528348,  0.469945,  0.528348, -0.469946], 
							"translation": [ 0.002170,  0.777024, -0.000000]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.520809,  0.478287,  0.520808, -0.478288], 
							"translation": [-0.002377,  0.835337, -0.000000]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.511324,  0.488413,  0.511324, -0.488414], 
							"translation": [-0.007987,  0.906786, -0.000000]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.503431,  0.496545,  0.503430, -0.496546], 
							"translation": [-0.012569,  0.964971, -0.000000]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.500023,  0.499977,  0.500022, -0.499978], 
							"translation": [-0.014525,  0.989766, -0.000000]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.501232,  0.498765,  0.501232, -0.498765], 
							"translation": [-0.013832,  0.980900, -0.000000]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.504494,  0.495466,  0.504493, -0.495466], 
							"translation": [-0.011957,  0.956894, -0.000000]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.509201,  0.490627,  0.509200, -0.490627], 
							"translation": [-0.009227,  0.921958, -0.000000]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.514775,  0.484775,  0.514775, -0.484775], 
							"translation": [-0.005959,  0.880135, -0.000000]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.520829,  0.478265,  0.520829, -0.478265], 
							"translation": [-0.002364,  0.834130, -0.000000]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.526461,  0.472058,  0.526460, -0.472059], 
							"translation": [ 0.001024,  0.790759, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.531318,  0.466584,  0.531318, -0.466585], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.003983,  0.752888, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045994, -0.045994,  0.705609,  0.705610], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.093170, -0.711641]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.035448, -0.035447,  0.706217,  0.706218], 
							"translation": [-0.000000,  0.076949, -0.764602]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.023429, -0.023429,  0.706718,  0.706719], 
							"translation": [ 0.000000,  0.053551, -0.806825]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.011782, -0.011782,  0.707008,  0.707009], 
							"translation": [-0.000000,  0.027961, -0.838694]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.003373, -0.003373,  0.707098,  0.707099], 
							"translation": [ 0.000000,  0.008053, -0.844313]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.000009, -0.000009,  0.707106,  0.707107], 
							"translation": [ 0.000000,  0.000031, -0.809285]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.002414, -0.002414,  0.707102,  0.707103], 
							"translation": [ 0.000000,  0.004871, -0.714124]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.009047, -0.009047,  0.707048,  0.707049], 
							"translation": [ 0.000000,  0.017553, -0.685831]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.017925, -0.017925,  0.706879,  0.706880], 
							"translation": [-0.000000,  0.033989, -0.669853]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.027904, -0.027904,  0.706556,  0.706556], 
							"translation": [ 0.000000,  0.053536, -0.676734]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.036807, -0.036807,  0.706148,  0.706149], 
							"translation": [ 0.000000,  0.072577, -0.694315]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.043357, -0.043357,  0.705776,  0.705777], 
							"translation": [ 0.000000,  0.089181, -0.723068]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.045994, -0.045994,  0.705609,  0.705610], 
							"translation": [ 0.000000,  0.095488, -0.729345]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.041297, -0.041297,  0.705899,  0.705900], 
							"translation": [ 0.000000,  0.086743, -0.738764]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.030067, -0.030067,  0.706467,  0.706468], 
							"translation": [ 0.000000,  0.067290, -0.788976]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.016200, -0.016200,  0.706921,  0.706922], 
							"translation": [-0.000000,  0.039713, -0.866034]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.004868, -0.004868,  0.707090,  0.707090], 
							"translation": [-0.000000,  0.012703, -0.923605]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.000032, -0.000032,  0.707106,  0.707107], 
							"translation": [-0.000000,  0.000091, -0.833136]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.001744, -0.001744,  0.707104,  0.707105], 
							"translation": [-0.000000,  0.003791, -0.768297]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.006383, -0.006383,  0.707078,  0.707078], 
							"translation": [-0.000000,  0.012697, -0.703320]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.013134, -0.013134,  0.706984,  0.706985], 
							"translation": [-0.000000,  0.025707, -0.691754]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.021213, -0.021213,  0.706788,  0.706789], 
							"translation": [ 0.000000,  0.042056, -0.700010]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.030097, -0.030097,  0.706466,  0.706466], 
							"translation": [-0.000000,  0.060777, -0.712012]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.038468, -0.038468,  0.706059,  0.706060], 
							"translation": [ 0.000000,  0.079653, -0.728742]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045774, -0.045773,  0.705623,  0.705624], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.092587, -0.710715]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.659107, -0.248144, -0.498745,  0.505229], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.648046, -0.282425, -0.474553,  0.524474]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.635122, -0.317603, -0.448376,  0.542870]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.620426, -0.352278, -0.420753,  0.560302]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.605705, -0.382183, -0.394901,  0.575423]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.591705, -0.406319, -0.371797,  0.588691]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.576928, -0.427597, -0.348769,  0.602225]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.559339, -0.449514, -0.322556,  0.617281]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.541558, -0.468937, -0.297067,  0.631320]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.524576, -0.485323, -0.273522,  0.643791]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.511594, -0.496340, -0.256039,  0.652964]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.504362, -0.501309, -0.246609,  0.658402]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.505228, -0.498744, -0.248144,  0.659108]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.512541, -0.490181, -0.258427,  0.655926]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.522847, -0.478247, -0.272987,  0.650684]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.535901, -0.462719, -0.291688,  0.643133]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.550258, -0.444792, -0.312676,  0.633726]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.565618, -0.424374, -0.335705,  0.622322]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.581839, -0.401122, -0.360788,  0.608602]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.597398, -0.376838, -0.385727,  0.593568]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.612284, -0.351367, -0.410572,  0.577130]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.626100, -0.325269, -0.434706,  0.559670]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.638897, -0.298373, -0.458242,  0.541109]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.649719, -0.272932, -0.479308,  0.523103]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.658845, -0.248877, -0.498183,  0.505764], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.006417, -0.080106, -0.041748,  0.995891], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.095101, -0.043966,  0.000836]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.002586, -0.053153, -0.027208,  0.998212], 
							"translation": [ 0.095431, -0.043258,  0.000058]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.011624, -0.023831, -0.013395,  0.999559], 
							"translation": [ 0.095757, -0.042530, -0.000887]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.019909,  0.006882, -0.001625,  0.999777], 
							"translation": [ 0.096019, -0.041907, -0.001885]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.026016,  0.034993,  0.006202,  0.999030], 
							"translation": [ 0.096165, -0.041531, -0.002703]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.029283,  0.059040,  0.009730,  0.997779], 
							"translation": [ 0.096183, -0.041458, -0.003178]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.035311,  0.080305,  0.008753,  0.996106], 
							"translation": [ 0.096085, -0.041677, -0.003276]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.046234,  0.101633,  0.002809,  0.993743], 
							"translation": [ 0.095910, -0.042089, -0.003113]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.056724,  0.120448, -0.006887,  0.991074], 
							"translation": [ 0.095706, -0.042573, -0.002746]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.065722,  0.136128, -0.018736,  0.988331], 
							"translation": [ 0.095494, -0.043071, -0.002226]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.071066,  0.146512, -0.029711,  0.986205], 
							"translation": [ 0.095313, -0.043490, -0.001672]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.071377,  0.151240, -0.037754,  0.985194], 
							"translation": [ 0.095178, -0.043799, -0.001171]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.064646,  0.149365, -0.040559,  0.985833], 
							"translation": [ 0.095104, -0.043965, -0.000818]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.055442,  0.142041, -0.037550,  0.987593], 
							"translation": [ 0.095079, -0.044023, -0.000606]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.048337,  0.131147, -0.031019,  0.989698], 
							"translation": [ 0.095068, -0.044052, -0.000423]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.042185,  0.116422, -0.022419,  0.992050], 
							"translation": [ 0.095068, -0.044060, -0.000259]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.036318,  0.099060, -0.013992,  0.994320], 
							"translation": [ 0.095074, -0.044050, -0.000120]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.029454,  0.079200, -0.007146,  0.996398], 
							"translation": [ 0.095086, -0.044028,  0.000005]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.020099,  0.056941, -0.003310,  0.998170], 
							"translation": [ 0.095101, -0.043998,  0.000124]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.010787,  0.034000, -0.003266,  0.999358], 
							"translation": [ 0.095115, -0.043967,  0.000235]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.003846,  0.010108, -0.006395,  0.999921], 
							"translation": [ 0.095126, -0.043939,  0.000347]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.001074, -0.013863, -0.012370,  0.999827], 
							"translation": [ 0.095133, -0.043919,  0.000460]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.004348, -0.037806, -0.020935,  0.999056], 
							"translation": [ 0.095133, -0.043913,  0.000582]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.006029, -0.059631, -0.030848,  0.997726], 
							"translation": [ 0.095123, -0.043927,  0.000704]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.006413, -0.079506, -0.041429,  0.995952], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.095101, -0.043965,  0.000832]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.047289, -0.009797,  0.179182,  0.982630], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176776, -0.000206,  0.000021]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.036900, -0.007977,  0.167624,  0.985128]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.026098, -0.006118,  0.154584,  0.987616]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.014959, -0.004201,  0.141094,  0.989874]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.004543, -0.002376,  0.129390,  0.991581]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.005077, -0.000622,  0.120505,  0.992700], 
							"translation": [ 0.176751, -0.000215, -0.000002]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.013486,  0.001019,  0.115867,  0.993173], 
							"translation": [ 0.176749, -0.000215, -0.000006]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.021354,  0.002760,  0.117541,  0.992835], 
							"translation": [ 0.176750, -0.000215, -0.000009]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.028638,  0.004565,  0.124705,  0.991770]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.035300,  0.006349,  0.135081,  0.990185]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.040487,  0.007818,  0.145485,  0.988501]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.043957,  0.008843,  0.153657,  0.987106], 
							"translation": [ 0.176765, -0.000210, -0.000020]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.045265,  0.009242,  0.157080,  0.986505], 
							"translation": [ 0.176767, -0.000209, -0.000020]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.044029,  0.008865,  0.153831,  0.987076], 
							"translation": [ 0.176765, -0.000210, -0.000020]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.040617,  0.007856,  0.145766,  0.988454]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.035300,  0.006349,  0.135081,  0.990185]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.028846,  0.004619,  0.124967,  0.991731]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.021580,  0.002812,  0.117678,  0.992813], 
							"translation": [ 0.176750, -0.000215, -0.000010]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.013729,  0.001068,  0.115821,  0.993175], 
							"translation": [ 0.176749, -0.000215, -0.000006]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.005350, -0.000572,  0.120302,  0.992723]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.004239, -0.002322,  0.129079,  0.991623], 
							"translation": [ 0.176755, -0.000214,  0.000002]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.014637, -0.004146,  0.140718,  0.989933]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.025771, -0.006062,  0.154188,  0.987687]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.036579, -0.007921,  0.167250,  0.985204]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.046975, -0.009738,  0.178833,  0.982709], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176776, -0.000206,  0.000021]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.029730,  0.999558], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281960, -0.027160, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.029730,  0.999558], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281960, -0.027160, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.605109, -0.026150,  0.795511,  0.017957], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.022713,  0.015616,  0.044234]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.605109, -0.026150,  0.795511,  0.017957], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.022713,  0.015616,  0.044234]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.030841,  0.366149, -0.277887,  0.887560], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.000564,  0.347738, -0.284272,  0.893458]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.036445,  0.325552, -0.285987,  0.900499]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.080371,  0.299022, -0.284043,  0.907440]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.126727,  0.270640, -0.279459,  0.912468]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.174190,  0.241283, -0.272838,  0.914877]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.219957,  0.212932, -0.264329,  0.914554]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.260936,  0.186203, -0.261100,  0.910531]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.292116,  0.163094, -0.267581,  0.903587]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.315611,  0.142681, -0.279450,  0.895511]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.330767,  0.126835, -0.291876,  0.888434]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.339308,  0.116052, -0.301628,  0.883415]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.342105,  0.111904, -0.305672,  0.881480]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.339476,  0.115828, -0.301834,  0.883310]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.331121,  0.126433, -0.292209,  0.888250]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.315612,  0.142681, -0.279450,  0.895511]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.292933,  0.162445, -0.267853,  0.903358]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.262011,  0.185469, -0.261151,  0.910358]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.221260,  0.212116, -0.264145,  0.914483]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.175604,  0.240409, -0.272608,  0.914905]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.128149,  0.269765, -0.279290,  0.912580]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.081721,  0.298197, -0.283946,  0.907620]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.037651,  0.324822, -0.285989,  0.900713]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.000455,  0.347118, -0.284397,  0.893659]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.029935,  0.365593, -0.278098,  0.887754], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.611519,  0.791229], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.000000,  0.000000, -0.608542,  0.793522]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.000000, -0.000000, -0.610731,  0.791838]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.000000,  0.000000, -0.617657,  0.786448]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.000000,  0.000000, -0.628078,  0.778150]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.000000,  0.000000, -0.641284,  0.767304]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.000000, -0.000000, -0.656549,  0.754283]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.000000,  0.000000, -0.668603,  0.743619]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000000,  0.000000, -0.673590,  0.739105]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.000000, -0.000000, -0.674436,  0.738334]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.000000, -0.000000, -0.673117,  0.739536]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.000000, -0.000000, -0.671316,  0.741171]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.000000, -0.000000, -0.670393,  0.742006]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.000000,  0.000000, -0.671275,  0.741208]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.000000,  0.000000, -0.673069,  0.739580]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.000000, -0.000000, -0.674436,  0.738334]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.000000, -0.000000, -0.673676,  0.739027]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.000000,  0.000000, -0.668851,  0.743397]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.000000,  0.000000, -0.656959,  0.753926]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.000000, -0.000000, -0.641716,  0.766942]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.000000, -0.000000, -0.628438,  0.777860]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.000000, -0.000000, -0.617920,  0.786241]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.000000, -0.000000, -0.610868,  0.791733]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.000000,  0.000000, -0.608532,  0.793530]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.611428,  0.791300], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.930085, -0.301980, -0.162761,  0.131375], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.926845, -0.313512, -0.131520,  0.159283]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.921502, -0.325189, -0.092452,  0.191151]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.912801, -0.337175, -0.044484,  0.226117]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.900639, -0.348392,  0.008208,  0.259625]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.884898, -0.358757,  0.064642,  0.289950]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.866484, -0.367935,  0.121976,  0.314565]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.845372, -0.377233,  0.176836,  0.334320]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.824028, -0.386074,  0.221992,  0.350205]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.803481, -0.393794,  0.259094,  0.363613]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.786990, -0.399398,  0.285416,  0.373720]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.775773, -0.402920,  0.301758,  0.380493]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.771522, -0.404205,  0.307591,  0.383093]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.775539, -0.402991,  0.302088,  0.380632]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.786568, -0.399534,  0.286056,  0.373973]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.803481, -0.393794,  0.259095,  0.363613]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.823397, -0.386320,  0.223219,  0.350640]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.844731, -0.377503,  0.178322,  0.334845]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.865889, -0.368212,  0.123653,  0.315224]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.884376, -0.359056,  0.066366,  0.290781]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.900215, -0.348721,  0.009863,  0.260594]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.912490, -0.337523, -0.042976,  0.227144]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.921298, -0.325543, -0.091153,  0.192153]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.926720, -0.313864, -0.130452,  0.160193]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.930020, -0.302321, -0.161812,  0.132217], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.649403,  0.758730,  0.049442,  0.012672], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022687]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.649403,  0.758730,  0.049442,  0.012672], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022687]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000306,  0.000255,  0.639895,  0.768462], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000306,  0.000255,  0.639895,  0.768462], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000300,  0.000262,  0.658657,  0.752443], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000300,  0.000262,  0.658657,  0.752443], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.003250,  0.007862,  0.637659,  0.770272], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.003250,  0.007862,  0.637659,  0.770272], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000309,  0.000250,  0.629106,  0.777319], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000309,  0.000250,  0.629106,  0.777319], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.592684, -0.086266,  0.794408,  0.100998], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.022713,  0.015617, -0.044234]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.593806, -0.088276,  0.793125,  0.102734]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.595049, -0.090511,  0.791686,  0.104678]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.596410, -0.092966,  0.790089,  0.106829]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.597763, -0.095418,  0.788476,  0.108996]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.599106, -0.097862,  0.786852,  0.111172]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.600398, -0.100223,  0.785266,  0.113289]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.601634, -0.102490,  0.783728,  0.115338]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.602701, -0.104455,  0.782382,  0.117128]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.603624, -0.106161,  0.781205,  0.118689]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.604311, -0.107434,  0.780320,  0.119861]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.604755, -0.108258,  0.779745,  0.120622]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.604918, -0.108561,  0.779533,  0.120902]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.604764, -0.108275,  0.779733,  0.120637]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.604328, -0.107466,  0.780298,  0.119890]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.603624, -0.106161,  0.781205,  0.118689]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.602730, -0.104510,  0.782345,  0.117177]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.601668, -0.102553,  0.783685,  0.115395]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.600436, -0.100292,  0.785219,  0.113352]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.599146, -0.097935,  0.786803,  0.111236]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.597804, -0.095493,  0.788427,  0.109061]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.596450, -0.093039,  0.790041,  0.106894]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.595088, -0.090581,  0.791641,  0.104739]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.593842, -0.088340,  0.793084,  0.102790]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.592717, -0.086327,  0.794369,  0.101050], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.022713,  0.015617, -0.044234]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.050599, -0.070488, -0.298687,  0.950398], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.054665, -0.069210, -0.288587,  0.953383]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.061442, -0.067618, -0.280157,  0.955597]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.070644, -0.065488, -0.273663,  0.956990]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.081009, -0.062844, -0.269932,  0.957405]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.091918, -0.059517, -0.269193,  0.956841]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.102409, -0.055310, -0.271937,  0.955251]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.110066, -0.049601, -0.275284,  0.953752]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.113327, -0.043182, -0.276175,  0.953425]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.113609, -0.036673, -0.275430,  0.953880]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.112111, -0.031278, -0.273908,  0.954687]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.110172, -0.027504, -0.272414,  0.955456]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.109169, -0.026026, -0.271720,  0.955810]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.110127, -0.027426, -0.272381,  0.955473]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.112058, -0.031139, -0.273862,  0.954711]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.113609, -0.036673, -0.275429,  0.953880]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.113379, -0.042989, -0.276177,  0.953427]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.110225, -0.049418, -0.275346,  0.953726]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.102681, -0.055162, -0.272030,  0.955203]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.092242, -0.059403, -0.269225,  0.956808]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.081332, -0.062754, -0.269866,  0.957402]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.070938, -0.065416, -0.273512,  0.957016]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.061680, -0.067562, -0.279934,  0.955650]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.054831, -0.069166, -0.288307,  0.953461]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.050721, -0.070448, -0.298381,  0.950491], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.815313,  0.579021], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.000000, -0.000000, -0.821066,  0.570834]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.000000, -0.000000, -0.827385,  0.561635]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.000000,  0.000000, -0.834232,  0.551413]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.000000,  0.000000, -0.840972,  0.541079]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.000000,  0.000000, -0.847585,  0.530660]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.000000, -0.000000, -0.853873,  0.520482]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.000000,  0.000000, -0.859818,  0.510601]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000000, -0.000000, -0.864897,  0.501949]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.000000,  0.000000,  0.869248, -0.494377]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.000000,  0.000000,  0.872461, -0.488685]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.000000,  0.000000,  0.874523, -0.484984]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.000000, -0.000000,  0.875278, -0.483620]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.000000,  0.000000,  0.874565, -0.484908]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.000000,  0.000000,  0.872540, -0.488543]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.000000,  0.000000,  0.869248, -0.494377]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.000000,  0.000000, -0.865038,  0.501706]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.000000,  0.000000, -0.859981,  0.510325]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.000000,  0.000000, -0.854056,  0.520182]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.000000,  0.000000, -0.847780,  0.530348]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.000000, -0.000000, -0.841174,  0.540765]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.000000, -0.000000, -0.834435,  0.551106]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.000000, -0.000000, -0.827582,  0.561345]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.000000,  0.000000, -0.821249,  0.570570]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.815488,  0.578774], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.830279, -0.021345,  0.186124,  0.524919], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.831809, -0.014509,  0.202897,  0.516446]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.833121, -0.006878,  0.221509,  0.506751]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.834083,  0.001538,  0.241899,  0.495770]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.834540,  0.009977,  0.262196,  0.484455]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.834486,  0.018412,  0.282339,  0.472840]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.833946,  0.026579,  0.301704,  0.461305]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.832973,  0.034436,  0.320203,  0.449934]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.831763,  0.041257,  0.336159,  0.439847]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.830437,  0.047181,  0.349939,  0.430919]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.829277,  0.051605,  0.360180,  0.424153]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.828450,  0.054468,  0.366787,  0.419728]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.828130,  0.055521,  0.369211,  0.418092]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.828432,  0.054527,  0.366922,  0.419637]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.829247,  0.051715,  0.360434,  0.423984]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.830437,  0.047181,  0.349939,  0.430919]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.831725,  0.041447,  0.336603,  0.439562]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.832940,  0.034654,  0.320715,  0.449614]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.833923,  0.026818,  0.302269,  0.460962]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.834477,  0.018663,  0.282938,  0.472489]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.834546,  0.010233,  0.262809,  0.484107]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.834105,  0.001791,  0.242507,  0.495436]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.833155, -0.006638,  0.222092,  0.506443]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.831852, -0.014290,  0.203434,  0.516171]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.830327, -0.021140,  0.186634,  0.524669], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.704712,  0.669760,  0.119308,  0.201417], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022687]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.735454,  0.643101,  0.112053,  0.181583]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.767917,  0.611775,  0.103684,  0.159013]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.801375,  0.575389,  0.094141,  0.133652]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.832367,  0.537069,  0.084274,  0.107795]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.860708,  0.497021,  0.074133,  0.081586]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.885559,  0.456675,  0.064075,  0.055926]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.906991,  0.416492,  0.054201,  0.031038]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.923582,  0.380579,  0.045484,  0.009309]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.936437,  0.348659,  0.037820, -0.009625]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.945076,  0.324406,  0.032042, -0.023783]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.950225,  0.308525,  0.028280, -0.032952]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.952029,  0.302653,  0.026895, -0.036323]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.950326,  0.308199,  0.028205, -0.033140]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.945280,  0.323800,  0.031901, -0.024136]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.936437,  0.348659,  0.037820, -0.009625]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.924017,  0.379564,  0.045243,  0.008701]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.907552,  0.415357,  0.053928,  0.030343]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.886248,  0.455471,  0.063779,  0.055171]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.861511,  0.495802,  0.073829,  0.080801]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.833265,  0.535881,  0.083970,  0.107007]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.802338,  0.574271,  0.093849,  0.132887]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.768904,  0.610765,  0.103414,  0.158298]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.736416,  0.642223,  0.111813,  0.180941]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.705669,  0.668973,  0.119065,  0.200824], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022687]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.003815, -0.010581,  0.125298,  0.992055], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.003946, -0.010532,  0.137677,  0.990413]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.004093, -0.010476,  0.151460,  0.988399]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.004253, -0.010412,  0.166619,  0.985957]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.004413, -0.010346,  0.181780,  0.983275]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.004572, -0.010276,  0.196903,  0.980358]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.004725, -0.010207,  0.211520,  0.977309]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.004871, -0.010138,  0.225563,  0.974164]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.004998, -0.010076,  0.237744,  0.971263]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.005107, -0.010021,  0.248317,  0.968614]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.005189, -0.009979,  0.256209,  0.966556]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.005241, -0.009951,  0.261317,  0.965187]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.005261, -0.009941,  0.263194,  0.964677]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.005242, -0.009951,  0.261422,  0.965159]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.005191, -0.009978,  0.256405,  0.966504]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.005107, -0.010021,  0.248317,  0.968614]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.005001, -0.010074,  0.238084,  0.971180]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.004875, -0.010136,  0.225953,  0.974073]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.004729, -0.010205,  0.211948,  0.977216]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.004576, -0.010274,  0.197353,  0.980268]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.004418, -0.010344,  0.182239,  0.983190]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.004258, -0.010410,  0.167072,  0.985880]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.004097, -0.010475,  0.151892,  0.988333]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.003951, -0.010531,  0.138074,  0.990358]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.003819, -0.010579,  0.125673,  0.992008], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.002572, -0.008149,  0.123236,  0.992341], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.002572, -0.008149,  0.123236,  0.992341], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001545, -0.000156,  0.484099,  0.875012], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.000894, -0.008742,  0.447572,  0.894205]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.000167, -0.018299,  0.405894,  0.913737]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.000635, -0.028788,  0.358912,  0.932927]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.001437, -0.039227,  0.310835,  0.949653]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.002236, -0.049564,  0.261904,  0.963818]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.003004, -0.059458,  0.213786,  0.975065]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.003739, -0.068851,  0.166897,  0.983560]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.004369, -0.076891,  0.125776,  0.989065]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.004914, -0.083780,  0.089793,  0.992418]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.005316, -0.088861,  0.062786,  0.994049]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.005574, -0.092119,  0.045249,  0.994704]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.005669, -0.093311,  0.038794,  0.994865]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.005580, -0.092186,  0.044891,  0.994714]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.005327, -0.088987,  0.062115,  0.994080]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.004914, -0.083780,  0.089793,  0.992418]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.004388, -0.077114,  0.124624,  0.989193]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.003760, -0.069110,  0.165586,  0.983764]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.003028, -0.059746,  0.212366,  0.975357]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.002260, -0.049870,  0.260432,  0.964201]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.001462, -0.039542,  0.309364,  0.950120]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.000658, -0.029100,  0.357490,  0.933463]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.000145, -0.018598,  0.404571,  0.914317]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.000875, -0.009017,  0.446386,  0.894795]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001536, -0.000416,  0.483006,  0.875616], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001539, -0.000135,  0.505536,  0.862804], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001539, -0.000135,  0.505536,  0.862804], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000518, -0.008299,  0.481572,  0.876367], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000518, -0.008299,  0.481572,  0.876367], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001537, -0.000129,  0.511523,  0.859268], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001537, -0.000129,  0.511523,  0.859268], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037339]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027217, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027217,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Point010", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [-0.004600,  0.000665,  0.656829,  0.754026], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.124122,  0.027222,  0.030976]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.218721, -0.002948, -0.215187,  0.951760], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.177267, -0.000740, -0.209854,  0.961528]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.134166,  0.001037, -0.203513,  0.969835]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.089619,  0.002068, -0.196806,  0.976336]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.047806,  0.002241, -0.191006,  0.980421]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.008952,  0.001813, -0.186795,  0.982356]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.025390,  0.001215, -0.185031,  0.982404]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.058545,  0.000537, -0.187067,  0.980601]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.090354, -0.000002, -0.192373,  0.977153]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.120185, -0.000032, -0.199532,  0.972493]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.143843,  0.000447, -0.206479,  0.967820]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.159891,  0.001098, -0.211830,  0.964138]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.166003,  0.001432, -0.214044,  0.962614]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.160223,  0.001114, -0.211944,  0.964058]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.144441,  0.000465, -0.206666,  0.967691]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.120185, -0.000032, -0.199532,  0.972493]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.091275, -0.000011, -0.192560,  0.977031]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.059514,  0.000517, -0.187180,  0.980521]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.026396,  0.001194, -0.185034,  0.982377]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.007844,  0.001796, -0.186706,  0.982383]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.046585,  0.002235, -0.190855,  0.980510]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.088330,  0.002084, -0.196620,  0.976491]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.132857,  0.001079, -0.203318,  0.970056]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.175985, -0.000679, -0.209676,  0.961803]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.217472, -0.002875, -0.215024,  0.952083], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Point001", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [ 0.707107,  0.000000,  0.707106, -0.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.208872,  0.024998,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Point008", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [ 0.707107,  0.000000,  0.707106, -0.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.120066, -0.165424,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.099453,  0.962976,  0.238083, -0.078125], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.077906,  0.038368,  0.135033]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.200920,  0.957645,  0.191725, -0.076080], 
							"translation": [-0.084080,  0.037706,  0.132194]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.301940,  0.939752,  0.147556, -0.062648], 
							"translation": [-0.090813,  0.037099,  0.128744]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.410390,  0.905093,  0.103738, -0.040318], 
							"translation": [-0.097861,  0.036634,  0.124598]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.531562,  0.844561,  0.063122, -0.013207], 
							"translation": [-0.104276,  0.036386,  0.120194]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.598175,  0.800812,  0.023790,  0.017896], 
							"translation": [-0.109709,  0.036380,  0.115762]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.656468,  0.753371, -0.006481,  0.037943], 
							"translation": [-0.114538,  0.035117,  0.111501]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.690773,  0.721136, -0.022482,  0.047857], 
							"translation": [-0.119490,  0.031876,  0.107007]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.693398,  0.717853, -0.033099,  0.052822], 
							"translation": [-0.123882,  0.028009,  0.102581]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.676796,  0.732927, -0.043487,  0.053605], 
							"translation": [-0.127503,  0.024004,  0.098455]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.647694,  0.758262, -0.051024,  0.054113], 
							"translation": [-0.129861,  0.020890,  0.095341]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.628974,  0.771561, -0.053171,  0.079110], 
							"translation": [-0.130938,  0.019400,  0.093520]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.657937,  0.743999, -0.052566,  0.104022], 
							"translation": [-0.130578,  0.020474,  0.093333]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.677457,  0.726879, -0.056211,  0.097673], 
							"translation": [-0.128954,  0.023281,  0.094646]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.521014,  0.846523, -0.074777,  0.079700], 
							"translation": [-0.126415,  0.026371,  0.096996]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.188221,  0.978440, -0.068142,  0.050832], 
							"translation": [-0.122908,  0.029650,  0.100296]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.079294,  0.996385, -0.004090,  0.030194], 
							"translation": [-0.118742,  0.032760,  0.104107]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.127238,  0.991806,  0.006147, -0.009694], 
							"translation": [-0.113995,  0.035709,  0.108216]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.170477,  0.984995, -0.024279,  0.011550], 
							"translation": [-0.108766,  0.038595,  0.112392]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.169315,  0.985134, -0.007464,  0.028064], 
							"translation": [-0.103511,  0.040742,  0.116404]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.143529,  0.987971,  0.028915,  0.049766], 
							"translation": [-0.098128,  0.041770,  0.120512]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.087882,  0.992275,  0.067633,  0.055618], 
							"translation": [-0.092776,  0.041860,  0.124535]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.004826,  0.992654,  0.119632,  0.017393], 
							"translation": [-0.087443,  0.041177,  0.128440]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.069044,  0.979214,  0.186237, -0.041102], 
							"translation": [-0.082556,  0.039967,  0.131891]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.098547,  0.963524,  0.236574, -0.077092], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.078042,  0.038415,  0.134941]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.768573,  0.639762], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.000000, -0.000000, -0.813563,  0.581477]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.000000, -0.000000, -0.813708,  0.581274]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.000000, -0.000000, -0.805612,  0.592444]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.000000, -0.000000, -0.740317,  0.672258]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.000000,  0.000000, -0.678175,  0.734900]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.000000, -0.000000, -0.664769,  0.747049]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.000000,  0.000000, -0.631345,  0.775502]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000000,  0.000000, -0.562459,  0.826825]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.000000,  0.000000, -0.465020,  0.885300]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.000000,  0.000000, -0.377947,  0.925827]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.000000, -0.000000, -0.267736,  0.963492]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.000000,  0.000000, -0.313337,  0.949642]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.000000,  0.000000, -0.571304,  0.820739]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.000000, -0.000000, -0.587528,  0.809204]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.000000, -0.000000, -0.300580,  0.953757]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.000000, -0.000000, -0.007765,  0.999970]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.000000, -0.000000,  0.052635,  0.998614]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.000000, -0.000000, -0.067884,  0.997693]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.000000, -0.000000, -0.164487,  0.986379]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.000000,  0.000000, -0.307955,  0.951401]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.000000,  0.000000, -0.469972,  0.882681]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.000000, -0.000000, -0.624084,  0.781357]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.000000, -0.000000, -0.728458,  0.685090]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.767473,  0.641082], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.038607,  0.036190, -0.168861,  0.984218], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.041094,  0.023994, -0.168254,  0.984594]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.049196,  0.015357, -0.199384,  0.978565]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.063421,  0.008108, -0.220991,  0.973178]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.080405,  0.010583, -0.317392,  0.944820]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.098770,  0.008806, -0.312608,  0.944692]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.101068,  0.010196, -0.217201,  0.970827]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.086081,  0.020482, -0.093449,  0.991684]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.061214,  0.028949,  0.029241,  0.997276]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.029557,  0.022486,  0.108614,  0.993390]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.004083,  0.011899,  0.172328,  0.984959]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.014745,  0.020129, -0.019863,  0.999491]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.012940,  0.035246, -0.204222,  0.978204]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.006739,  0.031904,  0.021665,  0.999233]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.006541,  0.032657,  0.254772,  0.966428]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.029308,  0.040358,  0.288478,  0.956187]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.092096,  0.032447,  0.052675,  0.993826]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.049228, -0.007536, -0.265714,  0.962765]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.079747, -0.064033, -0.348722,  0.931629]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.112183, -0.080976, -0.352267,  0.925616]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.102704, -0.067344, -0.305587,  0.944210]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.089244, -0.052208, -0.246306,  0.963661]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.065167, -0.033213, -0.202123,  0.976625]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.043377,  0.008951, -0.177260,  0.983167]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.038730,  0.035401, -0.169098,  0.984202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.150370, -0.017891,  0.659982,  0.735862], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.138355, -0.025072,  0.667799,  0.730941]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.114033, -0.039501,  0.682970,  0.720408]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.101353, -0.046986,  0.690545,  0.714610]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.088458, -0.054558,  0.698009,  0.708507]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.075543, -0.062148,  0.706008,  0.701416]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.062043, -0.064875,  0.631161,  0.770440]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.035055, -0.068216,  0.649220,  0.756724]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.006338, -0.061610,  0.705528,  0.705971]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.010513, -0.038689,  0.753699,  0.655996]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.013045, -0.019101,  0.731795,  0.681132]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.012066, -0.013704,  0.687900,  0.725576]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.014461, -0.014461,  0.706960,  0.706958]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.028276, -0.012647,  0.731476,  0.681163]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.050610, -0.009481,  0.717382,  0.694774]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.069194, -0.010120,  0.717764,  0.692765]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.069347, -0.013617,  0.849712,  0.522489]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.013415, -0.011592,  0.776821,  0.629471]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.098763, -0.009248,  0.681085,  0.725454]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.108332, -0.009759,  0.686350,  0.719092]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.127541, -0.010787,  0.696633,  0.705917]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.137293, -0.011286,  0.701862,  0.698865]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.140705, -0.012940,  0.691710,  0.708218]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.147097, -0.016200,  0.670970,  0.726567]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.150276, -0.017841,  0.660299,  0.735598], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.599469,  0.752310,  0.228144, -0.150390], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.116859,  0.033598, -0.106769]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.612048,  0.755798,  0.175853, -0.152454], 
							"translation": [-0.110109,  0.038262, -0.111384]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.497649,  0.853251,  0.116343, -0.103793], 
							"translation": [-0.102559,  0.042635, -0.115877]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.304306,  0.950863,  0.047193, -0.032089], 
							"translation": [-0.094505,  0.046391, -0.120150]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.078616,  0.996430, -0.020532,  0.022914], 
							"translation": [-0.087069,  0.049013, -0.123839]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.073854,  0.995753, -0.035956,  0.041567], 
							"translation": [-0.080708,  0.050414, -0.127075]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.055513,  0.997368, -0.019492,  0.042370], 
							"translation": [-0.075196,  0.052005, -0.129694]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.069624,  0.996212, -0.033667,  0.039750], 
							"translation": [-0.069944,  0.054245, -0.131850]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.095931,  0.993118, -0.058340,  0.033329], 
							"translation": [-0.065589,  0.055958, -0.133699]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.098408,  0.991432, -0.082427,  0.024172], 
							"translation": [-0.062191,  0.057077, -0.135316]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.068597,  0.991902, -0.104721,  0.021419], 
							"translation": [-0.060105,  0.057359, -0.136633]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.014348,  0.991458, -0.126644,  0.027697], 
							"translation": [-0.059258,  0.056649, -0.137743]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.100802,  0.984214, -0.141264,  0.034735], 
							"translation": [-0.059720,  0.054666, -0.138654]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.164460,  0.977270, -0.127596,  0.040192], 
							"translation": [-0.061247,  0.052720, -0.138929]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.217271,  0.971755, -0.081677,  0.042595], 
							"translation": [-0.063558,  0.051801, -0.138398]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.319090,  0.946856, -0.017975,  0.036360], 
							"translation": [-0.066786,  0.051432, -0.137157]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.477560,  0.876899,  0.002893,  0.054563], 
							"translation": [-0.070733,  0.051131, -0.135405]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.582006,  0.811301,  0.012379,  0.053911], 
							"translation": [-0.075435,  0.050364, -0.133252]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.639773,  0.766335,  0.054721,  0.020647], 
							"translation": [-0.080953,  0.048516, -0.130787]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.666857,  0.741293,  0.075462, -0.009576], 
							"translation": [-0.086881,  0.046078, -0.127938]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.657967,  0.746812,  0.088606, -0.038745], 
							"translation": [-0.093188,  0.043685, -0.124396]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.626049,  0.770178,  0.103780, -0.064178], 
							"translation": [-0.099560,  0.041249, -0.120335]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.573787,  0.804213,  0.128949, -0.085924], 
							"translation": [-0.105902,  0.038661, -0.115816]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.587046,  0.781135,  0.177617, -0.116864], 
							"translation": [-0.111613,  0.036118, -0.111315]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.599127,  0.753221,  0.226660, -0.149434], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.116706,  0.033672, -0.106902]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.238702,  0.971093], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.000000, -0.000000, -0.531298,  0.847185]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.000000,  0.000000, -0.573515,  0.819195]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.000000,  0.000000, -0.480619,  0.876930]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.000000, -0.000000, -0.272304,  0.962211]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.000000, -0.000000, -0.161891,  0.986809]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.000000, -0.000000, -0.256525,  0.966538]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.000000, -0.000000, -0.323958,  0.946071]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000000,  0.000000, -0.398061,  0.917359]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.000000, -0.000000, -0.463610,  0.886040]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.000000, -0.000000, -0.536894,  0.843650]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.000000,  0.000000, -0.645943,  0.763385]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.000000,  0.000000, -0.718471,  0.695557]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.000000,  0.000000, -0.725867,  0.687836]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.000000,  0.000000, -0.688985,  0.724776]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.000000,  0.000000, -0.669958,  0.742399]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.000000, -0.000000, -0.679969,  0.733240]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.000000, -0.000000, -0.662566,  0.749003]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.000000, -0.000000, -0.646860,  0.762608]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.000000, -0.000000, -0.601688,  0.798732]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.000000,  0.000000, -0.509565,  0.860432]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.000000, -0.000000, -0.383682,  0.923465]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.000000, -0.000000, -0.255117,  0.966910]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.000000, -0.000000, -0.268368,  0.963317]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.239611,  0.970869], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.063643,  0.033295, -0.228805,  0.970819], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.053346,  0.004752,  0.077097,  0.995584]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.023709, -0.018559,  0.256962,  0.965952]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.015518, -0.015723,  0.306469,  0.951624]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.039741,  0.002618,  0.157373,  0.986736]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.007728,  0.027444,  0.030369,  0.999132]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.041567,  0.049893, -0.270919,  0.960409]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.058161,  0.057694, -0.308564,  0.947669]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.068473,  0.055173, -0.267637,  0.959499]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.082830,  0.048843, -0.243049,  0.965236]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.096280,  0.040049, -0.238178,  0.965607]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.111999,  0.026547, -0.220187,  0.968643]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.129094,  0.011480, -0.216017,  0.967750]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.135676,  0.011995, -0.255357,  0.957205]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.139929,  0.032545, -0.323798,  0.935155]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.163699,  0.053660, -0.376320,  0.910333]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.165783,  0.009412, -0.371214,  0.913580]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.146478, -0.038219, -0.311604,  0.938076]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.140190, -0.039426, -0.208895,  0.967034]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.112024, -0.046472, -0.096032,  0.987962]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.072737, -0.048522,  0.015342,  0.996052]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.029311, -0.028385,  0.072214,  0.996554]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.004670, -0.002597,  0.120617,  0.992685]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.029086,  0.012737,  0.027730,  0.999111]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.062443,  0.032928, -0.221278,  0.972652], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.049470, -0.006192,  0.707080,  0.705374], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.029500,  0.004500,  0.709426,  0.704148]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.007819,  0.010901,  0.736224,  0.676605]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.013912,  0.014493,  0.790513,  0.612116]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.033224,  0.020352,  0.885489,  0.463023]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.059103,  0.003186,  0.743871,  0.665697]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.070075, -0.021496,  0.714725,  0.695555]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.081819, -0.014119,  0.752530,  0.653303]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.094577, -0.008480,  0.712973,  0.694732]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.109251,  0.000553,  0.702093,  0.703654]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.124507,  0.007526,  0.693097,  0.709971]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.140598,  0.004361,  0.629078,  0.764509]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.151385,  0.003685,  0.587937,  0.794606]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.149528,  0.015525,  0.629516,  0.762305]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.138577,  0.032649,  0.700959,  0.698847]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.130677,  0.042113,  0.696128,  0.704667]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.120499,  0.046555,  0.683970,  0.717982]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.106506,  0.043912,  0.640281,  0.759453]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.090934,  0.041112,  0.555633,  0.825417]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.067122,  0.037510,  0.582173,  0.809421]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.046586,  0.027126,  0.649748,  0.758236]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.037584, -0.000161,  0.710293,  0.702902]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.038251, -0.023973,  0.689579,  0.722802]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.006741, -0.026140,  0.655777,  0.754472]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.048259, -0.006881,  0.705569,  0.706962], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}
					]
				}
			]
		}
	]
}