{
	"version": "0.6", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.233000, 
			"bones": [
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.521757, -0.438810, -0.504247,  0.530046], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.863855,  0.000000]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [-0.516652, -0.457140, -0.502567,  0.521077], 
							"translation": [ 0.000000,  0.854354,  0.000000]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [-0.513931, -0.466503, -0.501613,  0.516365], 
							"translation": [ 0.000000,  0.849459,  0.000000]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [-0.505666, -0.493450, -0.498501,  0.502301], 
							"translation": [ 0.000000,  0.835208,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.502710,  0.502591,  0.497316, -0.497354], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.830313,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.005861, -0.046271,  0.666843,  0.743738], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.065821,  0.045509, -0.855055]
						}, 
						{
							"keytime":  0.143062, 
							"translation": [ 0.054254,  0.039099, -0.845487]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [-0.003129, -0.032122,  0.678615,  0.733785], 
							"translation": [ 0.043337,  0.032894, -0.841581]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [-0.001721, -0.024827,  0.684562,  0.728530], 
							"translation": [ 0.032337,  0.026423, -0.838225]
						}, 
						{
							"keytime":  0.572246, 
							"translation": [ 0.021856,  0.020038, -0.835004]
						}, 
						{
							"keytime":  0.715308, 
							"translation": [ 0.011560,  0.013548, -0.831605]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.002380, -0.003572,  0.701415,  0.712740], 
							"translation": [ 0.001452,  0.006958, -0.828031]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.003788,  0.003730,  0.707042,  0.707152], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.008761,  0.000067, -0.824166]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.612372,  0.353554,  0.612372, -0.353554], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.625037,  0.330649,  0.625037, -0.330649]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.631228,  0.318671,  0.631228, -0.318671]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.637522,  0.306722,  0.636513, -0.307148]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.643222,  0.294830,  0.641955, -0.295355]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.648698,  0.282835,  0.647181, -0.283465]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.654108,  0.270375,  0.652333, -0.271111], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.238843,  0.004786,  0.170922,  0.955885], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.104773, -0.000116, -0.000064]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.224417, -0.005574,  0.154471,  0.962156]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.209954, -0.015304,  0.137476,  0.967877], 
							"translation": [ 0.104765, -0.000185, -0.000108]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.195008, -0.024636,  0.119443,  0.973190], 
							"translation": [ 0.104761, -0.000219, -0.000132]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.180455, -0.032994,  0.101478,  0.977778]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.165853, -0.040636,  0.083105,  0.981802], 
							"translation": [ 0.104752, -0.000280, -0.000183]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.151195, -0.047540,  0.064371,  0.985259], 
							"translation": [ 0.104747, -0.000309, -0.000210]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.136032, -0.053860,  0.044744,  0.988227], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.104741, -0.000336, -0.000238]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.066650,  0.000102,  0.181757,  0.981082], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176777, -0.000204, -0.000029]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.048085, -0.017660,  0.156995,  0.986270]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.038496, -0.026802,  0.144157,  0.988442]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.010510, -0.053358,  0.106509,  0.992823]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000889, -0.062447,  0.093502,  0.993658], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176739, -0.000217,  0.000002]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.183481,  0.044241,  0.167848,  0.967577], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281977, -0.027151, -0.000026]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.191832,  0.041309,  0.151031,  0.968857]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.196108,  0.039793,  0.142347,  0.969379]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.208448,  0.035357,  0.116983,  0.970368]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.212647,  0.033827,  0.108249,  0.970525], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281969, -0.027152, -0.000030]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.547369,  0.016358,  0.806985,  0.221124], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.018405,  0.036131,  0.032789]
						}, 
						{
							"keytime":  0.143062, 
							"translation": [-0.018725,  0.036106,  0.032634]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.551180,  0.033050,  0.806111,  0.212824], 
							"translation": [-0.019046,  0.036076,  0.032482]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.553065,  0.041644,  0.805546,  0.208517], 
							"translation": [-0.019377,  0.036038,  0.032327]
						}, 
						{
							"keytime":  0.572246, 
							"translation": [-0.019699,  0.035995,  0.032180]
						}, 
						{
							"keytime":  0.715308, 
							"translation": [-0.020021,  0.035945,  0.032036]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.558252,  0.066643,  0.803461,  0.195866], 
							"translation": [-0.020344,  0.035890,  0.031895]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.559928,  0.075217,  0.802594,  0.191483], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.020676,  0.035826,  0.031752]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.208409, -0.081588, -0.796532,  0.561646], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [-0.212217, -0.031491, -0.769278,  0.601817]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [-0.215498,  0.018945, -0.737256,  0.640043]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [-0.218429,  0.070537, -0.699404,  0.676866]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [-0.220972,  0.119517, -0.658215,  0.709676]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [-0.223432,  0.166740, -0.613022,  0.739243]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [-0.226087,  0.211657, -0.564295,  0.765282]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.229404,  0.255107, -0.510952,  0.788176], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.336202,  0.941790], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.000000,  0.000000, -0.390064,  0.920788]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.000000, -0.000000, -0.442769,  0.896636]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.000000,  0.000000, -0.495550,  0.868580]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [-0.000000, -0.000000, -0.545020,  0.838423]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [-0.000000, -0.000000, -0.592501,  0.805570]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.000000,  0.000000, -0.637762,  0.770233]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.681848,  0.731494], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.868833, -0.015978, -0.257099,  0.422816], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.868133,  0.034742, -0.280438,  0.408035]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.863854,  0.086449, -0.302381,  0.393507]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.855566,  0.140081, -0.323525,  0.379099]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.843716,  0.191782, -0.342674,  0.365975]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.828186,  0.242464, -0.360570,  0.353990]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.809124,  0.291536, -0.377394,  0.343365]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.785997,  0.339923, -0.393873,  0.333953], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.647065,  0.577323, -0.315527,  0.385289], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022686]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.647065,  0.577323, -0.315528,  0.385289], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022686]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.017493, -0.011614,  0.659158,  0.751711], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.017493, -0.011614,  0.659159,  0.751711], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025778, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.003513,  0.025045,  0.631722,  0.774783], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.003513,  0.025045,  0.631722,  0.774783], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026909,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.013361,  0.048313,  0.629940,  0.775025], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.013361,  0.048313,  0.629940,  0.775025], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036561, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.019264,  0.022454,  0.649244,  0.760005], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.019264,  0.022454,  0.649244,  0.760005], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.664684,  0.248231,  0.704633,  0.008351], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.016280,  0.003405, -0.049376]
						}, 
						{
							"keytime":  0.143062, 
							"translation": [-0.016691,  0.002749, -0.049279]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [-0.663297,  0.243599,  0.707531, -0.009842], 
							"translation": [-0.017091,  0.002087, -0.049173]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [-0.662489,  0.241178,  0.708923, -0.019214], 
							"translation": [-0.017491,  0.001400, -0.049056]
						}, 
						{
							"keytime":  0.572246, 
							"translation": [-0.017868,  0.000728, -0.048933]
						}, 
						{
							"keytime":  0.715308, 
							"translation": [-0.018234,  0.000050, -0.048803]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [-0.659773,  0.233998,  0.712590, -0.046488], 
							"translation": [-0.018588, -0.000631, -0.048664]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.658716,  0.231487,  0.713715, -0.055847], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.018941, -0.001338, -0.048512]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.359295, -0.204795, -0.333032,  0.847382], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.321512, -0.216576, -0.352077,  0.851919]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.284084, -0.227478, -0.372082,  0.853876]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.246095, -0.237834, -0.393635,  0.853185]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.209969, -0.247079, -0.415398,  0.849888]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.174762, -0.255579, -0.437915,  0.844019]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.140648, -0.263386, -0.461102,  0.835602]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.106831, -0.270769, -0.485598,  0.824297], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.819033,  0.573747], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [-0.000000, -0.000000, -0.821559,  0.570124]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.000000, -0.000000, -0.822854,  0.568253]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [-0.000000, -0.000000, -0.826600,  0.562789]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.827879,  0.560907], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.936666,  0.054961,  0.136888,  0.317645], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.935670,  0.118928,  0.136976,  0.302680]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.933580,  0.151697,  0.136791,  0.294457]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.921415,  0.245988,  0.135361,  0.268628]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.915166,  0.277866,  0.134568,  0.259139], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.813583,  0.566598,  0.106356,  0.075747], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022686]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.813583,  0.566598,  0.106356,  0.075747], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022686]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.130754, -0.203049,  0.415806,  0.876801], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.130754, -0.203049,  0.415806,  0.876801], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879410], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001604, -0.017525,  0.239656,  0.970698], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024867]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001604, -0.017525,  0.239656,  0.970698], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044490, -0.008031,  0.515768,  0.855535], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044490, -0.008031,  0.515768,  0.855535], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044161, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.042755, -0.006875,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.042755, -0.006874,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045467,  0.002142,  0.592147,  0.804543], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045467,  0.002142,  0.592147,  0.804543], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037338]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Point010", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [-0.004600,  0.000666,  0.656829,  0.754026], 
							"scale": [ 1.000001,  0.999999,  1.000000], 
							"translation": [ 0.124122,  0.027222,  0.030976]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.489605,  0.127480,  0.010387,  0.862513], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [-0.423422,  0.092382, -0.001401,  0.901209]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [-0.350595,  0.065008, -0.013842,  0.934166]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [-0.269997,  0.045362, -0.027595,  0.961396]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [-0.187802,  0.034877, -0.042103,  0.980684]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [-0.103174,  0.032960, -0.057939,  0.992427]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [-0.017616,  0.039544, -0.075261,  0.996224]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.069899,  0.055018, -0.094765,  0.991517], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Point001", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [ 0.707107, -0.000000,  0.707106,  0.000000], 
							"scale": [ 0.999999,  0.999999,  0.999998], 
							"translation": [ 0.208872,  0.024998,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Point008", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [ 0.706764, -0.022050,  0.706762,  0.022050], 
							"scale": [ 0.999999,  1.000000,  0.999999], 
							"translation": [ 0.120066, -0.165424,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.529492,  0.847655, -0.001571, -0.033424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.089724,  0.090250,  0.098994]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.514478,  0.855234,  0.023381, -0.057791], 
							"translation": [-0.089906,  0.084254,  0.104009]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.497874,  0.862014,  0.048323, -0.081968], 
							"translation": [-0.090000,  0.078023,  0.108705]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.479225,  0.868046,  0.074031, -0.106577], 
							"translation": [-0.090005,  0.071376,  0.113199]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.459738,  0.872879,  0.098996, -0.130088], 
							"translation": [-0.089920,  0.064722,  0.117218]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.438983,  0.876624,  0.123974, -0.153151], 
							"translation": [-0.089748,  0.057887,  0.120890]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.417054,  0.879208,  0.148958, -0.175701], 
							"translation": [-0.089489,  0.050888,  0.124208]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.393318,  0.880597,  0.174700, -0.198318], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.089131,  0.043523,  0.127248]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.314493,  0.949260], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.000000,  0.000000, -0.331749,  0.943368]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.000000,  0.000000, -0.347364,  0.937731]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [-0.000000, -0.000000, -0.361976,  0.932187]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [-0.000000, -0.000000, -0.374904,  0.927063]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.000000,  0.000000, -0.386743,  0.922188]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [-0.000000, -0.000000, -0.397606,  0.917556]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.407879,  0.913036], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.041310, -0.078974, -0.034130,  0.995435], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.034564, -0.083515, -0.021909,  0.995666]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.027933, -0.088329, -0.010487,  0.995644]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.021225, -0.093549,  0.000544,  0.995388]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.014840, -0.098847,  0.010605,  0.994935]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.008580, -0.104356,  0.020081,  0.994300]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.002449, -0.110059,  0.029016,  0.993498]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.003734, -0.116123,  0.037687,  0.992513], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.010013,  0.011277,  0.707135,  0.706917], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.010013,  0.011277,  0.707135,  0.706917], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.034775,  0.877996, -0.465783,  0.104695], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.107483, -0.022006, -0.118012]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.023744,  0.892303, -0.435800,  0.115368], 
							"translation": [-0.109517, -0.021113, -0.116266]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.039749,  0.904598, -0.401484,  0.137599], 
							"translation": [-0.111398, -0.020505, -0.114549]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.065481,  0.915222, -0.363379,  0.161359], 
							"translation": [-0.113163, -0.020162, -0.112838]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.079319,  0.924770, -0.327350,  0.177060], 
							"translation": [-0.114697, -0.020084, -0.111260]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.089951,  0.933330, -0.291391,  0.189461], 
							"translation": [-0.116047, -0.020237, -0.109790]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.099157,  0.940819, -0.255380,  0.199522], 
							"translation": [-0.117205, -0.020597, -0.108450]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.107930,  0.947376, -0.218225,  0.207863], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.118190, -0.021158, -0.107229]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.005955,  0.999982], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411571, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.000000,  0.000000, -0.005677,  0.999984]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [-0.000000,  0.000000, -0.061401,  0.998113]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.000000,  0.000000, -0.134430,  0.990923]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [-0.000000, -0.000000, -0.178000,  0.984031]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.000000,  0.000000, -0.211858,  0.977300]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.000000,  0.000000, -0.240072,  0.970755]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.265070,  0.964229], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.023162,  0.271588,  0.064417,  0.959976], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [-0.031185,  0.272370,  0.058881,  0.959883]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [-0.046956,  0.272109,  0.079221,  0.957850]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [-0.065642,  0.270770,  0.107259,  0.954395]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [-0.080508,  0.269705,  0.121562,  0.951841]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [-0.094412,  0.268654,  0.131144,  0.949586]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [-0.107878,  0.267579,  0.137895,  0.947496]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.121526,  0.266434,  0.142732,  0.945448], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.107580,  0.107582,  0.698876,  0.698874], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.107580,  0.107582,  0.698876,  0.698874], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923, -0.000000]
						}
					]
				}
			]
		}
	]
}