{
	"version": "0.5", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.500000, 
			"bones": [
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.302924,  0.638934,  0.638934,  0.302924], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.871740,  0.000000]
						}, 
						{
							"keytime":  0.066667, 
							"translation": [-0.064174,  0.909126, -0.086330]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.097804,  0.700310,  0.700310,  0.097804], 
							"translation": [-0.130446,  0.950747, -0.171614]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.012603,  0.706994,  0.706994, -0.012603], 
							"translation": [-0.194498,  0.985094, -0.261590]
						}, 
						{
							"keytime":  0.266667, 
							"translation": [-0.246403,  0.997711, -0.354031]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.223629,  0.670813,  0.670813, -0.223629], 
							"translation": [-0.284004,  0.981448, -0.453599]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.322609,  0.629224,  0.629224, -0.322609], 
							"translation": [-0.311303,  0.944389, -0.558298]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.416788,  0.571216,  0.571216, -0.416788], 
							"translation": [-0.335067,  0.897398, -0.668343]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.499202,  0.500797,  0.500797, -0.499202], 
							"translation": [-0.360372,  0.855418, -0.775183]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.500000, -0.500000, -0.500000,  0.500000], 
							"translation": [-0.360636,  0.854982, -0.776294]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.500000, -0.500000, -0.500000,  0.500000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.360636,  0.854982, -0.776294]
						}
					]
				}, 
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.903590, -0.428399], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000, -0.851607]
						}, 
						{
							"keytime":  0.066667, 
							"translation": [ 0.000000,  0.000000, -0.895712]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.000000,  0.000000,  0.990388, -0.138316], 
							"translation": [ 0.000000,  0.000000, -0.929726]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.000000, -0.000000,  0.999841,  0.017823], 
							"translation": [ 0.000000,  0.000000, -0.951929]
						}, 
						{
							"keytime":  0.266667, 
							"translation": [ 0.000000,  0.000000, -0.938950]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000000, -0.000000,  0.948673,  0.316259], 
							"translation": [ 0.000000,  0.000000, -0.905157]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.000000,  0.000000,  0.889858,  0.456239], 
							"translation": [ 0.000000,  0.000000, -0.873499]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.000000, -0.000000,  0.807822,  0.589427], 
							"translation": [ 0.000000,  0.000000, -0.845183]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.000000, -0.000000,  0.708234,  0.705978], 
							"translation": [ 0.000000,  0.000000, -0.821161]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.000000, -0.000000,  0.707106,  0.707107], 
							"translation": [ 0.000000,  0.000000, -0.834849]
						}, 
						{
							"keytime":  0.666667, 
							"translation": [ 0.000000,  0.000000, -0.834850]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.707106,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000, -0.834850]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.667787,  0.373938,  0.619422, -0.174775], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.666076,  0.348797,  0.628507, -0.199157]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.664853,  0.335664,  0.632865, -0.211618]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.661817,  0.309843,  0.640697, -0.235592]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.659964,  0.296780,  0.644307, -0.247463]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.657772,  0.283235,  0.647862, -0.259593]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.655630,  0.269693,  0.650898, -0.271564]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.655520,  0.269687,  0.651016, -0.271553]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.655520,  0.269687,  0.651016, -0.271553], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.016711,  0.030270,  0.154983,  0.987312], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.132147,  0.031579, -0.023653]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [-0.016561,  0.019297,  0.140189,  0.989798], 
							"translation": [ 0.133486,  0.027691, -0.020840]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.016431,  0.008313,  0.125349,  0.991942], 
							"translation": [ 0.134650,  0.023759, -0.018011]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.016317, -0.003009,  0.110016,  0.993791], 
							"translation": [ 0.135666,  0.019667, -0.015082]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [-0.016228, -0.014001,  0.095097,  0.995237], 
							"translation": [ 0.136472,  0.015662, -0.012231]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.016158, -0.024990,  0.080147,  0.996339], 
							"translation": [ 0.137100,  0.011629, -0.009375]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.016108, -0.035973,  0.065170,  0.997095], 
							"translation": [ 0.137549,  0.007573, -0.006517]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.016079, -0.047276,  0.049717,  0.997514], 
							"translation": [ 0.137824,  0.003376, -0.003575]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.016069, -0.058339,  0.034557,  0.997569], 
							"translation": [ 0.137907, -0.000750, -0.000698]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.016070, -0.058454,  0.034399,  0.997568], 
							"translation": [ 0.137907, -0.000793, -0.000668]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.016070, -0.058454,  0.034399,  0.997568], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.137907, -0.000793, -0.000668]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.332355,  0.931517,  0.048540, -0.139502], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.143927,  0.007354,  0.125655]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.281535,  0.955022,  0.076315, -0.053361], 
							"translation": [-0.141450,  0.006937,  0.126009]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.158974,  0.979662,  0.122362,  0.004194], 
							"translation": [-0.138959,  0.006589,  0.126310]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.030725,  0.984678,  0.170621,  0.018808], 
							"translation": [-0.136381,  0.006303,  0.126563]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [-0.042942,  0.977050,  0.208220, -0.013213], 
							"translation": [-0.133871,  0.006096,  0.126755]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.037627,  0.965537,  0.243612, -0.083522], 
							"translation": [-0.131357,  0.005958,  0.126893]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.035921,  0.941310,  0.287635, -0.172952], 
							"translation": [-0.128843,  0.005891,  0.126977]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.160516,  0.898385,  0.323295, -0.250239], 
							"translation": [-0.126254,  0.005894,  0.127007]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.286123,  0.860469,  0.322336, -0.271710], 
							"translation": [-0.123724,  0.005971,  0.126982]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.287356,  0.859966,  0.322381, -0.271948], 
							"translation": [-0.123698,  0.005971,  0.126982]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.287356,  0.859966,  0.322381, -0.271948], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.123698,  0.005971,  0.126982]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.436952,  0.899485], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.416694,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [-0.000000, -0.000000, -0.386423,  0.922322]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.000000,  0.000000, -0.256300,  0.966597]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.000000,  0.000000, -0.121965,  0.992534]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.000000,  0.000000, -0.060710,  0.998155]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.000000, -0.000000, -0.105692,  0.994399]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.000000, -0.000000, -0.204591,  0.978848]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.000000,  0.000000, -0.306024,  0.952024]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.000000, -0.000000, -0.349618,  0.936892]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.000000, -0.000000, -0.350050,  0.936731]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.350050,  0.936731], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.416694, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.012867, -0.066187,  0.143594,  0.987337], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.408932,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.007989,  0.002079,  0.137343,  0.990489]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.032096,  0.057387,  0.117209,  0.990928]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.078873,  0.077681,  0.047156,  0.992734]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.119698,  0.062619,  0.004903,  0.990821]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.156441,  0.023318,  0.057092,  0.985760]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.215885, -0.033141,  0.127248,  0.967524]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.278907, -0.082177,  0.136908,  0.946950]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.288838, -0.108695,  0.077852,  0.947996]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.288964, -0.109060,  0.077366,  0.947956]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.288964, -0.109060,  0.077366,  0.947956], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.408932, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.073452, -0.073462,  0.703401,  0.703161], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113762,  0.156106,  0.000000]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.111332, -0.082984,  0.708492,  0.691923]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.024271,  0.002796,  0.726518,  0.686713]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.085148,  0.081758,  0.765586,  0.632411]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [-0.073474,  0.045444,  0.801533,  0.591677]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.035416, -0.007573,  0.796187,  0.603966]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.091768,  0.032389,  0.759599,  0.643070]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.133866,  0.092399,  0.721582,  0.672950]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.068405,  0.068051,  0.704156,  0.703458]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.067705,  0.067843,  0.703857,  0.703845]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.067705,  0.067843,  0.703857,  0.703845], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113762,  0.156106,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.277387,  0.960037,  0.021520,  0.030375], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.129523,  0.012590, -0.095568]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.300430,  0.952822,  0.023675,  0.036226], 
							"translation": [-0.131949,  0.013007, -0.095457]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.349147,  0.935540,  0.020007,  0.049604], 
							"translation": [-0.134388,  0.013355, -0.095293]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.397591,  0.915673, -0.002431,  0.058813], 
							"translation": [-0.136911,  0.013641, -0.095067]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.420587,  0.904799, -0.047425,  0.046862], 
							"translation": [-0.139366,  0.013849, -0.094794]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.384558,  0.916124, -0.104332,  0.044112], 
							"translation": [-0.141826,  0.013986, -0.094467]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.304795,  0.934352, -0.162708,  0.087251], 
							"translation": [-0.144285,  0.014054, -0.094087]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.228273,  0.936783, -0.215416,  0.154673], 
							"translation": [-0.146815,  0.014050, -0.093639]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.196693,  0.931998, -0.237717,  0.190214], 
							"translation": [-0.149288,  0.013974, -0.093146]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.196385,  0.931935, -0.237925,  0.190583], 
							"translation": [-0.149314,  0.013973, -0.093141]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.196385,  0.931935, -0.237925,  0.190583], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.149314,  0.013973, -0.093141]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.287849,  0.957676], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.416694,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [-0.000000,  0.000000, -0.350963,  0.936389]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.000000,  0.000000, -0.483076,  0.875579]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.000000, -0.000000, -0.608834,  0.793297]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.000000, -0.000000, -0.661086,  0.750311]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000000, -0.000000, -0.611213,  0.791466]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.000000,  0.000000, -0.491957,  0.870619]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.000000,  0.000000, -0.357386,  0.933957]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.000000,  0.000000, -0.293869,  0.955846]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.000000,  0.000000, -0.293220,  0.956045]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.293220,  0.956045], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.416694,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.001646,  0.088725,  0.048362,  0.994880], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.408932,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.018716,  0.106907,  0.067264,  0.991815]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.054317,  0.143923,  0.104429,  0.982563]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.086562,  0.166079,  0.137119,  0.972689]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.120042,  0.142726,  0.149993,  0.970938]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.120411,  0.105106,  0.144910,  0.976450]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.063920,  0.111043,  0.120376,  0.984425]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.001358,  0.163886,  0.076227,  0.983529]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.025988,  0.200756,  0.050692,  0.977984]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.026221,  0.201141,  0.050442,  0.977911]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.026221,  0.201141,  0.050442,  0.977911], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.408932, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.024901, -0.024902,  0.706668,  0.706668], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113762,  0.156106,  0.000000]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.018416, -0.017599,  0.721496,  0.691950]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.002679,  0.000143,  0.755824,  0.654769]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.013599,  0.018476,  0.788827,  0.614187]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [-0.020064,  0.025777,  0.801483,  0.597124]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.039657,  0.044607,  0.788293,  0.612398]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.087302,  0.090238,  0.752097,  0.646982]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.136203,  0.137042,  0.708973,  0.678252]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.155863,  0.155865,  0.689866,  0.689564]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.156056,  0.156058,  0.689671,  0.689671]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.156056,  0.156058,  0.689671,  0.689671], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113762,  0.156106,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.066616, -0.092141,  0.090361,  0.989397], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.151531, -0.000165,  0.000025]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.077572, -0.084753,  0.092073,  0.989102]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.083211, -0.080941,  0.092949,  0.988881]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.099606, -0.069821,  0.095474,  0.987972]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.105228, -0.065995,  0.096333,  0.987569]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.110733, -0.062243,  0.097169,  0.987128], 
							"translation": [ 0.151533, -0.000162,  0.000039]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.110790, -0.062204,  0.097178,  0.987123]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.110790, -0.062204,  0.097178,  0.987123], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.151533, -0.000162,  0.000039]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.073044,  0.200601, -0.055218,  0.975384], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.212012, -0.000095, -0.000012]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.152606,  0.166904, -0.020480,  0.973876]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.193119,  0.148962, -0.002497,  0.969799], 
							"translation": [ 0.212019, -0.000089, -0.000036]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.308215,  0.094915,  0.049748,  0.945262], 
							"translation": [ 0.212029, -0.000078, -0.000057]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.346468,  0.075873,  0.067518,  0.932547]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.383180,  0.057034,  0.084775,  0.918005], 
							"translation": [ 0.212036, -0.000067, -0.000069]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.383559,  0.056845,  0.084961,  0.917841]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.383559,  0.056845,  0.084961,  0.917841], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.212036, -0.000067, -0.000069]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.449646,  0.148735,  0.877593,  0.074344], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.015257,  0.004693,  0.034718]
						}, 
						{
							"keytime":  0.066667, 
							"translation": [-0.014039,  0.007983,  0.034640]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.472561,  0.190235,  0.847578,  0.148686], 
							"translation": [-0.012657,  0.011190,  0.034293]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.482778,  0.210990,  0.829229,  0.186517], 
							"translation": [-0.011074,  0.014377,  0.033655]
						}, 
						{
							"keytime":  0.266667, 
							"translation": [-0.009396,  0.017329,  0.032772]
						}, 
						{
							"keytime":  0.333333, 
							"translation": [-0.007594,  0.020117,  0.031635]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.506115,  0.268492,  0.765095,  0.293921], 
							"translation": [-0.005683,  0.022716,  0.030254]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.511873,  0.287085,  0.739554,  0.329588], 
							"translation": [-0.003618,  0.025172,  0.028589]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.516354,  0.304665,  0.712882,  0.363808], 
							"translation": [-0.001518,  0.027339,  0.026733]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.516412,  0.304845,  0.712585,  0.364157], 
							"translation": [-0.001496,  0.027362,  0.026713]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.516412,  0.304845,  0.712585,  0.364157], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.001496,  0.027362,  0.026713]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.052629,  0.385928,  0.060723,  0.919022], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.134241,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.004787,  0.357982,  0.028792,  0.933272]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.048302,  0.329626, -0.006829,  0.942851]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.107917,  0.300472, -0.048186,  0.946440]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [-0.169743,  0.272611, -0.093585,  0.942397]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.234399,  0.245337, -0.144832,  0.929457]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.300538,  0.218441, -0.202493,  0.906067]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.368462,  0.190247, -0.269133,  0.869258]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.432755,  0.160031, -0.342313,  0.818496]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.433418,  0.159766, -0.343073,  0.817878]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.433418,  0.159766, -0.343073,  0.817878], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.134241,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.640925,  0.767604], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.254028,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [-0.000000,  0.000000, -0.634408,  0.772998]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.000000,  0.000000, -0.623271,  0.782006]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.000000,  0.000000, -0.606003,  0.795462]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.000000,  0.000000, -0.582542,  0.812801]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000000, -0.000000, -0.551117,  0.834428]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.000000, -0.000000, -0.509851,  0.860263]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.000000,  0.000000, -0.453876,  0.891065]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.000000,  0.000000, -0.379771,  0.925080]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.000000, -0.000000, -0.378982,  0.925404]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.378982,  0.925404], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.254028, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.891727, -0.217833, -0.025499,  0.395880], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.240872, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.898598, -0.169259, -0.074863,  0.397830]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.901719, -0.121708, -0.128848,  0.394319]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.901136, -0.074194, -0.188713,  0.383193]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.897031, -0.029816, -0.249978,  0.363259]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.889601,  0.012605, -0.312899,  0.332483]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.878990,  0.052693, -0.375463,  0.289186]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.864994,  0.090703, -0.436680,  0.229931]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.848879,  0.122568, -0.489951,  0.155981]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.848623,  0.122798, -0.490555,  0.155291]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.848623,  0.122798, -0.490555,  0.155291], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.240872,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.572425,  0.760995, -0.082665,  0.293909], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.042358,  0.026683, -0.026325]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.572425,  0.760995, -0.082665,  0.293909], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.042358,  0.026683, -0.026325]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035627,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035627, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.033117, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.033117,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.061258,  0.093788,  0.546297,  0.830067], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.101692,  0.006392, -0.029651]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.061258,  0.093788,  0.546297,  0.830067], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.101692,  0.006392, -0.029651]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027465,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027465, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.014198,  0.030153,  0.570310,  0.820753], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105559,  0.002501, -0.013628]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.014198,  0.030153,  0.570310,  0.820753], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105559,  0.002501, -0.013628]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035143,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035143, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.029931, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.029931,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.063989,  0.040875,  0.552195,  0.830250], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.106296,  0.001550,  0.008085]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.063989,  0.040875,  0.552195,  0.830250], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.106296,  0.001550,  0.008085]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.110918, -0.003214,  0.527847,  0.842059], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100914,  0.004202,  0.023738]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.110918, -0.003214,  0.527847,  0.842059], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100914,  0.004202,  0.023738]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025102,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025102,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.021737, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.021737, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.744346,  0.144401, -0.651985,  0.003618], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.015257, -0.004500, -0.034718]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.737728,  0.105679, -0.666709,  0.009452], 
							"translation": [ 0.014039, -0.007790, -0.034640]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.729815,  0.066732, -0.680215,  0.015007], 
							"translation": [ 0.012657, -0.010997, -0.034293]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.720556,  0.026294, -0.692592,  0.020584], 
							"translation": [ 0.011074, -0.014184, -0.033655]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.710016, -0.012998, -0.703598,  0.025663], 
							"translation": [ 0.009396, -0.017136, -0.032772]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.698933,  0.052444,  0.712605, -0.030598], 
							"translation": [ 0.007594, -0.019924, -0.031635]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.686321,  0.091801,  0.720621, -0.035215], 
							"translation": [ 0.005683, -0.022523, -0.030254]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.672223,  0.132279,  0.727351, -0.039735], 
							"translation": [ 0.003618, -0.024979, -0.028589]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.657318,  0.171795,  0.732455, -0.043922], 
							"translation": [ 0.001519, -0.027146, -0.026733]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.657151,  0.172202,  0.732507, -0.043964], 
							"translation": [ 0.001497, -0.027169, -0.026713]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.657151,  0.172202,  0.732507, -0.043964], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.001497, -0.027169, -0.026713]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.139597, -0.246767, -0.470048,  0.835867], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.134241,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [-0.111066, -0.213824, -0.483151,  0.841730]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.082459, -0.180440, -0.495527,  0.845633]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.052959, -0.145674, -0.507498,  0.847597]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [-0.024355, -0.111655, -0.518338,  0.847506]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.004170, -0.077453, -0.528394,  0.845449]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.032568, -0.043153, -0.537650,  0.841433]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.061641, -0.007801, -0.546333,  0.835260]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.089898,  0.026769, -0.553988,  0.827223]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.090193,  0.027127, -0.554063,  0.827129]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.090193,  0.027127, -0.554063,  0.827129], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.134241,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.718581,  0.695444], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.254027,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.000000,  0.000000, -0.692852,  0.721080]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.000000, -0.000000, -0.679239,  0.733917]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.000000, -0.000000, -0.638265,  0.769816]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.000000, -0.000000, -0.623750,  0.781624]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.000000,  0.000000, -0.609313,  0.792929]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.000000,  0.000000, -0.609162,  0.793046]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.609162,  0.793046], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.254028,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.837527,  0.103409,  0.327153,  0.425237], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.240872,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.891703,  0.125501,  0.272314,  0.339059]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.914830,  0.136221,  0.242542,  0.292752]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.962742,  0.164446,  0.151178,  0.152418]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.972330,  0.172998,  0.118567,  0.102900]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.978252,  0.180773,  0.086185,  0.054005]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.978298,  0.180838,  0.085845,  0.053494]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.978298,  0.180838,  0.085845,  0.053494], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.240872, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.817954,  0.501505,  0.278729,  0.041881], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.042358,  0.026683,  0.026325]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.682193,  0.667087,  0.276499,  0.114703]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.598115,  0.739542,  0.269805,  0.150142]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.508715,  0.800237,  0.259782,  0.182599]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.311566,  0.890178,  0.229915,  0.240101]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.203099,  0.918946,  0.209819,  0.265076]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.094092,  0.935025,  0.187300,  0.285994]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.092970,  0.935098,  0.187102,  0.286253]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.092970,  0.935098,  0.187102,  0.286253], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.042358,  0.026683,  0.026325]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.137247, -0.380699,  0.420114,  0.812241], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035627, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.137247, -0.380699,  0.420114,  0.812241], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035627, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.033117,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.033117,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.031944, -0.097165,  0.102873,  0.989422], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.101692,  0.006392,  0.029651]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.020715, -0.105540,  0.103201,  0.988828]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.014928, -0.109846,  0.103362,  0.988447]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.001925, -0.122350,  0.103801,  0.987042]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.007713, -0.126633,  0.103941,  0.986459]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.013385, -0.130823,  0.104073,  0.985837]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.013444, -0.130867,  0.104074,  0.985830]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.013444, -0.130867,  0.104074,  0.985830], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.101692,  0.006392,  0.029651]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045027,  0.004051,  0.270499,  0.961658], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.044961,  0.004730,  0.255955,  0.965631]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.044923,  0.005080,  0.248439,  0.967592]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.044796,  0.006095,  0.226473,  0.972968]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.044748,  0.006443,  0.218901,  0.974699]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.044697,  0.006784,  0.211468,  0.976339]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.044697,  0.006788,  0.211391,  0.976355]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044697,  0.006788,  0.211391,  0.976355], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027465, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027465,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.033561, -0.032988,  0.499909,  0.864799], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105559,  0.002501,  0.013628]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.033561, -0.032988,  0.499909,  0.864799], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105559,  0.002501,  0.013628]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044161, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035143, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035143, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.029931,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.029931,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.110830, -0.038786,  0.512134,  0.850842], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.106296,  0.001550, -0.008085]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.110830, -0.038786,  0.512134,  0.850842], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.106296,  0.001550, -0.008085]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044161, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.155469,  0.005811,  0.489477,  0.858025], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100914,  0.004202, -0.023738]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.155469,  0.005811,  0.489477,  0.858025], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100914,  0.004202, -0.023738]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025102,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025102,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.021737,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.021737, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.696667, -0.139624,  0.116154,  0.694024], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.121134, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.624977, -0.126272,  0.114745,  0.761770]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.548001, -0.107801,  0.110475,  0.822113]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.464106, -0.083612,  0.103246,  0.875760]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.379193, -0.055358,  0.093684,  0.918897]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.291847, -0.022708,  0.081834,  0.952687]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.203083,  0.013981,  0.067943,  0.976701]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.111231,  0.055569,  0.051784,  0.990888]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.021915,  0.099586,  0.034391,  0.994193]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.020997,  0.100062,  0.034251,  0.994170]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.020997,  0.100062,  0.034251,  0.994170], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.121134,  0.000000,  0.000000]
						}
					]
				}
			]
		}
	]
}