{
	"version": "0.6", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.833000, 
			"bones": [
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.559334, -0.461241, -0.400811,  0.560137], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.788568,  0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [-0.554040, -0.468532, -0.408096,  0.554053]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [-0.559328, -0.461249, -0.400819,  0.560130]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.554039, -0.468533, -0.408098,  0.554052]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [-0.559332, -0.461243, -0.400813,  0.560135]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [-0.554046, -0.468524, -0.408089,  0.554059]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [-0.559320, -0.461260, -0.400830,  0.560121]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.554041, -0.468531, -0.408095,  0.554054]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [-0.559328, -0.461249, -0.400819,  0.560130]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.554039, -0.468533, -0.408098,  0.554052], 
							"translation": [ 0.000000,  0.788568,  0.000000]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [-0.559304, -0.461282, -0.400852,  0.560103], 
							"translation": [ 0.000000,  0.788568, -0.000001]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [-0.559771, -0.460628, -0.400199,  0.560641], 
							"translation": [ 0.000000,  0.788568,  0.000239]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [-0.559334, -0.461241, -0.400811,  0.560137], 
							"translation": [ 0.000000,  0.788568,  0.000000]
						}, 
						{
							"keytime":  0.520208, 
							"translation": [ 0.000000,  0.788568, -0.002130]
						}, 
						{
							"keytime":  0.560224, 
							"translation": [ 0.000000,  0.788568, -0.003803]
						}, 
						{
							"keytime":  0.600240, 
							"translation": [ 0.000000,  0.788568, -0.003760]
						}, 
						{
							"keytime":  0.640256, 
							"translation": [ 0.000000,  0.788567, -0.003593]
						}, 
						{
							"keytime":  0.680272, 
							"translation": [ 0.000000,  0.788568, -0.003335]
						}, 
						{
							"keytime":  0.720288, 
							"translation": [ 0.000000,  0.788568, -0.002994]
						}, 
						{
							"keytime":  0.760304, 
							"translation": [ 0.000000,  0.788568, -0.002604]
						}, 
						{
							"keytime":  0.800320, 
							"translation": [ 0.000000,  0.788568, -0.002176]
						}, 
						{
							"keytime":  0.840336, 
							"translation": [ 0.000000,  0.788568, -0.001724]
						}, 
						{
							"keytime":  0.880352, 
							"translation": [ 0.000000,  0.788568, -0.001253]
						}, 
						{
							"keytime":  0.920368, 
							"translation": [ 0.000000,  0.788567, -0.000807]
						}, 
						{
							"keytime":  0.960384, 
							"translation": [ 0.000000,  0.788568, -0.000388]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.559334, -0.461241, -0.400811,  0.560137], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.788568, -0.000004]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.135883, -0.053919,  0.044551,  0.988253], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.104741, -0.000337, -0.000239]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.135883, -0.053919,  0.044551,  0.988253], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.104741, -0.000337, -0.000239]
						}
					]
				}, 
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000568,  0.042731,  0.609562,  0.791586], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.052792, -0.041782, -0.785567]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [-0.000009,  0.042734,  0.619869,  0.783540]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [-0.000568,  0.042730,  0.609574,  0.791576]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.000009,  0.042734,  0.619871,  0.783539]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [-0.000568,  0.042731,  0.609565,  0.791583]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [-0.000009,  0.042734,  0.619859,  0.783548]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [-0.000567,  0.042730,  0.609590,  0.791564]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.000009,  0.042734,  0.619868,  0.783541]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [-0.000568,  0.042730,  0.609574,  0.791576]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.000009,  0.042734,  0.619871,  0.783539]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [-0.000565,  0.042730,  0.609620,  0.791541]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [-0.000615,  0.042730,  0.608697,  0.792251]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [-0.000568,  0.042731,  0.609562,  0.791586]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000568,  0.042731,  0.609562,  0.791586], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.052792, -0.041782, -0.785567]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.654160,  0.270254,  0.652382, -0.270991], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.654160,  0.270254,  0.652382, -0.270991]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.654160,  0.270252,  0.652382, -0.270990]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.654160,  0.270254,  0.652382, -0.270991], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000794, -0.062535,  0.093374,  0.993665], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176739, -0.000217,  0.000002]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [-0.030790, -0.057159,  0.095869,  0.993274], 
							"translation": [ 0.176740, -0.000216,  0.000016]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.000756, -0.062529,  0.093376,  0.993665], 
							"translation": [ 0.176739, -0.000217,  0.000002]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.030796, -0.057158,  0.095870,  0.993274], 
							"translation": [ 0.176740, -0.000216,  0.000016]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.000784, -0.062534,  0.093374,  0.993665], 
							"translation": [ 0.176739, -0.000217,  0.000002]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [-0.030759, -0.057165,  0.095867,  0.993275], 
							"translation": [ 0.176740, -0.000216,  0.000016]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.000710, -0.062521,  0.093380,  0.993665], 
							"translation": [ 0.176739, -0.000217,  0.000002]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.030787, -0.057160,  0.095869,  0.993274], 
							"translation": [ 0.176740, -0.000216,  0.000016]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.000756, -0.062529,  0.093376,  0.993665], 
							"translation": [ 0.176739, -0.000217,  0.000002]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.030796, -0.057158,  0.095870,  0.993274], 
							"translation": [ 0.176740, -0.000216,  0.000016]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.000617, -0.062504,  0.093387,  0.993666], 
							"translation": [ 0.176739, -0.000217,  0.000002]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.003430, -0.062981,  0.093161,  0.993651], 
							"translation": [ 0.176739, -0.000217,  0.000001]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.000794, -0.062535,  0.093374,  0.993665]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000794, -0.062535,  0.093374,  0.993665], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176739, -0.000217,  0.000002]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.207697,  0.076984,  0.117523,  0.968051], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281969, -0.027152, -0.000030]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.194638,  0.044573,  0.112671,  0.973363], 
							"translation": [ 0.281970, -0.027153, -0.000027]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.207682,  0.076946,  0.117518,  0.968058], 
							"translation": [ 0.281969, -0.027152, -0.000030]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.194635,  0.044567,  0.112669,  0.973364], 
							"translation": [ 0.281970, -0.027153, -0.000027]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.207693,  0.076975,  0.117522,  0.968053], 
							"translation": [ 0.281969, -0.027152, -0.000030]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.194651,  0.044605,  0.112676,  0.973358], 
							"translation": [ 0.281970, -0.027153, -0.000027]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.207664,  0.076899,  0.117512,  0.968067], 
							"translation": [ 0.281969, -0.027152, -0.000030]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.194639,  0.044576,  0.112671,  0.973362], 
							"translation": [ 0.281970, -0.027153, -0.000027]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.207682,  0.076946,  0.117518,  0.968058], 
							"translation": [ 0.281969, -0.027152, -0.000030]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.194635,  0.044567,  0.112669,  0.973364], 
							"translation": [ 0.281970, -0.027153, -0.000027]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.207632,  0.076816,  0.117501,  0.968081], 
							"translation": [ 0.281969, -0.027152, -0.000030]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.207700,  0.076991,  0.117524,  0.968050]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.207697,  0.076984,  0.117523,  0.968051]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.207697,  0.076984,  0.117523,  0.968051], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281969, -0.027152, -0.000030]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.523655,  0.066733,  0.826713,  0.194623], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.023422,  0.035828,  0.029783]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.552534,  0.058359,  0.810886,  0.183751], 
							"translation": [-0.021448,  0.034777,  0.032398]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.523690,  0.066724,  0.826694,  0.194611], 
							"translation": [-0.023419,  0.035826,  0.029786]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.552540,  0.058358,  0.810883,  0.183748], 
							"translation": [-0.021448,  0.034777,  0.032399]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.523664,  0.066731,  0.826708,  0.194620], 
							"translation": [-0.023421,  0.035827,  0.029784]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.552506,  0.058368,  0.810902,  0.183762], 
							"translation": [-0.021450,  0.034778,  0.032395]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.523734,  0.066713,  0.826671,  0.194597], 
							"translation": [-0.023416,  0.035825,  0.029790]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.552531,  0.058360,  0.810888,  0.183752], 
							"translation": [-0.021449,  0.034777,  0.032398]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.523690,  0.066724,  0.826694,  0.194611], 
							"translation": [-0.023419,  0.035826,  0.029786]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.552540,  0.058358,  0.810883,  0.183748], 
							"translation": [-0.021448,  0.034777,  0.032399]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.523809,  0.066694,  0.826630,  0.194571], 
							"translation": [-0.023411,  0.035822,  0.029797]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.523649,  0.066734,  0.826716,  0.194625], 
							"translation": [-0.023422,  0.035828,  0.029783]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.523655,  0.066733,  0.826713,  0.194623]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.523655,  0.066733,  0.826713,  0.194623], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.023422,  0.035828,  0.029783]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.181501,  0.269470, -0.506863,  0.798457], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [-0.183917,  0.276388, -0.444456,  0.832011]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [-0.181503,  0.269478, -0.506791,  0.798500]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.183918,  0.276390, -0.444443,  0.832017]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [-0.181501,  0.269472, -0.506845,  0.798467]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [-0.183914,  0.276381, -0.444519,  0.831981]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [-0.181505,  0.269487, -0.506702,  0.798552]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.183917,  0.276388, -0.444462,  0.832008]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [-0.181503,  0.269478, -0.506791,  0.798499]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.183918,  0.276390, -0.444443,  0.832017]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [-0.181492,  0.269515, -0.506502,  0.798672]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [-0.185050,  0.267230, -0.515781,  0.792663]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [-0.187940,  0.266586, -0.513233,  0.793853]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [-0.187868,  0.266618, -0.513161,  0.793905]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [-0.187665,  0.266710, -0.512959,  0.794053]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [-0.187335,  0.266859, -0.512631,  0.794293]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [-0.186915,  0.267048, -0.512215,  0.794597]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [-0.186415,  0.267273, -0.511719,  0.794958]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [-0.185833,  0.267535, -0.511142,  0.795377]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [-0.185221,  0.267809, -0.510536,  0.795816]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [-0.184580,  0.268097, -0.509902,  0.796275]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [-0.183927,  0.268389, -0.509256,  0.796741]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [-0.183260,  0.268687, -0.508597,  0.797215]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [-0.182634,  0.268966, -0.507981,  0.797658]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [-0.182049,  0.269226, -0.507403,  0.798071]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.181505,  0.269468, -0.506868,  0.798453], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.619249,  0.785195], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.000000,  0.000000, -0.694518,  0.719475]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.000000,  0.000000, -0.619342,  0.785122]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.000000,  0.000000, -0.694532,  0.719462]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.000000,  0.000000, -0.619272,  0.785176]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [-0.000000, -0.000000, -0.694447,  0.719544]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.000000, -0.000000, -0.619456,  0.785031]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.000000, -0.000000, -0.694511,  0.719482]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.000000, -0.000000, -0.619341,  0.785122]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.000000,  0.000000, -0.694532,  0.719462]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [-0.000000, -0.000000, -0.619709,  0.784832]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [-0.000000,  0.000000, -0.608456,  0.793588]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [-0.000000,  0.000000, -0.612683,  0.790329]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [-0.000000, -0.000000, -0.612757,  0.790271]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [-0.000000, -0.000000, -0.612967,  0.790108]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [ 0.000000,  0.000000, -0.613308,  0.789844]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [-0.000000,  0.000000, -0.613739,  0.789509]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [-0.000000,  0.000000, -0.614253,  0.789109]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [-0.000000,  0.000000, -0.614849,  0.788645]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [-0.000000,  0.000000, -0.615475,  0.788156]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.000000,  0.000000, -0.616129,  0.787645]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.000000, -0.000000, -0.616794,  0.787125]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [-0.000000,  0.000000, -0.617471,  0.786594]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.000000,  0.000000, -0.618104,  0.786097]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [-0.000000, -0.000000, -0.618694,  0.785632]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.619242,  0.785200], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.848877,  0.246177, -0.337877,  0.323488], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.843078,  0.289818, -0.306299,  0.333775]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.848871,  0.246229, -0.337840,  0.323502]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.843077,  0.289827, -0.306293,  0.333777]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.848875,  0.246190, -0.337868,  0.323491]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.843085,  0.289775, -0.306330,  0.333766]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.848865,  0.246292, -0.337794,  0.323519]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.843079,  0.289814, -0.306302,  0.333774]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.848871,  0.246229, -0.337840,  0.323502]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.843077,  0.289827, -0.306293,  0.333777]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.848852,  0.246426, -0.337688,  0.323560]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.849078,  0.241466, -0.342996,  0.321115]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.848469,  0.244779, -0.342064,  0.321210]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [ 0.848473,  0.244795, -0.342017,  0.321237]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.848486,  0.244840, -0.341884,  0.321310]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [ 0.848507,  0.244911, -0.341669,  0.321429]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.848534,  0.245002, -0.341396,  0.321579]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [ 0.848566,  0.245111, -0.341070,  0.321758]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.848602,  0.245237, -0.340691,  0.321966]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.848641,  0.245370, -0.340293,  0.322183]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.848682,  0.245508, -0.339877,  0.322410]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.848724,  0.245650, -0.339452,  0.322640]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [ 0.848766,  0.245795, -0.339019,  0.322874]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.848806,  0.245930, -0.338613,  0.323092]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.848843,  0.246057, -0.338233,  0.323296]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.848877,  0.246174, -0.337880,  0.323484], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.647065,  0.577323, -0.315528,  0.385289], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022687]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.647065,  0.577323, -0.315528,  0.385289], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022687]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.017493, -0.011614,  0.659159,  0.751711], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.017493, -0.011614,  0.659159,  0.751711], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.003513,  0.025045,  0.631722,  0.774783], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.003513,  0.025045,  0.631722,  0.774783], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.013361,  0.048313,  0.629940,  0.775025], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.013361,  0.048313,  0.629940,  0.775025], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.019264,  0.022454,  0.649244,  0.760005], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.019264,  0.022454,  0.649244,  0.760005], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.717069, -0.111702, -0.686714, -0.041942], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.014554, -0.001348, -0.050004]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [-0.694380,  0.101435,  0.710595,  0.051020], 
							"translation": [-0.017652,  0.000367, -0.049015]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.717034, -0.111702, -0.686750, -0.041941], 
							"translation": [-0.014558, -0.001346, -0.050002]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.694377,  0.101432,  0.710598,  0.051023], 
							"translation": [-0.017653,  0.000368, -0.049015]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.717060, -0.111702, -0.686723, -0.041942], 
							"translation": [-0.014555, -0.001348, -0.050003]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [-0.694394,  0.101452,  0.710580,  0.051004], 
							"translation": [-0.017649,  0.000366, -0.049016]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.716992, -0.111701, -0.686794, -0.041940], 
							"translation": [-0.014563, -0.001344, -0.050001]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.694381,  0.101437,  0.710593,  0.051018], 
							"translation": [-0.017652,  0.000367, -0.049016]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.717034, -0.111702, -0.686750, -0.041941], 
							"translation": [-0.014558, -0.001346, -0.050002]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.694377,  0.101432,  0.710598,  0.051023], 
							"translation": [-0.017653,  0.000368, -0.049015]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.716918, -0.111701, -0.686872, -0.041938], 
							"translation": [-0.014570, -0.001339, -0.049998]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.717075, -0.111702, -0.686708, -0.041943], 
							"translation": [-0.014554, -0.001348, -0.050004]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.717069, -0.111702, -0.686714, -0.041942]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.717069, -0.111702, -0.686714, -0.041942], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.014554, -0.001348, -0.050004]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.148235, -0.314563, -0.316978,  0.882384], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.129874, -0.312662, -0.339374,  0.877611]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.148214, -0.314561, -0.317005,  0.882379]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.129871, -0.312661, -0.339379,  0.877610]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.148230, -0.314563, -0.316985,  0.882382]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.129892, -0.312664, -0.339352,  0.877616]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.148187, -0.314559, -0.317038,  0.882372]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.129876, -0.312662, -0.339372,  0.877611]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.148214, -0.314561, -0.317005,  0.882378]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.129871, -0.312661, -0.339379,  0.877610]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.148115, -0.314559, -0.317090,  0.882365]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.153417, -0.313763, -0.317980,  0.881422]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.154611, -0.312955, -0.322006,  0.880038]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [ 0.154539, -0.312973, -0.321950,  0.880065]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.154337, -0.313024, -0.321791,  0.880140]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [ 0.154010, -0.313107, -0.321533,  0.880262]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.153594, -0.313213, -0.321205,  0.880417]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [ 0.153098, -0.313339, -0.320815,  0.880601]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.152522, -0.313485, -0.320360,  0.880814]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.151916, -0.313638, -0.319883,  0.881038]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.151281, -0.313798, -0.319382,  0.881272]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.150634, -0.313961, -0.318873,  0.881509]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [ 0.149974, -0.314127, -0.318351,  0.881751]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.149355, -0.314282, -0.317863,  0.881977]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.148776, -0.314428, -0.317406,  0.882187]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.148239, -0.314562, -0.316982,  0.882382], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.827125,  0.562018], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [-0.000000,  0.000000, -0.833185,  0.552994]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.000000, -0.000000, -0.827133,  0.562006]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.000000,  0.000000, -0.833186,  0.552992]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.000000,  0.000000, -0.827127,  0.562015]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.000000, -0.000000, -0.833179,  0.553003]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [-0.000000, -0.000000, -0.827141,  0.561994]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.000000, -0.000000, -0.833184,  0.552995]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.000000, -0.000000, -0.827132,  0.562007]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.000000,  0.000000, -0.833186,  0.552992]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.000000, -0.000000, -0.827166,  0.561957]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [-0.000000, -0.000000, -0.825210,  0.564826]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [-0.000000,  0.000000, -0.824674,  0.565608]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [-0.000000,  0.000000, -0.824702,  0.565568]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.000000,  0.000000, -0.824780,  0.565454]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [-0.000000,  0.000000, -0.824906,  0.565270]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [-0.000000, -0.000000, -0.825066,  0.565036]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [-0.000000, -0.000000, -0.825257,  0.564757]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [-0.000000,  0.000000, -0.825479,  0.564433]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [-0.000000,  0.000000, -0.825712,  0.564092]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.000000, -0.000000, -0.825956,  0.563734]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [-0.000000,  0.000000, -0.826204,  0.563371]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [-0.000000,  0.000000, -0.826458,  0.562998]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.000000, -0.000000, -0.826695,  0.562650]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.000000, -0.000000, -0.826917,  0.562324]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.827123,  0.562021], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.899130,  0.191958,  0.204839,  0.335795], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.900759,  0.184120,  0.207805,  0.333990]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.899132,  0.191949,  0.204843,  0.335793]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.900760,  0.184119,  0.207805,  0.333990]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.899131,  0.191956,  0.204840,  0.335794]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.900758,  0.184128,  0.207802,  0.333992]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.899135,  0.191937,  0.204847,  0.335789]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.900759,  0.184121,  0.207804,  0.333990]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.899132,  0.191949,  0.204843,  0.335792]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.900760,  0.184119,  0.207805,  0.333990]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.899140,  0.191914,  0.204856,  0.335783]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.898988,  0.192616,  0.204604,  0.335942]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.899125,  0.191965,  0.204862,  0.335791]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.899131,  0.191956,  0.204836,  0.335796], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.847198,  0.465117,  0.242603,  0.084058], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022686]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.847198,  0.465117,  0.242603,  0.084058], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022687]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.129803, -0.383301,  0.404209,  0.820273], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.129803, -0.383301,  0.404209,  0.820273], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.038809,  0.023814,  0.068248,  0.996629], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.038809,  0.023814,  0.068248,  0.996629], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044905,  0.005240,  0.244994,  0.968470], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044905,  0.005240,  0.244994,  0.968470], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.042755, -0.006874,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.042755, -0.006874,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045443,  0.002593,  0.584130,  0.810383], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045443,  0.002593,  0.584130,  0.810382], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037339]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Point010", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [-0.004600,  0.000665,  0.656829,  0.754026], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.124122,  0.027222,  0.030976]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.060623,  0.072068, -0.046290,  0.994479], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.115879,  0.084524, -0.037434,  0.988952]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.060689,  0.072082, -0.046279,  0.994474]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.115890,  0.084526, -0.037432,  0.988951]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.060640,  0.072071, -0.046287,  0.994478]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.115825,  0.084511, -0.037442,  0.988959]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.060771,  0.072099, -0.046265,  0.994469]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.115874,  0.084523, -0.037434,  0.988953]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.060689,  0.072082, -0.046279,  0.994474]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.115890,  0.084526, -0.037432,  0.988951]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.060924,  0.072124, -0.046237,  0.994459]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.058281,  0.073192, -0.046967,  0.994505]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.060623,  0.072068, -0.046290,  0.994479]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.060623,  0.072068, -0.046290,  0.994479], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Point001", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [ 0.707107,  0.000000,  0.707106, -0.000000], 
							"scale": [ 0.999998,  1.000000,  0.999999], 
							"translation": [ 0.208872,  0.024997,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Point008", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [ 0.707107,  0.000001,  0.707106, -0.000001], 
							"scale": [ 0.999999,  1.000000,  0.999999], 
							"translation": [ 0.120066, -0.165424,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.396518,  0.878600,  0.176461, -0.199239], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.089127,  0.043451,  0.127278]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.391367,  0.879743,  0.176940, -0.203903]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.396509,  0.878603,  0.176463, -0.199244]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.391366,  0.879743,  0.176940, -0.203904]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.396513,  0.878602,  0.176462, -0.199240]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.391372,  0.879742,  0.176939, -0.203899]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.396501,  0.878605,  0.176463, -0.199251]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.391367,  0.879743,  0.176940, -0.203903]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.396509,  0.878603,  0.176463, -0.199244]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.391366,  0.879743,  0.176940, -0.203904]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.396486,  0.878608,  0.176465, -0.199265]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.396846,  0.878541,  0.176437, -0.198867]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.396515,  0.878602,  0.176462, -0.199239]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [ 0.397046,  0.878427,  0.176377, -0.199027]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.397472,  0.878286,  0.176308, -0.198859]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [ 0.397447,  0.878295,  0.176313, -0.198864]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.397415,  0.878305,  0.176318, -0.198881]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [ 0.397333,  0.878334,  0.176332, -0.198906]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.397267,  0.878354,  0.176341, -0.198940]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.397175,  0.878384,  0.176356, -0.198979]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.397072,  0.878417,  0.176372, -0.199022]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.396962,  0.878453,  0.176390, -0.199067]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [ 0.396833,  0.878497,  0.176411, -0.199114]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.396723,  0.878533,  0.176428, -0.199159]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.396622,  0.878566,  0.176444, -0.199200]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.396516,  0.878601,  0.176462, -0.199238], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.089127,  0.043451,  0.127278]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.454280,  0.890859], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411571, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.000000,  0.000000, -0.454928,  0.890528]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.000000,  0.000000, -0.454280,  0.890859]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.000000, -0.000000, -0.454928,  0.890528]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [-0.000000,  0.000000, -0.454279,  0.890859]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.000000, -0.000000, -0.454927,  0.890529]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [-0.000000, -0.000000, -0.454281,  0.890858]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.000000, -0.000000, -0.454928,  0.890528]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.000000,  0.000000, -0.454280,  0.890859]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.000000, -0.000000, -0.454928,  0.890528]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.000000, -0.000000, -0.454282,  0.890858]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.000000, -0.000000, -0.454362,  0.890817]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [-0.000000, -0.000000, -0.454279,  0.890859]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [-0.000000, -0.000000, -0.452907,  0.891558]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.000000, -0.000000, -0.451820,  0.892109]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [ 0.000000,  0.000000, -0.451844,  0.892097]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.000000,  0.000000, -0.451956,  0.892040]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [-0.000000,  0.000000, -0.452117,  0.891958]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [-0.000000,  0.000000, -0.452347,  0.891842]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.000000, -0.000000, -0.452602,  0.891713]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.000000, -0.000000, -0.452881,  0.891571]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [-0.000000, -0.000000, -0.453175,  0.891422]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [-0.000000,  0.000000, -0.453476,  0.891269]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.000000, -0.000000, -0.453764,  0.891122]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [-0.000000,  0.000000, -0.454034,  0.890984]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.454277,  0.890861], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411571,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.007095, -0.115165,  0.057078,  0.991680], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [-0.003143, -0.121094,  0.060186,  0.990810]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.007083, -0.115172,  0.057084,  0.991679]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.003145, -0.121095,  0.060187,  0.990810]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.007092, -0.115167,  0.057081,  0.991679]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [-0.003133, -0.121088,  0.060183,  0.990811]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.007068, -0.115181,  0.057088,  0.991678]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.003142, -0.121094,  0.060186,  0.990810]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.007083, -0.115172,  0.057084,  0.991679]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.003145, -0.121095,  0.060187,  0.990810]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.007037, -0.115198,  0.057095,  0.991675]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.008041, -0.114757,  0.057297,  0.991707]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.007095, -0.115165,  0.057080,  0.991680]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [ 0.006736, -0.114892,  0.055054,  0.991828]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.006451, -0.114674,  0.053446,  0.991943]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [ 0.006495, -0.114718,  0.053663,  0.991926]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.006444, -0.114661,  0.053491,  0.991943]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [ 0.006569, -0.114774,  0.054074,  0.991897]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.006590, -0.114780,  0.054225,  0.991888]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.006655, -0.114829,  0.054594,  0.991862]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.006727, -0.114884,  0.055002,  0.991832]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.006767, -0.114905,  0.055265,  0.991815]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [ 0.006883, -0.115003,  0.055886,  0.991768]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.006959, -0.115061,  0.056310,  0.991737]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.007028, -0.115114,  0.056705,  0.991708]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.007094, -0.115165,  0.057076,  0.991680], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.010628,  0.010700,  0.707135,  0.706917], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [-0.010628,  0.010699,  0.707136,  0.706917]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [-0.010640,  0.010791,  0.706975,  0.707076]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [-0.010628,  0.010700,  0.707135,  0.706917]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [-0.010628,  0.010699,  0.707137,  0.706916]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [-0.010636,  0.010764,  0.707022,  0.707030]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [-0.010618,  0.010625,  0.707246,  0.706808]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [-0.010636,  0.010763,  0.707023,  0.707028]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [-0.010628,  0.010700,  0.707135,  0.706917]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [-0.010628,  0.010700,  0.707134,  0.706918]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [-0.010620,  0.010635,  0.707249,  0.706805]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [-0.010628,  0.010699,  0.707136,  0.706917]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.010628,  0.010700,  0.707135,  0.706917], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.112701,  0.925208, -0.217219,  0.290006], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.118199, -0.021164, -0.107217]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.121808,  0.924160, -0.214479,  0.291703]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [ 0.112712,  0.925207, -0.217216,  0.290008]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [ 0.121810,  0.924159, -0.214478,  0.291704]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [ 0.112704,  0.925208, -0.217218,  0.290007]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.121799,  0.924161, -0.214481,  0.291702]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.112725,  0.925206, -0.217212,  0.290011]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [ 0.121807,  0.924160, -0.214479,  0.291703]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [ 0.112712,  0.925207, -0.217216,  0.290008]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [ 0.121810,  0.924159, -0.214478,  0.291704]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [ 0.112754,  0.925203, -0.217203,  0.290016]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [ 0.111655,  0.925308, -0.217512,  0.289875]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [ 0.112701,  0.925208, -0.217219,  0.290006]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [ 0.115214,  0.925088, -0.216667,  0.289816]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [ 0.117176,  0.924991, -0.216236,  0.289661]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [ 0.117126,  0.924993, -0.216247,  0.289666]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.116930,  0.925003, -0.216290,  0.289681]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [ 0.116629,  0.925018, -0.216356,  0.289705]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [ 0.116228,  0.925038, -0.216444,  0.289736]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.115772,  0.925061, -0.216544,  0.289773]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.115268,  0.925085, -0.216655,  0.289812]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.114737,  0.925111, -0.216771,  0.289853]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [ 0.114182,  0.925138, -0.216893,  0.289895]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.113655,  0.925163, -0.217009,  0.289935]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.113160,  0.925187, -0.217118,  0.289972]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.112705,  0.925208, -0.217218,  0.290006], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.118199, -0.021164, -0.107217]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.323896,  0.946093], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [ 0.000000, -0.000000, -0.325382,  0.945583]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [-0.000000,  0.000000, -0.323897,  0.946092]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.000000,  0.000000, -0.325382,  0.945583]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [-0.000000,  0.000000, -0.323896,  0.946093]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [ 0.000000, -0.000000, -0.325380,  0.945583]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [ 0.000000,  0.000000, -0.323900,  0.946091]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.000000, -0.000000, -0.325381,  0.945583]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [-0.000000,  0.000000, -0.323897,  0.946092]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.000000,  0.000000, -0.325382,  0.945583]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [-0.000000,  0.000000, -0.323906,  0.946089]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [-0.000000, -0.000000, -0.323447,  0.946246]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [-0.000000,  0.000000, -0.323896,  0.946093]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [-0.000000, -0.000000, -0.326683,  0.945134]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [-0.000000, -0.000000, -0.328843,  0.944384]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [-0.000000, -0.000000, -0.328788,  0.944404]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [ 0.000000,  0.000000, -0.328573,  0.944478]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [ 0.000000, -0.000000, -0.328242,  0.944594]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [-0.000000, -0.000000, -0.327801,  0.944747]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [ 0.000000, -0.000000, -0.327299,  0.944921]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [ 0.000000, -0.000000, -0.326743,  0.945113]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [ 0.000000, -0.000000, -0.326156,  0.945316]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [ 0.000000, -0.000000, -0.325541,  0.945528]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [ 0.000000, -0.000000, -0.324957,  0.945729]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [ 0.000000,  0.000000, -0.324407,  0.945918]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.323901,  0.946091], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.146496,  0.255956,  0.186247,  0.937197], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.040016, 
							"rotation": [-0.156635,  0.254387,  0.181915,  0.936835]
						}, 
						{
							"keytime":  0.080032, 
							"rotation": [-0.146508,  0.255954,  0.186242,  0.937196]
						}, 
						{
							"keytime":  0.120048, 
							"rotation": [-0.156637,  0.254386,  0.181914,  0.936835]
						}, 
						{
							"keytime":  0.160064, 
							"rotation": [-0.146499,  0.255955,  0.186246,  0.937197]
						}, 
						{
							"keytime":  0.200080, 
							"rotation": [-0.156625,  0.254388,  0.181919,  0.936835]
						}, 
						{
							"keytime":  0.240096, 
							"rotation": [-0.146522,  0.255952,  0.186236,  0.937196]
						}, 
						{
							"keytime":  0.280112, 
							"rotation": [-0.156634,  0.254387,  0.181915,  0.936835]
						}, 
						{
							"keytime":  0.320128, 
							"rotation": [-0.146508,  0.255954,  0.186242,  0.937196]
						}, 
						{
							"keytime":  0.360144, 
							"rotation": [-0.156637,  0.254386,  0.181914,  0.936835]
						}, 
						{
							"keytime":  0.400160, 
							"rotation": [-0.146552,  0.255946,  0.186223,  0.937195]
						}, 
						{
							"keytime":  0.440176, 
							"rotation": [-0.145643,  0.256178,  0.186556,  0.937208]
						}, 
						{
							"keytime":  0.480192, 
							"rotation": [-0.146496,  0.255956,  0.186247,  0.937197]
						}, 
						{
							"keytime":  0.520208, 
							"rotation": [-0.146525,  0.255131,  0.186660,  0.937335]
						}, 
						{
							"keytime":  0.560224, 
							"rotation": [-0.146542,  0.254483,  0.186970,  0.937446]
						}, 
						{
							"keytime":  0.600240, 
							"rotation": [-0.146541,  0.254500,  0.186963,  0.937443]
						}, 
						{
							"keytime":  0.640256, 
							"rotation": [-0.146540,  0.254565,  0.186933,  0.937432]
						}, 
						{
							"keytime":  0.680272, 
							"rotation": [-0.146538,  0.254664,  0.186885,  0.937415]
						}, 
						{
							"keytime":  0.720288, 
							"rotation": [-0.146534,  0.254796,  0.186822,  0.937392]
						}, 
						{
							"keytime":  0.760304, 
							"rotation": [-0.146531,  0.254947,  0.186750,  0.937366]
						}, 
						{
							"keytime":  0.800320, 
							"rotation": [-0.146526,  0.255113,  0.186669,  0.937338]
						}, 
						{
							"keytime":  0.840336, 
							"rotation": [-0.146520,  0.255287,  0.186583,  0.937308]
						}, 
						{
							"keytime":  0.880352, 
							"rotation": [-0.146514,  0.255470,  0.186493,  0.937277]
						}, 
						{
							"keytime":  0.920368, 
							"rotation": [-0.146508,  0.255643,  0.186406,  0.937249]
						}, 
						{
							"keytime":  0.960384, 
							"rotation": [-0.146502,  0.255805,  0.186324,  0.937222]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.146496,  0.255954,  0.186248,  0.937197], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.107580,  0.107582,  0.698876,  0.698874], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.107580,  0.107582,  0.698876,  0.698874], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}
					]
				}
			]
		}
	]
}