{
	"version": "0.6", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.233000, 
			"bones": [
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.567091,  0.567091,  0.422383, -0.422384], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.830265,  0.000000]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.549945,  0.549944,  0.444478, -0.444479]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.540774,  0.540773,  0.455591, -0.455592]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.512807,  0.512806,  0.486856, -0.486857]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.502780,  0.502780,  0.497204, -0.497205], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.830265,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.102323,  0.102324,  0.699664,  0.699665], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.236312, -0.000000, -0.790642]
						}, 
						{
							"keytime":  0.143062, 
							"translation": [-0.204861, -0.000000, -0.799369]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.074575,  0.074576,  0.703163,  0.703164], 
							"translation": [-0.173090, -0.000000, -0.806845]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.060233,  0.060233,  0.704536,  0.704537], 
							"translation": [-0.140074, -0.000000, -0.813227]
						}, 
						{
							"keytime":  0.572246, 
							"translation": [-0.107805, -0.000000, -0.818130]
						}, 
						{
							"keytime":  0.715308, 
							"translation": [-0.075368, -0.000000, -0.821753]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.018349,  0.018349,  0.706868,  0.706869], 
							"translation": [-0.042813, -0.000000, -0.824091]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.003943,  0.003943,  0.707095,  0.707096], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.009202, -0.000000, -0.825144]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.654161,  0.270250,  0.652383, -0.270988], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.654160,  0.270254,  0.652381, -0.270991]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.654161,  0.270252,  0.652382, -0.270989]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.654160,  0.270252,  0.652382, -0.270990], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.124391, -0.076801,  0.216293,  0.965322], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.104788, -0.000325, -0.000231]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.126593, -0.073291,  0.189506,  0.970922]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.129130, -0.069180,  0.158832,  0.976377]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.131720, -0.064726,  0.126071,  0.981105]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.133895, -0.060610,  0.095998,  0.984471], 
							"translation": [ 0.104756, -0.000335, -0.000237]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.135470, -0.057139,  0.070503,  0.986617]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.136217, -0.054757,  0.052426,  0.987774], 
							"translation": [ 0.104743, -0.000336, -0.000239]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.135886, -0.053927,  0.044626,  0.988249], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.104741, -0.000337, -0.000239]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.002414, -0.062494,  0.144200,  0.987570], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176761, -0.000212,  0.000005]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [-0.001602, -0.062487,  0.136636,  0.988647]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [-0.000309, -0.062447,  0.128535,  0.989737]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.001149, -0.062393,  0.120039,  0.990806]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.002328, -0.062351,  0.112046,  0.991742]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.002914, -0.062344,  0.104701,  0.992543]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.002554, -0.062394,  0.098399,  0.993186], 
							"translation": [ 0.176741, -0.000217,  0.000002]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000811, -0.062534,  0.093422,  0.993660], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176739, -0.000217,  0.000002]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.193841,  0.096154,  0.241106,  0.946070], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281985, -0.027146, -0.000029]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.197154,  0.086334,  0.220493,  0.951346]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.200837,  0.074985,  0.196962,  0.956686]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.204601,  0.062843,  0.171828,  0.961595]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.207877,  0.051744,  0.148691,  0.965402]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.210484,  0.042457,  0.128950,  0.968125]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.212171,  0.036102,  0.114748,  0.969801], 
							"translation": [ 0.281970, -0.027152, -0.000030]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.212684,  0.033833,  0.108226,  0.970519], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281969, -0.027152, -0.000030]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.491031, -0.017739,  0.823137,  0.284638], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.017338,  0.039687,  0.029054]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.502742, -0.003050,  0.821053,  0.270394], 
							"translation": [-0.017944,  0.039133,  0.029433]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.515808,  0.013656,  0.818041,  0.254094], 
							"translation": [-0.018581,  0.038483,  0.029890]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.529297,  0.031390,  0.814174,  0.236600], 
							"translation": [-0.019206,  0.037768,  0.030401]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.541218,  0.047587,  0.810090,  0.220395], 
							"translation": [-0.019739,  0.037089,  0.030889]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.550922,  0.061277,  0.806290,  0.206462], 
							"translation": [-0.020171,  0.036494,  0.031315]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.557469,  0.070992,  0.803521,  0.196321], 
							"translation": [-0.020487,  0.036050,  0.031622]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.559921,  0.075261,  0.802594,  0.191487], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.020678,  0.035827,  0.031750]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.130271,  0.014212, -0.798695,  0.587294], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [-0.151490,  0.060927, -0.751290,  0.639454]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [-0.171012,  0.106711, -0.698171,  0.686967]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [-0.188633,  0.150361, -0.642307,  0.727497]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [-0.203010,  0.187423, -0.592160,  0.756971]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [-0.214623,  0.217811, -0.550936,  0.776508]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [-0.223413,  0.240518, -0.522650,  0.786813]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.229395,  0.255382, -0.510524,  0.788368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.286743,  0.958008], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.000000, -0.000000, -0.376509,  0.926413]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.000000,  0.000000, -0.460605,  0.887605]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [-0.000000,  0.000000, -0.536725,  0.843757]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [-0.000000,  0.000000, -0.597305,  0.802014]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [-0.000000,  0.000000, -0.642723,  0.766098]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.000000,  0.000000, -0.671575,  0.740936]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.682169,  0.731194], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.880781,  0.042728, -0.404819,  0.241908], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.871701,  0.103199, -0.405841,  0.254519]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.857499,  0.162179, -0.405312,  0.272241]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.839430,  0.217827, -0.402724,  0.292783]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.820905,  0.264284, -0.398782,  0.311836]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.804019,  0.301293, -0.394753,  0.327027]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.791440,  0.327152, -0.392440,  0.335537]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.785800,  0.340245, -0.394030,  0.333904], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.647065,  0.577323, -0.315527,  0.385289], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022687]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.647065,  0.577323, -0.315528,  0.385289], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022687]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.017493, -0.011614,  0.659158,  0.751711], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.017493, -0.011614,  0.659159,  0.751711], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.003513,  0.025045,  0.631722,  0.774783], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.003513,  0.025045,  0.631722,  0.774783], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026909,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.013361,  0.048313,  0.629940,  0.775025], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.013361,  0.048313,  0.629940,  0.775025], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.019264,  0.022454,  0.649244,  0.760005], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.019264,  0.022454,  0.649244,  0.760005], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027217, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.690047, -0.303823, -0.654421, -0.057102], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.009512,  0.003137, -0.051130]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.686039, -0.292898, -0.664842, -0.039322], 
							"translation": [-0.011103,  0.002579, -0.050839]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.680912, -0.280354, -0.676310, -0.019088], 
							"translation": [-0.012887,  0.001874, -0.050447]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [-0.674903,  0.266826,  0.687971, -0.002415], 
							"translation": [-0.014734,  0.001046, -0.049961]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [-0.668968,  0.254229,  0.698113, -0.022086], 
							"translation": [-0.016369,  0.000220, -0.049459]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [-0.663699,  0.243340,  0.706249, -0.038748], 
							"translation": [-0.017701, -0.000530, -0.048995]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [-0.659970,  0.235362,  0.711676, -0.050612], 
							"translation": [-0.018599, -0.001089, -0.048651]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.658717,  0.231499,  0.713706, -0.055888], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.018941, -0.001342, -0.048512]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.093574, -0.282891, -0.291691,  0.908918], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.093904, -0.276402, -0.323200,  0.900181]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.094840, -0.271008, -0.358214,  0.888393]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.096657, -0.267578, -0.394695,  0.873656]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.099240, -0.266535, -0.427499,  0.858111]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.102265, -0.267310, -0.455055,  0.843215]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.104997, -0.269044, -0.475105,  0.831184]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.106484, -0.270815, -0.485736,  0.824245], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.812481,  0.582988], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.000000, -0.000000, -0.815248,  0.579111]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.000000, -0.000000, -0.818729,  0.574180]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [-0.000000, -0.000000, -0.822475,  0.568801]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.000000,  0.000000, -0.825723,  0.564075]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.000000,  0.000000, -0.828064,  0.560633]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [-0.000000, -0.000000, -0.828990,  0.559264]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.827902,  0.560873], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.936548,  0.092354, -0.156969,  0.299516], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.940887,  0.123103, -0.111387,  0.295245]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.942387,  0.157739, -0.059137,  0.289011]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.939895,  0.193873, -0.003385,  0.281068]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.933903,  0.226107,  0.047624,  0.272824]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.926041,  0.252602,  0.090676,  0.265365]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.918856,  0.270766,  0.121124,  0.260228]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.915136,  0.278108,  0.134431,  0.259059], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.813583,  0.566598,  0.106356,  0.075747], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022686]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.813583,  0.566598,  0.106356,  0.075747], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022686]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.130754, -0.203049,  0.415806,  0.876801], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.130754, -0.203049,  0.415806,  0.876801], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001604, -0.017525,  0.239656,  0.970698], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001604, -0.017525,  0.239656,  0.970698], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044490, -0.008031,  0.515768,  0.855535], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044490, -0.008031,  0.515768,  0.855535], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.042755, -0.006874,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.042755, -0.006874,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044161, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045467,  0.002142,  0.592147,  0.804543], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045467,  0.002142,  0.592147,  0.804543], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037338]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044161, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Point010", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [-0.004600,  0.000666,  0.656829,  0.754026], 
							"scale": [ 1.000001,  0.999999,  1.000000], 
							"translation": [ 0.124122,  0.027222,  0.030976]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.268556,  0.101182,  0.010382,  0.957879], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [-0.219172,  0.078967, -0.000357,  0.972485]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [-0.158871,  0.061101, -0.013614,  0.985313]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [-0.092058,  0.050475, -0.030361,  0.994010]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [-0.030225,  0.047956, -0.049135,  0.997182]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.021307,  0.050673, -0.068432,  0.996140]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.056537,  0.054540, -0.084957,  0.993283]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.070623,  0.055152, -0.094876,  0.991448], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Point001", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [ 0.707107, -0.000000,  0.707106,  0.000000], 
							"scale": [ 0.999999,  0.999999,  0.999998], 
							"translation": [ 0.208872,  0.024998,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Point008", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [ 0.706764, -0.022050,  0.706762,  0.022050], 
							"scale": [ 0.999999,  1.000000,  0.999999], 
							"translation": [ 0.120066, -0.165424,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.393406,  0.882353,  0.232178, -0.113041], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.068820,  0.071438,  0.127278]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.391237,  0.883267,  0.225289, -0.126563], 
							"translation": [-0.072663,  0.067554,  0.127259]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.385534,  0.885717,  0.217058, -0.140553], 
							"translation": [-0.076776,  0.062919,  0.127215]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.378607,  0.888597,  0.207616, -0.154752], 
							"translation": [-0.080818,  0.057729,  0.127166]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.373419,  0.890604,  0.198097, -0.167753], 
							"translation": [-0.084197,  0.052742,  0.127134]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.372309,  0.890759,  0.188949, -0.179536], 
							"translation": [-0.086800,  0.048330,  0.127132]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.377785,  0.887978,  0.180993, -0.189776], 
							"translation": [-0.088481,  0.045053,  0.127173]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.392941,  0.880673,  0.175000, -0.198460], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.089121,  0.043466,  0.127277]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.339314,  0.940673], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.000000,  0.000000, -0.350185,  0.936681]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [-0.000000,  0.000000, -0.360646,  0.932703]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.000000,  0.000000, -0.371017,  0.928626]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.000000, -0.000000, -0.380702,  0.924698]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [-0.000000, -0.000000, -0.390027,  0.920803]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.000000,  0.000000, -0.399002,  0.916950]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.407892,  0.913030], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.013233, -0.106107,  0.002591,  0.994263], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.010705, -0.107474,  0.008385,  0.994115]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.008206, -0.108867,  0.013900,  0.993925]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.005669, -0.110325,  0.019297,  0.993692]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.003249, -0.111758,  0.024265,  0.993434]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.000877, -0.113205,  0.028971,  0.993149]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [-0.001443, -0.114661,  0.033417,  0.992841]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.003772, -0.116168,  0.037729,  0.992506], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.010013,  0.011277,  0.707135,  0.706917], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.010013,  0.011277,  0.707135,  0.706917], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.209110,  0.904994, -0.241584,  0.280884], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.118323,  0.020747, -0.107217]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [ 0.193949,  0.912329, -0.237167,  0.271647], 
							"translation": [-0.119279,  0.014140, -0.107224]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.174585,  0.919989, -0.232091,  0.263202], 
							"translation": [-0.119916,  0.006531, -0.107236]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.152985,  0.927524, -0.226919,  0.254562], 
							"translation": [-0.120065, -0.001588, -0.107246]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.133129,  0.934045, -0.222571,  0.245557], 
							"translation": [-0.119728, -0.008988, -0.107248]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [ 0.117132,  0.939563, -0.219390,  0.235307], 
							"translation": [-0.119099, -0.015179, -0.107243]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [ 0.107752,  0.944013, -0.217741,  0.223200], 
							"translation": [-0.118479, -0.019462, -0.107232]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.108008,  0.947400, -0.217861,  0.208098], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.118202, -0.021148, -0.107217]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.338633,  0.940919], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [-0.000000, -0.000000, -0.330176,  0.943920]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [ 0.000000,  0.000000, -0.321160,  0.947025]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [ 0.000000,  0.000000, -0.311251,  0.950328]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [ 0.000000, -0.000000, -0.300992,  0.953627]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [-0.000000,  0.000000, -0.290047,  0.957012]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [-0.000000,  0.000000, -0.278356,  0.960478]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.265441,  0.964127], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.158432,  0.265813,  0.171245,  0.935370], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.143062, 
							"rotation": [-0.154290,  0.265611,  0.167743,  0.936754]
						}, 
						{
							"keytime":  0.286123, 
							"rotation": [-0.149808,  0.265512,  0.164103,  0.938153]
						}, 
						{
							"keytime":  0.429185, 
							"rotation": [-0.144833,  0.265513,  0.160190,  0.939609]
						}, 
						{
							"keytime":  0.572246, 
							"rotation": [-0.139652,  0.265610,  0.156214,  0.941034]
						}, 
						{
							"keytime":  0.715308, 
							"rotation": [-0.134115,  0.265795,  0.152040,  0.942470]
						}, 
						{
							"keytime":  0.858369, 
							"rotation": [-0.128210,  0.266063,  0.147639,  0.943915]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.121723,  0.266419,  0.142827,  0.945413], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.107580,  0.107582,  0.698876,  0.698874], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.107580,  0.107582,  0.698876,  0.698874], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}
					]
				}
			]
		}
	]
}