{
	"version": "0.6", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.400000, 
			"bones": [
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.274992,  0.647844,  0.670228,  0.235524], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.797238,  0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.260937,  0.647669,  0.676256,  0.234764], 
							"translation": [ 0.000000,  0.834674,  0.000000]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.254031,  0.643587,  0.680113,  0.242304], 
							"translation": [ 0.000000,  0.877590,  0.000000]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.246910,  0.639262,  0.683983,  0.250093], 
							"translation": [ 0.000000,  0.921838,  0.000000]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.232814,  0.638716,  0.689677,  0.249368], 
							"translation": [ 0.000000,  0.959356,  0.000000]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.204313,  0.645057,  0.698805,  0.232009], 
							"translation": [ 0.000000,  0.986072,  0.000000]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.153679,  0.659754,  0.710906,  0.188998], 
							"translation": [ 0.000000,  0.996588,  0.000000]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.071867,  0.679972,  0.721287,  0.110536], 
							"translation": [ 0.000000,  0.986630,  0.000000]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.031752,  0.693867,  0.719378,  0.005960], 
							"translation": [ 0.000000,  0.960325,  0.000000]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.153163,  0.691322,  0.695804, -0.120297], 
							"translation": [ 0.000000,  0.921838,  0.000000]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.273474,  0.666184,  0.648012, -0.247976], 
							"translation": [ 0.000000,  0.878893,  0.000000]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.384608,  0.618581,  0.578320, -0.367397], 
							"translation": [ 0.000000,  0.835894,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.480140,  0.552548,  0.492918, -0.470305], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.797238,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.007347, -0.008830, -0.001378,  0.999933], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.103949, -0.007996, -0.010026]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.004521, -0.013033,  0.001904,  0.999903], 
							"translation": [ 0.104070, -0.007374, -0.009217]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.016388, -0.017156,  0.005283,  0.999705], 
							"translation": [ 0.104182, -0.006750, -0.008407]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.028612, -0.021318,  0.008865,  0.999324], 
							"translation": [ 0.104286, -0.006106, -0.007574]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.040470, -0.025271,  0.012435,  0.998784], 
							"translation": [ 0.104377, -0.005478, -0.006765]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.052320, -0.029138,  0.016098,  0.998075], 
							"translation": [ 0.104457, -0.004849, -0.005956]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.064159, -0.032917,  0.019851,  0.997199], 
							"translation": [ 0.104528, -0.004217, -0.005148]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.076342, -0.036715,  0.023810,  0.996121], 
							"translation": [ 0.104590, -0.003565, -0.004316]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.088151, -0.040309,  0.027740,  0.994905], 
							"translation": [ 0.104641, -0.002930, -0.003509]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.100298, -0.043913,  0.031879,  0.993477], 
							"translation": [ 0.104682, -0.002275, -0.002678]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.112066, -0.047315,  0.035979,  0.991921], 
							"translation": [ 0.104712, -0.001637, -0.001872]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.123810, -0.050619,  0.040161,  0.990200], 
							"translation": [ 0.104731, -0.000997, -0.001067]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.135883, -0.053919,  0.044551,  0.988253], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.104741, -0.000337, -0.000239]
						}
					]
				}, 
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.027908, -0.015828,  0.932018, -0.360990], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032875,  0.040211, -0.808183]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.018507, -0.020213,  0.936157, -0.350514], 
							"translation": [ 0.017353,  0.043066, -0.846139]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.008293, -0.025828,  0.935997, -0.350962], 
							"translation": [-0.002253,  0.046856, -0.863698]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.002250, -0.031623,  0.935676, -0.351434], 
							"translation": [-0.023415,  0.051009, -0.883857]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.011706, -0.036036,  0.939316, -0.340954], 
							"translation": [-0.042541,  0.054554, -0.910964]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.019588, -0.038007,  0.950254, -0.308527], 
							"translation": [-0.056388,  0.055897, -0.925964]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.024993, -0.036167,  0.969203, -0.242309], 
							"translation": [-0.061219,  0.053857, -0.924851]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.027352, -0.029210,  0.990840, -0.128978], 
							"translation": [-0.056190,  0.046283, -0.907490]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.026682, -0.018029,  0.999315,  0.018239], 
							"translation": [-0.046393,  0.032630, -0.879539]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.023240, -0.003169,  0.980846,  0.193365], 
							"translation": [-0.037342,  0.012797, -0.840780]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.018028,  0.012851,  0.929276,  0.368721], 
							"translation": [-0.034452, -0.008482, -0.800684]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.012157,  0.028465,  0.846338,  0.531746], 
							"translation": [-0.039497, -0.027359, -0.774860]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.006954,  0.042165,  0.739257,  0.672067], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.051311, -0.040610, -0.763524]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.695975,  0.251984,  0.613192, -0.275894], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.689247,  0.255063,  0.619816, -0.275154]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.685753,  0.256640,  0.623205, -0.274762]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.675480,  0.261191,  0.632977, -0.273579]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.671917,  0.262741,  0.636301, -0.273159]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.668441,  0.264239,  0.639511, -0.272744]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.664844,  0.265775,  0.642802, -0.272310]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.661335,  0.267259,  0.645980, -0.271881]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.657810,  0.268740,  0.649141, -0.271443]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.654160,  0.270254,  0.652381, -0.270992], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.111401, -0.025820,  0.002753,  0.993436], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176701, -0.000215, -0.000049]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.093254, -0.031938,  0.017762,  0.994971]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.083883, -0.035083,  0.025491,  0.995532]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.056527, -0.044207,  0.047968,  0.996268]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.047113, -0.047327,  0.055674,  0.996213]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.037969, -0.050348,  0.063145,  0.996010]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.028542, -0.053453,  0.070832,  0.995646]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.010230, -0.059456,  0.085722,  0.994491]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000794, -0.062535,  0.093374,  0.993665], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176739, -0.000217,  0.000002]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.209482, -0.002361,  0.104828,  0.972174], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281970, -0.027152, -0.000029]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.209281,  0.010744,  0.106972,  0.971927]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.209163,  0.017494,  0.108069,  0.971733]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.208763,  0.037144,  0.111234,  0.970909]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.208607,  0.043889,  0.112311,  0.970538]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.208446,  0.050434,  0.113351,  0.970133]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.208270,  0.057175,  0.114418,  0.969672]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.207901,  0.070252,  0.116473,  0.968646]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.207697,  0.076984,  0.117523,  0.968051], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281969, -0.027152, -0.000030]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.589786,  0.073889,  0.781907,  0.187918], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.018058,  0.035512,  0.033645]
						}, 
						{
							"keytime":  0.083333, 
							"translation": [-0.018523,  0.035541,  0.033360]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.579127,  0.072740,  0.789657,  0.189110], 
							"translation": [-0.018984,  0.035571,  0.033068]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.573595,  0.072143,  0.793595,  0.189711], 
							"translation": [-0.019456,  0.035600,  0.032762]
						}, 
						{
							"keytime":  0.333333, 
							"translation": [-0.019909,  0.035628,  0.032458]
						}, 
						{
							"keytime":  0.416667, 
							"translation": [-0.020358,  0.035655,  0.032148]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.557337,  0.070386,  0.804850,  0.191409], 
							"translation": [-0.020803,  0.035681,  0.031832]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.551702,  0.069776,  0.808642,  0.191975], 
							"translation": [-0.021258,  0.035708,  0.031500]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.546209,  0.069181,  0.812286,  0.192515], 
							"translation": [-0.021694,  0.035733,  0.031173]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.540523,  0.068564,  0.816003,  0.193064], 
							"translation": [-0.022140,  0.035758,  0.030829]
						}, 
						{
							"keytime":  0.833333, 
							"translation": [-0.022567,  0.035782,  0.030490]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.529414,  0.067359,  0.823109,  0.194101], 
							"translation": [-0.022990,  0.035805,  0.030145]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.523655,  0.066733,  0.826713,  0.194623], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.023422,  0.035828,  0.029783]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.287404,  0.295243, -0.224910,  0.882976], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.272269,  0.316101, -0.258929,  0.871152]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.257866,  0.342590, -0.297977,  0.852846]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.239481,  0.373645, -0.342241,  0.828197]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.214246,  0.405264, -0.389128,  0.799024]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.176648,  0.436044, -0.443465,  0.762889]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.118814,  0.462211, -0.513927,  0.712828]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.097249,  0.467219, -0.515539,  0.711666]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.068436,  0.462320, -0.523828,  0.712166]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.078866,  0.418635, -0.445251,  0.787576]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.027576,  0.356901, -0.416756,  0.835569]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.073738,  0.303931, -0.447463,  0.837834]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.179805,  0.267487, -0.519348,  0.791453], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.632952,  0.774191], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.000000, -0.000000, -0.585173,  0.810909]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.000000, -0.000000, -0.519661,  0.854372]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.000000,  0.000000, -0.433110,  0.901341]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000000,  0.000000, -0.328670,  0.944445]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.000000, -0.000000, -0.195232,  0.980757]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.000000, -0.000000, -0.010518,  0.999945]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.000000, -0.000000, -0.007540,  0.999972]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.000000,  0.000000, -0.004921,  0.999988]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.000000,  0.000000, -0.277439,  0.960743]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.000000, -0.000000, -0.473360,  0.880869]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.000000, -0.000000, -0.574759,  0.818322]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.604466,  0.796631], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.882720, -0.184306,  0.049737,  0.429376], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.878055, -0.177193, -0.012369,  0.444375]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.869221, -0.175475, -0.080539,  0.455167]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.856904, -0.178002, -0.155786,  0.457998]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.842919, -0.184310, -0.231618,  0.449300]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.827431, -0.197449, -0.308471,  0.425696]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.809122, -0.226131, -0.385642,  0.381400]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.811904, -0.183749, -0.420416,  0.360968]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.816450, -0.144027, -0.444300,  0.339505]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.835694, -0.004338, -0.403523,  0.372513]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.844286,  0.106308, -0.358755,  0.383634]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.847830,  0.186992, -0.336832,  0.364367]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.850254,  0.238042, -0.341886,  0.321742], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.712055,  0.666565, -0.105963,  0.193493], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022687]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.704384,  0.653707, -0.148641,  0.233273]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.699433,  0.646154, -0.170426,  0.253445]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.681199,  0.620647, -0.232848,  0.310720]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.673646,  0.610706, -0.253873,  0.329828]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.665695,  0.600496, -0.274046,  0.348071]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.656871,  0.589406, -0.294570,  0.366537]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.637944,  0.566270, -0.333585,  0.401357]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.627287,  0.553543, -0.353217,  0.418735], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022686]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.017493, -0.011614,  0.659159,  0.751711], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.017493, -0.011614,  0.659159,  0.751711], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.003513,  0.025045,  0.631722,  0.774783], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.003513,  0.025045,  0.631722,  0.774783], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.013361,  0.048313,  0.629940,  0.775025], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.013361,  0.048313,  0.629940,  0.775025], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.019264,  0.022454,  0.649244,  0.760005], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.019264,  0.022454,  0.649244,  0.760005], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027217,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.614337,  0.143028,  0.775670,  0.021636], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.022349, -0.000478, -0.047057]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.613371,  0.140421,  0.776808,  0.025056], 
							"translation": [-0.021725, -0.000550, -0.047348]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.610996,  0.137710,  0.779038,  0.028624], 
							"translation": [-0.021098, -0.000622, -0.047630]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.607946,  0.134810,  0.781783,  0.032299], 
							"translation": [-0.020447, -0.000697, -0.047912]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.605241,  0.131909,  0.784224,  0.035728], 
							"translation": [-0.019812, -0.000769, -0.048176]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.603638,  0.128953,  0.785798,  0.038892], 
							"translation": [-0.019173, -0.000841, -0.048433]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.603981,  0.125986,  0.785874,  0.041678], 
							"translation": [-0.018531, -0.000913, -0.048681]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.607252,  0.122970,  0.783699,  0.044046], 
							"translation": [-0.017866, -0.000987, -0.048927]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.614022,  0.120130,  0.778749,  0.045782], 
							"translation": [-0.017218, -0.001058, -0.049158]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.631141,  0.117604,  0.765314,  0.046095], 
							"translation": [-0.016546, -0.001132, -0.049386]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.658341,  0.115547,  0.742439,  0.044942], 
							"translation": [-0.015892, -0.001204, -0.049599]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.688940,  0.113713,  0.714536,  0.043235], 
							"translation": [-0.015234, -0.001275, -0.049803]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.717069, -0.111702, -0.686714, -0.041942], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.014554, -0.001348, -0.050004]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.276212, -0.194725, -0.353972,  0.872063], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.276831, -0.193449, -0.336233,  0.879142]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.281749, -0.190654, -0.316123,  0.885627]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.288166, -0.187366, -0.294321,  0.891757]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.292849, -0.184864, -0.273615,  0.897329]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.293331, -0.184085, -0.255022,  0.902792]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.287107, -0.185997, -0.240259,  0.908433]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.271051, -0.191729, -0.230802,  0.914605]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.243655, -0.201692, -0.228505,  0.920727]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.181243, -0.223616, -0.243685,  0.926156]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.080946, -0.255830, -0.272162,  0.924081]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.037340, -0.288706, -0.297340,  0.909309]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.152009, -0.315235, -0.310003,  0.883979], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.718580,  0.695444], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.000000, -0.000000, -0.713300,  0.700859]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.000000,  0.000000, -0.705817,  0.708394]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.000000, -0.000000, -0.697107,  0.716967]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.000000,  0.000000, -0.688980,  0.724780]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.000000,  0.000000, -0.682531,  0.730857]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.000000,  0.000000, -0.679129,  0.734019]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.000000,  0.000000, -0.680258,  0.732973]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.000000,  0.000000, -0.687083,  0.726579]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.000000,  0.000000, -0.710059,  0.704143]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.000000,  0.000000, -0.748284,  0.663379]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.000000,  0.000000, -0.790256,  0.612777]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.827125,  0.562018], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.895203, -0.017456,  0.083879,  0.437346], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.908018,  0.004679,  0.096891,  0.407547]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.920533,  0.027433,  0.110081,  0.373828]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.931982,  0.051085,  0.123581,  0.336940]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.940914,  0.073818,  0.136363,  0.301059]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.947259,  0.095926,  0.148643,  0.267217]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.950883,  0.117036,  0.160276,  0.237560]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.951874,  0.137375,  0.171473,  0.213683]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.950412,  0.155427,  0.181499,  0.199042]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.944212,  0.169605,  0.189857,  0.208931]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.932436,  0.178378,  0.195685,  0.245870]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.916423,  0.184759,  0.200171,  0.293197]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.899131,  0.191956,  0.204836,  0.335796], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.942656,  0.245257,  0.178118,  0.139724], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022687]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.939288,  0.250502,  0.180168,  0.150090]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.936062,  0.253765,  0.181649,  0.162466]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.932675,  0.256262,  0.182913,  0.176038]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.929159,  0.259015,  0.184211,  0.188786]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.925291,  0.263269,  0.185911,  0.199906]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.920965,  0.270185,  0.188343,  0.208208]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.915881,  0.281315,  0.191959,  0.212547]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.910100,  0.297060,  0.196823,  0.211503]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.901347,  0.327307,  0.205652,  0.195322]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.887798,  0.371331,  0.217942,  0.162573]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.869130,  0.419856,  0.230946,  0.122465]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.847198,  0.465117,  0.242603,  0.084058], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022687]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.036020, -0.209102,  0.132688,  0.968180], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.035138, -0.207375,  0.130116,  0.968933]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.032990, -0.203164,  0.123855,  0.970719]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.030244, -0.197767,  0.115845,  0.972910]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.027821, -0.192991,  0.108774,  0.974756]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.026397, -0.190180,  0.104618,  0.975802]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.026723, -0.190825,  0.105571,  0.975565]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.029683, -0.196665,  0.114210,  0.973344]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.035792, -0.208695,  0.132055,  0.968363]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.051331, -0.238836,  0.177275,  0.953360]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.076174, -0.286090,  0.249426,  0.922029]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.104162, -0.337651,  0.330334,  0.875226]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.129803, -0.383301,  0.404209,  0.820273], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.130552, -0.208054,  0.346337,  0.905384], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.130870, -0.207225,  0.346217,  0.905574]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.131641, -0.205206,  0.345925,  0.906034]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.132626, -0.202625,  0.345549,  0.906614]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.133493, -0.200348,  0.345215,  0.907120]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.134001, -0.199011,  0.345018,  0.907415]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.133885, -0.199318,  0.345063,  0.907347]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.132826, -0.202099,  0.345472,  0.906732]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.130629, -0.207853,  0.346308,  0.905430]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.125001, -0.222497,  0.348379,  0.901943]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.115779, -0.246181,  0.351551,  0.895769]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.104975, -0.273460,  0.354928,  0.887821]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.038809,  0.023814,  0.068248,  0.996629], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.038809,  0.023814,  0.068248,  0.996629], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044905,  0.005240,  0.244994,  0.968470], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044905,  0.005240,  0.244994,  0.968470], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.042755, -0.006874,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.042755, -0.006874,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045443,  0.002593,  0.584130,  0.810382], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045443,  0.002593,  0.584130,  0.810382], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037339]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Point010", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [-0.004600,  0.000665,  0.656829,  0.754026], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.124122,  0.027222,  0.030976]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.127331,  0.055686,  0.145246,  0.979586], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.119760,  0.056294,  0.130299,  0.982604]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.112554,  0.057015,  0.115133,  0.985305]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.105518,  0.057884,  0.099300,  0.987752]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.099066,  0.058854,  0.083750,  0.989802]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.092989,  0.059957,  0.068039,  0.991529]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.087287,  0.061198,  0.052187,  0.992931]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.081804,  0.062627,  0.035728,  0.994037]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.076864,  0.064166,  0.019648,  0.994781]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.072165,  0.065915,  0.002996,  0.995208]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.067982,  0.067775, -0.013231,  0.995294]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.064169,  0.069801, -0.029501,  0.995058]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.060623,  0.072068, -0.046290,  0.994479], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Point001", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [ 0.707107,  0.000000,  0.707106, -0.000000], 
							"scale": [ 0.999998,  1.000000,  0.999999], 
							"translation": [ 0.208872,  0.024997,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Point008", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [ 0.707107,  0.000001,  0.707106, -0.000001], 
							"scale": [ 0.999999,  1.000000,  0.999999], 
							"translation": [ 0.120066, -0.165424,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.431381,  0.883716,  0.047623, -0.175183], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.101611,  0.005751,  0.134425]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.415965,  0.895370,  0.047187, -0.151852], 
							"translation": [-0.100572,  0.008966,  0.134293]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.376605,  0.914139,  0.058504, -0.138184], 
							"translation": [-0.099534,  0.012171,  0.134076]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.298859,  0.942201,  0.080501, -0.128295], 
							"translation": [-0.098467,  0.015458,  0.133764]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.221849,  0.962699,  0.104917, -0.113952], 
							"translation": [-0.097432,  0.018632,  0.133377]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.157687,  0.974466,  0.129299, -0.093981], 
							"translation": [-0.096398,  0.021788,  0.132907]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.116667,  0.978895,  0.151789, -0.071506], 
							"translation": [-0.095366,  0.024924,  0.132354]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.085923,  0.979858,  0.171969, -0.054057], 
							"translation": [-0.094305,  0.028131,  0.131701]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.058187,  0.977919,  0.188073, -0.070119], 
							"translation": [-0.093277,  0.031218,  0.130985]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.058570,  0.970500,  0.192312, -0.133097], 
							"translation": [-0.092220,  0.034370,  0.130165]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.084846,  0.955185,  0.191236, -0.209409], 
							"translation": [-0.091197,  0.037399,  0.129290]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.166749,  0.930879,  0.194376, -0.260531], 
							"translation": [-0.090176,  0.040397,  0.128338]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.313487,  0.898510,  0.181727, -0.247753], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.089127,  0.043451,  0.127278]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.527390,  0.849624], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.000000,  0.000000, -0.499150,  0.866515]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.000000, -0.000000, -0.463653,  0.886017]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.000000,  0.000000, -0.400810,  0.916161]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.000000, -0.000000, -0.337616,  0.941284]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.000000, -0.000000, -0.287343,  0.957828]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.000000, -0.000000, -0.266137,  0.963935]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.000000, -0.000000, -0.280315,  0.959908]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.000000, -0.000000, -0.315490,  0.948929]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.000000,  0.000000, -0.361840,  0.932240]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.000000,  0.000000, -0.371144,  0.928575]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.000000, -0.000000, -0.380534,  0.924767]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.453975,  0.891015], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.108365, -0.041749,  0.140700,  0.983218], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.079454, -0.026770,  0.033953,  0.995900]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.070710, -0.017987, -0.039010,  0.996572]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.084374, -0.026991, -0.031368,  0.995574]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.093499, -0.026775, -0.029413,  0.994825]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.089448, -0.009151, -0.036224,  0.995291]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.068623,  0.025474, -0.037029,  0.996630]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.031488,  0.060239, -0.007097,  0.997662]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.002187,  0.050585,  0.031272,  0.998228]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.035736, -0.016411,  0.046568,  0.998141]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.068662, -0.106884,  0.077767,  0.988845]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.087734, -0.183245,  0.101954,  0.973822]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.135844, -0.195199,  0.093966,  0.966754], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.073452, -0.073462,  0.703401,  0.703161], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.093713, -0.080431,  0.760136,  0.637920]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.066224, -0.052928,  0.805646,  0.586300]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.011636, -0.000401,  0.807307,  0.590017]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.030854,  0.036600,  0.809529,  0.585125]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.035715,  0.030529,  0.818996,  0.571872]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.023140, -0.035072,  0.831164,  0.554437]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.065377, -0.096480,  0.840068,  0.529814]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.007772, -0.090394,  0.857376,  0.506632]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.099072, -0.062862,  0.859888,  0.496816]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.171974, -0.017100,  0.802610,  0.570920]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.148965,  0.051052,  0.732320,  0.662503]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.010628,  0.010700,  0.707135,  0.706917], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.296859,  0.954844, -0.012147,  0.000323], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.105941,  0.009344, -0.110476]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.282609,  0.959164, -0.006420,  0.009766], 
							"translation": [-0.106961,  0.006764, -0.110579]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.261228,  0.964987,  0.022294,  0.007983], 
							"translation": [-0.107980,  0.004188, -0.110614]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.216915,  0.974414,  0.058871, -0.000375], 
							"translation": [-0.109028,  0.001542, -0.110577]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.167184,  0.981859,  0.088328, -0.014136], 
							"translation": [-0.110044, -0.001018, -0.110473]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.120924,  0.986667,  0.102806, -0.036003], 
							"translation": [-0.111059, -0.003566, -0.110302]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.089621,  0.989082,  0.094075, -0.069527], 
							"translation": [-0.112072, -0.006102, -0.110064]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.119493,  0.990870,  0.056699, -0.026131], 
							"translation": [-0.113113, -0.008699, -0.109749]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.186457,  0.980262, -0.016118,  0.063723], 
							"translation": [-0.114123, -0.011203, -0.109378]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.261925,  0.947956, -0.107030,  0.146015], 
							"translation": [-0.115161, -0.013763, -0.108928]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.304143,  0.917845, -0.191525,  0.168448], 
							"translation": [-0.116166, -0.016228, -0.108426]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.213552,  0.925460, -0.220214,  0.222318], 
							"translation": [-0.117169, -0.018671, -0.107862]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.228748,  0.910071, -0.183017,  0.293171], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.118199, -0.021164, -0.107217]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.487109,  0.873341], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.000000,  0.000000, -0.472645,  0.881253]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.000000,  0.000000, -0.461701,  0.887036]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.000000,  0.000000, -0.437279,  0.899326]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000000,  0.000000, -0.413115,  0.910679]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.000000,  0.000000, -0.394097,  0.919069]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.000000,  0.000000, -0.385408,  0.922746]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.000000,  0.000000, -0.440445,  0.897780]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.000000, -0.000000, -0.553520,  0.832836]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.000000, -0.000000, -0.660459,  0.750862]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.000000, -0.000000, -0.705338,  0.708871]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.000000,  0.000000, -0.533240,  0.845964]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.327508,  0.944848], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.026431,  0.095180,  0.229286,  0.968334], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.005383,  0.076106,  0.142935,  0.986787]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.002612,  0.059218,  0.078854,  0.995122]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.007314,  0.047852,  0.067693,  0.996531]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.006041,  0.035637,  0.076882,  0.996385]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.004779,  0.017933,  0.086504,  0.996079]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.026518, -0.005731,  0.081488,  0.996305]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.017372,  0.025061,  0.118754,  0.992455]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.014645,  0.074071,  0.189561,  0.978962]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.058081,  0.091165,  0.256180,  0.960566]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.092794,  0.063961,  0.309408,  0.944227]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.153522,  0.141012,  0.261212,  0.942505]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.277618,  0.233517,  0.118403,  0.924326], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.024900, -0.024902,  0.706668,  0.706668], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.053659, -0.021227,  0.761725,  0.645326]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.042292,  0.005629,  0.807273,  0.588634]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.003452,  0.030818,  0.824289,  0.565319]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.035833,  0.047671,  0.829856,  0.554781]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.051217,  0.047101,  0.835148,  0.545606]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.021582,  0.017789,  0.848453,  0.528531]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.000842,  0.005875,  0.843967,  0.536362]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.047472, -0.021448,  0.830639,  0.554370]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.097230, -0.049614,  0.813734,  0.570896]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.117818, -0.061314,  0.806173,  0.576580]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.007219,  0.021898,  0.763642,  0.645228]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.107580,  0.107582,  0.698875,  0.698875], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}
					]
				}
			]
		}
	]
}