{
	"version": "0.5", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.400000, 
			"bones": [
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.246085,  0.662905,  0.610101,  0.357458], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.789672,  0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.266942,  0.651642,  0.602729,  0.375264], 
							"translation": [ 0.000000,  0.812421,  0.000000]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.277204,  0.645900,  0.600165,  0.381802], 
							"translation": [ 0.000000,  0.838499,  0.000000]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.287669,  0.639890,  0.597442,  0.388395], 
							"translation": [ 0.000000,  0.865388,  0.000000]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.307901,  0.627572,  0.589103,  0.405349], 
							"translation": [ 0.000000,  0.888186,  0.000000]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.347400,  0.600859,  0.568022,  0.442304], 
							"translation": [ 0.000000,  0.904420,  0.000000]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.412803,  0.547849,  0.523338,  0.505542], 
							"translation": [ 0.000000,  0.910810,  0.000000]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.504658,  0.449193,  0.437289,  0.593569], 
							"translation": [ 0.000000,  0.904759,  0.000000]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.595235,  0.304987,  0.308706,  0.676298], 
							"translation": [ 0.000000,  0.888774,  0.000000]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.661496,  0.114271,  0.135671,  0.728669], 
							"translation": [ 0.000000,  0.865388,  0.000000]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.678648, -0.091603, -0.053879,  0.726735], 
							"translation": [ 0.000000,  0.839291,  0.000000]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.642387, -0.290378, -0.239313,  0.667644], 
							"translation": [ 0.000000,  0.813162,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.559334, -0.461241, -0.400811,  0.560137], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.789672,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.007117, -0.006195, -0.001061,  0.999955], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.103949, -0.007996, -0.010026]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.004723, -0.010613,  0.002194,  0.999930], 
							"translation": [ 0.104071, -0.007374, -0.009217]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.016565, -0.014952,  0.005546,  0.999736], 
							"translation": [ 0.104182, -0.006750, -0.008408]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.028763, -0.019336,  0.009100,  0.999358], 
							"translation": [ 0.104286, -0.006106, -0.007574]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.040598, -0.023506,  0.012644,  0.998819], 
							"translation": [ 0.104377, -0.005478, -0.006765]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.052427, -0.027590,  0.016280,  0.998111], 
							"translation": [ 0.104457, -0.004849, -0.005956]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.064246, -0.031586,  0.020007,  0.997233], 
							"translation": [ 0.104528, -0.004217, -0.005148]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.076411, -0.035610,  0.023939,  0.996153], 
							"translation": [ 0.104590, -0.003565, -0.004316]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.088202, -0.039421,  0.027844,  0.994933], 
							"translation": [ 0.104641, -0.002930, -0.003509]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.100334, -0.043251,  0.031955,  0.993500], 
							"translation": [ 0.104682, -0.002275, -0.002678]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.112089, -0.046871,  0.036030,  0.991938], 
							"translation": [ 0.104712, -0.001637, -0.001872]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.123821, -0.050393,  0.040186,  0.990209], 
							"translation": [ 0.104732, -0.000997, -0.001067]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.135883, -0.053919,  0.044551,  0.988253], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.104741, -0.000337, -0.000239]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.050141, -0.008005,  0.106072,  0.993061], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176745, -0.000215,  0.000022]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.041749, -0.017014,  0.104017,  0.993553]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.037423, -0.021654,  0.102952,  0.993746]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.024819, -0.035159,  0.099826,  0.994074]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.020488, -0.039794,  0.098745,  0.994106]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.016284, -0.044292,  0.097691,  0.994097]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.011951, -0.048924,  0.096601,  0.994048]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.003540, -0.057910,  0.094475,  0.993835]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000794, -0.062535,  0.093374,  0.993665], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176739, -0.000217,  0.000002]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.112516,  0.131012,  0.151139,  0.973310], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281978, -0.027155,  0.000013]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.059590,  0.122921,  0.146626,  0.979714]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.032248,  0.118611,  0.144133,  0.981895]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.047433,  0.105548,  0.136243,  0.983894]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.074753,  0.100897,  0.133323,  0.983085]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.101214,  0.096308,  0.130390,  0.981570]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.128399,  0.091506,  0.127268,  0.979256]
						}, 
						{
							"keytime":  0.833333, 
							"translation": [ 0.281971, -0.027154, -0.000023]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.180866,  0.081985,  0.120929,  0.972596]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.207697,  0.076984,  0.117523,  0.968051], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281969, -0.027152, -0.000030]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.475500, -0.207600,  0.854459,  0.026498], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.030743,  0.012934,  0.040045]
						}, 
						{
							"keytime":  0.083333, 
							"translation": [-0.030086,  0.015017,  0.039820]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.487147, -0.163089,  0.856197,  0.054927], 
							"translation": [-0.029433,  0.017084,  0.039477]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.492591, -0.139966,  0.856114,  0.069515], 
							"translation": [-0.028765,  0.019191,  0.039002]
						}, 
						{
							"keytime":  0.333333, 
							"translation": [-0.028123,  0.021209,  0.038424]
						}, 
						{
							"keytime":  0.416667, 
							"translation": [-0.027491,  0.023194,  0.037732]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.506251, -0.072078,  0.852086,  0.111644], 
							"translation": [-0.026870,  0.025140,  0.036929]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.510176, -0.048633,  0.849406,  0.125955], 
							"translation": [-0.026243,  0.027098,  0.035986]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.513608, -0.025839,  0.846173,  0.139753], 
							"translation": [-0.025649,  0.028947,  0.034964]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.516750, -0.002337,  0.842194,  0.153861], 
							"translation": [-0.025054,  0.030794,  0.033802]
						}, 
						{
							"keytime":  0.833333, 
							"translation": [-0.024495,  0.032524,  0.032572]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.521700,  0.043277,  0.832606,  0.180898], 
							"translation": [-0.023955,  0.034188,  0.031246]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.523655,  0.066733,  0.826713,  0.194623], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.023422,  0.035828,  0.029783]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.174917,  0.373869, -0.222634,  0.883210], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.172528,  0.380850, -0.250227,  0.873255]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.170219,  0.394176, -0.282111,  0.857942]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.164211,  0.412707, -0.317897,  0.837645]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.152131,  0.432970, -0.354148,  0.814845]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.132621,  0.452328, -0.390211,  0.790915]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.107802,  0.466747, -0.421621,  0.769911]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.088655,  0.471133, -0.432243,  0.763767]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.084617,  0.462179, -0.410641,  0.781412]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.078091,  0.421673, -0.365922,  0.825951]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.022237,  0.360357, -0.358885,  0.860727]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.079838,  0.306808, -0.413086,  0.853730]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.181500,  0.269471, -0.506863,  0.798457], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.078753,  0.037337,  0.900151, -0.426769], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.089011, -0.108874, -0.797546]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.076595,  0.034587,  0.886974, -0.454108], 
							"translation": [-0.086988, -0.109019, -0.820949]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.073962,  0.032339,  0.881101, -0.465987], 
							"translation": [-0.083754, -0.105255, -0.825004]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.071224,  0.030015,  0.874926, -0.478049], 
							"translation": [-0.080359, -0.101037, -0.827642]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.068908, -0.027201, -0.860319,  0.504345], 
							"translation": [-0.076312, -0.097403, -0.828256]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.067116, -0.023218, -0.826523,  0.558405], 
							"translation": [-0.071000, -0.094664, -0.826873]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.065602, -0.017321, -0.757441,  0.649368], 
							"translation": [-0.063845, -0.092590, -0.823334]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.062879, -0.008407, -0.626837,  0.776563], 
							"translation": [-0.054225, -0.089238, -0.818146]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.057332,  0.002659, -0.433949,  0.899107], 
							"translation": [-0.044681, -0.082668, -0.814782]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.047499,  0.015132, -0.176736,  0.982995], 
							"translation": [-0.037992, -0.071868, -0.812318]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.033995,  0.026685,  0.102872,  0.993755], 
							"translation": [-0.036793, -0.058415, -0.796466]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.017836,  0.036107,  0.374552,  0.926331], 
							"translation": [-0.041729, -0.046893, -0.777214]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000568,  0.042731,  0.609562,  0.791586], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.052057, -0.041201, -0.774630]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.695975,  0.251984,  0.613192, -0.275894], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.689247,  0.255063,  0.619816, -0.275154]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.685753,  0.256640,  0.623205, -0.274762]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.675480,  0.261191,  0.632977, -0.273579]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.671917,  0.262741,  0.636301, -0.273159]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.668442,  0.264239,  0.639511, -0.272744]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.664844,  0.265775,  0.642802, -0.272309]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.661335,  0.267260,  0.645979, -0.271881]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.657810,  0.268740,  0.649141, -0.271443]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.654160,  0.270254,  0.652382, -0.270991], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.620484,  0.784220], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.000000,  0.000000, -0.579432,  0.815020]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.000000, -0.000000, -0.522201,  0.852823]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.000000, -0.000000, -0.447760,  0.894154]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000000, -0.000000, -0.362719,  0.931899]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.000000, -0.000000, -0.270217,  0.962799]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.000000, -0.000000, -0.185263,  0.982689]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.000000, -0.000000, -0.156248,  0.987718]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.000000,  0.000000, -0.221196,  0.975229]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.000000,  0.000000, -0.392215,  0.919873]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.000000, -0.000000, -0.541774,  0.840524]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.000000, -0.000000, -0.613925,  0.789364]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.619248,  0.785196], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.918914, -0.173268, -0.027679,  0.353284], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.909562, -0.166549, -0.070816,  0.374089]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.896925, -0.166218, -0.120540,  0.391621]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.881654, -0.169927, -0.177773,  0.402751]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.865914, -0.175152, -0.236856,  0.404244]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.850882, -0.179350, -0.295624,  0.395524]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.838983, -0.177064, -0.348224,  0.378809]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.834718, -0.149805, -0.384715,  0.364415]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.838301, -0.086592, -0.396111,  0.364484]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.846380,  0.019226, -0.371039,  0.381578]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.849265,  0.122596, -0.336526,  0.387903]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.847885,  0.202135, -0.324625,  0.367221]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.848878,  0.246175, -0.337877,  0.323487], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.712055,  0.666565, -0.105963,  0.193493], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022687]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.704384,  0.653707, -0.148641,  0.233273]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.699433,  0.646154, -0.170426,  0.253445]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.681199,  0.620647, -0.232848,  0.310720]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.673646,  0.610706, -0.253873,  0.329828]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.665695,  0.600496, -0.274046,  0.348071]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.656871,  0.589406, -0.294570,  0.366537]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.637943,  0.566271, -0.333584,  0.401357]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.627287,  0.553543, -0.353217,  0.418735], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022687]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.017493, -0.011614,  0.659159,  0.751711], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.017493, -0.011614,  0.659159,  0.751711], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.003513,  0.025045,  0.631722,  0.774783], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.003513,  0.025045,  0.631722,  0.774783], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.013361,  0.048313,  0.629940,  0.775025], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.013361,  0.048313,  0.629940,  0.775025], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.019264,  0.022454,  0.649244,  0.760005], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.019264,  0.022454,  0.649244,  0.760005], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027217,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.701642,  0.090738, -0.663781, -0.242609], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.005172,  0.028808, -0.043146]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.696514,  0.076016, -0.676683, -0.226253], 
							"translation": [-0.005864,  0.026549, -0.044483]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.689557, -0.061328,  0.690423,  0.209919], 
							"translation": [-0.006579,  0.024225, -0.045689]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.681198, -0.045952,  0.704629,  0.193277], 
							"translation": [-0.007336,  0.021769, -0.046793]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.672694, -0.030591,  0.717689,  0.177397], 
							"translation": [-0.008088,  0.019334, -0.047725]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.664613, -0.014674,  0.729309,  0.161811], 
							"translation": [-0.008857,  0.016855, -0.048518]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.657804,  0.001858,  0.738807,  0.146473], 
							"translation": [-0.009639,  0.014338, -0.049170]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.653045,  0.019535,  0.745683,  0.130795], 
							"translation": [-0.010456,  0.011715, -0.049692]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.651457,  0.037229,  0.748916,  0.115512], 
							"translation": [-0.011258,  0.009147, -0.050051]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.659301,  0.056511,  0.743186,  0.099011], 
							"translation": [-0.012090,  0.006486, -0.050268]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.677207,  0.075635,  0.727337,  0.081556], 
							"translation": [-0.012903,  0.003897, -0.050330]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.698415,  0.094301,  0.706712,  0.062299], 
							"translation": [-0.013717,  0.001309, -0.050245]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.717069, -0.111702, -0.686714, -0.041943], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.014554, -0.001348, -0.050004]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.227291, -0.147921, -0.378216,  0.885105], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.234182, -0.147423, -0.364542,  0.889120]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.245831, -0.144475, -0.348916,  0.892721]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.259611, -0.140773, -0.331893,  0.895897]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.271707, -0.138185, -0.315686,  0.898567]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.279627, -0.138062, -0.301134,  0.901147]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.280549, -0.141674, -0.289602,  0.904075]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.271153, -0.150437, -0.282197,  0.907860]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.249138, -0.164636, -0.280171,  0.912321]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.189145, -0.194554, -0.290768,  0.917511]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.087822, -0.237582, -0.308512,  0.916876]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.032523, -0.280798, -0.319200,  0.904548]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.148234, -0.314563, -0.316978,  0.882384], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.718580,  0.695444], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.000000, -0.000000, -0.713300,  0.700859]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.000000, -0.000000, -0.705818,  0.708394]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.000000,  0.000000, -0.697107,  0.716967]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.000000, -0.000000, -0.688980,  0.724780]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.000000,  0.000000, -0.682531,  0.730857]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.000000,  0.000000, -0.679129,  0.734019]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.000000,  0.000000, -0.680258,  0.732972]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.000000, -0.000000, -0.687083,  0.726579]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.000000, -0.000000, -0.710059,  0.704143]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.000000,  0.000000, -0.748284,  0.663379]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.000000,  0.000000, -0.790256,  0.612777]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.827125,  0.562018], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.895203, -0.017456,  0.083879,  0.437346], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.908018,  0.004679,  0.096891,  0.407547]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.920533,  0.027433,  0.110081,  0.373828]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.931982,  0.051085,  0.123581,  0.336940]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.940914,  0.073818,  0.136364,  0.301059]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.947259,  0.095926,  0.148643,  0.267217]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.950883,  0.117036,  0.160276,  0.237560]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.951874,  0.137375,  0.171473,  0.213683]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.950412,  0.155427,  0.181499,  0.199042]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.944212,  0.169605,  0.189857,  0.208931]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.932436,  0.178378,  0.195685,  0.245870]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.916423,  0.184759,  0.200171,  0.293197]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.899131,  0.191956,  0.204836,  0.335796], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.942656,  0.245257,  0.178118,  0.139724], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022686]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.939288,  0.250502,  0.180168,  0.150090]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.936062,  0.253765,  0.181649,  0.162466]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.932675,  0.256262,  0.182913,  0.176038]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.929159,  0.259015,  0.184211,  0.188786]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.925291,  0.263269,  0.185911,  0.199906]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.920965,  0.270185,  0.188343,  0.208208]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.915881,  0.281316,  0.191959,  0.212547]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.910100,  0.297060,  0.196823,  0.211503]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.901347,  0.327307,  0.205653,  0.195322]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.887797,  0.371331,  0.217942,  0.162573]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.869130,  0.419856,  0.230946,  0.122465]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.847198,  0.465117,  0.242603,  0.084058], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022687]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.036020, -0.209102,  0.132688,  0.968180], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.035138, -0.207375,  0.130116,  0.968933]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.032990, -0.203164,  0.123855,  0.970719]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.030244, -0.197767,  0.115845,  0.972910]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.027821, -0.192991,  0.108774,  0.974756]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.026397, -0.190180,  0.104618,  0.975802]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.026723, -0.190825,  0.105571,  0.975565]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.029683, -0.196665,  0.114210,  0.973344]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.035792, -0.208695,  0.132055,  0.968363]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.051331, -0.238836,  0.177275,  0.953360]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.076174, -0.286090,  0.249426,  0.922029]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.104162, -0.337651,  0.330334,  0.875226]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.129803, -0.383301,  0.404209,  0.820273], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.130552, -0.208054,  0.346337,  0.905384], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.130870, -0.207225,  0.346218,  0.905574]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.131641, -0.205206,  0.345925,  0.906034]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.132626, -0.202625,  0.345549,  0.906614]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.133493, -0.200348,  0.345215,  0.907120]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.134001, -0.199011,  0.345017,  0.907415]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.133885, -0.199318,  0.345063,  0.907347]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.132826, -0.202099,  0.345472,  0.906732]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.130629, -0.207853,  0.346308,  0.905430]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.125001, -0.222497,  0.348379,  0.901943]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.115779, -0.246181,  0.351551,  0.895769]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.104975, -0.273460,  0.354928,  0.887821]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.038809,  0.023814,  0.068248,  0.996629], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.038809,  0.023814,  0.068248,  0.996629], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044905,  0.005240,  0.244994,  0.968470], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044905,  0.005240,  0.244994,  0.968470], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.042755, -0.006874,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.042755, -0.006874,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045443,  0.002593,  0.584130,  0.810382], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045443,  0.002593,  0.584130,  0.810382], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037338]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.316082, -0.038950, -0.059025,  0.946092], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.286794, -0.032563, -0.045498,  0.956357]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.256858, -0.024680, -0.033939,  0.965538]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.225432, -0.015284, -0.024265,  0.973837]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.194462, -0.005225, -0.017181,  0.980746]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.163130,  0.005452, -0.012462,  0.986511]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.131537,  0.016434, -0.010162,  0.991123]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.098823,  0.027737, -0.010337,  0.994665]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.067014,  0.038378, -0.012948,  0.996930]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.034294,  0.048673, -0.018083,  0.998062]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.002688,  0.057717, -0.025333,  0.998008]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.028671,  0.065546, -0.034671,  0.996835]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.060623,  0.072068, -0.046290,  0.994479], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Point001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707107,  0.000299,  0.707107, -0.000301], 
							"scale": [ 0.999999,  1.000001,  1.000003], 
							"translation": [ 0.208872,  0.024998,  0.000669]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.385601,  0.917739,  0.064627, -0.069926], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.102314,  0.005881,  0.133886]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.389628,  0.918150,  0.045203, -0.056097], 
							"translation": [-0.101216,  0.009079,  0.133801]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.397993,  0.916838,  0.014800, -0.028124], 
							"translation": [-0.100120,  0.012267,  0.133631]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.408812,  0.912333, -0.021379,  0.008026], 
							"translation": [-0.098992,  0.015539,  0.133367]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.419217,  0.905159, -0.055455,  0.043229], 
							"translation": [-0.097898,  0.018699,  0.133025]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.427033,  0.897502, -0.083657,  0.071657], 
							"translation": [-0.096806,  0.021843,  0.132601]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.429690,  0.892995, -0.102122,  0.086586], 
							"translation": [-0.095716,  0.024967,  0.132093]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.420253,  0.900111, -0.092026,  0.068697], 
							"translation": [-0.094595,  0.028164,  0.131485]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.403146,  0.913835, -0.046175,  0.015717], 
							"translation": [-0.093509,  0.031242,  0.130813]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.389891,  0.918685,  0.025329, -0.057974], 
							"translation": [-0.092393,  0.034386,  0.130038]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.386922,  0.907522,  0.100403, -0.128896], 
							"translation": [-0.091313,  0.037409,  0.129205]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.391419,  0.888189,  0.158605, -0.180986], 
							"translation": [-0.090235,  0.040402,  0.128295]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.396518,  0.878600,  0.176461, -0.199239], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.089127,  0.043451,  0.127278]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.478597,  0.878035], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.000000, -0.000000, -0.487303,  0.873233]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.000000, -0.000000, -0.502891,  0.864350]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.000000, -0.000000, -0.520853,  0.853646]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.000000,  0.000000, -0.538097,  0.842883]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.000000,  0.000000, -0.553262,  0.833007]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.000000,  0.000000, -0.561891,  0.827211]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.000000,  0.000000, -0.551283,  0.834318]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.000000, -0.000000, -0.531952,  0.846774]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.000000,  0.000000, -0.509070,  0.860725]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.000000, -0.000000, -0.486474,  0.873695]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.000000, -0.000000, -0.466080,  0.884743]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.454281,  0.890859], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411571, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.013635, -0.077478,  0.138321,  0.987258], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.008172, -0.070134,  0.119619,  0.990306]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.010010, -0.056505,  0.083264,  0.994874]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.037153, -0.044091,  0.037810,  0.997620]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.065879, -0.037308, -0.008196,  0.997096]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.093749, -0.035581, -0.048967,  0.993754]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.130443, -0.034546, -0.071830,  0.988247]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.164881, -0.024628, -0.050209,  0.984727]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.151416, -0.021145, -0.006981,  0.988219]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.103568, -0.034637,  0.033067,  0.993469]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.046571, -0.062493,  0.053578,  0.995518]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.004305, -0.095287,  0.057383,  0.993785]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.007095, -0.115165,  0.057078,  0.991680], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.073452, -0.073462,  0.703401,  0.703161], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.074578, -0.069461,  0.701504,  0.705341]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.077650, -0.058502,  0.696221,  0.711214]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.081965, -0.042993,  0.688526,  0.719281]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.086139, -0.027864,  0.680774,  0.726877]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.089196, -0.016707,  0.674902,  0.732306]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.090434, -0.012544,  0.672628,  0.734327]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.083737, -0.010939,  0.675167,  0.732815]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.065603, -0.006775,  0.681918,  0.728450]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.039927, -0.000881,  0.690979,  0.721771]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.014875,  0.004861,  0.699264,  0.714692]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.003597,  0.009092,  0.705021,  0.709119]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.010628,  0.010700,  0.707135,  0.706917], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.365695,  0.923262,  0.023216,  0.115390], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.105352,  0.009364, -0.111036]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.364848,  0.923588,  0.011318,  0.117228], 
							"translation": [-0.106421,  0.006776, -0.111099]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.364216,  0.924173, -0.000806,  0.115107], 
							"translation": [-0.107488,  0.004194, -0.111091]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.362485,  0.925431, -0.013736,  0.109509], 
							"translation": [-0.108587,  0.001542, -0.111010]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.358429,  0.927645, -0.026964,  0.101370], 
							"translation": [-0.109652, -0.001022, -0.110862]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.350552,  0.931186, -0.041247,  0.091129], 
							"translation": [-0.110716, -0.003574, -0.110645]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.337173,  0.936344, -0.057212,  0.079381], 
							"translation": [-0.111778, -0.006112, -0.110361]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.315530,  0.943488, -0.076478,  0.066502], 
							"translation": [-0.112870, -0.008711, -0.109998]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.285092,  0.951807, -0.099193,  0.054275], 
							"translation": [-0.113928, -0.011215, -0.109579]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.180199,  0.969393, -0.155417,  0.060425], 
							"translation": [-0.115016, -0.013774, -0.109079]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.057135,  0.964415, -0.228937,  0.119275], 
							"translation": [-0.116069, -0.016237, -0.108528]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.067996,  0.943743, -0.234078,  0.223459], 
							"translation": [-0.117120, -0.018676, -0.107915]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.112701,  0.925208, -0.217219,  0.290007], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.118199, -0.021164, -0.107217]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.542227,  0.840232], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411571, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.000000, -0.000000, -0.541555,  0.840665]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.000000,  0.000000, -0.539585,  0.841931]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.000000,  0.000000, -0.536256,  0.844055]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000000,  0.000000, -0.531806,  0.846866]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.000000, -0.000000, -0.526188,  0.850369]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.000000, -0.000000, -0.519419,  0.854520]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.000000, -0.000000, -0.511253,  0.859430]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.000000, -0.000000, -0.502258,  0.864718]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.000000, -0.000000, -0.482395,  0.875954]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.000000,  0.000000, -0.437039,  0.899442]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.000000, -0.000000, -0.365874,  0.930665]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.323895,  0.946093], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.041825,  0.077763,  0.241057,  0.966486], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.051385,  0.068230,  0.237107,  0.967721]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.076564,  0.043746,  0.225921,  0.970146]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.113353,  0.009469,  0.207474,  0.971605]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.154100, -0.026606,  0.184179,  0.970373]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.194134, -0.060385,  0.158525,  0.966196]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.228102, -0.088197,  0.135195,  0.960163]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.251980, -0.108058,  0.120062,  0.954157]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.262374, -0.117271,  0.120391,  0.950218]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.142244, -0.056601,  0.192451,  0.969291]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.092102,  0.074245,  0.241990,  0.963040]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.152274,  0.192573,  0.215714,  0.945090]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.146496,  0.255956,  0.186247,  0.937197], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.024900, -0.024902,  0.706668,  0.706668], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923, -0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.017390, -0.018629,  0.711503,  0.702221]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.004025, -0.000738,  0.724737,  0.689014]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.037185,  0.026992,  0.743626,  0.667015]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.075151,  0.058745,  0.762833,  0.639521]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.112901,  0.090337,  0.779338,  0.609693]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.144754,  0.117009,  0.791201,  0.582543]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.166563,  0.135263,  0.798195,  0.562890]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.175400,  0.142436,  0.800091,  0.555699]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.028834,  0.040931,  0.816188,  0.575614]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.117183, -0.060847,  0.806250,  0.576652]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.007242,  0.021878,  0.763643,  0.645228]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.107580,  0.107582,  0.698876,  0.698874], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}
					]
				}
			]
		}
	]
}