{
	"version": "0.6", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.133000, 
			"bones": [
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.559334, -0.461241, -0.400811,  0.560137], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.792200,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.559334, -0.461241, -0.400811,  0.560137], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.792200,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000568,  0.042731,  0.609562,  0.791586], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.052792, -0.041782, -0.785567]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000568,  0.042731,  0.609562,  0.791586], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.052792, -0.041782, -0.785567]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.654160,  0.270254,  0.652382, -0.270991], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.654160,  0.270254,  0.652382, -0.270991], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.135883, -0.053919,  0.044551,  0.988253], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.104741, -0.000337, -0.000239]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.135883, -0.053919,  0.044551,  0.988253], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.104741, -0.000337, -0.000239]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000794, -0.062535,  0.093374,  0.993665], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176739, -0.000217,  0.000002]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000794, -0.062535,  0.093374,  0.993665], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176739, -0.000217,  0.000002]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.207697,  0.076984,  0.117523,  0.968051], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281969, -0.027152, -0.000030]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.207697,  0.076984,  0.117523,  0.968051], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281969, -0.027152, -0.000030]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.523655,  0.066733,  0.826713,  0.194623], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.023422,  0.035828,  0.029783]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.523655,  0.066733,  0.826713,  0.194623], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.023422,  0.035828,  0.029783]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.181500,  0.269470, -0.506863,  0.798457], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.181500,  0.269470, -0.506863,  0.798457], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.619248,  0.785196], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.619248,  0.785196], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.848877,  0.246176, -0.337876,  0.323489], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.848877,  0.246176, -0.337876,  0.323489], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.712055,  0.666565, -0.105963,  0.193493], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022686]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.712055,  0.666565, -0.105963,  0.193493], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022686]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.017493, -0.011614,  0.659159,  0.751711], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.017493, -0.011614,  0.659159,  0.751711], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.003513,  0.025045,  0.631722,  0.774783], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.003513,  0.025045,  0.631722,  0.774783], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026909,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026909,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.013361,  0.048313,  0.629940,  0.775025], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.013361,  0.048313,  0.629940,  0.775025], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.019264,  0.022454,  0.649244,  0.760005], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.019264,  0.022454,  0.649244,  0.760005], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.717069, -0.111702, -0.686714, -0.041942], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.014554, -0.001348, -0.050004]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.717069, -0.111702, -0.686714, -0.041942], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.014554, -0.001348, -0.050004]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.148235, -0.314563, -0.316978,  0.882384], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.148235, -0.314563, -0.316978,  0.882384], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.827125,  0.562018], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.827125,  0.562018], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.899131,  0.191957,  0.204838,  0.335794], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.899131,  0.191957,  0.204838,  0.335794], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.847198,  0.465117,  0.242603,  0.084058], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022686]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.847198,  0.465117,  0.242603,  0.084058], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022686]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.129803, -0.383301,  0.404209,  0.820273], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.129803, -0.383301,  0.404209,  0.820273], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.038809,  0.023814,  0.068248,  0.996629], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.038809,  0.023814,  0.068248,  0.996629], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044905,  0.005240,  0.244994,  0.968470], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044905,  0.005240,  0.244994,  0.968470], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.042755, -0.006874,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.042755, -0.006874,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045443,  0.002593,  0.584130,  0.810382], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045443,  0.002593,  0.584130,  0.810382], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037339]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.060623,  0.072068, -0.046290,  0.994479], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.060623,  0.072068, -0.046290,  0.994479], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.396518,  0.878601,  0.176461, -0.199239], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.089127,  0.043451,  0.127278]
						}, 
						{
							"keytime":  0.250627, 
							"rotation": [ 0.396515,  0.878602,  0.176462, -0.199239]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.396515,  0.878602,  0.176462, -0.199239], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.089127,  0.043451,  0.127278]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.454281,  0.890859], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.454280,  0.890859], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.007095, -0.115165,  0.057078,  0.991680], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.250627, 
							"rotation": [ 0.007148, -0.115217,  0.057311,  0.991660]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.007148, -0.115217,  0.057312,  0.991660], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.010628,  0.010700,  0.707135,  0.706917], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923, -0.000000]
						}, 
						{
							"keytime":  0.250627, 
							"rotation": [-0.010640,  0.010794,  0.706977,  0.707074]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.010640,  0.010795,  0.706976,  0.707075], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.112701,  0.925208, -0.217219,  0.290007], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.118199, -0.021164, -0.107217]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.112701,  0.925208, -0.217219,  0.290007], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.118199, -0.021164, -0.107217]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.323895,  0.946093], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.323895,  0.946093], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.146496,  0.255956,  0.186247,  0.937197], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.146496,  0.255956,  0.186247,  0.937197], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.107580,  0.107582,  0.698876,  0.698874], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.107580,  0.107582,  0.698876,  0.698874], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}
					]
				}
			]
		}
	]
}