{
	"version": "0.6", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.500000, 
			"bones": [
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.588300,  0.497668,  0.429429, -0.470979], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.850945,  0.000000]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.577402,  0.498692,  0.438719, -0.474803], 
							"translation": [ 0.000000,  0.848216,  0.000000]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.571738,  0.499177,  0.443468, -0.476733], 
							"translation": [ 0.000000,  0.846810,  0.000000]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.555057,  0.500423,  0.457144, -0.482191], 
							"translation": [ 0.000000,  0.842715,  0.000000]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.549264,  0.500793,  0.461789, -0.484011], 
							"translation": [ 0.000000,  0.841308,  0.000000]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.543611,  0.501125,  0.466272, -0.485749], 
							"translation": [ 0.000000,  0.839944,  0.000000]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.537755,  0.501437,  0.470863, -0.487513], 
							"translation": [ 0.000000,  0.838537,  0.000000]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.526297,  0.501960,  0.479697, -0.490855], 
							"translation": [ 0.000000,  0.835807,  0.000000]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.520350,  0.502186,  0.484206, -0.492534], 
							"translation": [ 0.000000,  0.834401,  0.000000]
						}, 
						{
							"keytime":  0.933333, 
							"rotation": [ 0.508717,  0.502541,  0.492879, -0.495711], 
							"translation": [ 0.000000,  0.831671,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.502681,  0.502681,  0.497304, -0.497305], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.830265,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.082958,  0.048252,  0.655556,  0.749023], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.153148,  0.051609, -0.830301]
						}, 
						{
							"keytime":  0.066667, 
							"translation": [-0.142730,  0.047238, -0.825017]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.072548,  0.042407,  0.662850,  0.744022], 
							"translation": [-0.133350,  0.043313, -0.825376]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.067179,  0.039393,  0.666551,  0.741381], 
							"translation": [-0.123791,  0.039401, -0.826467]
						}, 
						{
							"keytime":  0.266667, 
							"translation": [-0.114504,  0.035696, -0.827621]
						}, 
						{
							"keytime":  0.333333, 
							"translation": [-0.105176,  0.032070, -0.828654]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.051524,  0.030602,  0.677102,  0.733445], 
							"translation": [-0.095810,  0.028525, -0.829567]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.046141,  0.027580,  0.680648,  0.730635], 
							"translation": [-0.086121,  0.024956, -0.830382]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.040914,  0.024645,  0.684052,  0.727867], 
							"translation": [-0.076683,  0.021576, -0.831061]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.035526,  0.021619,  0.687520,  0.724974], 
							"translation": [-0.066842,  0.018156, -0.830591]
						}, 
						{
							"keytime":  0.666667, 
							"translation": [-0.057281,  0.014929, -0.830001]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.025062,  0.015742,  0.694136,  0.719235], 
							"translation": [-0.047716,  0.011793, -0.829289]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.019669,  0.012714,  0.697485,  0.716217], 
							"translation": [-0.037858,  0.008658, -0.828428]
						}, 
						{
							"keytime":  0.866667, 
							"translation": [-0.028290,  0.005707, -0.827470]
						}, 
						{
							"keytime":  0.933333, 
							"rotation": [ 0.009197,  0.006832,  0.703868,  0.710238], 
							"translation": [-0.018724,  0.002849, -0.826391]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.003801,  0.003802,  0.707096,  0.707097], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.008873, -0.000000, -0.825155]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.612372,  0.353554,  0.612372, -0.353554], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.625037,  0.330649,  0.625037, -0.330649]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.631228,  0.318671,  0.631228, -0.318671]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.637523,  0.306719,  0.636514, -0.307145]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.643222,  0.294830,  0.641955, -0.295355]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.648698,  0.282836,  0.647180, -0.283465]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.654134,  0.270314,  0.652357, -0.271051]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.654161,  0.270251,  0.652382, -0.270989]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.654160,  0.270253,  0.652382, -0.270990]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.654160,  0.270252,  0.652382, -0.270990], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.246868,  0.020869, -0.017652,  0.968664], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.104721, -0.000123, -0.000067]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.231469,  0.011284, -0.007677,  0.972747]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.215971,  0.001330,  0.001947,  0.976397], 
							"translation": [ 0.104728, -0.000190, -0.000111]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.199902, -0.009286,  0.011470,  0.979705], 
							"translation": [ 0.104731, -0.000222, -0.000135]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.184206, -0.019915,  0.020311,  0.982476]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.168412, -0.030837,  0.028735,  0.984815], 
							"translation": [ 0.104736, -0.000281, -0.000184]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.152520, -0.042026,  0.036722,  0.986723]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.135965, -0.053859,  0.044513,  0.988247], 
							"translation": [ 0.104741, -0.000337, -0.000238]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.135879, -0.053921,  0.044553,  0.988253]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.135883, -0.053919,  0.044551,  0.988253]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.135883, -0.053919,  0.044551,  0.988253], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.104741, -0.000337, -0.000239]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.075685,  0.014872, -0.182146,  0.980242], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176619, -0.000204, -0.000032]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.054896, -0.007189, -0.104794,  0.992952], 
							"translation": [ 0.176652, -0.000215, -0.000024]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.044026, -0.018543, -0.064622,  0.996766]
						}, 
						{
							"keytime":  0.266667, 
							"translation": [ 0.176688, -0.000220, -0.000015]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.011978, -0.051329,  0.052765,  0.997215], 
							"translation": [ 0.176722, -0.000220, -0.000004]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.000847, -0.062477,  0.093174,  0.993687], 
							"translation": [ 0.176739, -0.000217,  0.000002]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.000792, -0.062537,  0.093381,  0.993664]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.000794, -0.062535,  0.093374,  0.993665]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000794, -0.062535,  0.093374,  0.993665], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176739, -0.000217,  0.000002]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.178528,  0.045961,  0.177729,  0.966658], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281978, -0.027151, -0.000026]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.188312,  0.042550,  0.158145,  0.968359]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.193316,  0.040784,  0.148025,  0.969048]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.207739,  0.035614,  0.118452,  0.970332]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.212664,  0.033820,  0.108215,  0.970526], 
							"translation": [ 0.281969, -0.027152, -0.000030]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.212689,  0.033811,  0.108162,  0.970526]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.212689,  0.033811,  0.108164,  0.970526], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281969, -0.027152, -0.000030]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.545030,  0.006520,  0.807363,  0.225977], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.018029,  0.036151,  0.032975]
						}, 
						{
							"keytime":  0.066667, 
							"translation": [-0.018401,  0.036131,  0.032791]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.549594,  0.025998,  0.806516,  0.216341], 
							"translation": [-0.018775,  0.036102,  0.032610]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.551839,  0.036027,  0.805924,  0.211334], 
							"translation": [-0.019161,  0.036063,  0.032428]
						}, 
						{
							"keytime":  0.266667, 
							"translation": [-0.019536,  0.036017,  0.032255]
						}, 
						{
							"keytime":  0.333333, 
							"translation": [-0.019912,  0.035963,  0.032085]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.557964,  0.065199,  0.803600,  0.196602], 
							"translation": [-0.020288,  0.035900,  0.031919]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.559934,  0.075252,  0.802591,  0.191466], 
							"translation": [-0.020678,  0.035826,  0.031752]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.559944,  0.075303,  0.802585,  0.191440]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.559944,  0.075301,  0.802585,  0.191441]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.559944,  0.075301,  0.802585,  0.191440], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.020680,  0.035825,  0.031751]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.051127,  0.566186, -0.454598,  0.685683], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [-0.080323,  0.518630, -0.473054,  0.707666]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.107942,  0.471166, -0.487110,  0.727376]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.134905,  0.423238, -0.497401,  0.745160]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [-0.159806,  0.378370, -0.503916,  0.759846]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.183623,  0.335606, -0.507725,  0.771924]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.206506,  0.295171, -0.509614,  0.781359]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.229344,  0.255724, -0.510406,  0.788348]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.229457,  0.255517, -0.510406,  0.788382]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.229453,  0.255525, -0.510406,  0.788381]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.229453,  0.255525, -0.510406,  0.788380], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.685046,  0.728500], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.000000,  0.000000, -0.682214,  0.731153]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.000000,  0.000000, -0.680357,  0.732881]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.000000, -0.000000, -0.679407,  0.733762]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [-0.000000, -0.000000, -0.679302,  0.733859]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000000,  0.000000, -0.679850,  0.733351]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.000000, -0.000000, -0.680879,  0.732396]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.000000, -0.000000, -0.682262,  0.731108]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.000000,  0.000000, -0.682269,  0.731101]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.682269,  0.731101], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.852738,  0.449800, -0.254474, -0.075905], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.849867,  0.446977, -0.278995, -0.009935]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.844472,  0.439002, -0.301976,  0.054355]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.836431,  0.425995, -0.323991,  0.118072]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.826439,  0.409339, -0.343742,  0.176864]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.814573,  0.389323, -0.361891,  0.232238]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.801121,  0.366515, -0.378459,  0.283972]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.785839,  0.340485, -0.393956,  0.333656]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.785741,  0.340365, -0.394051,  0.333896]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.785745,  0.340369, -0.394047,  0.333887]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.785745,  0.340369, -0.394048,  0.333887], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.647065,  0.577323, -0.315528,  0.385289], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022686]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.647065,  0.577323, -0.315527,  0.385289], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022686]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.017493, -0.011614,  0.659158,  0.751711], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.017493, -0.011614,  0.659159,  0.751711], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.003513,  0.025045,  0.631722,  0.774783], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.003513,  0.025045,  0.631722,  0.774783], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026909,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.013361,  0.048313,  0.629940,  0.775025], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.013361,  0.048313,  0.629940,  0.775025], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.019264,  0.022454,  0.649244,  0.760005], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.019264,  0.022454,  0.649244,  0.760005], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.680914,  0.252968,  0.687184,  0.011885], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.015782,  0.004171, -0.049480]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [-0.678088,  0.249819,  0.691218,  0.002346], 
							"translation": [-0.016275,  0.003413, -0.049378]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.675156,  0.246704,  0.695161, -0.007213], 
							"translation": [-0.016753,  0.002647, -0.049263]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.672027,  0.243532,  0.699128, -0.017081], 
							"translation": [-0.017231,  0.001850, -0.049134]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [-0.668884,  0.240489,  0.702885, -0.026676], 
							"translation": [-0.017678,  0.001069, -0.048997]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.665640,  0.237482,  0.706548, -0.036286], 
							"translation": [-0.018111,  0.000281, -0.048848]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.662293,  0.234513,  0.710115, -0.045911], 
							"translation": [-0.018528, -0.000512, -0.048689]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.658723,  0.231478,  0.713707, -0.055889], 
							"translation": [-0.018942, -0.001340, -0.048512]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.658704,  0.231462,  0.713726, -0.055941], 
							"translation": [-0.018944, -0.001345, -0.048511]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.658705,  0.231462,  0.713725, -0.055939], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.018944, -0.001345, -0.048511]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.043046, -0.353906, -0.199840,  0.912667], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [-0.022916, -0.351408, -0.241632,  0.904213]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.002577, -0.345758, -0.283458,  0.894481]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.018681, -0.336677, -0.326283,  0.883085]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.039691, -0.324759, -0.367303,  0.870658]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.061139, -0.309877, -0.407501,  0.856844]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.083085, -0.292146, -0.446604,  0.841601]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.106378, -0.270934, -0.485646,  0.824273]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.106502, -0.270829, -0.485846,  0.824174]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.106498, -0.270833, -0.485838,  0.824178]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.106498, -0.270833, -0.485838,  0.824178], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.823125,  0.567860], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.000000, -0.000000, -0.824479,  0.565892]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.000000, -0.000000, -0.825175,  0.564877]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.000000, -0.000000, -0.827194,  0.561917]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.000000,  0.000000, -0.827888,  0.560894]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.000000, -0.000000, -0.827891,  0.560889]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.827891,  0.560889], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.955411, -0.103339,  0.008052,  0.276489], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.960048,  0.005603,  0.044900,  0.276154]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.957470,  0.061788,  0.063680,  0.274552]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.930863,  0.223432,  0.116852,  0.264421]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.915185,  0.277908,  0.134470,  0.259076]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.915096,  0.278187,  0.134561,  0.259046]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.915099,  0.278177,  0.134557,  0.259047]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.915099,  0.278177,  0.134557,  0.259047], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.866944,  0.214647,  0.354064, -0.277440], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022687]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.876426,  0.271454,  0.324238, -0.230345]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.880278,  0.326513,  0.292332, -0.181775]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.878326,  0.381050,  0.257508, -0.130513]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.857500,  0.479170,  0.185098, -0.028783]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.838781,  0.523767,  0.146993,  0.022524]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.813729,  0.566390,  0.106546,  0.075476]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.813578,  0.566606,  0.106349,  0.075758]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.813583,  0.566598,  0.106356,  0.075747]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.813583,  0.566598,  0.106356,  0.075747], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022686]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.178929,  0.053690,  0.093014,  0.977983], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.168336, -0.020012,  0.188753,  0.967282]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.161895, -0.057931,  0.237071,  0.956154]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.139610, -0.166510,  0.371766,  0.902537]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.130807, -0.202870,  0.415595,  0.876935]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.130752, -0.203055,  0.415815,  0.876796]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.130754, -0.203049,  0.415806,  0.876801]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.130754, -0.203049,  0.415806,  0.876801], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.097730,  0.000000,  0.995213], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.028076, -0.017017,  0.106310,  0.993791]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.042308, -0.076142,  0.160201,  0.983234]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.069037, -0.189108,  0.261414,  0.943999]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.081790, -0.243976,  0.309701,  0.915353]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.094467, -0.299131,  0.357638,  0.879597]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.094510, -0.299419,  0.357865,  0.879402]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000379, -0.000121,  0.304160,  0.952621], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024867]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.000726, -0.005048,  0.286049,  0.958201]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.000905, -0.007585,  0.276676,  0.960933]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.001424, -0.014967,  0.249227,  0.968328]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.001603, -0.017512,  0.239704,  0.970687]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.001604, -0.017525,  0.239654,  0.970699]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001604, -0.017525,  0.239656,  0.970698], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.178145,  0.984004], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.012847, -0.002319,  0.278091,  0.960466]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.019420, -0.003506,  0.328483,  0.944304]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.038178, -0.006892,  0.469379,  0.882144]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.044458, -0.008027,  0.515542,  0.855673]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.044491, -0.008031,  0.515776,  0.855529]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.044490, -0.008031,  0.515768,  0.855535]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044490, -0.008031,  0.515768,  0.855535], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.178145,  0.984004], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.011812, -0.005692,  0.288151,  0.957495]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.017847, -0.008600,  0.343450,  0.938962]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.034995, -0.016863,  0.497054,  0.866850]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.040698, -0.019613,  0.546912,  0.835970]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.040729, -0.019626,  0.547165,  0.835803]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000311, -0.000249,  0.626014,  0.779812], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.013093,  0.000467,  0.612907,  0.790046]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.019677,  0.000836,  0.606050,  0.795183]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.038829,  0.001910,  0.585682,  0.809608]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.045431,  0.002280,  0.578517,  0.814401]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.045465,  0.002282,  0.578480,  0.814425]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.498445,  0.866921], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.012502, -0.002739,  0.512507,  0.858587]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.018940, -0.004150,  0.519665,  0.854150]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.037673, -0.008254,  0.540167,  0.840674]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.044129, -0.009669,  0.547121,  0.835833]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.044163, -0.009677,  0.547157,  0.835808]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.498445,  0.866921], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.011530, -0.005556,  0.512507,  0.858588]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.017467, -0.008417,  0.519665,  0.854150]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.034743, -0.016742,  0.540167,  0.840674]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.040698, -0.019611,  0.547121,  0.835834]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.040729, -0.019626,  0.547157,  0.835808]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.002607, -0.008098,  0.573597,  0.819093], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.010228, -0.007754,  0.568812,  0.822367]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.016840, -0.007576,  0.566304,  0.823990]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.036084, -0.007056,  0.558829,  0.828467]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.042722, -0.006875,  0.556191,  0.829927]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.042756, -0.006874,  0.556178,  0.829934]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.042755, -0.006874,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.297822,  0.954621], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.012644, -0.002770,  0.371609,  0.928299]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.019131, -0.004192,  0.408734,  0.912443]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.037799, -0.008282,  0.512719,  0.857684]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.044130, -0.009671,  0.546987,  0.835921]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.044163, -0.009676,  0.547162,  0.835805]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.297822,  0.954621], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.011661, -0.005619,  0.371609,  0.928299]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.017643, -0.008502,  0.408734,  0.912443]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.034860, -0.016798,  0.512719,  0.857684]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.040698, -0.019612,  0.546987,  0.835921]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.040729, -0.019626,  0.547162,  0.835805]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000356, -0.000178,  0.447519,  0.894274], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037339]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.013178,  0.000481,  0.490039,  0.871601]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.019773,  0.000820,  0.511475,  0.859070]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.038884,  0.001803,  0.571916,  0.819388]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.045434,  0.002139,  0.592048,  0.804618]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.045468,  0.002142,  0.592151,  0.804541]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.045467,  0.002142,  0.592147,  0.804543]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045467,  0.002142,  0.592147,  0.804543], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037338]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.297822,  0.954621], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.012644, -0.002770,  0.371609,  0.928299]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.019131, -0.004192,  0.408734,  0.912443]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.037799, -0.008282,  0.512719,  0.857684]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.044130, -0.009671,  0.546987,  0.835921]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.044163, -0.009676,  0.547162,  0.835805]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.297822,  0.954621], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.011661, -0.005619,  0.371609,  0.928299]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.017643, -0.008502,  0.408734,  0.912443]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.034860, -0.016798,  0.512719,  0.857684]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.040698, -0.019612,  0.546987,  0.835921]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.040729, -0.019626,  0.547162,  0.835805]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Point010", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [-0.004600,  0.000666,  0.656829,  0.754026], 
							"scale": [ 1.000001,  0.999999,  1.000000], 
							"translation": [ 0.124122,  0.027222,  0.030976]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.141185,  0.044202, -0.156390,  0.976553], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [-0.112740,  0.061724, -0.150076,  0.980284]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.082725,  0.074179, -0.142586,  0.983526]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.050816,  0.081499, -0.133882,  0.986332]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [-0.019537,  0.083137, -0.124709,  0.988511]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.011393,  0.079356, -0.115070,  0.990117]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.041333,  0.070211, -0.105207,  0.991107]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.070610,  0.055230, -0.095024,  0.991430]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.070762,  0.055154, -0.094969,  0.991429]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.070756,  0.055156, -0.094971,  0.991429]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.070756,  0.055156, -0.094971,  0.991429], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Point001", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [ 0.707107, -0.000000,  0.707106,  0.000000], 
							"scale": [ 0.999999,  0.999999,  0.999998], 
							"translation": [ 0.208872,  0.024998,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Point008", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [ 0.706764, -0.022050,  0.706762,  0.022050], 
							"scale": [ 0.999999,  1.000000,  0.999999], 
							"translation": [ 0.120066, -0.165424,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.236843,  0.970146, -0.023651, -0.046504], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.110590,  0.053969,  0.104125]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.252841,  0.965365,  0.007191, -0.063960], 
							"translation": [-0.107813,  0.053204,  0.107408]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.268267,  0.959108,  0.037817, -0.081944], 
							"translation": [-0.104941,  0.052214,  0.110716]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.283502,  0.951132,  0.069105, -0.100986], 
							"translation": [-0.101888,  0.050949,  0.114135]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.297593,  0.941924,  0.099175, -0.119924], 
							"translation": [-0.098839,  0.049475,  0.117445]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.310943,  0.931289,  0.128916, -0.139271], 
							"translation": [-0.095714,  0.047753,  0.120729]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.323499,  0.919248,  0.158292, -0.158982], 
							"translation": [-0.092518,  0.045778,  0.123971]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.335566,  0.905343,  0.188291, -0.179711], 
							"translation": [-0.089144,  0.043463,  0.127262]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.343007,  0.902376,  0.186926, -0.181993], 
							"translation": [-0.089127,  0.043451,  0.127279]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.350559,  0.899331,  0.185343, -0.184282]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.357805,  0.896321,  0.183811, -0.186545]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.364967,  0.893260,  0.182275, -0.188844]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.372259,  0.890054,  0.180692, -0.191250]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [ 0.379255,  0.886893,  0.179154, -0.193625]
						}, 
						{
							"keytime":  0.933333, 
							"rotation": [ 0.386170,  0.883683,  0.177615, -0.196036]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.393210,  0.880326,  0.176029, -0.198561], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.089127,  0.043451,  0.127278]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.304669,  0.952458], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [-0.000000, -0.000000, -0.313119,  0.949714]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.000000,  0.000000, -0.321407,  0.946941]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.000000, -0.000000, -0.329774,  0.944060]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.000000, -0.000000, -0.337721,  0.941246]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000000, -0.000000, -0.345495,  0.938421]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.000000, -0.000000, -0.353087,  0.935590]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.000000, -0.000000, -0.360721,  0.932674]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.000000, -0.000000, -0.366906,  0.930258]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.000000,  0.000000, -0.373165,  0.927765]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.000000, -0.000000, -0.379139,  0.925340]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.000000,  0.000000, -0.385018,  0.922909]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.000000,  0.000000, -0.390978,  0.920400]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [ 0.000000, -0.000000, -0.396674,  0.917960]
						}, 
						{
							"keytime":  0.933333, 
							"rotation": [-0.000000, -0.000000, -0.402284,  0.915515]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.407979,  0.912991], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.064642, -0.069490, -0.042457,  0.994580], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.060072, -0.072722, -0.034934,  0.994928]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.055560, -0.076118, -0.027527,  0.995169]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.050970, -0.079783, -0.020026,  0.995307]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.046572, -0.083501, -0.012882,  0.995335]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.042228, -0.087374, -0.005879,  0.995263]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.037937, -0.091398,  0.000972,  0.995091]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.033570, -0.095711,  0.007878,  0.994812]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.029035, -0.098084,  0.011739,  0.994685]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.024373, -0.100555,  0.015649,  0.994510]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.019861, -0.102987,  0.019395,  0.994295]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.015363, -0.105452,  0.023094,  0.994038]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.010743, -0.108025,  0.026857,  0.993727]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [ 0.006274, -0.110553,  0.030463,  0.993383]
						}, 
						{
							"keytime":  0.933333, 
							"rotation": [ 0.001821, -0.113112,  0.034026,  0.992998]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.002751, -0.115779,  0.037653,  0.992557], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.010013,  0.011277,  0.707135,  0.706917], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.010013,  0.011277,  0.707135,  0.706917], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.183549,  0.836348, -0.439403,  0.271581], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.098551, -0.063009, -0.110768]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [-0.151330,  0.858071, -0.409881,  0.269834], 
							"translation": [-0.101565, -0.057066, -0.111246]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.119533,  0.877726, -0.380143,  0.266083], 
							"translation": [-0.104511, -0.051101, -0.111396]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.087223,  0.895897, -0.349287,  0.260306], 
							"translation": [-0.107468, -0.044949, -0.111210]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [-0.056335,  0.911576, -0.319144,  0.252986], 
							"translation": [-0.110258, -0.038993, -0.110702]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.025975,  0.925372, -0.288839,  0.244097], 
							"translation": [-0.112963, -0.033070, -0.109874]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.003786,  0.937325, -0.258400,  0.233745], 
							"translation": [-0.115578, -0.027198, -0.108732]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.033830,  0.947797, -0.226788,  0.221594], 
							"translation": [-0.118186, -0.021193, -0.107224]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.043366,  0.948103, -0.225385,  0.220050], 
							"translation": [-0.118200, -0.021162, -0.107217]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.052978,  0.948296, -0.224080,  0.218439]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.062219,  0.948417, -0.222777,  0.216806]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.071373,  0.948471, -0.221443,  0.215108]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.080715,  0.948460, -0.220035,  0.213293]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [ 0.089697,  0.948385, -0.218633,  0.211470]
						}, 
						{
							"keytime":  0.933333, 
							"rotation": [ 0.098598,  0.948249, -0.217197,  0.209588]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.107686,  0.948047, -0.215678,  0.207590], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.118199, -0.021164, -0.107217]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.175289,  0.984517], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.000000,  0.000000, -0.189901,  0.981803]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.000000,  0.000000, -0.202111,  0.979363]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.000000,  0.000000, -0.212589,  0.977142]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [-0.000000,  0.000000, -0.220983,  0.975278]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000000, -0.000000, -0.227809,  0.973706]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.000000, -0.000000, -0.233190,  0.972431]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.000000,  0.000000, -0.237317,  0.971432]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.000000, -0.000000, -0.241282,  0.970455]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.000000,  0.000000, -0.245204,  0.969471]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.000000, -0.000000, -0.248860,  0.968539]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [-0.000000, -0.000000, -0.252375,  0.967630]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [-0.000000,  0.000000, -0.255853,  0.966716]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [-0.000000, -0.000000, -0.259099,  0.965851]
						}, 
						{
							"keytime":  0.933333, 
							"rotation": [ 0.000000,  0.000000, -0.262220,  0.965008]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.265314,  0.964162], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.082201,  0.275456,  0.136399,  0.948031], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [-0.086404,  0.274101,  0.139654,  0.947576]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.090197,  0.272865,  0.141719,  0.947272]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.093736,  0.271717,  0.142798,  0.947097]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [-0.096854,  0.270727,  0.142955,  0.947043]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.099687,  0.269865,  0.142324,  0.947090]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.102257,  0.269135,  0.140971,  0.947226]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.104645,  0.268524,  0.138858,  0.947451]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.106736,  0.268264,  0.139589,  0.947184]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.108810,  0.268005,  0.140299,  0.946916]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.110748,  0.267761,  0.140934,  0.946666]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [-0.112613,  0.267526,  0.141520,  0.946425]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [-0.114460,  0.267293,  0.142074,  0.946186]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [-0.116180,  0.267076,  0.142568,  0.945964]
						}, 
						{
							"keytime":  0.933333, 
							"rotation": [-0.117829,  0.266869,  0.143021,  0.945750]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.119455,  0.266667,  0.143449,  0.945538], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.107580,  0.107582,  0.698876,  0.698874], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.107580,  0.107582,  0.698876,  0.698874], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}
					]
				}
			]
		}
	]
}