{
	"version": "0.5", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.800000, 
			"bones": [
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.707106,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000, -0.686502]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.000605,  0.000605,  0.707106,  0.707107], 
							"translation": [ 0.000000, -0.001232, -0.721004]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.001819,  0.001819,  0.707104,  0.707105], 
							"translation": [ 0.000000, -0.003901, -0.757942]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.002762,  0.002762,  0.707101,  0.707102], 
							"translation": [ 0.000000, -0.006156, -0.788073]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.002468,  0.002468,  0.707102,  0.707103], 
							"translation": [ 0.000000, -0.005622, -0.805419]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.000074,  0.000074,  0.707106,  0.707107], 
							"translation": [ 0.000000, -0.000151, -0.784536]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.004849, -0.004849,  0.707090,  0.707091], 
							"translation": [-0.000000,  0.009211, -0.672084]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.011829, -0.011829,  0.707007,  0.707008], 
							"translation": [-0.000000,  0.020284, -0.606175]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.019666, -0.019666,  0.706833,  0.706834], 
							"translation": [ 0.000000,  0.033229, -0.596816]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.027997, -0.027997,  0.706552,  0.706553], 
							"translation": [-0.000000,  0.049001, -0.617337]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.035545, -0.035545,  0.706212,  0.706213], 
							"translation": [-0.000000,  0.065705, -0.651067]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.041774, -0.041774,  0.705871,  0.705872], 
							"translation": [-0.000000,  0.081919, -0.689629]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.045994, -0.045994,  0.705609,  0.705610], 
							"translation": [ 0.000000,  0.091450, -0.698501]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.047072, -0.047072,  0.705538,  0.705539], 
							"translation": [-0.000000,  0.093368, -0.696599]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.045437, -0.045437,  0.705645,  0.705646], 
							"translation": [-0.000000,  0.093438, -0.722531]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.041900, -0.041900,  0.705864,  0.705865], 
							"translation": [-0.000000,  0.090831, -0.762395]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.037615, -0.037615,  0.706105,  0.706106], 
							"translation": [ 0.000000,  0.085894, -0.803942]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.033445, -0.033445,  0.706315,  0.706316], 
							"translation": [ 0.000000,  0.074098, -0.780688]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.029283, -0.029283,  0.706500,  0.706501], 
							"translation": [ 0.000000,  0.061441, -0.739905]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.024832, -0.024832,  0.706670,  0.706671], 
							"translation": [ 0.000000,  0.046262, -0.657446]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.020080, -0.020080,  0.706821,  0.706822], 
							"translation": [ 0.000000,  0.034018, -0.598048]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.015138, -0.015138,  0.706944,  0.706945], 
							"translation": [-0.000000,  0.026551, -0.619654]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.009966, -0.009966,  0.707036,  0.707037], 
							"translation": [ 0.000000,  0.018408, -0.652834]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.004981, -0.004981,  0.707089,  0.707090], 
							"translation": [-0.000000,  0.009682, -0.687033]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000146, -0.000146,  0.707106,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000,  0.000285, -0.734164]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.659107, -0.248144, -0.498745,  0.505229], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.648046, -0.282425, -0.474553,  0.524474]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.635122, -0.317603, -0.448376,  0.542870]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.620426, -0.352278, -0.420753,  0.560302]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.605705, -0.382183, -0.394901,  0.575423]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.591705, -0.406319, -0.371797,  0.588691]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.576928, -0.427597, -0.348769,  0.602225]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.559339, -0.449514, -0.322556,  0.617281]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.541558, -0.468937, -0.297067,  0.631320]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.524576, -0.485323, -0.273522,  0.643791]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.511594, -0.496340, -0.256039,  0.652964]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.504362, -0.501309, -0.246609,  0.658402]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.505228, -0.498744, -0.248144,  0.659108]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.512541, -0.490181, -0.258427,  0.655926]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.522847, -0.478247, -0.272987,  0.650684]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.535901, -0.462719, -0.291688,  0.643133]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.550258, -0.444792, -0.312676,  0.633726]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.565618, -0.424374, -0.335705,  0.622322]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.581839, -0.401122, -0.360788,  0.608602]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.597398, -0.376838, -0.385727,  0.593568]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.612284, -0.351367, -0.410572,  0.577130]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.626100, -0.325269, -0.434706,  0.559670]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.638897, -0.298373, -0.458242,  0.541109]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.649719, -0.272932, -0.479308,  0.523103]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.658845, -0.248877, -0.498183,  0.505764], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.500000, -0.500000, -0.500000,  0.500000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.720639,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.499573, -0.500427, -0.499572,  0.500428], 
							"translation": [-0.003337,  0.755129,  0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.498712, -0.501284, -0.498712,  0.501285], 
							"translation": [-0.007136,  0.794402,  0.000000]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.498044, -0.501949, -0.498043,  0.501949], 
							"translation": [-0.010816,  0.832440,  0.000000]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.498252, -0.501742, -0.498251,  0.501743], 
							"translation": [-0.013472,  0.859897,  0.000000]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.499948, -0.500052, -0.499947,  0.500053], 
							"translation": [-0.014532,  0.870880,  0.000000]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.503417,  0.496559,  0.503417, -0.496560], 
							"translation": [-0.014034,  0.863028,  0.000000]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.508295,  0.491565,  0.508294, -0.491566], 
							"translation": [-0.012581,  0.841370,  0.000000]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.513713,  0.485901,  0.513712, -0.485901], 
							"translation": [-0.010497,  0.812375,  0.000000]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.519405,  0.479811,  0.519405, -0.479811], 
							"translation": [-0.007901,  0.779778,  0.000000]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.524502,  0.474234,  0.524501, -0.474234], 
							"translation": [-0.005180,  0.750680,  0.000000]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.528666,  0.469587,  0.528665, -0.469588], 
							"translation": [-0.002492,  0.729261,  0.000000]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.531464,  0.466418,  0.531464, -0.466419], 
							"translation": [ 0.000000,  0.720639,  0.000000]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.532176,  0.465605,  0.532176, -0.465606], 
							"translation": [ 0.002659,  0.736012,  0.000000]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.531096,  0.466838,  0.531095, -0.466838], 
							"translation": [ 0.005820,  0.772737,  0.000000]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.528750,  0.469493,  0.528749, -0.469494], 
							"translation": [ 0.008949,  0.818052,  0.000000]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.525890,  0.472694,  0.525890, -0.472694], 
							"translation": [ 0.011237,  0.855065,  0.000000]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.523090,  0.475791,  0.523089, -0.475791], 
							"translation": [ 0.012158,  0.870861,  0.000000]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.520278,  0.478864,  0.520277, -0.478865], 
							"translation": [ 0.011701,  0.865267,  0.000000]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.517251,  0.482133,  0.517250, -0.482133], 
							"translation": [ 0.010476,  0.850116,  0.000000]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.513997,  0.485600,  0.513996, -0.485600], 
							"translation": [ 0.008692,  0.828066,  0.000000]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.510590,  0.489181,  0.510589, -0.489181], 
							"translation": [ 0.006556,  0.801670,  0.000000]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.506998,  0.492903,  0.506997, -0.492903], 
							"translation": [ 0.004207,  0.772635,  0.000000]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.503510,  0.496465,  0.503509, -0.496466], 
							"translation": [ 0.001992,  0.745261,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.500104,  0.499896,  0.500103, -0.499897], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000058,  0.721360,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.006417, -0.080106, -0.041748,  0.995891], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.095101, -0.043966,  0.000836]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.001634, -0.051819, -0.036649,  0.997982], 
							"translation": [ 0.095429, -0.043258,  0.000057]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.010064, -0.021843, -0.033788,  0.999140], 
							"translation": [ 0.095751, -0.042530, -0.000888]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.018242,  0.008581, -0.033365,  0.999240], 
							"translation": [ 0.096011, -0.041906, -0.001886]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.024705,  0.035566, -0.035132,  0.998444], 
							"translation": [ 0.096153, -0.041531, -0.002703]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.028563,  0.058037, -0.038362,  0.997168], 
							"translation": [ 0.096169, -0.041458, -0.003177]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.035295,  0.077511, -0.041917,  0.995484], 
							"translation": [ 0.096071, -0.041676, -0.003275]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.046934,  0.097252, -0.044005,  0.993178], 
							"translation": [ 0.095897, -0.042088, -0.003111]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.057806,  0.115555, -0.044336,  0.990626], 
							"translation": [ 0.095695, -0.042573, -0.002745]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.066750,  0.132009, -0.043738,  0.988031], 
							"translation": [ 0.095487, -0.043071, -0.002225]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.071710,  0.144039, -0.042721,  0.986045], 
							"translation": [ 0.095310, -0.043489, -0.001671]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.071579,  0.150465, -0.041561,  0.985144], 
							"translation": [ 0.095177, -0.043798, -0.001170]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.064646,  0.149365, -0.040559,  0.985833], 
							"translation": [ 0.095104, -0.043965, -0.000818]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.055601,  0.141359, -0.041175,  0.987538], 
							"translation": [ 0.095078, -0.044023, -0.000606]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.048770,  0.129012, -0.043768,  0.989475], 
							"translation": [ 0.095065, -0.044052, -0.000422]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.042726,  0.112883, -0.047521,  0.991551], 
							"translation": [ 0.095061, -0.044059, -0.000258]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.036611,  0.094924, -0.051214,  0.993492], 
							"translation": [ 0.095064, -0.044049, -0.000119]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.029124,  0.075566, -0.053818,  0.995261], 
							"translation": [ 0.095073, -0.044027,  0.000006]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.018913,  0.054860, -0.053972,  0.996855], 
							"translation": [ 0.095087, -0.043997,  0.000124]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.008858,  0.033828, -0.051461,  0.998063], 
							"translation": [ 0.095101, -0.043966,  0.000235]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.001480,  0.011553, -0.047896,  0.998784], 
							"translation": [ 0.095115, -0.043938,  0.000346]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.003443, -0.011519, -0.044329,  0.998945], 
							"translation": [ 0.095124, -0.043919,  0.000460]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.006241, -0.035483, -0.041597,  0.998485], 
							"translation": [ 0.095127, -0.043913,  0.000581]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.007080, -0.058182, -0.040577,  0.997456], 
							"translation": [ 0.095120, -0.043927,  0.000704]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.006438, -0.079463, -0.041713,  0.995944], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.095101, -0.043965,  0.000832]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.047289, -0.009797,  0.179182,  0.982630], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176776, -0.000206,  0.000021]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.036900, -0.007977,  0.167624,  0.985128]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.026098, -0.006118,  0.154584,  0.987616]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.014959, -0.004201,  0.141094,  0.989874]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.004543, -0.002376,  0.129390,  0.991581]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.005077, -0.000622,  0.120505,  0.992700], 
							"translation": [ 0.176751, -0.000214, -0.000002]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.013486,  0.001019,  0.115867,  0.993173], 
							"translation": [ 0.176749, -0.000215, -0.000006]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.021354,  0.002760,  0.117541,  0.992835], 
							"translation": [ 0.176750, -0.000215, -0.000010]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.028638,  0.004565,  0.124705,  0.991770]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.035300,  0.006349,  0.135081,  0.990185]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.040487,  0.007818,  0.145485,  0.988501]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.043957,  0.008843,  0.153658,  0.987106], 
							"translation": [ 0.176765, -0.000210, -0.000020]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.045265,  0.009242,  0.157080,  0.986505], 
							"translation": [ 0.176767, -0.000209, -0.000020]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.044029,  0.008865,  0.153831,  0.987076], 
							"translation": [ 0.176765, -0.000210, -0.000020]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.040617,  0.007856,  0.145766,  0.988454]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.035300,  0.006349,  0.135081,  0.990185]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.028846,  0.004619,  0.124967,  0.991731]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.021580,  0.002812,  0.117678,  0.992813], 
							"translation": [ 0.176750, -0.000215, -0.000010]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.013729,  0.001068,  0.115821,  0.993175], 
							"translation": [ 0.176749, -0.000215, -0.000006]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.005350, -0.000572,  0.120302,  0.992723]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.004239, -0.002322,  0.129079,  0.991623], 
							"translation": [ 0.176755, -0.000214,  0.000002]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.014637, -0.004146,  0.140718,  0.989933]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.025771, -0.006062,  0.154188,  0.987687]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.036579, -0.007921,  0.167250,  0.985204]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.046975, -0.009738,  0.178833,  0.982709], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176776, -0.000206,  0.000021]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.029730,  0.999558], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281960, -0.027160, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.029730,  0.999558], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281960, -0.027160, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.605109, -0.026150,  0.795511,  0.017957], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.022713,  0.015616,  0.044234]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.605109, -0.026150,  0.795511,  0.017957], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.022713,  0.015616,  0.044234]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.030841,  0.366149, -0.277887,  0.887560], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.006481,  0.351832, -0.280617,  0.892987]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.051504,  0.333644, -0.278187,  0.899245]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.103594,  0.310234, -0.271870,  0.905047]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.156713,  0.283203, -0.263359,  0.908779]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.208760,  0.253162, -0.253635,  0.909944]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.256015,  0.222282, -0.243462,  0.908721]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.293818,  0.191898, -0.241046,  0.904844]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.318027,  0.165615, -0.250781,  0.899188]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.332652,  0.143209, -0.267670,  0.892853]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.339524,  0.126678, -0.285488,  0.887228]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.341847,  0.115928, -0.299707,  0.883106]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.342105,  0.111904, -0.305672,  0.881480]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.341884,  0.115707, -0.300009,  0.883019]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.339659,  0.126266, -0.285971,  0.887079]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.332652,  0.143209, -0.267670,  0.892853]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.318607,  0.164888, -0.251176,  0.899006]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.294740,  0.191061, -0.241157,  0.904692]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.257295,  0.221377, -0.243262,  0.908634]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.210265,  0.252243, -0.253334,  0.909936]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.158306,  0.282339, -0.263087,  0.908851]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.105165,  0.309475, -0.271653,  0.905191]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.052950,  0.333019, -0.278063,  0.899431]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.007728,  0.351333, -0.280624,  0.893172]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.029720,  0.365709, -0.277983,  0.887749], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.611520,  0.791229], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.000000, -0.000000, -0.606376,  0.795178]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.000000,  0.000000, -0.607241,  0.794518]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.000000, -0.000000, -0.614357,  0.789028]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.000000,  0.000000, -0.626598,  0.779343]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.000000, -0.000000, -0.642767,  0.766062]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.000000, -0.000000, -0.661200,  0.750210]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.000000, -0.000000, -0.675606,  0.737262]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.000000, -0.000000, -0.681239,  0.732062]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.000000,  0.000000, -0.680852,  0.732421]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.000000, -0.000000, -0.677015,  0.735969]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.000000, -0.000000, -0.672569,  0.740034]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.000000,  0.000000, -0.670393,  0.742006]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.000000,  0.000000, -0.672469,  0.740125]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.000000,  0.000000, -0.676889,  0.736085]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.000000,  0.000000, -0.680852,  0.732421]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.000000,  0.000000, -0.681316,  0.731989]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.000000,  0.000000, -0.675897,  0.736996]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.000000,  0.000000, -0.661692,  0.749775]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.000000, -0.000000, -0.643293,  0.765620]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.000000, -0.000000, -0.627031,  0.778994]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.000000,  0.000000, -0.614652,  0.788799]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.000000,  0.000000, -0.607360,  0.794427]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.000000, -0.000000, -0.606313,  0.795226]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.611362,  0.791351], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.930085, -0.301980, -0.162761,  0.131374], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.926382, -0.315009, -0.131519,  0.159023]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.920840, -0.326939, -0.092946,  0.191118]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.912412, -0.337507, -0.045974,  0.226893]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.901012, -0.345947,  0.005589,  0.261663]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.886332, -0.352901,  0.061186,  0.293483]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.868931, -0.359074,  0.118335,  0.319407]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.848435, -0.366829,  0.173752,  0.339713]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.827080, -0.376184,  0.219853,  0.355091]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.805904, -0.386263,  0.257921,  0.367145]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.788417, -0.395110,  0.284924,  0.375639]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.776225, -0.401596,  0.301639,  0.381064]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.771522, -0.404205,  0.307591,  0.383093]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.775969, -0.401730,  0.301976,  0.381175]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.787965, -0.395340,  0.285580,  0.375847]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.805904, -0.386263,  0.257922,  0.367145]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.826438, -0.376475,  0.221109,  0.355495]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.847803, -0.367088,  0.175262,  0.340235]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.868361, -0.359284,  0.120019,  0.320094]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.885842, -0.353103,  0.062896,  0.294356]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.900616, -0.346181,  0.007214,  0.262675]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.912116, -0.337789, -0.044498,  0.227953]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.920636, -0.327275, -0.091671,  0.192137]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.926247, -0.315386, -0.130459,  0.159933]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.930007, -0.302367, -0.161811,  0.132207], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.649403,  0.758730,  0.049442,  0.012672], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022687]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.649403,  0.758730,  0.049442,  0.012672], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022687]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000306,  0.000255,  0.639895,  0.768462], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000306,  0.000255,  0.639895,  0.768462], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000300,  0.000262,  0.658657,  0.752443], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000300,  0.000262,  0.658657,  0.752443], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.003250,  0.007862,  0.637659,  0.770272], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.003250,  0.007862,  0.637659,  0.770272], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000310,  0.000250,  0.629106,  0.777319], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000310,  0.000250,  0.629106,  0.777319], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.592684, -0.086266,  0.794408,  0.100998], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.022713,  0.015617, -0.044234]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.593806, -0.088276,  0.793125,  0.102734]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.595049, -0.090511,  0.791686,  0.104678]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.596410, -0.092966,  0.790089,  0.106829]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.597763, -0.095418,  0.788476,  0.108996]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.599106, -0.097862,  0.786852,  0.111172]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.600398, -0.100223,  0.785266,  0.113289]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.601634, -0.102490,  0.783728,  0.115338]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.602701, -0.104455,  0.782382,  0.117127]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.603624, -0.106161,  0.781205,  0.118689]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.604311, -0.107434,  0.780320,  0.119861]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.604755, -0.108258,  0.779745,  0.120622]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.604918, -0.108561,  0.779533,  0.120902]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.604764, -0.108275,  0.779733,  0.120637]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.604328, -0.107466,  0.780298,  0.119890]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.603624, -0.106161,  0.781205,  0.118689]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.602730, -0.104510,  0.782345,  0.117177]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.601668, -0.102552,  0.783685,  0.115395]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.600436, -0.100292,  0.785219,  0.113352]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.599146, -0.097935,  0.786803,  0.111237]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.597804, -0.095493,  0.788427,  0.109061]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.596450, -0.093039,  0.790041,  0.106894]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.595088, -0.090581,  0.791641,  0.104739]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.593842, -0.088340,  0.793084,  0.102790]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.592717, -0.086327,  0.794369,  0.101050], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.022713,  0.015617, -0.044234]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.050599, -0.070488, -0.298687,  0.950398], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.062703, -0.072585, -0.284629,  0.953827]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.078366, -0.075905, -0.271966,  0.956102]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.096202, -0.080055, -0.261498,  0.957055]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.113218, -0.083942, -0.254840,  0.956657]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.128070, -0.086479, -0.252521,  0.955172]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.139085, -0.086122, -0.255337,  0.952912]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.142668, -0.080203, -0.260915,  0.951387]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.138500, -0.069179, -0.265456,  0.951612]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.129883, -0.054924, -0.268786,  0.952821]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.120370, -0.041124, -0.270675,  0.954230]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.112548, -0.030449, -0.271514,  0.955346]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.109169, -0.026026, -0.271720,  0.955810]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.112379, -0.030223, -0.271530,  0.955369]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.120107, -0.040754, -0.270716,  0.954267]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.129883, -0.054924, -0.268786,  0.952821]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.138308, -0.068801, -0.265573,  0.951635]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.142653, -0.079945, -0.261066,  0.951369]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.139306, -0.086030, -0.255464,  0.952854]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.128460, -0.086512, -0.252531,  0.955114]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.113700, -0.084040, -0.254706,  0.956627]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.096723, -0.080177, -0.261246,  0.957062]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.078866, -0.076018, -0.271620,  0.956151]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.063126, -0.072667, -0.284224,  0.953914]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.050965, -0.070545, -0.298261,  0.950509], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.815313,  0.579021], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.000000,  0.000000, -0.821066,  0.570834]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.000000,  0.000000, -0.827385,  0.561635]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.000000,  0.000000, -0.834232,  0.551413]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.000000,  0.000000, -0.840972,  0.541079]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.000000, -0.000000, -0.847585,  0.530660]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.000000, -0.000000, -0.853873,  0.520482]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.000000, -0.000000, -0.859818,  0.510601]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.000000,  0.000000, -0.864897,  0.501949]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.000000,  0.000000,  0.869248, -0.494376]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.000000, -0.000000,  0.872461, -0.488685]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.000000,  0.000000,  0.874523, -0.484984]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.000000, -0.000000,  0.875278, -0.483620]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.000000,  0.000000,  0.874565, -0.484908]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.000000,  0.000000,  0.872540, -0.488543]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.000000, -0.000000,  0.869248, -0.494376]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.000000, -0.000000, -0.865038,  0.501706]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.000000, -0.000000, -0.859981,  0.510325]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.000000, -0.000000, -0.854056,  0.520182]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.000000, -0.000000, -0.847780,  0.530348]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.000000, -0.000000, -0.841174,  0.540765]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.000000, -0.000000, -0.834435,  0.551106]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.000000, -0.000000, -0.827582,  0.561345]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.000000, -0.000000, -0.821249,  0.570570]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.815488,  0.578774], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.830279, -0.021345,  0.186124,  0.524919], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.831809, -0.014509,  0.202897,  0.516446]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.833121, -0.006878,  0.221509,  0.506751]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.834084,  0.001539,  0.241899,  0.495769]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.834540,  0.009977,  0.262196,  0.484455]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.834486,  0.018412,  0.282339,  0.472840]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.833946,  0.026579,  0.301704,  0.461304]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.832972,  0.034436,  0.320203,  0.449935]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.831763,  0.041257,  0.336159,  0.439847]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.830437,  0.047181,  0.349939,  0.430919]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.829277,  0.051605,  0.360180,  0.424153]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.828450,  0.054469,  0.366787,  0.419728]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.828130,  0.055521,  0.369211,  0.418092]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.828432,  0.054527,  0.366922,  0.419637]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.829247,  0.051715,  0.360434,  0.423984]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.830437,  0.047181,  0.349939,  0.430919]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.831725,  0.041447,  0.336603,  0.439562]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.832940,  0.034654,  0.320715,  0.449614]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.833923,  0.026818,  0.302269,  0.460962]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.834477,  0.018663,  0.282938,  0.472489]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.834546,  0.010233,  0.262809,  0.484107]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.834105,  0.001791,  0.242507,  0.495436]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.833155, -0.006638,  0.222092,  0.506442]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.831852, -0.014290,  0.203434,  0.516171]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.830327, -0.021140,  0.186634,  0.524669], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.704712,  0.669760,  0.119308,  0.201417], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022687]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.735454,  0.643101,  0.112053,  0.181583]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.767917,  0.611775,  0.103684,  0.159013]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.801375,  0.575389,  0.094141,  0.133652]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.832367,  0.537069,  0.084274,  0.107795]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.860708,  0.497021,  0.074133,  0.081586]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.885559,  0.456675,  0.064075,  0.055926]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.906991,  0.416492,  0.054201,  0.031038]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.923582,  0.380579,  0.045484,  0.009309]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.936437,  0.348659,  0.037820, -0.009625]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.945076,  0.324406,  0.032042, -0.023783]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.950225,  0.308525,  0.028280, -0.032952]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.952029,  0.302653,  0.026895, -0.036323]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.950326,  0.308199,  0.028205, -0.033140]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.945280,  0.323800,  0.031901, -0.024136]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.936437,  0.348659,  0.037820, -0.009625]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.924017,  0.379564,  0.045243,  0.008701]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.907552,  0.415357,  0.053928,  0.030343]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.886248,  0.455471,  0.063779,  0.055171]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.861511,  0.495802,  0.073829,  0.080801]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.833265,  0.535881,  0.083970,  0.107007]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.802338,  0.574271,  0.093849,  0.132887]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.768904,  0.610765,  0.103414,  0.158298]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.736416,  0.642223,  0.111813,  0.180941]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.705669,  0.668973,  0.119065,  0.200824], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022687]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.003815, -0.010581,  0.125298,  0.992055], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.003946, -0.010532,  0.137677,  0.990413]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.004093, -0.010476,  0.151460,  0.988399]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.004253, -0.010412,  0.166619,  0.985957]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.004413, -0.010346,  0.181780,  0.983275]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.004572, -0.010276,  0.196903,  0.980358]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.004725, -0.010207,  0.211520,  0.977309]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.004871, -0.010138,  0.225563,  0.974164]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.004998, -0.010076,  0.237744,  0.971263]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.005107, -0.010021,  0.248317,  0.968614]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.005189, -0.009979,  0.256209,  0.966556]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.005241, -0.009951,  0.261317,  0.965187]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.005261, -0.009941,  0.263194,  0.964677]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.005242, -0.009951,  0.261422,  0.965159]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.005191, -0.009978,  0.256405,  0.966504]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.005107, -0.010021,  0.248317,  0.968614]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.005001, -0.010074,  0.238084,  0.971180]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.004875, -0.010136,  0.225953,  0.974073]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.004729, -0.010205,  0.211948,  0.977216]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.004576, -0.010274,  0.197353,  0.980268]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.004418, -0.010344,  0.182239,  0.983190]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.004258, -0.010410,  0.167072,  0.985880]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.004097, -0.010475,  0.151892,  0.988333]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.003951, -0.010531,  0.138074,  0.990358]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.003819, -0.010579,  0.125673,  0.992008], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.002572, -0.008149,  0.123236,  0.992341], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.002572, -0.008149,  0.123236,  0.992341], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001545, -0.000156,  0.484099,  0.875012], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.000894, -0.008742,  0.447572,  0.894205]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.000167, -0.018299,  0.405894,  0.913737]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.000635, -0.028788,  0.358912,  0.932927]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.001437, -0.039227,  0.310835,  0.949653]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.002236, -0.049564,  0.261904,  0.963818]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.003004, -0.059458,  0.213786,  0.975065]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.003739, -0.068851,  0.166897,  0.983560]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.004369, -0.076891,  0.125776,  0.989065]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.004914, -0.083780,  0.089793,  0.992418]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.005316, -0.088861,  0.062786,  0.994049]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.005574, -0.092119,  0.045249,  0.994704]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.005669, -0.093311,  0.038794,  0.994865]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.005580, -0.092186,  0.044891,  0.994714]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.005327, -0.088987,  0.062115,  0.994080]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.004914, -0.083780,  0.089793,  0.992418]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.004388, -0.077114,  0.124624,  0.989193]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.003760, -0.069110,  0.165586,  0.983764]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.003028, -0.059746,  0.212366,  0.975357]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.002260, -0.049870,  0.260432,  0.964201]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.001462, -0.039542,  0.309364,  0.950120]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.000658, -0.029100,  0.357490,  0.933463]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.000145, -0.018598,  0.404571,  0.914318]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.000875, -0.009017,  0.446386,  0.894795]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001536, -0.000416,  0.483006,  0.875616], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001539, -0.000135,  0.505536,  0.862804], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001539, -0.000135,  0.505536,  0.862804], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000518, -0.008299,  0.481572,  0.876367], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000518, -0.008299,  0.481572,  0.876367], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001537, -0.000129,  0.511523,  0.859268], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001537, -0.000129,  0.511523,  0.859268], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037339]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Point010", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.004600,  0.000665,  0.656829,  0.754026], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.124122,  0.027222,  0.030976]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.218721, -0.002948, -0.215187,  0.951760], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594, -0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.176764, -0.001019, -0.200516,  0.963611]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.132976,  0.000686, -0.183424,  0.973998]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.087593,  0.001921, -0.165601,  0.982293]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.044940,  0.002538, -0.150374,  0.987604]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.005351,  0.002693, -0.139473,  0.990208]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.029455,  0.002656, -0.135099,  0.990391]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.062554,  0.002337, -0.140843,  0.988051]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.093753,  0.001807, -0.155308,  0.983406]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.122575,  0.001412, -0.174723,  0.976957]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.145136,  0.001297, -0.193546,  0.970296]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.160279,  0.001366, -0.208044,  0.964897]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.166003,  0.001432, -0.214044,  0.962614]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.160591,  0.001371, -0.208351,  0.964779]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.145704,  0.001300, -0.194049,  0.970110]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.122575,  0.001412, -0.174723,  0.976957]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.094650,  0.001792, -0.155815,  0.983239]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.063512,  0.002320, -0.141153,  0.987946]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.030467,  0.002646, -0.135117,  0.990358]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.004225,  0.002690, -0.139245,  0.990245]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.043695,  0.002546, -0.149980,  0.987720]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.086279,  0.001947, -0.165108,  0.982492]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.131644,  0.000730, -0.182902,  0.974277]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.175463, -0.000962, -0.200034,  0.963949]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.217457, -0.002871, -0.214742,  0.952150], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Point001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707107,  0.000000,  0.707106, -0.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.208872,  0.024998,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Point008", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707107,  0.000000,  0.707106, -0.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.120066, -0.165424,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.099453,  0.962976,  0.238083, -0.078125], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.077906,  0.038368,  0.135033]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.191603,  0.959688,  0.190877, -0.076500], 
							"translation": [-0.085140,  0.036211,  0.131932]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.282437,  0.946008,  0.145942, -0.063231], 
							"translation": [-0.092825,  0.033619,  0.128260]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.381334,  0.917927,  0.101673, -0.040701], 
							"translation": [-0.100571,  0.030808,  0.124008]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.495815,  0.866182,  0.061068, -0.012938], 
							"translation": [-0.107332,  0.028313,  0.119665]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.634385,  0.772485,  0.023587,  0.016327], 
							"translation": [-0.112817,  0.026512,  0.115443]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.696498,  0.716632, -0.004911,  0.036129], 
							"translation": [-0.117320,  0.024279,  0.111481]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.729680,  0.681948, -0.020041,  0.045966], 
							"translation": [-0.121518,  0.021449,  0.107307]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.733302,  0.677312, -0.030056,  0.051112], 
							"translation": [-0.125100,  0.019369,  0.103086]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.715280,  0.695600, -0.040530,  0.053588], 
							"translation": [-0.128078,  0.018063,  0.098968]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.687622,  0.722388, -0.047904,  0.055108], 
							"translation": [-0.130076,  0.017737,  0.095683]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.692488,  0.715349, -0.044998,  0.081924], 
							"translation": [-0.130991,  0.018470,  0.093634]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.722139,  0.682219, -0.042424,  0.106263], 
							"translation": [-0.130578,  0.020474,  0.093333]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.691692,  0.714048, -0.054419,  0.093474], 
							"translation": [-0.129031,  0.022414,  0.094750]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.535599,  0.838097, -0.076418,  0.069903], 
							"translation": [-0.126760,  0.023386,  0.097307]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.245061,  0.966239, -0.071050,  0.035778], 
							"translation": [-0.123764,  0.023941,  0.100759]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.066659,  0.997729, -0.009692, -0.000337], 
							"translation": [-0.120305,  0.024576,  0.104553]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.172741,  0.984881,  0.001933, -0.012906], 
							"translation": [-0.116386,  0.025834,  0.108467]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.220118,  0.975023, -0.027485,  0.011107], 
							"translation": [-0.111919,  0.028337,  0.112338]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.216604,  0.975805, -0.009673,  0.028182], 
							"translation": [-0.107066,  0.031427,  0.116065]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.184565,  0.981162,  0.027982,  0.049738], 
							"translation": [-0.101660,  0.034144,  0.119976]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.119849,  0.988949,  0.067292,  0.055569], 
							"translation": [-0.095847,  0.036293,  0.123949]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.025696,  0.992426,  0.118900,  0.017136], 
							"translation": [-0.089651,  0.037777,  0.127957]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.059212,  0.979979,  0.185503, -0.041520], 
							"translation": [-0.083690,  0.038452,  0.131624]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.098261,  0.963559,  0.236543, -0.077119], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.078076,  0.038371,  0.134933]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.768573,  0.639762], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.000000, -0.000000, -0.813563,  0.581477]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.000000,  0.000000, -0.813708,  0.581274]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.000000, -0.000000, -0.805612,  0.592444]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.000000,  0.000000, -0.792006,  0.610513]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.000000,  0.000000, -0.787801,  0.615930]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.000000, -0.000000, -0.772622,  0.634867]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.000000,  0.000000, -0.732788,  0.680457]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000000, -0.000000, -0.661222,  0.750190]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.000000, -0.000000, -0.558876,  0.829251]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.000000,  0.000000, -0.466356,  0.884597]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.000000, -0.000000, -0.455946,  0.890007]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.000000,  0.000000, -0.551703,  0.834041]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.000000, -0.000000, -0.687092,  0.726570]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.000000,  0.000000, -0.696540,  0.717518]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.000000, -0.000000, -0.518945,  0.854808]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.000000, -0.000000, -0.176919,  0.984225]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.000000,  0.000000, -0.033683,  0.999433]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.000000, -0.000000, -0.067884,  0.997693]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.000000,  0.000000, -0.164482,  0.986380]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.000000,  0.000000, -0.307955,  0.951401]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.000000, -0.000000, -0.469972,  0.882681]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.000000, -0.000000, -0.624084,  0.781357]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.000000,  0.000000, -0.728458,  0.685090]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.767473,  0.641082], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.038607,  0.036190, -0.168861,  0.984218], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.041094,  0.023994, -0.168254,  0.984594]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.049196,  0.015357, -0.199384,  0.978565]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.063421,  0.008108, -0.220991,  0.973178]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.081002,  0.004043, -0.239891,  0.967406]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.098392,  0.001707, -0.247891,  0.963777]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.099798,  0.004933, -0.167887,  0.980729]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.083819,  0.016343, -0.056901,  0.994721]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.057248,  0.022510,  0.051868,  0.996758]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.028567,  0.017569,  0.138745,  0.989760]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.004434,  0.007335,  0.202368,  0.979272]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.013104,  0.017910,  0.093234,  0.995397]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.007913,  0.035286, -0.029739,  0.998903]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.004167,  0.035502,  0.144956,  0.988792]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.001178,  0.040480,  0.324273,  0.945096]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.004986,  0.055784,  0.417324,  0.907030]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.060892,  0.051587,  0.173516,  0.981592]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.049458, -0.003108, -0.182184,  0.982015]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.079747, -0.064033, -0.348722,  0.931629]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.112184, -0.080975, -0.352271,  0.925615]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.102704, -0.067344, -0.305587,  0.944210]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.089244, -0.052208, -0.246306,  0.963661]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.065167, -0.033213, -0.202123,  0.976625]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.043377,  0.008951, -0.177260,  0.983167]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.038730,  0.035401, -0.169098,  0.984202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.150370, -0.017891,  0.659982,  0.735862], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.138355, -0.025072,  0.667799,  0.730941]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.114033, -0.039501,  0.682970,  0.720408]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.101353, -0.046986,  0.690545,  0.714610]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.088458, -0.054558,  0.698009,  0.708507]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.075543, -0.062148,  0.706008,  0.701416]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.062043, -0.064875,  0.631161,  0.770440]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.035054, -0.068227,  0.649191,  0.756748]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.006499, -0.059543,  0.711049,  0.700587]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.010513, -0.038690,  0.753699,  0.655996]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.013045, -0.019101,  0.731795,  0.681133]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.012066, -0.013704,  0.687900,  0.725576]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.014461, -0.014461,  0.706960,  0.706958]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.028297, -0.012227,  0.733425,  0.679071]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.050559, -0.009365,  0.744839,  0.665260]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.069155, -0.012835,  0.730689,  0.679078]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.069345, -0.013631,  0.849763,  0.522407]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.013415, -0.011592,  0.776819,  0.629474]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.098763, -0.009248,  0.681085,  0.725454]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.108332, -0.009759,  0.686350,  0.719092]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.127541, -0.010787,  0.696633,  0.705917]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.137293, -0.011285,  0.701862,  0.698865]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.140705, -0.012940,  0.691710,  0.708218]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.147097, -0.016200,  0.670970,  0.726567]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.150276, -0.017842,  0.660299,  0.735598], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.692026,  0.681530,  0.196266, -0.134524], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.116860,  0.033598, -0.106769]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.629994,  0.749704,  0.165774, -0.116487], 
							"translation": [-0.110506,  0.036079, -0.111717]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.477880,  0.867983,  0.115861, -0.069376], 
							"translation": [-0.103684,  0.038183, -0.116422]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.246030,  0.967983,  0.049078, -0.008376], 
							"translation": [-0.096669,  0.039879, -0.120758]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.005759,  0.999182, -0.021456,  0.033802], 
							"translation": [-0.090360,  0.041009, -0.124381]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.211122,  0.975667, -0.040667,  0.042985], 
							"translation": [-0.085000,  0.041556, -0.127472]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.244914,  0.968447, -0.027466,  0.037061], 
							"translation": [-0.080241,  0.043085, -0.129932]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.218336,  0.974503, -0.040655,  0.031953], 
							"translation": [-0.075208,  0.046383, -0.131945]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.169622,  0.983112, -0.062733,  0.027979], 
							"translation": [-0.070272,  0.049934, -0.133700]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.129096,  0.987717, -0.085421,  0.021274], 
							"translation": [-0.065607,  0.053203, -0.135277]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.090729,  0.989937, -0.107011,  0.018478], 
							"translation": [-0.061992,  0.055394, -0.136598]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.000203,  0.991428, -0.128297,  0.024711], 
							"translation": [-0.059825,  0.056081, -0.137729]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.090849,  0.985051, -0.142846,  0.031865], 
							"translation": [-0.059720,  0.054666, -0.138654]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.152717,  0.978998, -0.129821,  0.037242], 
							"translation": [-0.061759,  0.052167, -0.138911]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.206196,  0.973956, -0.086830,  0.036796], 
							"translation": [-0.065264,  0.049795, -0.138339]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.320030,  0.946801, -0.027721,  0.019515], 
							"translation": [-0.069921,  0.047325, -0.137069]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.503112,  0.863663, -0.004228,  0.030763], 
							"translation": [-0.075020,  0.044778, -0.135341]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.625087,  0.779872,  0.009630,  0.031213], 
							"translation": [-0.080307,  0.042028, -0.133286]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.687376,  0.724330,  0.053453, -0.001333], 
							"translation": [-0.085626,  0.039024, -0.130977]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.717292,  0.692535,  0.072846, -0.024121], 
							"translation": [-0.090748,  0.036611, -0.128302]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.715890,  0.692001,  0.082305, -0.043146], 
							"translation": [-0.096041,  0.035139, -0.124923]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.691814,  0.713653,  0.092422, -0.059585], 
							"translation": [-0.101410,  0.034357, -0.120946]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.656226,  0.742877,  0.110163, -0.073253], 
							"translation": [-0.106881,  0.034001, -0.116372]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.614205,  0.765553,  0.163846, -0.099171], 
							"translation": [-0.111982,  0.033835, -0.111658]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.689873,  0.684207,  0.195173, -0.133580], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.116716,  0.033605, -0.106913]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.513941,  0.857825], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.000000, -0.000000, -0.643508,  0.765439]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.000000, -0.000000, -0.637940,  0.770086]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.000000, -0.000000, -0.500960,  0.865470]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.000000,  0.000000, -0.245859,  0.969306]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.000000, -0.000000, -0.051013,  0.998698]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.000000, -0.000000, -0.061449,  0.998110]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.000000,  0.000000, -0.193999,  0.981002]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000000, -0.000000, -0.392338,  0.919821]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.000000, -0.000000, -0.513500,  0.858089]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.000000, -0.000000, -0.568148,  0.822926]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.000000, -0.000000, -0.666019,  0.745935]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.000000,  0.000000, -0.735504,  0.677520]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.000000, -0.000000, -0.750738,  0.660601]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.000000, -0.000000, -0.735994,  0.676988]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.000000, -0.000000, -0.749404,  0.662113]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.000000, -0.000000, -0.785196,  0.619248]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.000000, -0.000000, -0.782402,  0.622774]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.000000,  0.000000, -0.767541,  0.641000]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.000000, -0.000000, -0.724742,  0.689020]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.000000,  0.000000, -0.645421,  0.763827]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.000000,  0.000000, -0.536899,  0.843646]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.000000, -0.000000, -0.435027,  0.900417]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.000000,  0.000000, -0.407130,  0.913370]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.510805,  0.859697], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.025829,  0.014989, -0.056206,  0.997972], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.035601, -0.005186,  0.174458,  0.984007]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.020794, -0.019215,  0.320002,  0.946994]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.010547, -0.013828,  0.358911,  0.933210]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.035926,  0.004834,  0.174089,  0.984062]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.006870,  0.029530, -0.017218,  0.999392]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.041817,  0.046834, -0.325375,  0.943498]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.057780,  0.053399, -0.337763,  0.937937]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.066015,  0.054779, -0.237992,  0.967471]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.081049,  0.052309, -0.181578,  0.978634]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.097587,  0.043902, -0.192486,  0.975448]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.114630,  0.030768, -0.183727,  0.975786]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.130215,  0.015041, -0.181690,  0.974580]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.129843,  0.013476, -0.211730,  0.968571]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.123274,  0.031644, -0.261211,  0.956855]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.139626,  0.056371, -0.293315,  0.944083]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.141795,  0.024522, -0.286801,  0.947121]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.128485, -0.012914, -0.242130,  0.961612]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.130469, -0.008374, -0.153988,  0.979385]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.109338, -0.018779, -0.050288,  0.992554]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.070130, -0.026751,  0.051616,  0.995842]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.024326, -0.019296,  0.126049,  0.991538]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.011382, -0.000439,  0.188316,  0.982042]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.005285, -0.004673,  0.131739,  0.991259]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.025112,  0.014505, -0.050572,  0.998299], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.049470, -0.006192,  0.707080,  0.705374], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.029591,  0.003904,  0.718898,  0.694474]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.007747,  0.009447,  0.751191,  0.659972]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.013909,  0.014355,  0.790146,  0.612593]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.033218,  0.020348,  0.885427,  0.463144]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.059388,  0.003391,  0.761506,  0.645422]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.070067, -0.021497,  0.715040,  0.695231]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.081819, -0.014119,  0.752529,  0.653304]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.094577, -0.008480,  0.712973,  0.694732]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.109251,  0.000553,  0.702093,  0.703654]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.124507,  0.007526,  0.693097,  0.709971]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.140598,  0.004361,  0.629078,  0.764509]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.151385,  0.003685,  0.587937,  0.794606]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.149528,  0.015525,  0.629517,  0.762305]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.138577,  0.032649,  0.700959,  0.698847]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.130677,  0.042113,  0.696128,  0.704667]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.120499,  0.046555,  0.683970,  0.717982]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.106506,  0.043912,  0.640281,  0.759453]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.090934,  0.041112,  0.555633,  0.825417]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.067078,  0.037417,  0.582041,  0.809524]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.046117,  0.023684,  0.656516,  0.752529]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.037568, -0.000217,  0.710397,  0.702798]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.038251, -0.023973,  0.689579,  0.722802]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.006741, -0.026140,  0.655777,  0.754472]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.048258, -0.006881,  0.705569,  0.706962], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}
					]
				}
			]
		}
	]
}