{
	"version": "0.5", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.800000, 
			"bones": [
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.500000, -0.500000, -0.500000,  0.500000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.723414,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.499573, -0.500427, -0.499572,  0.500428], 
							"translation": [-0.003252,  0.757033,  0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.498712, -0.501284, -0.498712,  0.501285], 
							"translation": [-0.006956,  0.795313,  0.000000]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.498044, -0.501949, -0.498043,  0.501949], 
							"translation": [-0.010543,  0.832390,  0.000000]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.498252, -0.501742, -0.498251,  0.501743], 
							"translation": [-0.013132,  0.859152,  0.000000]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.499948, -0.500052, -0.499947,  0.500053], 
							"translation": [-0.014165,  0.869858,  0.000000]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.503417,  0.496559,  0.503417, -0.496560], 
							"translation": [-0.013679,  0.862205,  0.000000]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.508295,  0.491565,  0.508294, -0.491566], 
							"translation": [-0.012263,  0.841094,  0.000000]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.513713,  0.485901,  0.513712, -0.485901], 
							"translation": [-0.010232,  0.812832,  0.000000]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.519405,  0.479811,  0.519405, -0.479811], 
							"translation": [-0.007702,  0.781059,  0.000000]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.524502,  0.474234,  0.524501, -0.474234], 
							"translation": [-0.005049,  0.752696,  0.000000]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.528666,  0.469587,  0.528665, -0.469588], 
							"translation": [-0.002429,  0.731818,  0.000000]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.531464,  0.466418,  0.531464, -0.466419], 
							"translation": [ 0.000000,  0.723414,  0.000000]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.532176,  0.465605,  0.532176, -0.465606], 
							"translation": [ 0.002592,  0.738398,  0.000000]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.531096,  0.466838,  0.531095, -0.466838], 
							"translation": [ 0.005673,  0.774196,  0.000000]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.528750,  0.469493,  0.528749, -0.469494], 
							"translation": [ 0.008723,  0.818365,  0.000000]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.525890,  0.472694,  0.525890, -0.472694], 
							"translation": [ 0.010953,  0.854442,  0.000000]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.523090,  0.475791,  0.523089, -0.475791], 
							"translation": [ 0.011850,  0.869839,  0.000000]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.520278,  0.478864,  0.520277, -0.478865], 
							"translation": [ 0.011406,  0.864387,  0.000000]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.517251,  0.482133,  0.517250, -0.482133], 
							"translation": [ 0.010211,  0.849618,  0.000000]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.513997,  0.485600,  0.513996, -0.485600], 
							"translation": [ 0.008472,  0.828126,  0.000000]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.510590,  0.489181,  0.510589, -0.489181], 
							"translation": [ 0.006390,  0.802397,  0.000000]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.506998,  0.492903,  0.506997, -0.492903], 
							"translation": [ 0.004100,  0.774096,  0.000000]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.503510,  0.496465,  0.503509, -0.496466], 
							"translation": [ 0.001942,  0.747414,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.500104,  0.499896,  0.500103, -0.499897], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000057,  0.724117,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.707106,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000, -0.675557]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.000605,  0.000605,  0.707106,  0.707107], 
							"translation": [ 0.000000, -0.001213, -0.709263]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.001819,  0.001819,  0.707104,  0.707105], 
							"translation": [ 0.000000, -0.003754, -0.729658]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.002762,  0.002762,  0.707101,  0.707102], 
							"translation": [ 0.000000, -0.006014, -0.769996]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.002468,  0.002468,  0.707102,  0.707103], 
							"translation": [ 0.000000, -0.005479, -0.784867]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.000074,  0.000074,  0.707106,  0.707107], 
							"translation": [ 0.000000, -0.000148, -0.759865]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.004849, -0.004849,  0.707090,  0.707091], 
							"translation": [-0.000000,  0.009084, -0.662787]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.011829, -0.011829,  0.707007,  0.707008], 
							"translation": [-0.000000,  0.020379, -0.608938]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.019666, -0.019666,  0.706833,  0.706834], 
							"translation": [ 0.000000,  0.032672, -0.586854]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.027997, -0.027997,  0.706552,  0.706553], 
							"translation": [-0.000000,  0.047984, -0.604522]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.035545, -0.035545,  0.706212,  0.706213], 
							"translation": [-0.000000,  0.064363, -0.637773]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.041774, -0.041774,  0.705871,  0.705872], 
							"translation": [-0.000000,  0.080604, -0.678551]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.045994, -0.045994,  0.705609,  0.705610], 
							"translation": [ 0.000000,  0.089973, -0.687222]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.047072, -0.047072,  0.705538,  0.705539], 
							"translation": [-0.000000,  0.093305, -0.696121]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.045437, -0.045437,  0.705645,  0.705646], 
							"translation": [-0.000000,  0.095382, -0.737566]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.041900, -0.041900,  0.705864,  0.705865], 
							"translation": [-0.000000,  0.092835, -0.779210]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.037615, -0.037615,  0.706105,  0.706106], 
							"translation": [ 0.000000,  0.087332, -0.817406]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.033445, -0.033445,  0.706315,  0.706316], 
							"translation": [ 0.000000,  0.074198, -0.781789]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.029283, -0.029283,  0.706500,  0.706501], 
							"translation": [ 0.000000,  0.057195, -0.688769]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.024832, -0.024832,  0.706670,  0.706671], 
							"translation": [ 0.000000,  0.046255, -0.657347]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.020080, -0.020080,  0.706821,  0.706822], 
							"translation": [ 0.000000,  0.036549, -0.642807]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.015138, -0.015138,  0.706944,  0.706945], 
							"translation": [-0.000000,  0.026068, -0.608078]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.009966, -0.009966,  0.707036,  0.707037], 
							"translation": [ 0.000000,  0.018067, -0.640738]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.004981, -0.004981,  0.707089,  0.707090], 
							"translation": [-0.000000,  0.009552, -0.677809]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000146, -0.000146,  0.707106,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000,  0.000282, -0.729966]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.659107, -0.248144, -0.498745,  0.505229], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.648046, -0.282425, -0.474553,  0.524474]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.635122, -0.317604, -0.448376,  0.542870]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.620426, -0.352278, -0.420753,  0.560302]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.605705, -0.382183, -0.394901,  0.575423]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.591705, -0.406319, -0.371797,  0.588691]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.576928, -0.427597, -0.348769,  0.602225]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.559339, -0.449514, -0.322555,  0.617281]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.541558, -0.468937, -0.297067,  0.631320]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.524576, -0.485323, -0.273522,  0.643791]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.511594, -0.496340, -0.256039,  0.652964]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.504362, -0.501309, -0.246610,  0.658402]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.505228, -0.498744, -0.248144,  0.659108]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.512541, -0.490181, -0.258427,  0.655926]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.522847, -0.478247, -0.272987,  0.650684]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.535901, -0.462719, -0.291688,  0.643133]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.550258, -0.444792, -0.312676,  0.633726]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.565618, -0.424374, -0.335705,  0.622322]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.581839, -0.401122, -0.360788,  0.608602]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.597398, -0.376838, -0.385727,  0.593568]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.612284, -0.351367, -0.410572,  0.577130]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.626100, -0.325269, -0.434706,  0.559670]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.638897, -0.298373, -0.458242,  0.541109]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.649719, -0.272932, -0.479308,  0.523103]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.658845, -0.248877, -0.498183,  0.505764], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.006417, -0.080106, -0.041748,  0.995891], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.125232, -0.057829,  0.001102]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.001634, -0.051819, -0.036649,  0.997982], 
							"translation": [ 0.125663, -0.056897,  0.000075]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.010064, -0.021843, -0.033788,  0.999140], 
							"translation": [ 0.126087, -0.055938, -0.001170]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.018242,  0.008581, -0.033365,  0.999240], 
							"translation": [ 0.126429, -0.055117, -0.002486]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.024705,  0.035566, -0.035132,  0.998444], 
							"translation": [ 0.126617, -0.054623, -0.003563]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.028563,  0.058037, -0.038362,  0.997168], 
							"translation": [ 0.126638, -0.054526, -0.004187]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.035295,  0.077511, -0.041917,  0.995484], 
							"translation": [ 0.126509, -0.054814, -0.004317]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.046934,  0.097252, -0.044005,  0.993178], 
							"translation": [ 0.126280, -0.055357, -0.004103]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.057806,  0.115555, -0.044336,  0.990626], 
							"translation": [ 0.126014, -0.055995, -0.003622]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.066750,  0.132009, -0.043738,  0.988031], 
							"translation": [ 0.125739, -0.056651, -0.002939]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.071710,  0.144039, -0.042721,  0.986045], 
							"translation": [ 0.125506, -0.057202, -0.002211]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.071579,  0.150465, -0.041561,  0.985144], 
							"translation": [ 0.125330, -0.057609, -0.001551]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.064646,  0.149365, -0.040559,  0.985833], 
							"translation": [ 0.125235, -0.057829, -0.001087]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.055601,  0.141359, -0.041175,  0.987538], 
							"translation": [ 0.125201, -0.057904, -0.000806]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.048770,  0.129012, -0.043768,  0.989475], 
							"translation": [ 0.125184, -0.057943, -0.000563]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.042726,  0.112883, -0.047521,  0.991551], 
							"translation": [ 0.125179, -0.057952, -0.000346]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.036611,  0.094924, -0.051214,  0.993492], 
							"translation": [ 0.125185, -0.057939, -0.000162]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.029124,  0.075566, -0.053818,  0.995261], 
							"translation": [ 0.125197, -0.057910,  0.000003]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.018913,  0.054860, -0.053972,  0.996855], 
							"translation": [ 0.125215, -0.057870,  0.000161]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.008858,  0.033828, -0.051461,  0.998063], 
							"translation": [ 0.125234, -0.057829,  0.000308]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.001480,  0.011553, -0.047896,  0.998784], 
							"translation": [ 0.125251, -0.057793,  0.000455]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.003443, -0.011519, -0.044329,  0.998945], 
							"translation": [ 0.125263, -0.057767,  0.000606]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.006241, -0.035482, -0.041597,  0.998485], 
							"translation": [ 0.125267, -0.057760,  0.000766]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.007080, -0.058182, -0.040577,  0.997456], 
							"translation": [ 0.125258, -0.057778,  0.000928]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.006438, -0.079463, -0.041713,  0.995944], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.125233, -0.057828,  0.001096]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.151625,  0.962493,  0.217005, -0.059384], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.110600,  0.049476,  0.128053]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.090660,  0.978158,  0.177657, -0.058535], 
							"translation": [-0.117330,  0.047590,  0.123590]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.042760,  0.987684,  0.138004, -0.060049], 
							"translation": [-0.124465,  0.045143,  0.118542]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.213792,  0.970500,  0.098621, -0.051919], 
							"translation": [-0.131627,  0.042369,  0.112926]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.466208,  0.882202,  0.061583, -0.024032], 
							"translation": [-0.137841,  0.039830,  0.107356]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.634172,  0.772661,  0.023624,  0.016218], 
							"translation": [-0.142831,  0.037941,  0.102028]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.693322,  0.719668, -0.005032,  0.036846], 
							"translation": [-0.146855,  0.035775,  0.097120]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.727320,  0.684383, -0.020240,  0.047074], 
							"translation": [-0.150483,  0.033310,  0.092069]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.733593,  0.676931, -0.030152,  0.051925], 
							"translation": [-0.153447,  0.031729,  0.087018]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.716997,  0.693798, -0.040502,  0.054040], 
							"translation": [-0.155796,  0.030951,  0.082118]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.687632,  0.722378, -0.047902,  0.055111], 
							"translation": [-0.157271,  0.031040,  0.078197]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.692407,  0.715412, -0.045301,  0.081886], 
							"translation": [-0.157842,  0.031995,  0.075688]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.710831,  0.694093, -0.044038,  0.104950], 
							"translation": [-0.157362,  0.033931,  0.075164]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.667712,  0.737552, -0.055934,  0.083960], 
							"translation": [-0.156062,  0.035572,  0.076684]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.509823,  0.855322, -0.078402,  0.048556], 
							"translation": [-0.154261,  0.036164,  0.079643]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.219276,  0.972675, -0.075936,  0.007414], 
							"translation": [-0.151891,  0.036272,  0.083740]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.072036,  0.996861, -0.016353, -0.028474], 
							"translation": [-0.149098,  0.036453,  0.088311]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.225545,  0.973719, -0.002237, -0.031569], 
							"translation": [-0.145830,  0.037286,  0.093081]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.250710,  0.967178, -0.035942, -0.020504], 
							"translation": [-0.141963,  0.039448,  0.097858]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.166221,  0.985647, -0.027645, -0.010290], 
							"translation": [-0.137625,  0.042385,  0.102548]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.124427,  0.992210, -0.002092, -0.005671], 
							"translation": [-0.132707,  0.045100,  0.107590]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.110819,  0.993066,  0.038462, -0.007712], 
							"translation": [-0.127355,  0.047326,  0.112821]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.120434,  0.988257,  0.092331, -0.017858], 
							"translation": [-0.121596,  0.048903,  0.118216]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.139781,  0.977904,  0.151470, -0.034963], 
							"translation": [-0.116023,  0.049618,  0.123260]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.151321,  0.963014,  0.215099, -0.058637], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.110760,  0.049481,  0.127912]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.498662,  0.866796], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.416694,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.000000, -0.000000, -0.537689,  0.843143]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.000000,  0.000000, -0.615495,  0.788141]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.000000,  0.000000, -0.697955,  0.716141]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.000000, -0.000000, -0.786741,  0.617283]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.000000,  0.000000, -0.787478,  0.616343]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.000000,  0.000000, -0.774004,  0.633181]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.000000,  0.000000, -0.737329,  0.675534]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000000,  0.000000, -0.667985,  0.744174]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.000000,  0.000000, -0.564605,  0.825361]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.000000,  0.000000, -0.466228,  0.884665]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.000000,  0.000000, -0.455166,  0.890406]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.000000, -0.000000, -0.533016,  0.846105]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.000000,  0.000000, -0.659846,  0.751401]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.000000,  0.000000, -0.669596,  0.742725]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.000000, -0.000000, -0.481573,  0.876406]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.000000, -0.000000, -0.160112,  0.987099]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.000000,  0.000000, -0.008235,  0.999966]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.000000,  0.000000, -0.006025,  0.999982]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.000000,  0.000000, -0.178107,  0.984011]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.000000, -0.000000, -0.303498,  0.952832]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.000000, -0.000000, -0.399163,  0.916880]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.000000,  0.000000, -0.462108,  0.886824]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.000000, -0.000000, -0.492200,  0.870482]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.498490,  0.866895], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.416694,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.005067,  0.002081, -0.273233,  0.961932], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.408932,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.001420, -0.002099, -0.263876,  0.964553]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.009653, -0.000811, -0.276905,  0.960848]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.023818, -0.000571, -0.275032,  0.961140]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.062686, -0.001516, -0.251277,  0.965882]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.098192,  0.001690, -0.248554,  0.963627]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.101248,  0.005307, -0.155662,  0.982594]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.085638,  0.017079, -0.040172,  0.995370]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.058120,  0.022976,  0.063830,  0.996002]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.028944,  0.017945,  0.144596,  0.988905]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.004433,  0.007339,  0.202219,  0.979303]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.012817,  0.017842,  0.092486,  0.995472]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.008455,  0.034727, -0.035444,  0.998732]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.010226,  0.029668,  0.147472,  0.988568]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.011594,  0.024438,  0.328932,  0.943966]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.017230,  0.027788,  0.412189,  0.910511]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.061589,  0.022150,  0.164184,  0.984256]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.017322, -0.023106, -0.127257,  0.991449]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.069373, -0.090803, -0.378349,  0.918583]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.080306, -0.107595, -0.383115,  0.913891]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.077199, -0.111003, -0.360011,  0.923099]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.064534, -0.099789, -0.316367,  0.941164]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.044771, -0.074544, -0.271751,  0.958431]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.021267, -0.040721, -0.250375,  0.967058]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.004261,  0.000836, -0.272521,  0.962140], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.408932, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.150370, -0.017891,  0.659981,  0.735862], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113762,  0.156106,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.139506, -0.027295,  0.670056,  0.728572]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.118405, -0.045217,  0.710232,  0.692464]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.107262, -0.055782,  0.692956,  0.710771]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.093706, -0.061431,  0.714019,  0.691102]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.075596, -0.062215,  0.706220,  0.701190]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.062286, -0.065719,  0.626606,  0.774058]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.035062, -0.069216,  0.644058,  0.761032]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.006325, -0.059834,  0.708626,  0.703014]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.010621, -0.038866,  0.752714,  0.657114]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.013086, -0.019133,  0.731789,  0.681137]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.003656, -0.008014,  0.688005,  0.725653]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.000000,  0.000000,  0.707108,  0.707106]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.016456,  0.001103,  0.730034,  0.683211]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.043798,  0.000312,  0.739154,  0.672111]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.067262, -0.004419,  0.725527,  0.684885]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.069370, -0.013426,  0.849721,  0.522476]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.014781, -0.044109,  0.780571,  0.623334]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.098763, -0.009248,  0.681085,  0.725454]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.113484, -0.008092,  0.728461,  0.675574]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.123747, -0.007269,  0.729196,  0.672984]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.131723, -0.006827,  0.701543,  0.700314]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.138876, -0.008060,  0.664542,  0.734188]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.145117, -0.011729,  0.643838,  0.751183]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.150211, -0.017712,  0.659486,  0.736343], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113762,  0.156106, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.689626,  0.680934,  0.199050, -0.145342], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.145863,  0.045158, -0.090835]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.671431,  0.713408,  0.159324, -0.121839], 
							"translation": [-0.140292,  0.047470, -0.096971]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.548876,  0.826044,  0.108060, -0.068627], 
							"translation": [-0.134294,  0.049275, -0.102954]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.321389,  0.945593,  0.049407,  0.011074], 
							"translation": [-0.128094,  0.050580, -0.108647]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.035770,  0.996937, -0.009250,  0.068925], 
							"translation": [-0.122476,  0.051323, -0.113565]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.206954,  0.974856, -0.029778,  0.077059], 
							"translation": [-0.117649,  0.051560, -0.117868]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.271846,  0.959829, -0.019719,  0.066625], 
							"translation": [-0.113289,  0.052799, -0.121416]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.262407,  0.962834, -0.027834,  0.057609], 
							"translation": [-0.108561,  0.055881, -0.124512]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.279574,  0.957842, -0.046165,  0.047383], 
							"translation": [-0.103814,  0.059398, -0.127330]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.290783,  0.953636, -0.067755,  0.037856], 
							"translation": [-0.099244,  0.062761, -0.129930]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.280210,  0.955475, -0.086715,  0.032101], 
							"translation": [-0.095639,  0.065129, -0.132073]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.238444,  0.965278, -0.101623,  0.032480], 
							"translation": [-0.093420,  0.066042, -0.133752]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.155579,  0.980593, -0.111954,  0.041221], 
							"translation": [-0.093219,  0.064882, -0.134841]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.049663,  0.991738, -0.108743,  0.046529], 
							"translation": [-0.095165,  0.062505, -0.134835]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.072780,  0.993223, -0.082868,  0.036648], 
							"translation": [-0.098592,  0.060070, -0.133674]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.227014,  0.973290, -0.031753,  0.012754], 
							"translation": [-0.103150,  0.057440, -0.131552]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.465141,  0.884760, -0.006256,  0.028359], 
							"translation": [-0.108104,  0.054741, -0.128851]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.624764,  0.780132,  0.009614,  0.031172], 
							"translation": [-0.113170,  0.051945, -0.125763]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.685139,  0.726458,  0.053318, -0.000872], 
							"translation": [-0.118161,  0.049122, -0.122401]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.716333,  0.693530,  0.072717, -0.024401], 
							"translation": [-0.122853,  0.047078, -0.118662]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.717390,  0.690408,  0.082202, -0.043934], 
							"translation": [-0.127621,  0.046001, -0.114103]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.694076,  0.711391,  0.092363, -0.060416], 
							"translation": [-0.132390,  0.045574, -0.108867]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.656267,  0.742840,  0.110157, -0.073265], 
							"translation": [-0.137194,  0.045484, -0.102961]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.608163,  0.770287,  0.164807, -0.098160], 
							"translation": [-0.141634,  0.045438, -0.096969]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.689713,  0.684371,  0.195184, -0.133551], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.145739,  0.045167, -0.091016]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.512328,  0.858790], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.416694,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.000000,  0.000000, -0.607987,  0.793947]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.000000, -0.000000, -0.654842,  0.755766]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.000000, -0.000000, -0.575594,  0.817736]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.000000,  0.000000, -0.334258,  0.942482]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.000000, -0.000000, -0.069667,  0.997570]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.000000, -0.000000, -0.005432,  0.999985]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.000000, -0.000000, -0.108411,  0.994106]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.000000, -0.000000, -0.152940,  0.988236]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.000000,  0.000000, -0.200923,  0.979607]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.000000, -0.000000, -0.270241,  0.962793]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.000000, -0.000000, -0.368423,  0.929658]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.000000, -0.000000, -0.489392,  0.872064]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.000000, -0.000000, -0.580005,  0.814613]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.000000,  0.000000, -0.642391,  0.766377]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.000000, -0.000000, -0.704282,  0.709920]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.000000,  0.000000, -0.781412,  0.624016]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.000000,  0.000000, -0.782086,  0.623171]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.000000,  0.000000, -0.768552,  0.639787]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.000000,  0.000000, -0.729378,  0.684111]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.000000,  0.000000, -0.652967,  0.757386]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.000000,  0.000000, -0.543346,  0.839509]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.000000, -0.000000, -0.434955,  0.900452]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.000000,  0.000000, -0.397700,  0.917515]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.510354,  0.859964], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.416694,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.084503,  0.002534, -0.059185,  0.994661], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.408932, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.067337,  0.003214,  0.022566,  0.997470]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.035604, -0.006124,  0.252230,  0.966993]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.014700,  0.011874,  0.358402,  0.933376]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.040173,  0.038756,  0.224055,  0.972977]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.013436,  0.063361, -0.065085,  0.995775]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.031811,  0.074874, -0.354965,  0.931333]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.048613,  0.078893, -0.360740,  0.928051]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.061324,  0.076185, -0.364201,  0.926171]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.071914,  0.069952, -0.351268,  0.930884]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.080476,  0.063245, -0.322934,  0.940871]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.087011,  0.056263, -0.286138,  0.952570]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.091263,  0.045728, -0.257756,  0.960803]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.097246,  0.036204, -0.257477,  0.960697]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.112149,  0.039966, -0.264157,  0.957103]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.141811,  0.058583, -0.263070,  0.952498]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.142938,  0.029096, -0.250943,  0.956948]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.128509, -0.012933, -0.242216,  0.961587]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.130184, -0.007768, -0.149400,  0.980139]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.109674, -0.018260, -0.042195,  0.992904]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.070323, -0.026398,  0.057886,  0.995493]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.024665, -0.019666,  0.130393,  0.990960]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.011381, -0.000439,  0.188182,  0.982068]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.005465, -0.004966,  0.129248,  0.991585]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.025120,  0.014488, -0.050855,  0.998285], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.408932,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.090545, -0.072447,  0.703897,  0.700772], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113762,  0.156106, -0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.080145, -0.066597,  0.751047,  0.651974]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.058082, -0.027722,  0.757957,  0.649122]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.034646,  0.002374,  0.797345,  0.602523]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.033312,  0.020278,  0.885316,  0.463352]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.058404,  0.000082,  0.799635,  0.597639]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.070032, -0.021609,  0.715676,  0.694577]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.081707, -0.011181,  0.757522,  0.647580]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.094232, -0.003205,  0.748140,  0.656808]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.109251,  0.000553,  0.702093,  0.703654]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.124920,  0.000571,  0.642985,  0.755622]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.139625,  0.000155,  0.596642,  0.790268]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.151385,  0.003685,  0.587937,  0.794606]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.151055,  0.016198,  0.638449,  0.754522]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.139341,  0.033103,  0.705134,  0.694460]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.130677,  0.042113,  0.696128,  0.704667]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.120499,  0.046555,  0.683970,  0.717982]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.106505,  0.043912,  0.640281,  0.759453]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.090934,  0.041113,  0.555633,  0.825417]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.067078,  0.037420,  0.582035,  0.809528]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.046055,  0.023199,  0.657573,  0.751624]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.037567, -0.000224,  0.710413,  0.702781]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.037960, -0.023760,  0.689591,  0.722813]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.053554, -0.065684,  0.651853,  0.753595]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.053854, -0.107801,  0.697287,  0.706590], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113762,  0.156106,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.047289, -0.009797,  0.179182,  0.982630], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.151562, -0.000157,  0.000016]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.036900, -0.007977,  0.167624,  0.985128]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.026098, -0.006118,  0.154584,  0.987616]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.014959, -0.004201,  0.141094,  0.989874]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.004543, -0.002376,  0.129390,  0.991581]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.005077, -0.000622,  0.120505,  0.992700], 
							"translation": [ 0.151543, -0.000164, -0.000002]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.013486,  0.001019,  0.115867,  0.993173], 
							"translation": [ 0.151542, -0.000164, -0.000005]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.021354,  0.002760,  0.117541,  0.992835]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.028638,  0.004565,  0.124705,  0.991770], 
							"translation": [ 0.151544, -0.000163, -0.000010]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.035300,  0.006349,  0.135081,  0.990185]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.040487,  0.007818,  0.145485,  0.988501]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.043957,  0.008843,  0.153658,  0.987106], 
							"translation": [ 0.151554, -0.000160, -0.000015]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.045265,  0.009242,  0.157080,  0.986505], 
							"translation": [ 0.151555, -0.000160, -0.000016]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.044029,  0.008865,  0.153831,  0.987076]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.040617,  0.007856,  0.145766,  0.988454], 
							"translation": [ 0.151551, -0.000161, -0.000014]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.035300,  0.006349,  0.135081,  0.990185]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.028846,  0.004619,  0.124967,  0.991731]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.021580,  0.002812,  0.117678,  0.992813], 
							"translation": [ 0.151542, -0.000164, -0.000007]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.013729,  0.001068,  0.115821,  0.993175], 
							"translation": [ 0.151541, -0.000164, -0.000005]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.005350, -0.000572,  0.120302,  0.992723]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.004239, -0.002322,  0.129079,  0.991623]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.014637, -0.004146,  0.140718,  0.989933], 
							"translation": [ 0.151550, -0.000162,  0.000005]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.025771, -0.006062,  0.154188,  0.987687]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.036579, -0.007921,  0.167250,  0.985204]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.046975, -0.009738,  0.178833,  0.982709], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.151562, -0.000157,  0.000016]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.029730,  0.999558], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.212031, -0.000096, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.029730,  0.999558], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.212031, -0.000096, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.671428, -0.056961,  0.738792, -0.011206], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000,  0.000096,  0.038200]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.671428, -0.056961,  0.738792, -0.011206], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000096,  0.038200]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.073553,  0.484777, -0.349020,  0.798603], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.134241,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.103943,  0.477340, -0.371755,  0.789392]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.136525,  0.469788, -0.392124,  0.779037]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.168550,  0.459946, -0.410222,  0.769259]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.193796,  0.447393, -0.426687,  0.761723]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.209236,  0.431552, -0.444479,  0.756585]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.216373,  0.410825, -0.459411,  0.757197]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.216777,  0.382791, -0.473518,  0.763059]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.212433,  0.351081, -0.489407,  0.769477]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.207876,  0.318154, -0.504251,  0.775433]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.205399,  0.290447, -0.515346,  0.779660]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.204694,  0.271219, -0.522913,  0.781730]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.204720,  0.264163, -0.527470,  0.781078]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.198045,  0.277038, -0.542585,  0.767874]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.181830,  0.310348, -0.575584,  0.734388]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.156793,  0.359282, -0.622357,  0.677498]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.122583,  0.409921, -0.669146,  0.607603]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.123414,  0.439610, -0.648537,  0.609025]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.117476,  0.458088, -0.627429,  0.618617]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.103935,  0.468595, -0.608928,  0.631524]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.084026,  0.475197, -0.589760,  0.647542]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.102821,  0.471618, -0.506772,  0.714273]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.098277,  0.472995, -0.447082,  0.752818]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.087520,  0.477201, -0.395644,  0.779798]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.073976,  0.484552, -0.350397,  0.798097], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.134241,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.385939,  0.922524], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.254028,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.000000, -0.000000, -0.401404,  0.915901]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.000000, -0.000000, -0.421527,  0.906816]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.000000, -0.000000, -0.444437,  0.895810]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.000000, -0.000000, -0.463205,  0.886251]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.000000,  0.000000, -0.472132,  0.881528]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.000000, -0.000000, -0.479072,  0.877776]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.000000,  0.000000, -0.487327,  0.873220]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.000000, -0.000000, -0.490773,  0.871287]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.000000, -0.000000, -0.491848,  0.870681]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.000000,  0.000000, -0.491091,  0.871108]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.000000,  0.000000, -0.487896,  0.872902]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.000000, -0.000000, -0.480743,  0.876862]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.000000, -0.000000, -0.444559,  0.895750]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.000000,  0.000000, -0.358194,  0.933647]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.000000,  0.000000, -0.206458,  0.978455]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.000000, -0.000000, -0.008809,  0.999961]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.000000, -0.000000, -0.007747,  0.999970]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.000000,  0.000000, -0.007786,  0.999970]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.000000, -0.000000, -0.007786,  0.999970]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.000000, -0.000000, -0.005998,  0.999982]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.000000, -0.000000, -0.188438,  0.982085]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.000000, -0.000000, -0.280571,  0.959833]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.000000,  0.000000, -0.342524,  0.939509]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.384687,  0.923047], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.254028, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.807447, -0.432429,  0.152471,  0.371197], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.240872,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.818896, -0.403083,  0.159023,  0.376357]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.831512, -0.369050,  0.163425,  0.381683]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.842698, -0.334097,  0.166554,  0.387943]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.849239, -0.306339,  0.169089,  0.395421]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.849438, -0.291105,  0.172492,  0.404919]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.844077, -0.286538,  0.183042,  0.414639]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.833670, -0.289388,  0.202977,  0.424322]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.818190, -0.300037,  0.227923,  0.434276]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.798230, -0.315840,  0.257631,  0.443509]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.777568, -0.332752,  0.286188,  0.450290]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.759507, -0.348396,  0.308435,  0.454574]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.748402, -0.360617,  0.317992,  0.456872]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.746681, -0.376025,  0.295670,  0.462226]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.746660, -0.404518,  0.239502,  0.470641]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.734710, -0.454450,  0.162150,  0.476848]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.703754, -0.520327,  0.084639,  0.476262]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.714618, -0.518181,  0.070241,  0.464625]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.719629, -0.520307,  0.065844,  0.455059]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.721869, -0.525196,  0.064972,  0.445928]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.721248, -0.533939,  0.066570,  0.436209]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.767090, -0.474575,  0.109766,  0.417497]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.787162, -0.450104,  0.131952,  0.400463]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.799364, -0.437614,  0.145621,  0.385105]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.807216, -0.432578,  0.152277,  0.371607], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.240872, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.539533,  0.806447, -0.241292,  0.018041], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.042358,  0.026683, -0.026325]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.539533,  0.806447, -0.241292,  0.018041], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.042358,  0.026683, -0.026325]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035627,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035627,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.033117, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.033117, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.062287,  0.093108,  0.555407,  0.823999], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.101692,  0.006392, -0.029651]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.062287,  0.093108,  0.555407,  0.823999], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.101692,  0.006392, -0.029651]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027465,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027465,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.014705,  0.029909,  0.584077,  0.811014], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105559,  0.002501, -0.013628]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.014705,  0.029909,  0.584077,  0.811014], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105559,  0.002501, -0.013628]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035143,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035143,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.029931, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.029931, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.061659,  0.044313,  0.596759,  0.798820], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.106296,  0.001550,  0.008085]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.061659,  0.044313,  0.596759,  0.798820], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.106296,  0.001550,  0.008085]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.110910,  0.003499,  0.577800,  0.808600], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100914,  0.004202,  0.023738]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.110910,  0.003499,  0.577800,  0.808600], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100914,  0.004202,  0.023738]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025102,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025102, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.021737,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.021737,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.608145, -0.304498,  0.665982,  0.306446], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000,  0.000097, -0.038200]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.637657, -0.271349,  0.658270,  0.294015]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.669676,  0.236164, -0.646547, -0.278813]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.699994,  0.202414, -0.633167, -0.261028]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.722316,  0.175916, -0.622839, -0.243691]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.733570,  0.158829, -0.619815, -0.229080]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.733850,  0.150845, -0.625280, -0.218482]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.726995,  0.148325, -0.636523, -0.210517]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.715465,  0.149514, -0.651041, -0.204695]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.700715,  0.152580, -0.667743, -0.199592]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.685746,  0.155505, -0.683896, -0.194566]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.672404, -0.156496,  0.698415,  0.188672]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.662841, -0.153485,  0.710169,  0.180955]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.659056, -0.141899,  0.719246,  0.167915]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.658800, -0.122914,  0.726939,  0.149780]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.659908, -0.103250,  0.732436,  0.131904]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.660664, -0.091475,  0.735138,  0.121352]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.659698, -0.094336,  0.735256,  0.123687]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.656742, -0.112336,  0.732584,  0.139251]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.652709, -0.137794,  0.727275,  0.161412]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.647108, -0.168757,  0.719216,  0.188418]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.639691, -0.202927,  0.708513,  0.218235]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.630208, -0.239102,  0.695184,  0.249775]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.619627, -0.272981,  0.680864,  0.279228]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.608487, -0.303582,  0.666450,  0.305654], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000097, -0.038200]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.009158, -0.168759, -0.014660,  0.985506], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.134241,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.021806, -0.223889,  0.000018,  0.974371]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.039086, -0.285111,  0.017370,  0.957540]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.058609, -0.342064,  0.033973,  0.937231]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.074728, -0.381292,  0.045510,  0.920305]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.082876, -0.396064,  0.049676,  0.913125]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.081275, -0.384364,  0.041858,  0.918644]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.069494, -0.350446,  0.023294,  0.933711]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.050961, -0.300827,  0.000563,  0.952316]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.030698, -0.239743, -0.025422,  0.970018]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.014244, -0.179570, -0.051109,  0.982313]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.003607, -0.128893, -0.075551,  0.988770]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.000364, -0.098100, -0.097942,  0.990345]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.004129, -0.100018, -0.114960,  0.988313]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.013709, -0.127607, -0.125346,  0.983777]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.030013, -0.167354, -0.127812,  0.977116]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.049023, -0.203196, -0.122759,  0.970174]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.064567, -0.225155, -0.113209,  0.965567]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.070098, -0.233093, -0.099531,  0.964804]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.065639, -0.232955, -0.084335,  0.966598]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.055927, -0.226682, -0.070155,  0.969828]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.043354, -0.215380, -0.056446,  0.973933]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.029839, -0.200101, -0.042382,  0.978403]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.018160, -0.183915, -0.028660,  0.982356]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.009415, -0.169207, -0.015070,  0.985420], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.134241,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.873940, -0.486033], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.254028, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.000000, -0.000000,  0.878818, -0.477157]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.000000, -0.000000,  0.883750, -0.467959]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.000000,  0.000000,  0.888659, -0.458569]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.000000,  0.000000,  0.893053, -0.449951]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.000000,  0.000000,  0.896886, -0.442261]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.000000,  0.000000,  0.900944, -0.433934]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.000000, -0.000000,  0.905802, -0.423701]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.000000,  0.000000,  0.910480, -0.413553]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.000000,  0.000000,  0.914577, -0.404411]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.000000, -0.000000,  0.917262, -0.398283]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.000000,  0.000000,  0.918106, -0.396336]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.000000, -0.000000,  0.916415, -0.400229]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.000000,  0.000000,  0.908986, -0.416827]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.000000, -0.000000,  0.894922, -0.446223]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.000000, -0.000000,  0.877021, -0.480452]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.000000,  0.000000, -0.860786,  0.508968]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.000000, -0.000000, -0.851204,  0.524835]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.000000, -0.000000, -0.848897,  0.528558]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.000000,  0.000000, -0.850103,  0.526617]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.000000, -0.000000, -0.853729,  0.520718]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.000000, -0.000000, -0.858814,  0.512287]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.000000,  0.000000, -0.864589,  0.502479]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.000000, -0.000000,  0.869819, -0.493370]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.873821, -0.486248], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.254028, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.767120, -0.014554,  0.429872,  0.475947], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.240872, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.766411, -0.015656,  0.430274,  0.476691]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.764980, -0.017870,  0.431078,  0.478182]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.763865, -0.019587,  0.431698,  0.479336]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.764212, -0.019053,  0.431505,  0.478978]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.767030, -0.014696,  0.429923,  0.476042]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.773113, -0.005126,  0.426391,  0.469532]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.781871,  0.009062,  0.421012,  0.459723]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.791328,  0.024989,  0.414769,  0.448488]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.800681,  0.041437,  0.408095,  0.436636]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.808283,  0.055389,  0.402253,  0.426383]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.813509,  0.065323,  0.397992,  0.418972]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.815526,  0.069235,  0.396289,  0.416027]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.811670,  0.061790,  0.399515,  0.421618]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.801858,  0.043559,  0.407216,  0.435088]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.788414,  0.020010,  0.416744,  0.452026]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.775579, -0.001180,  0.424914,  0.466823]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.767239, -0.014369,  0.429805,  0.475821]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.763798, -0.019690,  0.431735,  0.479405]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.762501, -0.021678,  0.432451,  0.480738]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.762669, -0.021421,  0.432359,  0.480566]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.763759, -0.019750,  0.431757,  0.479446]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.765266, -0.017429,  0.430918,  0.477886]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.766551, -0.015439,  0.430194,  0.476544]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.767104, -0.014579,  0.429881,  0.475964], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.240872, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.453098,  0.858137,  0.241145,  0.012332], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.042358,  0.026683,  0.026325]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.593235,  0.776230,  0.211450,  0.028780]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.726803,  0.663218,  0.172646,  0.045743]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.835870,  0.530112,  0.128731,  0.061075]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.905076,  0.409320,  0.089943,  0.072137]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.940473,  0.324549,  0.063207,  0.078627]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.954798,  0.281484,  0.049758,  0.081563]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.959979,  0.263892,  0.044288,  0.082698]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.959364,  0.266053,  0.044959,  0.082559]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.955072,  0.280584,  0.049477,  0.081618]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.949109,  0.299450,  0.055359,  0.080358]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.943525,  0.315947,  0.060514,  0.079221]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.940942,  0.323249,  0.062801,  0.078706]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.940942,  0.323249,  0.062801,  0.078706], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.042358,  0.026683,  0.026325]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.003815, -0.010581,  0.125298,  0.992055], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035627,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.003815, -0.010581,  0.125298,  0.992055], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035627,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.002572, -0.008149,  0.123236,  0.992341], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.033117,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.002572, -0.008149,  0.123236,  0.992341], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.033117,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.042495, -0.103237,  0.390813,  0.913675], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.101692,  0.006392,  0.029651]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.030549, -0.107382,  0.285009,  0.952001]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.017138, -0.110315,  0.166033,  0.979781]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.003611, -0.111582,  0.045742,  0.992695]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.007436, -0.111387, -0.052602,  0.992356]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.014707, -0.110661, -0.117413,  0.986789]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.018281, -0.110131, -0.149288,  0.982471]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.019721, -0.109885, -0.162129,  0.980434]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.019545, -0.109917, -0.160557,  0.980693]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.018356, -0.110122, -0.149947,  0.982371]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.016800, -0.110370, -0.136067,  0.984389]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.015427, -0.110569, -0.123831,  0.986003]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.014817, -0.110653, -0.118383,  0.986672]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.014817, -0.110653, -0.118383,  0.986672], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.101692,  0.006392,  0.029651]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027465,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027465,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.007627, -0.032186,  0.421318,  0.906310], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105559,  0.002501,  0.013628]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.007627, -0.032186,  0.421318,  0.906310], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105559,  0.002501,  0.013628]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035143,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035143,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.029931,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.029931,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.070081, -0.031963,  0.436023,  0.896633], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.106296,  0.001550, -0.008085]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.070081, -0.031963,  0.436023,  0.896633], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.106296,  0.001550, -0.008085]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.110781,  0.017353,  0.415489,  0.902660], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100914,  0.004202, -0.023738]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.110781,  0.017353,  0.415489,  0.902660], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100914,  0.004202, -0.023738]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025102,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025102,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.021737,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.021737, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.218721, -0.002948, -0.215187,  0.951760], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.121134,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.176764, -0.001019, -0.200516,  0.963611]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.132976,  0.000686, -0.183424,  0.973998]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.087593,  0.001921, -0.165601,  0.982293]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.044940,  0.002538, -0.150374,  0.987604]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.005351,  0.002693, -0.139473,  0.990208]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.029455,  0.002656, -0.135099,  0.990391]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.062554,  0.002337, -0.140842,  0.988051]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.093753,  0.001807, -0.155308,  0.983406]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.122575,  0.001412, -0.174723,  0.976957]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.145136,  0.001297, -0.193546,  0.970296]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.160279,  0.001366, -0.208044,  0.964897]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.166003,  0.001432, -0.214044,  0.962614]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.160591,  0.001371, -0.208351,  0.964779]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.145704,  0.001300, -0.194049,  0.970110]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.122575,  0.001412, -0.174723,  0.976957]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.094650,  0.001792, -0.155815,  0.983239]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.063512,  0.002320, -0.141153,  0.987946]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.030467,  0.002646, -0.135117,  0.990358]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.004225,  0.002690, -0.139245,  0.990245]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.043695,  0.002546, -0.149980,  0.987720]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.086279,  0.001947, -0.165108,  0.982492]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.131644,  0.000730, -0.182902,  0.974277]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.175463, -0.000962, -0.200034,  0.963949]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.217457, -0.002871, -0.214742,  0.952150], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.121134,  0.000000,  0.000000]
						}
					]
				}
			]
		}
	]
}