{
	"version": "0.5", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  3.333000, 
			"bones": [
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.302924,  0.638934,  0.638934,  0.302924], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.820810,  0.000000]
						}, 
						{
							"keytime":  0.010001, 
							"rotation": [-0.200463,  0.678096,  0.678096,  0.200463]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [-0.089863,  0.701373,  0.701373,  0.089863]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [ 0.027861,  0.706558,  0.706558, -0.027861]
						}, 
						{
							"keytime":  0.040004, 
							"rotation": [ 0.140782,  0.692951,  0.692951, -0.140782]
						}, 
						{
							"keytime":  0.050005, 
							"rotation": [ 0.247588,  0.662344,  0.662344, -0.247588]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [ 0.344259,  0.617646,  0.617646, -0.344259]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [ 0.430195,  0.561188,  0.561188, -0.430195]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [ 0.499178,  0.500821,  0.500821, -0.499178]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [-0.515114, -0.484415, -0.484415,  0.515114]
						}, 
						{
							"keytime":  0.100010, 
							"rotation": [-0.500080, -0.499920, -0.499920,  0.500080]
						}, 
						{
							"keytime":  0.110011, 
							"rotation": [ 0.499997,  0.500003,  0.500003, -0.499997]
						}, 
						{
							"keytime":  0.120012, 
							"rotation": [-0.500000, -0.500000, -0.500000,  0.500000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.500000, -0.500000, -0.500000,  0.500000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.820810,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.903590, -0.428399], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000, -0.000000, -0.802573]
						}, 
						{
							"keytime":  0.010001, 
							"rotation": [-0.000000,  0.000000,  0.958973, -0.283498], 
							"translation": [ 0.000000,  0.000000, -0.803005]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [ 0.000000, -0.000000,  0.991892, -0.127085], 
							"translation": [ 0.000000,  0.000000, -0.802825]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [-0.000000,  0.000000,  0.999223,  0.039402], 
							"translation": [-0.000000, -0.000000, -0.800519]
						}, 
						{
							"keytime":  0.040004, 
							"rotation": [-0.000000,  0.000000,  0.979980,  0.199095], 
							"translation": [ 0.000000,  0.000000, -0.795088]
						}, 
						{
							"keytime":  0.050005, 
							"rotation": [ 0.000000,  0.000000,  0.936696,  0.350143], 
							"translation": [ 0.000000,  0.000000, -0.782921]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [-0.000000,  0.000000,  0.873483,  0.486855], 
							"translation": [ 0.000000, -0.000000, -0.772739]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [-0.000000,  0.000000,  0.793640,  0.608388], 
							"translation": [ 0.000000,  0.000000, -0.771973]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [ 0.000000,  0.000000,  0.708268,  0.705944], 
							"translation": [ 0.000000,  0.000000, -0.799428]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [ 0.000000,  0.000000,  0.685066,  0.728481], 
							"translation": [ 0.000000, -0.000000, -0.802573]
						}, 
						{
							"keytime":  0.100010, 
							"rotation": [-0.000000, -0.000000,  0.706994,  0.707220], 
							"translation": [ 0.000000,  0.000000, -0.800117]
						}, 
						{
							"keytime":  0.110011, 
							"rotation": [-0.000000,  0.000000,  0.707111,  0.707103], 
							"translation": [ 0.000000, -0.000000, -0.802546]
						}, 
						{
							"keytime":  0.120012, 
							"rotation": [-0.000000, -0.000000,  0.707106,  0.707107], 
							"translation": [ 0.000000,  0.000000, -0.802573]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.707106,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000, -0.802573]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.667787,  0.373938,  0.619422, -0.174775], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [ 0.665507,  0.349024,  0.629057, -0.198922]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [ 0.663994,  0.336010,  0.633701, -0.211263]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [ 0.658284,  0.297471,  0.645972, -0.246765]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [ 0.655877,  0.284029,  0.649751, -0.258797]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [ 0.653300,  0.270760,  0.653237, -0.270500]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [ 0.653272,  0.270622,  0.653272, -0.270622]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.653272,  0.270622,  0.653272, -0.270622], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.016711,  0.030270,  0.154983,  0.987312], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.132147,  0.031579, -0.023653]
						}, 
						{
							"keytime":  0.010001, 
							"rotation": [-0.016555,  0.018990,  0.140485,  0.989762], 
							"translation": [ 0.133481,  0.027774, -0.020758]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [-0.016419,  0.007699,  0.125941,  0.991872], 
							"translation": [ 0.134643,  0.023926, -0.017846]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [-0.016299, -0.003939,  0.110914,  0.993689], 
							"translation": [ 0.135657,  0.019920, -0.014832]
						}, 
						{
							"keytime":  0.040004, 
							"rotation": [-0.016202, -0.015237,  0.096292,  0.995105], 
							"translation": [ 0.136462,  0.015999, -0.011897]
						}, 
						{
							"keytime":  0.050005, 
							"rotation": [-0.016125, -0.026532,  0.081638,  0.996178], 
							"translation": [ 0.137092,  0.012049, -0.008957]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [-0.016067, -0.037820,  0.066958,  0.996909], 
							"translation": [ 0.137543,  0.008076, -0.006015]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [-0.016029, -0.049438,  0.051810,  0.997304], 
							"translation": [ 0.137822,  0.003965, -0.002987]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [-0.016010, -0.060807,  0.036947,  0.997337], 
							"translation": [ 0.137910, -0.000078, -0.000026]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [-0.016011, -0.060925,  0.036793,  0.997335], 
							"translation": [ 0.137911, -0.000120,  0.000005]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.016011, -0.060925,  0.036793,  0.997335], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.137911, -0.000120,  0.000005]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.332354,  0.931517,  0.048540, -0.139502], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.143927,  0.007354,  0.125655]
						}, 
						{
							"keytime":  0.010001, 
							"rotation": [ 0.356234,  0.925773,  0.048714, -0.116918], 
							"translation": [-0.141383,  0.006930,  0.126012]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [ 0.344424,  0.931714,  0.071801, -0.090142], 
							"translation": [-0.138825,  0.006576,  0.126312]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [ 0.293787,  0.943530,  0.136149, -0.070030], 
							"translation": [-0.136179,  0.006284,  0.126562]
						}, 
						{
							"keytime":  0.040004, 
							"rotation": [ 0.231414,  0.947153,  0.202657, -0.090985], 
							"translation": [-0.133603,  0.006072,  0.126747]
						}, 
						{
							"keytime":  0.050005, 
							"rotation": [ 0.200335,  0.937612,  0.240484, -0.151384], 
							"translation": [-0.131022,  0.005930,  0.126875]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [ 0.222214,  0.914267,  0.242649, -0.236344], 
							"translation": [-0.128442,  0.005859,  0.126947]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [ 0.236690,  0.880245,  0.252925, -0.324307], 
							"translation": [-0.125786,  0.005859,  0.126961]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [ 0.283853,  0.853385,  0.257244, -0.353536], 
							"translation": [-0.123189,  0.005933,  0.126918]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [ 0.277349,  0.859601,  0.263690, -0.338572], 
							"translation": [-0.123162,  0.005934,  0.126917]
						}, 
						{
							"keytime":  0.100010, 
							"rotation": [ 0.245210,  0.868192,  0.274716, -0.332635]
						}, 
						{
							"keytime":  0.110011, 
							"rotation": [ 0.245034,  0.868232,  0.274778, -0.332608]
						}, 
						{
							"keytime":  0.120012, 
							"rotation": [ 0.245040,  0.868231,  0.274776, -0.332609]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.245040,  0.868231,  0.274776, -0.332609], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.123162,  0.005934,  0.126917]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.573434,  0.819252], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.416694, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.010001, 
							"rotation": [ 0.000000, -0.000000, -0.577054,  0.816706]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [ 0.000000, -0.000000, -0.579843,  0.814728]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [-0.000000, -0.000000, -0.578933,  0.815375]
						}, 
						{
							"keytime":  0.040004, 
							"rotation": [-0.000000, -0.000000, -0.573964,  0.818881]
						}, 
						{
							"keytime":  0.050005, 
							"rotation": [ 0.000000,  0.000000, -0.570970,  0.820971]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [ 0.000000, -0.000000, -0.558872,  0.829254]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [ 0.000000,  0.000000, -0.495621,  0.868539]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [ 0.000000,  0.000000, -0.414049,  0.910255]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [ 0.000000,  0.000000, -0.328714,  0.944430]
						}, 
						{
							"keytime":  0.100010, 
							"rotation": [-0.000000, -0.000000, -0.288840,  0.957377]
						}, 
						{
							"keytime":  0.110011, 
							"rotation": [-0.000000, -0.000000, -0.288628,  0.957441]
						}, 
						{
							"keytime":  0.120012, 
							"rotation": [ 0.000000, -0.000000, -0.288636,  0.957439]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.288636,  0.957439], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.416694,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.023151, -0.063327,  0.297618,  0.952301], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.408932, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.010001, 
							"rotation": [ 0.099257, -0.013807,  0.238918,  0.965855]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [ 0.147656,  0.050370,  0.209029,  0.965385]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [ 0.138588,  0.095620,  0.259486,  0.950956]
						}, 
						{
							"keytime":  0.040004, 
							"rotation": [ 0.127091,  0.087932,  0.309146,  0.938373]
						}, 
						{
							"keytime":  0.050005, 
							"rotation": [ 0.132351,  0.034112,  0.311220,  0.940458]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [ 0.200809, -0.023766,  0.256568,  0.945137]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [ 0.275952, -0.092888,  0.151948,  0.944528]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [ 0.318501, -0.125637,  0.028477,  0.939128]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [ 0.322402, -0.170169,  0.027302,  0.930782]
						}, 
						{
							"keytime":  0.100010, 
							"rotation": [ 0.284858, -0.180779,  0.062496,  0.939292]
						}, 
						{
							"keytime":  0.110011, 
							"rotation": [ 0.284658, -0.180842,  0.062682,  0.939328]
						}, 
						{
							"keytime":  0.120012, 
							"rotation": [ 0.284665, -0.180840,  0.062675,  0.939327]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.284665, -0.180840,  0.062675,  0.939327], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.408932, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.073452, -0.073462,  0.703401,  0.703161], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113762,  0.156106,  0.000000]
						}, 
						{
							"keytime":  0.010001, 
							"rotation": [ 0.011059, -0.006346,  0.738712,  0.673900]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [-0.028942,  0.024054,  0.769301,  0.637777]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [-0.004233, -0.005574,  0.770721,  0.637134]
						}, 
						{
							"keytime":  0.040004, 
							"rotation": [-0.083291,  0.048833,  0.772422,  0.627727]
						}, 
						{
							"keytime":  0.050005, 
							"rotation": [-0.042777,  0.007001,  0.787729,  0.614495]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [-0.058722,  0.019423,  0.786626,  0.614323]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [-0.070937,  0.030094,  0.789667,  0.608678]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [-0.109155,  0.058893,  0.781343,  0.611653]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [-0.063230,  0.046502,  0.736386,  0.671993]
						}, 
						{
							"keytime":  0.100010, 
							"rotation": [-0.039759,  0.010648,  0.706242,  0.706773]
						}, 
						{
							"keytime":  0.110011, 
							"rotation": [-0.039644,  0.010450,  0.706073,  0.706952]
						}, 
						{
							"keytime":  0.120012, 
							"rotation": [-0.039648,  0.010457,  0.706079,  0.706945]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.039648,  0.010457,  0.706079,  0.706945], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113762,  0.156106,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.379770,  0.924206,  0.022719,  0.033185], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.129523,  0.012590, -0.095567]
						}, 
						{
							"keytime":  0.010001, 
							"rotation": [ 0.352859,  0.932969,  0.027138,  0.065754], 
							"translation": [-0.132016,  0.013014, -0.095459]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [ 0.374727,  0.923531,  0.025697,  0.077517], 
							"translation": [-0.134521,  0.013368, -0.095295]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [ 0.409963,  0.909338, -0.001022,  0.070954], 
							"translation": [-0.137113,  0.013660, -0.095066]
						}, 
						{
							"keytime":  0.040004, 
							"rotation": [ 0.456155,  0.886779, -0.048014,  0.056924], 
							"translation": [-0.139635,  0.013873, -0.094786]
						}, 
						{
							"keytime":  0.050005, 
							"rotation": [ 0.496846,  0.859184, -0.095668,  0.076121], 
							"translation": [-0.142160,  0.014014, -0.094450]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [ 0.361988,  0.897393, -0.181934,  0.174788], 
							"translation": [-0.144686,  0.014085, -0.094057]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [ 0.272540,  0.916315, -0.221584,  0.192325], 
							"translation": [-0.147284,  0.014085, -0.093593]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [ 0.229694,  0.923396, -0.230009,  0.204146], 
							"translation": [-0.149823,  0.014011, -0.093081]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [ 0.216328,  0.925222, -0.231430,  0.208823], 
							"translation": [-0.149849,  0.014010, -0.093076]
						}, 
						{
							"keytime":  0.100010, 
							"rotation": [ 0.229069,  0.923485, -0.230106,  0.204340]
						}, 
						{
							"keytime":  0.110011, 
							"rotation": [ 0.229138,  0.923475, -0.230098,  0.204316]
						}, 
						{
							"keytime":  0.120012, 
							"rotation": [ 0.229136,  0.923475, -0.230099,  0.204317]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.229136,  0.923475, -0.230099,  0.204317], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.149849,  0.014010, -0.093076]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.422083,  0.906557], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.416694,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.010001, 
							"rotation": [ 0.000000,  0.000000, -0.431198,  0.902257]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [ 0.000000,  0.000000, -0.492102,  0.870538]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [ 0.000000, -0.000000, -0.606239,  0.795282]
						}, 
						{
							"keytime":  0.040004, 
							"rotation": [-0.000000, -0.000000, -0.710425,  0.703773]
						}, 
						{
							"keytime":  0.050005, 
							"rotation": [-0.000000,  0.000000, -0.747003,  0.664821]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [ 0.000000, -0.000000, -0.484728,  0.874665]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [ 0.000000, -0.000000, -0.360484,  0.932765]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [-0.000000,  0.000000, -0.358907,  0.933373]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [ 0.000000,  0.000000, -0.364456,  0.931221]
						}, 
						{
							"keytime":  0.100010, 
							"rotation": [-0.000000,  0.000000, -0.359004,  0.933336]
						}, 
						{
							"keytime":  0.110011, 
							"rotation": [ 0.000000,  0.000000, -0.358974,  0.933348]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.358975,  0.933347], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.416694, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.008636,  0.092739,  0.083129,  0.992177], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.408932, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.010001, 
							"rotation": [ 0.074886,  0.142165,  0.101291,  0.981795]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [ 0.149477,  0.175068,  0.033712,  0.972559]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [ 0.163333,  0.180825,  0.073023,  0.967105]
						}, 
						{
							"keytime":  0.040004, 
							"rotation": [ 0.152766,  0.159145,  0.169262,  0.960565]
						}, 
						{
							"keytime":  0.050005, 
							"rotation": [ 0.107033,  0.144138,  0.190545,  0.965122]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [-0.108576,  0.205299,  0.245623,  0.941134]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [-0.094539,  0.201174,  0.150074,  0.963363]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [-0.035012,  0.205143,  0.082744,  0.974599]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [-0.020030,  0.212818,  0.086296,  0.973068]
						}, 
						{
							"keytime":  0.100010, 
							"rotation": [-0.034167,  0.205263,  0.082113,  0.974657]
						}, 
						{
							"keytime":  0.110011, 
							"rotation": [-0.034244,  0.205223,  0.082090,  0.974665]
						}, 
						{
							"keytime":  0.120012, 
							"rotation": [-0.034241,  0.205224,  0.082091,  0.974665]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.034241,  0.205224,  0.082091,  0.974665], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.408932,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.024901, -0.024902,  0.706668,  0.706669], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113762,  0.156106, -0.000000]
						}, 
						{
							"keytime":  0.010001, 
							"rotation": [ 0.011353, -0.019696,  0.712250,  0.701557]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [ 0.007295,  0.001833,  0.775441,  0.631375]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [ 0.025661,  0.005722,  0.804761,  0.593017]
						}, 
						{
							"keytime":  0.040004, 
							"rotation": [-0.015958,  0.036282,  0.800260,  0.598342]
						}, 
						{
							"keytime":  0.050005, 
							"rotation": [ 0.026758, -0.024683,  0.789898,  0.612157]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [-0.464632,  0.572694,  0.386056,  0.554166]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [-0.234049,  0.265861,  0.596377,  0.720329]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [ 0.042875, -0.043317,  0.704938,  0.706645]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [ 0.053439, -0.051307,  0.710682,  0.699602]
						}, 
						{
							"keytime":  0.100010, 
							"rotation": [ 0.046284, -0.046273,  0.705619,  0.705562]
						}, 
						{
							"keytime":  0.110011, 
							"rotation": [ 0.046246, -0.046245,  0.705591,  0.705595]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.046247, -0.046246,  0.705592,  0.705593], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113762,  0.156106, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.066616, -0.092141,  0.090361,  0.989397], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.151531, -0.000165,  0.000025]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [-0.067136, -0.086382,  0.089972,  0.989917]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [-0.067403, -0.083415,  0.089771,  0.990172]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [-0.068177, -0.074769,  0.089180,  0.990862]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [-0.068442, -0.071799,  0.088975,  0.991082]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [-0.068701, -0.068887,  0.088774,  0.991289]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [-0.068704, -0.068857,  0.088772,  0.991291]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.068704, -0.068857,  0.088772,  0.991291], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.151531, -0.000165,  0.000025]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.073044,  0.200601, -0.055218,  0.975384], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.212012, -0.000095, -0.000012]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [ 0.073562,  0.162966, -0.013119,  0.983798]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [ 0.073736,  0.143363,  0.008594,  0.986882]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [ 0.073878,  0.085639,  0.071705,  0.990993]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [ 0.073801,  0.065649,  0.093282,  0.990728]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [ 0.073661,  0.046002,  0.114349,  0.989637], 
							"translation": [ 0.212046, -0.000093, -0.000015]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [ 0.073663,  0.045798,  0.114568,  0.989621]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.073663,  0.045798,  0.114568,  0.989621], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.212046, -0.000093, -0.000015]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.447761,  0.192254,  0.863172,  0.132220], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.015257,  0.004693,  0.034718]
						}, 
						{
							"keytime":  0.010001, 
							"translation": [-0.013807,  0.005112,  0.035262]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [ 0.486883,  0.171145,  0.841340,  0.160628], 
							"translation": [-0.012323,  0.005462,  0.035758]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [ 0.506426,  0.160050,  0.829017,  0.175063], 
							"translation": [-0.010761,  0.005750,  0.036214]
						}, 
						{
							"keytime":  0.040004, 
							"translation": [-0.009219,  0.005958,  0.036605]
						}, 
						{
							"keytime":  0.050005, 
							"translation": [-0.007657,  0.006094,  0.036941]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [ 0.560774,  0.126987,  0.789094,  0.216189], 
							"translation": [-0.006079,  0.006159,  0.037223]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [ 0.578509,  0.115405,  0.774032,  0.229962], 
							"translation": [-0.004443,  0.006150,  0.037455]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [ 0.595406,  0.103965,  0.758618,  0.243273], 
							"translation": [-0.002835,  0.006068,  0.037624]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [ 0.595578,  0.103838,  0.758458,  0.243404], 
							"translation": [-0.002818,  0.006067,  0.037625]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.595578,  0.103838,  0.758458,  0.243404], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.002818,  0.006067,  0.037625]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.087131,  0.349375,  0.159713,  0.919150], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.134241, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.010001, 
							"rotation": [ 0.081038,  0.306949,  0.140089,  0.937865]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [ 0.069058,  0.265076,  0.122169,  0.953960]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [ 0.051615,  0.222494,  0.104719,  0.967918]
						}, 
						{
							"keytime":  0.040004, 
							"rotation": [ 0.030591,  0.181700,  0.088186,  0.978914]
						}, 
						{
							"keytime":  0.050005, 
							"rotation": [ 0.006266,  0.141443,  0.071596,  0.987334]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [-0.020706,  0.101754,  0.054599,  0.993094]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [-0.050630,  0.061512,  0.036373,  0.996158]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [-0.081167,  0.023185,  0.017784,  0.996272]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [-0.114235, -0.019062, -0.003453,  0.993265]
						}, 
						{
							"keytime":  0.100010, 
							"rotation": [-0.146820, -0.059301, -0.025944,  0.987043]
						}, 
						{
							"keytime":  0.110011, 
							"rotation": [-0.146996, -0.059511, -0.026071,  0.987001]
						}, 
						{
							"keytime":  0.120012, 
							"rotation": [-0.146989, -0.059503, -0.026066,  0.987003]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.146989, -0.059503, -0.026066,  0.987003], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.134241, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.710456,  0.703742], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.254028, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.010001, 
							"rotation": [-0.000000, -0.000000, -0.715920,  0.698182]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [ 0.000000, -0.000000, -0.720002,  0.693972]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [ 0.000000, -0.000000, -0.722685,  0.691178]
						}, 
						{
							"keytime":  0.040004, 
							"rotation": [ 0.000000,  0.000000, -0.723732,  0.690082]
						}, 
						{
							"keytime":  0.050005, 
							"rotation": [ 0.000000,  0.000000, -0.723163,  0.690678]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [-0.000000,  0.000000, -0.720889,  0.693050]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [-0.000000,  0.000000, -0.716666,  0.697416]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [-0.000000,  0.000000, -0.710640,  0.703556]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [-0.000000,  0.000000, -0.702023,  0.712154]
						}, 
						{
							"keytime":  0.100010, 
							"rotation": [-0.000000,  0.000000, -0.690791,  0.723054]
						}, 
						{
							"keytime":  0.110011, 
							"rotation": [-0.000000,  0.000000, -0.690731,  0.723112]
						}, 
						{
							"keytime":  0.120012, 
							"rotation": [ 0.000000, -0.000000, -0.690733,  0.723110]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.690733,  0.723110], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.254028, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.850627, -0.208172, -0.003405,  0.482789], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.240872,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.010001, 
							"rotation": [ 0.846547, -0.186175, -0.010407,  0.498586]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [ 0.842412, -0.164066, -0.022802,  0.512742]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [ 0.837811, -0.141534, -0.040286,  0.525755]
						}, 
						{
							"keytime":  0.040004, 
							"rotation": [ 0.832819, -0.120186, -0.061162,  0.536868]
						}, 
						{
							"keytime":  0.050005, 
							"rotation": [ 0.827191, -0.099578, -0.085374,  0.546398]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [ 0.820875, -0.079886, -0.112519,  0.554185]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [ 0.813655, -0.060689, -0.143202,  0.560157]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [ 0.806011, -0.043204, -0.175311,  0.563690]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [ 0.796492, -0.025659, -0.211268,  0.565957]
						}, 
						{
							"keytime":  0.100010, 
							"rotation": [ 0.786720, -0.010130, -0.248513,  0.564987]
						}, 
						{
							"keytime":  0.110011, 
							"rotation": [ 0.786666, -0.010044, -0.248709,  0.564977]
						}, 
						{
							"keytime":  0.120012, 
							"rotation": [ 0.786668, -0.010047, -0.248702,  0.564977]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.786668, -0.010047, -0.248702,  0.564977], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.240872,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.727659,  0.643167, -0.227732,  0.070618], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.042358,  0.026683, -0.026325]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.727659,  0.643167, -0.227732,  0.070618], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.042358,  0.026683, -0.026325]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035627, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035627,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.033117,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.033117,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.043437,  0.103257,  0.388507,  0.914611], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.101692,  0.006392, -0.029651]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.043437,  0.103257,  0.388507,  0.914611], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.101692,  0.006392, -0.029651]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027465, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027465, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.008746,  0.032160,  0.419123,  0.907317], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105559,  0.002501, -0.013628]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.008746,  0.032160,  0.419123,  0.907317], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105559,  0.002501, -0.013628]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035143,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035143,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.029931,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.029931, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.068963,  0.031773,  0.433894,  0.897759], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.106296,  0.001550,  0.008085]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.068963,  0.031773,  0.433894,  0.897759], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.106296,  0.001550,  0.008085]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.109550, -0.017665,  0.413421,  0.903753], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100914,  0.004202,  0.023738]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.109550, -0.017665,  0.413420,  0.903753], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100914,  0.004202,  0.023738]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025102,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025102,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.021737, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.021737,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.744346,  0.144401, -0.651985,  0.003618], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.015257, -0.004500, -0.034718]
						}, 
						{
							"keytime":  0.010001, 
							"rotation": [ 0.738460,  0.121020, -0.663251, -0.011356], 
							"translation": [ 0.013807, -0.004919, -0.035262]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [ 0.731570,  0.097580, -0.674249, -0.025923], 
							"translation": [ 0.012322, -0.005269, -0.035758]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [ 0.723423,  0.073415, -0.685295, -0.040500], 
							"translation": [ 0.010761, -0.005557, -0.036214]
						}, 
						{
							"keytime":  0.040004, 
							"rotation": [ 0.714512,  0.049982, -0.695727, -0.054214], 
							"translation": [ 0.009219, -0.005765, -0.036605]
						}, 
						{
							"keytime":  0.050005, 
							"rotation": [-0.704615, -0.026616,  0.705870,  0.067497], 
							"translation": [ 0.007657, -0.005901, -0.036941]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [-0.693743, -0.003357,  0.715720,  0.080341], 
							"translation": [ 0.006079, -0.005966, -0.037223]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [-0.681545,  0.020445,  0.725540,  0.093115], 
							"translation": [ 0.004443, -0.005957, -0.037455]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [-0.668605,  0.043474,  0.734847,  0.105248], 
							"translation": [ 0.002834, -0.005875, -0.037623]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [-0.669451,  0.052366,  0.734338,  0.099205], 
							"translation": [ 0.002818, -0.005874, -0.037625]
						}, 
						{
							"keytime":  0.100010, 
							"rotation": [-0.670347,  0.060841,  0.733666,  0.093097]
						}, 
						{
							"keytime":  0.110011, 
							"rotation": [-0.670355,  0.060885,  0.733659,  0.093067]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.670355,  0.060883,  0.733659,  0.093068], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.002818, -0.005874, -0.037625]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.139597, -0.246767, -0.470048,  0.835867], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.134241, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.010001, 
							"rotation": [-0.129127, -0.225301, -0.488236,  0.833182]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [-0.118052, -0.203942, -0.506171,  0.829616]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [-0.106013, -0.182071, -0.524348,  0.825028]
						}, 
						{
							"keytime":  0.040004, 
							"rotation": [-0.093724, -0.160997, -0.541660,  0.819695]
						}, 
						{
							"keytime":  0.050005, 
							"rotation": [-0.080846, -0.140097, -0.558608,  0.813507]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [-0.067388, -0.119392, -0.575158,  0.806473]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [-0.052926, -0.098286, -0.591754,  0.798352]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [-0.038338, -0.078030, -0.607383,  0.789638]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [-0.021016, -0.058719, -0.622990,  0.779739]
						}, 
						{
							"keytime":  0.100010, 
							"rotation": [-0.003560, -0.040188, -0.637554,  0.769348]
						}, 
						{
							"keytime":  0.110011, 
							"rotation": [-0.003465, -0.040091, -0.637631,  0.769291]
						}, 
						{
							"keytime":  0.120012, 
							"rotation": [-0.003469, -0.040095, -0.637628,  0.769293]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.003469, -0.040095, -0.637628,  0.769293], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.134241, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.718581,  0.695444], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.254028, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [ 0.000000, -0.000000, -0.711807,  0.702375]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [-0.000000, -0.000000, -0.708292,  0.705920]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [ 0.000000, -0.000000, -0.697956,  0.716141]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [ 0.000000, -0.000000, -0.694372,  0.719616]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [-0.000000, -0.000000, -0.690877,  0.722972]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [-0.000000, -0.000000, -0.687259,  0.726412]
						}, 
						{
							"keytime":  0.100010, 
							"rotation": [-0.000000, -0.000000, -0.683714,  0.729751]
						}, 
						{
							"keytime":  0.110011, 
							"rotation": [ 0.000000,  0.000000, -0.683695,  0.729768]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.683695,  0.729768], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.254028, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.837527,  0.103409,  0.327153,  0.425237], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.240872,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [ 0.876251,  0.133343,  0.270574,  0.375757]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [ 0.893467,  0.148360,  0.240549,  0.349060]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [ 0.932609,  0.190167,  0.150432,  0.267295]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [ 0.942188,  0.203767,  0.118772,  0.238021]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [ 0.949560,  0.216552,  0.087799,  0.209121]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [ 0.955158,  0.229269,  0.055704,  0.178905]
						}, 
						{
							"keytime":  0.100010, 
							"rotation": [ 0.958650,  0.241205,  0.024285,  0.149064]
						}, 
						{
							"keytime":  0.110011, 
							"rotation": [ 0.958665,  0.241262,  0.024116,  0.148905]
						}, 
						{
							"keytime":  0.120012, 
							"rotation": [ 0.958664,  0.241260,  0.024122,  0.148911]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.958664,  0.241260,  0.024122,  0.148911], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.240872, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.817954,  0.501505,  0.278729,  0.041881], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.042358,  0.026683,  0.026325]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [ 0.818601,  0.538187,  0.199631,  0.019841]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [ 0.816349,  0.555403,  0.158212,  0.008411]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [ 0.799841,  0.598615,  0.036002, -0.024879]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [ 0.790793,  0.610978, -0.006232, -0.036238]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [ 0.780387,  0.621723, -0.047213, -0.047189]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [ 0.768015,  0.631478, -0.089335, -0.058372]
						}, 
						{
							"keytime":  0.100010, 
							"rotation": [ 0.754355,  0.639690, -0.130236, -0.069163]
						}, 
						{
							"keytime":  0.110011, 
							"rotation": [ 0.754281,  0.639727, -0.130454, -0.069216]
						}, 
						{
							"keytime":  0.120012, 
							"rotation": [ 0.754284,  0.639726, -0.130445, -0.069214]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.754284,  0.639726, -0.130445, -0.069214], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.042358,  0.026683,  0.026325]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.137247, -0.380699,  0.420114,  0.812241], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035627, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [-0.143804, -0.378270,  0.434085,  0.804861]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [-0.147166, -0.376976,  0.441232,  0.800966]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [-0.156885, -0.373035,  0.461841,  0.789262]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [-0.160200, -0.371624,  0.468848,  0.785120]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [-0.163404, -0.370226,  0.475613,  0.781040]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [-0.166693, -0.368757,  0.482547,  0.776776]
						}, 
						{
							"keytime":  0.100010, 
							"rotation": [-0.169888, -0.367296,  0.489272,  0.772557]
						}, 
						{
							"keytime":  0.110011, 
							"rotation": [-0.169906, -0.367288,  0.489308,  0.772534]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.169905, -0.367288,  0.489307,  0.772535], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035627, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.033117,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.033117,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.031944, -0.097165,  0.102873,  0.989422], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.101692,  0.006392,  0.029651]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [ 0.032783, -0.096886,  0.094321,  0.990274]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [ 0.033213, -0.096739,  0.089913,  0.990684]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [ 0.034464, -0.096300,  0.077067,  0.991766]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [ 0.034893, -0.096146,  0.072653,  0.992099]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [ 0.035308, -0.095994,  0.068367,  0.992403]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [ 0.035734, -0.095836,  0.063949,  0.992698]
						}, 
						{
							"keytime":  0.100010, 
							"rotation": [ 0.036150, -0.095680,  0.059639,  0.992966]
						}, 
						{
							"keytime":  0.110011, 
							"rotation": [ 0.036152, -0.095679,  0.059616,  0.992967]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.036152, -0.095679,  0.059617,  0.992967], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.101692,  0.006392,  0.029651]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045027,  0.004051,  0.270499,  0.961658], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [ 0.045117,  0.002883,  0.295330,  0.954325]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [ 0.045152,  0.002280,  0.308045,  0.950297]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [ 0.045206,  0.000524,  0.344748,  0.937606]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [ 0.045209, -0.000080,  0.357235,  0.932920]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [ 0.045204, -0.000666,  0.369295,  0.928212]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [ 0.045191, -0.001269,  0.381655,  0.923199]
						}, 
						{
							"keytime":  0.100010, 
							"rotation": [ 0.045171, -0.001858,  0.393645,  0.918150]
						}, 
						{
							"keytime":  0.110011, 
							"rotation": [ 0.045171, -0.001861,  0.393709,  0.918123]
						}, 
						{
							"keytime":  0.120012, 
							"rotation": [ 0.045171, -0.001861,  0.393706,  0.918124]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045171, -0.001861,  0.393706,  0.918124], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027465, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027465,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.033561, -0.032988,  0.499909,  0.864799], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105559,  0.002501,  0.013628]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.033561, -0.032988,  0.499909,  0.864799], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105559,  0.002501,  0.013628]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044161, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035143, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035143, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.029931,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.029931, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.110830, -0.038786,  0.512134,  0.850842], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.106296,  0.001550, -0.008085]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.110830, -0.038786,  0.512134,  0.850842], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.106296,  0.001550, -0.008085]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044161, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030123,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.155469,  0.005811,  0.489477,  0.858025], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100914,  0.004202, -0.023738]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.155469,  0.005811,  0.489477,  0.858025], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100914,  0.004202, -0.023738]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025102,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025102, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.021737, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.021737,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.696667, -0.139624,  0.116154,  0.694024], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.121134,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.010001, 
							"rotation": [ 0.651246, -0.117922,  0.082566,  0.745088]
						}, 
						{
							"keytime":  0.020002, 
							"rotation": [ 0.603096, -0.091915,  0.048125,  0.790893]
						}, 
						{
							"keytime":  0.030003, 
							"rotation": [ 0.550989, -0.060803,  0.012269,  0.832204]
						}, 
						{
							"keytime":  0.040004, 
							"rotation": [ 0.498362, -0.026644, -0.022386,  0.866270]
						}, 
						{
							"keytime":  0.050005, 
							"rotation": [ 0.444085,  0.011145, -0.056394,  0.894139]
						}, 
						{
							"keytime":  0.060006, 
							"rotation": [ 0.388538,  0.052251, -0.089267,  0.915609]
						}, 
						{
							"keytime":  0.070007, 
							"rotation": [ 0.330388,  0.097694, -0.121446,  0.930887]
						}, 
						{
							"keytime":  0.080008, 
							"rotation": [ 0.272898,  0.144861, -0.150858,  0.939034]
						}, 
						{
							"keytime":  0.090009, 
							"rotation": [ 0.272310,  0.145371, -0.151129,  0.939082]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.272310,  0.145371, -0.151129,  0.939082], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.121133,  0.000000, -0.000000]
						}
					]
				}
			]
		}
	]
}