{
	"version": "0.6", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  1.100000, 
			"bones": [
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.172470,  0.019536,  0.061692,  0.982887], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.124585,  0.027798,  0.000047]
						}, 
						{
							"keytime":  0.030303, 
							"rotation": [-0.164739,  0.020152,  0.062707,  0.984136]
						}, 
						{
							"keytime":  0.060606, 
							"rotation": [-0.156336,  0.020994,  0.065267,  0.985322]
						}, 
						{
							"keytime":  0.090909, 
							"rotation": [-0.147490,  0.021918,  0.068309,  0.986458]
						}, 
						{
							"keytime":  0.121212, 
							"rotation": [-0.139219,  0.022702,  0.070492,  0.987488]
						}, 
						{
							"keytime":  0.151515, 
							"rotation": [-0.131758,  0.023207,  0.070760,  0.988481], 
							"translation": [ 0.124588,  0.027794,  0.000036]
						}, 
						{
							"keytime":  0.181818, 
							"rotation": [-0.125601,  0.023267,  0.067973,  0.989476]
						}, 
						{
							"keytime":  0.212121, 
							"rotation": [-0.121145,  0.022687,  0.060694,  0.990518], 
							"translation": [ 0.124585,  0.027793,  0.000033]
						}, 
						{
							"keytime":  0.242424, 
							"rotation": [-0.118549,  0.021490,  0.049221,  0.991495]
						}, 
						{
							"keytime":  0.272727, 
							"rotation": [-0.117032,  0.019786,  0.034090,  0.992346]
						}, 
						{
							"keytime":  0.303030, 
							"rotation": [-0.116454,  0.017778,  0.016956,  0.992892]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.116532,  0.015525, -0.001820,  0.993064], 
							"translation": [ 0.124567,  0.027792,  0.000033]
						}, 
						{
							"keytime":  0.363636, 
							"rotation": [-0.117066,  0.013058, -0.022076,  0.992793]
						}, 
						{
							"keytime":  0.393939, 
							"rotation": [-0.117808,  0.010626, -0.041845,  0.992097]
						}, 
						{
							"keytime":  0.424243, 
							"rotation": [-0.118561,  0.008265, -0.060950,  0.991040]
						}, 
						{
							"keytime":  0.454546, 
							"rotation": [-0.119136,  0.006020, -0.079135,  0.989701]
						}, 
						{
							"keytime":  0.484849, 
							"rotation": [-0.119298,  0.004131, -0.094547,  0.988338]
						}, 
						{
							"keytime":  0.515152, 
							"rotation": [-0.119461,  0.002108, -0.111007,  0.986611]
						}, 
						{
							"keytime":  0.545455, 
							"rotation": [-0.119994,  0.000075, -0.127308,  0.984578], 
							"translation": [ 0.124532,  0.027797,  0.000033]
						}, 
						{
							"keytime":  0.575758, 
							"rotation": [-0.120644, -0.000838, -0.134423,  0.983552], 
							"translation": [ 0.124530,  0.027797,  0.000033]
						}, 
						{
							"keytime":  0.606061, 
							"rotation": [-0.121211,  0.000314, -0.124823,  0.984747], 
							"translation": [ 0.124533,  0.027797,  0.000034]
						}, 
						{
							"keytime":  0.636364, 
							"rotation": [-0.121580,  0.003843, -0.095920,  0.987929], 
							"translation": [ 0.124541,  0.027795,  0.000034]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.121721,  0.009107, -0.052692,  0.991123]
						}, 
						{
							"keytime":  0.696970, 
							"rotation": [-0.121520,  0.015109, -0.003139,  0.992469], 
							"translation": [ 0.124567,  0.027792,  0.000034]
						}, 
						{
							"keytime":  0.727273, 
							"rotation": [-0.120970,  0.021305,  0.048343,  0.991249]
						}, 
						{
							"keytime":  0.757576, 
							"rotation": [-0.120168,  0.027209,  0.097751,  0.987555], 
							"translation": [ 0.124595,  0.027795,  0.000033]
						}, 
						{
							"keytime":  0.787879, 
							"rotation": [-0.120166,  0.027240,  0.098005,  0.987529]
						}, 
						{
							"keytime":  0.818182, 
							"rotation": [-0.120166,  0.027239,  0.097996,  0.987530]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.120166,  0.027239,  0.097996,  0.987530], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.124595,  0.027795,  0.000033]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.006198,  0.110737, -0.117582,  0.986850], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176240, -0.000166,  0.000007]
						}, 
						{
							"keytime":  0.030303, 
							"rotation": [ 0.008733,  0.108026, -0.132672,  0.985217], 
							"translation": [ 0.176234, -0.000165,  0.000002]
						}, 
						{
							"keytime":  0.060606, 
							"rotation": [ 0.024436,  0.105543, -0.153594,  0.982177]
						}, 
						{
							"keytime":  0.090909, 
							"rotation": [ 0.040806,  0.102975, -0.176583,  0.978033]
						}, 
						{
							"keytime":  0.121212, 
							"rotation": [ 0.056294,  0.100279, -0.195880,  0.973862], 
							"translation": [ 0.176212, -0.000157, -0.000012]
						}, 
						{
							"keytime":  0.151515, 
							"rotation": [ 0.070814,  0.097226, -0.207876,  0.970732], 
							"translation": [ 0.176208, -0.000154, -0.000017]
						}, 
						{
							"keytime":  0.181818, 
							"rotation": [ 0.083809,  0.093681, -0.208351,  0.969943], 
							"translation": [ 0.176208, -0.000154, -0.000021]
						}, 
						{
							"keytime":  0.212121, 
							"rotation": [ 0.094947,  0.089342, -0.192260,  0.972645], 
							"translation": [ 0.176213, -0.000155, -0.000026]
						}, 
						{
							"keytime":  0.242424, 
							"rotation": [ 0.104045,  0.084011, -0.157548,  0.978415], 
							"translation": [ 0.176224, -0.000159, -0.000030]
						}, 
						{
							"keytime":  0.272727, 
							"rotation": [ 0.112389,  0.077204, -0.105196,  0.985059], 
							"translation": [ 0.176241, -0.000163, -0.000035]
						}, 
						{
							"keytime":  0.303030, 
							"rotation": [ 0.119175,  0.069611, -0.042879,  0.989501], 
							"translation": [ 0.176262, -0.000165, -0.000039]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.124455,  0.061396,  0.025899,  0.989985], 
							"translation": [ 0.176285, -0.000165, -0.000043]
						}, 
						{
							"keytime":  0.363636, 
							"rotation": [ 0.128275,  0.052743,  0.098213,  0.985453], 
							"translation": [ 0.176310, -0.000162, -0.000045]
						}, 
						{
							"keytime":  0.393939, 
							"rotation": [ 0.130562,  0.044675,  0.164717,  0.976640], 
							"translation": [ 0.176332, -0.000156, -0.000046]
						}, 
						{
							"keytime":  0.424243, 
							"rotation": [ 0.131791,  0.037500,  0.222724,  0.965204], 
							"translation": [ 0.176351, -0.000148, -0.000046]
						}, 
						{
							"keytime":  0.454546, 
							"rotation": [ 0.132480,  0.031654,  0.268868,  0.953497], 
							"translation": [ 0.176365, -0.000140, -0.000046]
						}, 
						{
							"keytime":  0.484849, 
							"rotation": [ 0.133179,  0.028034,  0.296369,  0.945327], 
							"translation": [ 0.176374, -0.000135, -0.000046]
						}, 
						{
							"keytime":  0.515152, 
							"rotation": [ 0.132250,  0.031716,  0.271695,  0.952726], 
							"translation": [ 0.176366, -0.000140, -0.000046]
						}, 
						{
							"keytime":  0.545455, 
							"rotation": [ 0.128008,  0.043488,  0.188506,  0.972722], 
							"translation": [ 0.176340, -0.000153, -0.000045]
						}, 
						{
							"keytime":  0.575758, 
							"rotation": [ 0.122136,  0.055903,  0.096914,  0.986187], 
							"translation": [ 0.176310, -0.000163, -0.000043]
						}, 
						{
							"keytime":  0.606061, 
							"rotation": [ 0.117885,  0.063054,  0.043412,  0.990072], 
							"translation": [ 0.176291, -0.000166, -0.000041]
						}, 
						{
							"keytime":  0.636364, 
							"rotation": [ 0.116775,  0.064023,  0.038894,  0.990329], 
							"translation": [ 0.176290, -0.000166, -0.000040]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.117002,  0.062305,  0.056269,  0.989577], 
							"translation": [ 0.176296, -0.000165, -0.000041]
						}, 
						{
							"keytime":  0.696970, 
							"rotation": [ 0.117906,  0.059087,  0.085316,  0.987587]
						}, 
						{
							"keytime":  0.727273, 
							"rotation": [ 0.118877,  0.055420,  0.117405,  0.984385]
						}, 
						{
							"keytime":  0.757576, 
							"rotation": [ 0.119443,  0.052356,  0.144411,  0.980886], 
							"translation": [ 0.176326, -0.000159, -0.000043]
						}, 
						{
							"keytime":  0.787879, 
							"rotation": [ 0.119447,  0.052340,  0.144549,  0.980866]
						}, 
						{
							"keytime":  0.818182, 
							"rotation": [ 0.119447,  0.052341,  0.144544,  0.980867]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.119447,  0.052341,  0.144544,  0.980867], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176326, -0.000159, -0.000043]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.562683,  0.030799,  0.045807,  0.824827], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.211945, -0.013408, -0.000062]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.562683,  0.030799,  0.045807,  0.824828], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.211945, -0.013408, -0.000062]
						}
					]
				}, 
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.585471, -0.420146, -0.419627,  0.551919], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.006454,  0.777455, -0.125700]
						}, 
						{
							"keytime":  0.030303, 
							"rotation": [-0.639676, -0.363642, -0.361899,  0.572371], 
							"translation": [ 0.038777,  0.769870, -0.119432]
						}, 
						{
							"keytime":  0.060606, 
							"rotation": [-0.712340, -0.256357, -0.230664,  0.611267], 
							"translation": [ 0.101968,  0.764751, -0.110124]
						}, 
						{
							"keytime":  0.090909, 
							"rotation": [-0.757847, -0.122122, -0.084464,  0.635312], 
							"translation": [ 0.162841,  0.757457, -0.100187]
						}, 
						{
							"keytime":  0.121212, 
							"rotation": [-0.763187, -0.011886, -0.009514,  0.645999], 
							"translation": [ 0.195542,  0.744097, -0.092920]
						}, 
						{
							"keytime":  0.151515, 
							"rotation": [-0.772327,  0.094873, -0.006373,  0.628068], 
							"translation": [ 0.200070,  0.720273, -0.087458]
						}, 
						{
							"keytime":  0.181818, 
							"rotation": [-0.794350,  0.228354, -0.009973,  0.562818], 
							"translation": [ 0.191122,  0.681768, -0.081519]
						}, 
						{
							"keytime":  0.212121, 
							"rotation": [ 0.804207, -0.370865, -0.001384, -0.464445], 
							"translation": [ 0.169409,  0.622221, -0.075161]
						}, 
						{
							"keytime":  0.242424, 
							"rotation": [ 0.792525, -0.494215, -0.030738, -0.355966], 
							"translation": [ 0.137512,  0.540714, -0.069011]
						}, 
						{
							"keytime":  0.272727, 
							"rotation": [ 0.764040, -0.595191, -0.066728, -0.239871], 
							"translation": [ 0.094766,  0.427490, -0.062967]
						}, 
						{
							"keytime":  0.303030, 
							"rotation": [ 0.730201, -0.667154, -0.085464, -0.120038], 
							"translation": [ 0.044792,  0.284480, -0.057640]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.697981,  0.713620,  0.057966, -0.014445], 
							"translation": [-0.013105,  0.101728, -0.053081]
						}, 
						{
							"keytime":  0.363636, 
							"rotation": [-0.686016,  0.720537,  0.009357, -0.100604], 
							"translation": [-0.013709,  0.098994, -0.053034]
						}, 
						{
							"keytime":  0.393939, 
							"rotation": [-0.696764,  0.710849, -0.003190, -0.095940], 
							"translation": [-0.013709,  0.101654, -0.053034]
						}, 
						{
							"keytime":  0.424243, 
							"rotation": [-0.700937,  0.710476,  0.013850, -0.060992], 
							"translation": [-0.013709,  0.107210, -0.053034]
						}, 
						{
							"keytime":  0.454546, 
							"rotation": [-0.687956,  0.723955,  0.034129, -0.037952], 
							"translation": [-0.013709,  0.114361, -0.053034]
						}, 
						{
							"keytime":  0.484849, 
							"rotation": [-0.671957,  0.738969,  0.036816, -0.032293], 
							"translation": [-0.013709,  0.121348, -0.053034]
						}, 
						{
							"keytime":  0.515152, 
							"rotation": [-0.651636,  0.757035,  0.029209, -0.037614], 
							"translation": [-0.013709,  0.128226, -0.053034]
						}, 
						{
							"keytime":  0.545455, 
							"rotation": [-0.624435,  0.779369,  0.016924, -0.048783], 
							"translation": [-0.013709,  0.135047, -0.053034]
						}, 
						{
							"keytime":  0.575758, 
							"rotation": [-0.590143,  0.805106,  0.006338, -0.059123], 
							"translation": [-0.013709,  0.141269, -0.053034]
						}, 
						{
							"keytime":  0.606061, 
							"rotation": [-0.545477,  0.835821,  0.001821, -0.062089], 
							"translation": [-0.013709,  0.146955, -0.053034]
						}, 
						{
							"keytime":  0.636364, 
							"rotation": [-0.553901,  0.830271,  0.002446, -0.061948], 
							"translation": [-0.013709,  0.151965, -0.053034]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.575812,  0.815243,  0.004080, -0.061671], 
							"translation": [-0.013709,  0.156266, -0.053034]
						}, 
						{
							"keytime":  0.696970, 
							"rotation": [-0.600832,  0.796982,  0.006003, -0.061512], 
							"translation": [-0.013709,  0.159452, -0.053034]
						}, 
						{
							"keytime":  0.727273, 
							"rotation": [-0.621624,  0.780858,  0.007634, -0.061527], 
							"translation": [-0.013709,  0.161508, -0.053034]
						}, 
						{
							"keytime":  0.757576, 
							"rotation": [-0.630697,  0.773538,  0.008372, -0.061561], 
							"translation": [-0.013709,  0.162268, -0.053034]
						}, 
						{
							"keytime":  0.787879, 
							"rotation": [-0.630742,  0.773501,  0.008377, -0.061560], 
							"translation": [-0.013709,  0.162271, -0.053034]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.630741,  0.773503,  0.008377, -0.061560], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.013709,  0.162271, -0.053034]
						}
					]
				}, 
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.023724,  0.000368,  0.593809,  0.804256], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.023814,  0.031229, -0.826891]
						}, 
						{
							"keytime":  0.030303, 
							"rotation": [ 0.047623,  0.001213,  0.513031,  0.857047], 
							"translation": [-0.038533,  0.060740, -0.753043]
						}, 
						{
							"keytime":  0.060606, 
							"rotation": [ 0.071434,  0.018204,  0.344382,  0.935931], 
							"translation": [-0.062240,  0.090694, -0.739687]
						}, 
						{
							"keytime":  0.090909, 
							"rotation": [ 0.086645,  0.026628,  0.146078,  0.985112], 
							"translation": [-0.056082,  0.117482, -0.709206]
						}, 
						{
							"keytime":  0.121212, 
							"rotation": [ 0.082841,  0.001656,  0.015148,  0.996446], 
							"translation": [-0.004174,  0.118513, -0.707977]
						}, 
						{
							"keytime":  0.151515, 
							"rotation": [ 0.101941, -0.071686, -0.062487,  0.990235], 
							"translation": [ 0.106669,  0.133151, -0.667789]
						}, 
						{
							"keytime":  0.181818, 
							"rotation": [ 0.163708, -0.168628, -0.154441,  0.959642], 
							"translation": [ 0.228138,  0.159879, -0.542426]
						}, 
						{
							"keytime":  0.212121, 
							"rotation": [ 0.240268, -0.261275, -0.263267,  0.897049], 
							"translation": [ 0.310094,  0.152871, -0.389726]
						}, 
						{
							"keytime":  0.242424, 
							"rotation": [ 0.308714, -0.327696, -0.371269,  0.812077], 
							"translation": [ 0.336310,  0.113900, -0.262624]
						}, 
						{
							"keytime":  0.272727, 
							"rotation": [ 0.370643, -0.373680, -0.468048,  0.709872], 
							"translation": [ 0.304837,  0.061287, -0.154930]
						}, 
						{
							"keytime":  0.303030, 
							"rotation": [ 0.431261, -0.411392, -0.532375,  0.601122], 
							"translation": [ 0.249991,  0.021030, -0.075718]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.504515,  0.462809,  0.544910, -0.484092], 
							"translation": [ 0.063460, -0.000872, -0.004280]
						}, 
						{
							"keytime":  0.363636, 
							"rotation": [ 0.556225, -0.502880, -0.516113,  0.413949], 
							"translation": [-0.030895,  0.001828, -0.003885]
						}, 
						{
							"keytime":  0.393939, 
							"rotation": [ 0.560516, -0.504902, -0.500401,  0.424847], 
							"translation": [-0.188454,  0.005498, -0.026298]
						}, 
						{
							"keytime":  0.424243, 
							"rotation": [ 0.538746, -0.492738, -0.512195,  0.452348], 
							"translation": [-0.136111,  0.002413, -0.008993]
						}, 
						{
							"keytime":  0.454546, 
							"rotation": [-0.513295,  0.487781,  0.536047, -0.459622], 
							"translation": [-0.025790,  0.001320, -0.000072]
						}, 
						{
							"keytime":  0.484849, 
							"rotation": [-0.497960,  0.496479,  0.548582, -0.452330], 
							"translation": [ 0.066700, -0.006317, -0.000754]
						}, 
						{
							"keytime":  0.515152, 
							"rotation": [-0.487372,  0.514655,  0.555957, -0.434178], 
							"translation": [ 0.129273, -0.019492,  0.000627]
						}, 
						{
							"keytime":  0.545455, 
							"rotation": [-0.476036,  0.539130,  0.563063, -0.407048], 
							"translation": [ 0.167087, -0.037632,  0.005920]
						}, 
						{
							"keytime":  0.575758, 
							"rotation": [-0.459111,  0.564821,  0.573768, -0.375479], 
							"translation": [ 0.182180, -0.058123,  0.011422]
						}, 
						{
							"keytime":  0.606061, 
							"rotation": [-0.429603,  0.589717,  0.592315, -0.341815], 
							"translation": [ 0.179962, -0.079901,  0.012758]
						}, 
						{
							"keytime":  0.636364, 
							"rotation": [-0.435475,  0.585364,  0.588816, -0.347860], 
							"translation": [ 0.186165, -0.078178,  0.013067]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.450770,  0.573580,  0.579346, -0.363552], 
							"translation": [ 0.194103, -0.069604,  0.013302]
						}, 
						{
							"keytime":  0.696970, 
							"rotation": [-0.468348,  0.559307,  0.567796, -0.381356], 
							"translation": [ 0.201100, -0.058314,  0.013502]
						}, 
						{
							"keytime":  0.727273, 
							"rotation": [-0.483053,  0.546746,  0.557557, -0.396054], 
							"translation": [ 0.205886, -0.048105,  0.013675]
						}, 
						{
							"keytime":  0.757576, 
							"rotation": [-0.489500,  0.541053,  0.552895, -0.402441], 
							"translation": [ 0.207695, -0.043442,  0.013757]
						}, 
						{
							"keytime":  0.787879, 
							"rotation": [-0.489532,  0.541025,  0.552872, -0.402472], 
							"translation": [ 0.207704, -0.043418,  0.013757]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.489530,  0.541026,  0.552873, -0.402471], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.207704, -0.043419,  0.013757]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.641563,  0.116103,  0.742888,  0.151769], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.004203,  0.031713, -0.001563]
						}, 
						{
							"keytime":  0.030303, 
							"rotation": [ 0.642762,  0.119706,  0.740348,  0.156243]
						}, 
						{
							"keytime":  0.060606, 
							"rotation": [ 0.643881,  0.119228,  0.739472,  0.156152]
						}, 
						{
							"keytime":  0.090909, 
							"rotation": [ 0.645008,  0.118356,  0.738741,  0.155623]
						}, 
						{
							"keytime":  0.121212, 
							"rotation": [ 0.646105,  0.117218,  0.738141,  0.154778]
						}, 
						{
							"keytime":  0.151515, 
							"rotation": [ 0.647234,  0.115846,  0.737598,  0.153676]
						}, 
						{
							"keytime":  0.181818, 
							"rotation": [ 0.648415,  0.114328,  0.737057,  0.152427]
						}, 
						{
							"keytime":  0.212121, 
							"rotation": [ 0.650370,  0.109465,  0.737036,  0.147698]
						}, 
						{
							"keytime":  0.242424, 
							"rotation": [ 0.620465,  0.182204,  0.731469,  0.216284]
						}, 
						{
							"keytime":  0.272727, 
							"rotation": [ 0.602092,  0.218900,  0.726814,  0.247609]
						}, 
						{
							"keytime":  0.303030, 
							"rotation": [ 0.585583,  0.249002,  0.722053,  0.271530]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.561246,  0.291490,  0.712760,  0.303331]
						}, 
						{
							"keytime":  0.363636, 
							"rotation": [ 0.533441,  0.337481,  0.699454,  0.335129]
						}, 
						{
							"keytime":  0.393939, 
							"rotation": [ 0.508553,  0.377078,  0.684917,  0.360658]
						}, 
						{
							"keytime":  0.424243, 
							"rotation": [ 0.487559,  0.409645,  0.670500,  0.380666]
						}, 
						{
							"keytime":  0.454546, 
							"rotation": [ 0.465093,  0.443228,  0.653646,  0.399980]
						}, 
						{
							"keytime":  0.484849, 
							"rotation": [ 0.443147,  0.474914,  0.635750,  0.417012]
						}, 
						{
							"keytime":  0.515152, 
							"rotation": [ 0.421803,  0.504770,  0.616949,  0.432046]
						}, 
						{
							"keytime":  0.545455, 
							"rotation": [ 0.401233,  0.532716,  0.597446,  0.445291]
						}, 
						{
							"keytime":  0.575758, 
							"rotation": [ 0.383404,  0.556327,  0.579309,  0.455964]
						}, 
						{
							"keytime":  0.606061, 
							"rotation": [ 0.368396,  0.575795,  0.562945,  0.464583]
						}, 
						{
							"keytime":  0.636364, 
							"rotation": [ 0.358607,  0.588469,  0.550844,  0.470826]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.354434,  0.594178,  0.543694,  0.475106]
						}, 
						{
							"keytime":  0.696970, 
							"rotation": [ 0.353868,  0.595447,  0.540137,  0.477988]
						}, 
						{
							"keytime":  0.727273, 
							"rotation": [ 0.354432,  0.595289,  0.537920,  0.480261]
						}, 
						{
							"keytime":  0.757576, 
							"rotation": [ 0.353745,  0.596520,  0.534894,  0.482614]
						}, 
						{
							"keytime":  0.787879, 
							"rotation": [ 0.353211,  0.597238,  0.533866,  0.483256]
						}, 
						{
							"keytime":  0.818182, 
							"rotation": [ 0.353730,  0.596542,  0.534857,  0.482640]
						}, 
						{
							"keytime":  0.848485, 
							"rotation": [ 0.353739,  0.596530,  0.534874,  0.482629]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.353739,  0.596530,  0.534874,  0.482629], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.004203,  0.031713, -0.001563]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.572761,  0.190049, -0.211808,  0.768741], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105626, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.030303, 
							"rotation": [-0.357556,  0.094897,  0.070909,  0.926348]
						}, 
						{
							"keytime":  0.060606, 
							"rotation": [-0.299138,  0.060277,  0.162022,  0.938420]
						}, 
						{
							"keytime":  0.090909, 
							"rotation": [-0.259630,  0.020264,  0.234226,  0.936654]
						}, 
						{
							"keytime":  0.121212, 
							"rotation": [-0.235605, -0.009619,  0.291282,  0.927121]
						}, 
						{
							"keytime":  0.151515, 
							"rotation": [-0.217760, -0.018791,  0.342846,  0.913610]
						}, 
						{
							"keytime":  0.181818, 
							"rotation": [-0.196223, -0.000767,  0.395510,  0.897256]
						}, 
						{
							"keytime":  0.212121, 
							"rotation": [-0.143093,  0.314507,  0.374413,  0.860479]
						}, 
						{
							"keytime":  0.242424, 
							"rotation": [-0.350790,  0.365266,  0.287642,  0.812889]
						}, 
						{
							"keytime":  0.272727, 
							"rotation": [-0.465764,  0.609598,  0.158196,  0.621633]
						}, 
						{
							"keytime":  0.303030, 
							"rotation": [-0.495741,  0.750785,  0.039980,  0.434700]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.454559,  0.514808,  0.227714,  0.690286]
						}, 
						{
							"keytime":  0.363636, 
							"rotation": [-0.470840,  0.526870,  0.241728,  0.665045]
						}, 
						{
							"keytime":  0.393939, 
							"rotation": [-0.512929,  0.565288,  0.201372,  0.613842]
						}, 
						{
							"keytime":  0.424243, 
							"rotation": [-0.554940,  0.546152,  0.179459,  0.601294]
						}, 
						{
							"keytime":  0.454546, 
							"rotation": [-0.595264,  0.512073,  0.164545,  0.596965]
						}, 
						{
							"keytime":  0.484849, 
							"rotation": [-0.626786,  0.468898,  0.160948,  0.601141]
						}, 
						{
							"keytime":  0.515152, 
							"rotation": [-0.628690,  0.411570,  0.198533,  0.629241]
						}, 
						{
							"keytime":  0.545455, 
							"rotation": [-0.590550,  0.344372,  0.281007,  0.673567]
						}, 
						{
							"keytime":  0.575758, 
							"rotation": [-0.539207,  0.289679,  0.360947,  0.703604]
						}, 
						{
							"keytime":  0.606061, 
							"rotation": [-0.515373,  0.260735,  0.401582,  0.710732]
						}, 
						{
							"keytime":  0.636364, 
							"rotation": [-0.532670,  0.258598,  0.393100,  0.703464]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.568513,  0.270995,  0.354614,  0.691088]
						}, 
						{
							"keytime":  0.696970, 
							"rotation": [-0.611353,  0.288297,  0.298641,  0.673755]
						}, 
						{
							"keytime":  0.727273, 
							"rotation": [-0.653839,  0.303655,  0.236084,  0.651577]
						}, 
						{
							"keytime":  0.757576, 
							"rotation": [-0.691313,  0.311869,  0.178603,  0.626837]
						}, 
						{
							"keytime":  0.787879, 
							"rotation": [-0.690600,  0.310820,  0.177608,  0.628425]
						}, 
						{
							"keytime":  0.818182, 
							"rotation": [-0.691476,  0.311907,  0.178302,  0.626725]
						}, 
						{
							"keytime":  0.848485, 
							"rotation": [-0.691491,  0.311925,  0.178314,  0.626696]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.691491,  0.311925,  0.178314,  0.626696], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105626,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.313826,  0.949481], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.285401, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.030303, 
							"rotation": [ 0.000000,  0.000000, -0.456834,  0.889552]
						}, 
						{
							"keytime":  0.060606, 
							"rotation": [ 0.000000, -0.000000, -0.466217,  0.884670]
						}, 
						{
							"keytime":  0.090909, 
							"rotation": [ 0.000000, -0.000000, -0.465382,  0.885110]
						}, 
						{
							"keytime":  0.121212, 
							"rotation": [-0.000000, -0.000000, -0.454414,  0.890790]
						}, 
						{
							"keytime":  0.151515, 
							"rotation": [ 0.000000,  0.000000, -0.432587,  0.901592]
						}, 
						{
							"keytime":  0.181818, 
							"rotation": [ 0.000000, -0.000000, -0.400814,  0.916159]
						}, 
						{
							"keytime":  0.212121, 
							"rotation": [-0.000000, -0.000000, -0.207905,  0.978149]
						}, 
						{
							"keytime":  0.242424, 
							"rotation": [-0.000000,  0.000000, -0.180430,  0.983588]
						}, 
						{
							"keytime":  0.272727, 
							"rotation": [ 0.000000,  0.000000, -0.220834,  0.975311]
						}, 
						{
							"keytime":  0.303030, 
							"rotation": [ 0.000000, -0.000000, -0.275801,  0.961215]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000000, -0.000000, -0.342680,  0.939452]
						}, 
						{
							"keytime":  0.363636, 
							"rotation": [ 0.000000, -0.000000, -0.408002,  0.912981]
						}, 
						{
							"keytime":  0.393939, 
							"rotation": [-0.000000, -0.000000, -0.432293,  0.901733]
						}, 
						{
							"keytime":  0.424243, 
							"rotation": [ 0.000000,  0.000000, -0.399196,  0.916866]
						}, 
						{
							"keytime":  0.454546, 
							"rotation": [-0.000000,  0.000000, -0.351897,  0.936039]
						}, 
						{
							"keytime":  0.484849, 
							"rotation": [ 0.000000,  0.000000, -0.297511,  0.954718]
						}, 
						{
							"keytime":  0.515152, 
							"rotation": [ 0.000000,  0.000000, -0.239275,  0.970952]
						}, 
						{
							"keytime":  0.545455, 
							"rotation": [ 0.000000,  0.000000, -0.180374,  0.983598]
						}, 
						{
							"keytime":  0.575758, 
							"rotation": [-0.000000,  0.000000, -0.129422,  0.991590]
						}, 
						{
							"keytime":  0.606061, 
							"rotation": [ 0.000000,  0.000000, -0.089790,  0.995961]
						}, 
						{
							"keytime":  0.636364, 
							"rotation": [-0.000000, -0.000000, -0.066465,  0.997789]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.000000, -0.000000, -0.057180,  0.998364]
						}, 
						{
							"keytime":  0.696970, 
							"rotation": [ 0.000000,  0.000000, -0.056776,  0.998387]
						}, 
						{
							"keytime":  0.727273, 
							"rotation": [-0.000000,  0.000000, -0.059090,  0.998253]
						}, 
						{
							"keytime":  0.757576, 
							"rotation": [-0.000000,  0.000000, -0.058252,  0.998302]
						}, 
						{
							"keytime":  0.787879, 
							"rotation": [-0.000000,  0.000000, -0.057138,  0.998366]
						}, 
						{
							"keytime":  0.818182, 
							"rotation": [ 0.000000, -0.000000, -0.058224,  0.998304]
						}, 
						{
							"keytime":  0.848485, 
							"rotation": [ 0.000000, -0.000000, -0.058242,  0.998302]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.058242,  0.998302], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.285401,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.601254, -0.121470, -0.014724,  0.789634], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.252633,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.030303, 
							"rotation": [-0.702597, -0.218587, -0.201445,  0.646527]
						}, 
						{
							"keytime":  0.060606, 
							"rotation": [-0.741864, -0.213578, -0.207409,  0.600836]
						}, 
						{
							"keytime":  0.090909, 
							"rotation": [-0.777086, -0.197015, -0.192761,  0.565832]
						}, 
						{
							"keytime":  0.121212, 
							"rotation": [-0.806932, -0.174992, -0.167679,  0.538630]
						}, 
						{
							"keytime":  0.151515, 
							"rotation": [-0.832880, -0.151851, -0.140269,  0.513397]
						}, 
						{
							"keytime":  0.181818, 
							"rotation": [ 0.856061,  0.132284,  0.118902, -0.485308]
						}, 
						{
							"keytime":  0.212121, 
							"rotation": [ 0.861355,  0.128757,  0.116421, -0.477426]
						}, 
						{
							"keytime":  0.242424, 
							"rotation": [-0.842510, -0.136203, -0.108654,  0.509724]
						}, 
						{
							"keytime":  0.272727, 
							"rotation": [-0.830596, -0.138657, -0.102238,  0.529559]
						}, 
						{
							"keytime":  0.303030, 
							"rotation": [-0.819689, -0.140082, -0.095876,  0.547079]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.804382, -0.142170, -0.087148,  0.570230]
						}, 
						{
							"keytime":  0.363636, 
							"rotation": [-0.787682, -0.144405, -0.077691,  0.593859]
						}, 
						{
							"keytime":  0.393939, 
							"rotation": [-0.775555, -0.146980, -0.070316,  0.609891]
						}, 
						{
							"keytime":  0.424243, 
							"rotation": [-0.768990, -0.151372, -0.065897,  0.617575]
						}, 
						{
							"keytime":  0.454546, 
							"rotation": [-0.761479, -0.157595, -0.061922,  0.625683]
						}, 
						{
							"keytime":  0.484849, 
							"rotation": [-0.754443, -0.164105, -0.058417,  0.632829]
						}, 
						{
							"keytime":  0.515152, 
							"rotation": [-0.748743, -0.169905, -0.055070,  0.638345]
						}, 
						{
							"keytime":  0.545455, 
							"rotation": [-0.745444, -0.173925, -0.051592,  0.641407]
						}, 
						{
							"keytime":  0.575758, 
							"rotation": [-0.745869, -0.174768, -0.048002,  0.640961]
						}, 
						{
							"keytime":  0.606061, 
							"rotation": [-0.750893, -0.171450, -0.044013,  0.636260]
						}, 
						{
							"keytime":  0.636364, 
							"rotation": [-0.765085, -0.160088, -0.039247,  0.622476]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.788965, -0.139632, -0.033612,  0.597417]
						}, 
						{
							"keytime":  0.696970, 
							"rotation": [-0.814990, -0.115559, -0.027928,  0.567148]
						}, 
						{
							"keytime":  0.727273, 
							"rotation": [-0.838597, -0.091855, -0.022579,  0.536478]
						}, 
						{
							"keytime":  0.757576, 
							"rotation": [-0.856284, -0.072710, -0.018006,  0.511045]
						}, 
						{
							"keytime":  0.787879, 
							"rotation": [-0.859576, -0.069001, -0.017031,  0.506042]
						}, 
						{
							"keytime":  0.818182, 
							"rotation": [-0.856438, -0.072538, -0.017961,  0.510813]
						}, 
						{
							"keytime":  0.848485, 
							"rotation": [-0.856384, -0.072598, -0.017976,  0.510894]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.856384, -0.072598, -0.017976,  0.510894], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.252633, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.459133,  0.131037,  0.195304,  0.856669], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.064695,  0.035804, -0.047500]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.459133,  0.131037,  0.195304,  0.856669], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.064695,  0.035804, -0.047500]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030673,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030672,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030672,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030672, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000398,  0.051141, -0.000020,  0.998691], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.126933, -0.009151, -0.036366]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000398,  0.051141, -0.000020,  0.998691], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.126933, -0.009151, -0.036366]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.034533, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.034533,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032645,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032645,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000398,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.126368, -0.006492,  0.009191]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000398, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.126368, -0.006492,  0.009191]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.033640,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.033640, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036336,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036336,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.542728,  0.392240,  0.707835, -0.224863], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.004161, -0.022097, -0.022651]
						}, 
						{
							"keytime":  0.030303, 
							"rotation": [-0.552512,  0.374969,  0.712260, -0.216369]
						}, 
						{
							"keytime":  0.060606, 
							"rotation": [-0.564778,  0.350138,  0.719260, -0.202719]
						}, 
						{
							"keytime":  0.090909, 
							"rotation": [-0.576940,  0.324312,  0.725644, -0.188159]
						}, 
						{
							"keytime":  0.121212, 
							"rotation": [-0.585916,  0.306646,  0.728536, -0.178620]
						}, 
						{
							"keytime":  0.151515, 
							"rotation": [-0.590091,  0.303982,  0.726199, -0.178948]
						}, 
						{
							"keytime":  0.181818, 
							"rotation": [-0.587794,  0.321755,  0.716680, -0.193241]
						}, 
						{
							"keytime":  0.212121, 
							"rotation": [-0.514857,  0.490247,  0.629883, -0.312773]
						}, 
						{
							"keytime":  0.242424, 
							"rotation": [-0.422307,  0.619462,  0.522246, -0.406426]
						}, 
						{
							"keytime":  0.272727, 
							"rotation": [-0.440032,  0.598946,  0.542354, -0.391775]
						}, 
						{
							"keytime":  0.303030, 
							"rotation": [-0.483603,  0.541041,  0.592377, -0.349988]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.530651,  0.462595,  0.646593, -0.293826]
						}, 
						{
							"keytime":  0.363636, 
							"rotation": [-0.566315,  0.385242,  0.688347, -0.238860]
						}, 
						{
							"keytime":  0.393939, 
							"rotation": [-0.580954,  0.344213,  0.707215, -0.209419]
						}, 
						{
							"keytime":  0.424243, 
							"rotation": [-0.582966,  0.334201,  0.712672, -0.201393]
						}, 
						{
							"keytime":  0.454546, 
							"rotation": [-0.582538,  0.330405,  0.715861, -0.197548]
						}, 
						{
							"keytime":  0.484849, 
							"rotation": [-0.580182,  0.332070,  0.717045, -0.197394]
						}, 
						{
							"keytime":  0.515152, 
							"rotation": [-0.576252,  0.338115,  0.716633, -0.200122]
						}, 
						{
							"keytime":  0.545455, 
							"rotation": [-0.570855,  0.347958,  0.714786, -0.205260]
						}, 
						{
							"keytime":  0.575758, 
							"rotation": [-0.564586,  0.360074,  0.711833, -0.211855]
						}, 
						{
							"keytime":  0.606061, 
							"rotation": [-0.557593,  0.373775,  0.707988, -0.219400]
						}, 
						{
							"keytime":  0.636364, 
							"rotation": [-0.550191,  0.388141,  0.703544, -0.227295]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.542516,  0.402689,  0.698716, -0.235188]
						}, 
						{
							"keytime":  0.696970, 
							"rotation": [-0.535426,  0.415675,  0.694216, -0.242069]
						}, 
						{
							"keytime":  0.727273, 
							"rotation": [-0.529128,  0.426684,  0.690383, -0.247662]
						}, 
						{
							"keytime":  0.757576, 
							"rotation": [-0.523935,  0.435096,  0.687676, -0.251566]
						}, 
						{
							"keytime":  0.787879, 
							"rotation": [-0.522841,  0.436757,  0.687200, -0.252264]
						}, 
						{
							"keytime":  0.818182, 
							"rotation": [-0.523886,  0.435173,  0.687652, -0.251599]
						}, 
						{
							"keytime":  0.848485, 
							"rotation": [-0.523904,  0.435146,  0.687660, -0.251588]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.523904,  0.435146,  0.687660, -0.251588], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.004160, -0.022097, -0.022651]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.141435, -0.257683,  0.263694,  0.918728], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105626,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.030303, 
							"rotation": [-0.141281, -0.253333,  0.298190,  0.909365]
						}, 
						{
							"keytime":  0.060606, 
							"rotation": [-0.146199, -0.250579,  0.341388,  0.894030]
						}, 
						{
							"keytime":  0.090909, 
							"rotation": [-0.154330, -0.249569,  0.385586,  0.874769]
						}, 
						{
							"keytime":  0.121212, 
							"rotation": [-0.161972, -0.248575,  0.420322,  0.857499]
						}, 
						{
							"keytime":  0.151515, 
							"rotation": [-0.165381, -0.244305,  0.440396,  0.847948]
						}, 
						{
							"keytime":  0.181818, 
							"rotation": [-0.159979, -0.234336,  0.440687,  0.851639]
						}, 
						{
							"keytime":  0.212121, 
							"rotation": [-0.136748, -0.201608,  0.302192,  0.921593]
						}, 
						{
							"keytime":  0.242424, 
							"rotation": [-0.073150, -0.230831,  0.156814,  0.957484]
						}, 
						{
							"keytime":  0.272727, 
							"rotation": [ 0.056591, -0.286596,  0.177243,  0.939811]
						}, 
						{
							"keytime":  0.303030, 
							"rotation": [ 0.219113, -0.324780,  0.227417,  0.891509]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.387859, -0.327362,  0.275026,  0.816554]
						}, 
						{
							"keytime":  0.363636, 
							"rotation": [ 0.532157, -0.300177,  0.300117,  0.732552]
						}, 
						{
							"keytime":  0.393939, 
							"rotation": [ 0.618582, -0.276008,  0.294028,  0.674331]
						}, 
						{
							"keytime":  0.424243, 
							"rotation": [ 0.664812, -0.267105,  0.273501,  0.641776]
						}, 
						{
							"keytime":  0.454546, 
							"rotation": [ 0.695713, -0.259552,  0.257230,  0.618425]
						}, 
						{
							"keytime":  0.484849, 
							"rotation": [ 0.710255, -0.253122,  0.250419,  0.607253]
						}, 
						{
							"keytime":  0.515152, 
							"rotation": [ 0.687369, -0.240086,  0.279171,  0.626056]
						}, 
						{
							"keytime":  0.545455, 
							"rotation": [ 0.619894, -0.213572,  0.341302,  0.673522]
						}, 
						{
							"keytime":  0.575758, 
							"rotation": [ 0.543808, -0.181568,  0.393526,  0.718640]
						}, 
						{
							"keytime":  0.606061, 
							"rotation": [ 0.502325, -0.158786,  0.406944,  0.746226]
						}, 
						{
							"keytime":  0.636364, 
							"rotation": [ 0.510583, -0.152898,  0.380168,  0.755910]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.544776, -0.156646,  0.332446,  0.753765]
						}, 
						{
							"keytime":  0.696970, 
							"rotation": [ 0.591370, -0.166353,  0.275687,  0.739327]
						}, 
						{
							"keytime":  0.727273, 
							"rotation": [ 0.640579, -0.177844,  0.217576,  0.714626]
						}, 
						{
							"keytime":  0.757576, 
							"rotation": [ 0.685081, -0.187066,  0.165433,  0.684326]
						}, 
						{
							"keytime":  0.787879, 
							"rotation": [ 0.685442, -0.185618,  0.164660,  0.684545]
						}, 
						{
							"keytime":  0.818182, 
							"rotation": [ 0.685300, -0.187098,  0.165166,  0.684162]
						}, 
						{
							"keytime":  0.848485, 
							"rotation": [ 0.685298, -0.187123,  0.165174,  0.684156]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.685298, -0.187123,  0.165174,  0.684156], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105626, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.142577,  0.989784], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.285401, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.212121, 
							"rotation": [ 0.000000, -0.000000, -0.142577,  0.989784]
						}, 
						{
							"keytime":  0.242424, 
							"rotation": [ 0.000000, -0.000000, -0.142569,  0.989785]
						}, 
						{
							"keytime":  0.272727, 
							"rotation": [ 0.000000, -0.000000, -0.143367,  0.989670]
						}, 
						{
							"keytime":  0.303030, 
							"rotation": [ 0.000000,  0.000000, -0.144932,  0.989442]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.000000,  0.000000, -0.146122,  0.989267]
						}, 
						{
							"keytime":  0.363636, 
							"rotation": [-0.000000, -0.000000, -0.145736,  0.989324]
						}, 
						{
							"keytime":  0.393939, 
							"rotation": [ 0.000000, -0.000000, -0.142619,  0.989778]
						}, 
						{
							"keytime":  0.424243, 
							"rotation": [-0.000000,  0.000000, -0.137348,  0.990523]
						}, 
						{
							"keytime":  0.454546, 
							"rotation": [ 0.000000,  0.000000, -0.131160,  0.991361]
						}, 
						{
							"keytime":  0.484849, 
							"rotation": [ 0.000000,  0.000000, -0.124552,  0.992213]
						}, 
						{
							"keytime":  0.515152, 
							"rotation": [ 0.000000,  0.000000, -0.117475,  0.993076]
						}, 
						{
							"keytime":  0.545455, 
							"rotation": [ 0.000000, -0.000000, -0.109823,  0.993951]
						}, 
						{
							"keytime":  0.575758, 
							"rotation": [-0.000000,  0.000000, -0.102173,  0.994767]
						}, 
						{
							"keytime":  0.606061, 
							"rotation": [ 0.000000,  0.000000, -0.094428,  0.995532]
						}, 
						{
							"keytime":  0.636364, 
							"rotation": [ 0.000000,  0.000000, -0.086714,  0.996233]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.000000, -0.000000, -0.078931,  0.996880]
						}, 
						{
							"keytime":  0.696970, 
							"rotation": [-0.000000,  0.000000, -0.071663,  0.997429]
						}, 
						{
							"keytime":  0.727273, 
							"rotation": [ 0.000000, -0.000000, -0.064806,  0.997898]
						}, 
						{
							"keytime":  0.757576, 
							"rotation": [-0.000000, -0.000000, -0.058282,  0.998300]
						}, 
						{
							"keytime":  0.787879, 
							"rotation": [ 0.000000, -0.000000, -0.056731,  0.998390]
						}, 
						{
							"keytime":  0.818182, 
							"rotation": [-0.000000,  0.000000, -0.058217,  0.998304]
						}, 
						{
							"keytime":  0.848485, 
							"rotation": [ 0.000000, -0.000000, -0.058242,  0.998302]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.058242,  0.998302], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.285401, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.702743,  0.139756, -0.087585,  0.692062], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.252633, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.212121, 
							"rotation": [ 0.702743,  0.139757, -0.087585,  0.692062]
						}, 
						{
							"keytime":  0.242424, 
							"rotation": [ 0.702759,  0.139751, -0.087578,  0.692048]
						}, 
						{
							"keytime":  0.272727, 
							"rotation": [ 0.701058,  0.140351, -0.088219,  0.693568]
						}, 
						{
							"keytime":  0.303030, 
							"rotation": [ 0.697708,  0.141528, -0.089476,  0.696540]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.695150,  0.142421, -0.090430,  0.698789]
						}, 
						{
							"keytime":  0.363636, 
							"rotation": [ 0.695981,  0.142131, -0.090120,  0.698059]
						}, 
						{
							"keytime":  0.393939, 
							"rotation": [ 0.702652,  0.139789, -0.087619,  0.692143]
						}, 
						{
							"keytime":  0.424243, 
							"rotation": [ 0.713784,  0.135799, -0.083371,  0.681998]
						}, 
						{
							"keytime":  0.454546, 
							"rotation": [ 0.726602,  0.131074, -0.078362,  0.669872]
						}, 
						{
							"keytime":  0.484849, 
							"rotation": [ 0.739991,  0.125982, -0.072986,  0.656669]
						}, 
						{
							"keytime":  0.515152, 
							"rotation": [ 0.753984,  0.120475, -0.067200,  0.642244]
						}, 
						{
							"keytime":  0.545455, 
							"rotation": [ 0.768703,  0.114463, -0.060915,  0.626325]
						}, 
						{
							"keytime":  0.575758, 
							"rotation": [ 0.782988,  0.108396, -0.054604,  0.610081]
						}, 
						{
							"keytime":  0.606061, 
							"rotation": [ 0.797003,  0.102198, -0.048189,  0.593312]
						}, 
						{
							"keytime":  0.636364, 
							"rotation": [ 0.810512,  0.095973, -0.041778,  0.576293]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.823680,  0.089642, -0.035290,  0.558811]
						}, 
						{
							"keytime":  0.696970, 
							"rotation": [ 0.835552,  0.083689, -0.029218,  0.542213]
						}, 
						{
							"keytime":  0.727273, 
							"rotation": [ 0.846375,  0.078037, -0.023478,  0.526317]
						}, 
						{
							"keytime":  0.757576, 
							"rotation": [ 0.856324,  0.072631, -0.018010,  0.510988]
						}, 
						{
							"keytime":  0.787879, 
							"rotation": [ 0.858641,  0.071342, -0.016709,  0.507314]
						}, 
						{
							"keytime":  0.818182, 
							"rotation": [ 0.856422,  0.072577, -0.017955,  0.510834]
						}, 
						{
							"keytime":  0.848485, 
							"rotation": [ 0.856384,  0.072598, -0.017976,  0.510894]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.856384,  0.072598, -0.017976,  0.510894], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.252633,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.459133, -0.131037,  0.195304,  0.856669], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.064695,  0.035804,  0.047500]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.459133, -0.131037,  0.195304,  0.856669], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.064695,  0.035804,  0.047500]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030672,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030672,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030672,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030672, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000398, -0.051141, -0.000020,  0.998691], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.126933, -0.009151,  0.036366]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000398, -0.051141, -0.000020,  0.998691], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.126933, -0.009151,  0.036366]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.034533,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.034533, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032645,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032645,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000398,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.126368, -0.006492, -0.009191]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000398,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.126368, -0.006492, -0.009191]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.033640,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.033640, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036336, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036336,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.103034,  0.220162,  0.160962,  0.956558], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.083967,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.030303, 
							"rotation": [ 0.081302,  0.234154,  0.157002,  0.955988]
						}, 
						{
							"keytime":  0.060606, 
							"rotation": [ 0.057979,  0.251949,  0.154326,  0.953595]
						}, 
						{
							"keytime":  0.090909, 
							"rotation": [ 0.033410,  0.271030,  0.152203,  0.949874]
						}, 
						{
							"keytime":  0.121212, 
							"rotation": [ 0.010192,  0.287326,  0.149884,  0.945978]
						}, 
						{
							"keytime":  0.151515, 
							"rotation": [-0.011217,  0.298639,  0.146248,  0.943027]
						}, 
						{
							"keytime":  0.181818, 
							"rotation": [-0.029614,  0.302324,  0.140094,  0.942389]
						}, 
						{
							"keytime":  0.212121, 
							"rotation": [-0.044054,  0.295337,  0.129771,  0.945513]
						}, 
						{
							"keytime":  0.242424, 
							"rotation": [-0.053904,  0.275696,  0.114293,  0.952903]
						}, 
						{
							"keytime":  0.272727, 
							"rotation": [-0.060966,  0.243881,  0.092970,  0.963412]
						}, 
						{
							"keytime":  0.303030, 
							"rotation": [-0.064898,  0.204976,  0.068629,  0.974199]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.066165,  0.161529,  0.042451,  0.983732]
						}, 
						{
							"keytime":  0.363636, 
							"rotation": [-0.065148,  0.115726,  0.015475,  0.991022]
						}, 
						{
							"keytime":  0.393939, 
							"rotation": [-0.062568,  0.073963, -0.008875,  0.995257]
						}, 
						{
							"keytime":  0.424243, 
							"rotation": [-0.059290,  0.038631, -0.029711,  0.997050]
						}, 
						{
							"keytime":  0.454546, 
							"rotation": [-0.056251,  0.012912, -0.045894,  0.997278]
						}, 
						{
							"keytime":  0.484849, 
							"rotation": [-0.054688,  0.002423, -0.055191,  0.996974]
						}, 
						{
							"keytime":  0.515152, 
							"rotation": [-0.059845, -0.058730, -0.035545,  0.995844]
						}, 
						{
							"keytime":  0.545455, 
							"rotation": [-0.058456, -0.078357,  0.011037,  0.995149]
						}, 
						{
							"keytime":  0.575758, 
							"rotation": [-0.047736, -0.079653,  0.056785,  0.994058]
						}, 
						{
							"keytime":  0.606061, 
							"rotation": [-0.037787, -0.088814,  0.079813,  0.992126]
						}, 
						{
							"keytime":  0.636364, 
							"rotation": [-0.035621, -0.120147,  0.077473,  0.989087]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.037351, -0.166435,  0.063088,  0.983323]
						}, 
						{
							"keytime":  0.696970, 
							"rotation": [-0.040977, -0.216032,  0.042220,  0.974612]
						}, 
						{
							"keytime":  0.727273, 
							"rotation": [-0.044480, -0.261543,  0.019254,  0.963974]
						}, 
						{
							"keytime":  0.757576, 
							"rotation": [-0.046334, -0.295788, -0.001562,  0.954128]
						}, 
						{
							"keytime":  0.787879, 
							"rotation": [-0.046259, -0.261554, -0.003328,  0.964074]
						}, 
						{
							"keytime":  0.818182, 
							"rotation": [-0.046140, -0.232710, -0.004700,  0.971440]
						}, 
						{
							"keytime":  0.848485, 
							"rotation": [-0.046136, -0.232255, -0.004722,  0.971549]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.046136, -0.232256, -0.004722,  0.971548], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.083967, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.154883,  0.963424,  0.214076, -0.044684], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.133348, -0.047336,  0.092651]
						}, 
						{
							"keytime":  0.030303, 
							"rotation": [ 0.247426,  0.926834,  0.282361,  0.005604], 
							"translation": [-0.133445, -0.045565,  0.093399]
						}, 
						{
							"keytime":  0.060606, 
							"rotation": [ 0.208141,  0.912997,  0.336109,  0.100722], 
							"translation": [-0.133663, -0.043241,  0.094192]
						}, 
						{
							"keytime":  0.090909, 
							"rotation": [ 0.141311,  0.904023,  0.398782,  0.061207], 
							"translation": [-0.133906, -0.040689,  0.094985]
						}, 
						{
							"keytime":  0.121212, 
							"rotation": [ 0.130612,  0.895874,  0.424656,  0.004088], 
							"translation": [-0.134069, -0.038465,  0.095682]
						}, 
						{
							"keytime":  0.151515, 
							"rotation": [ 0.188144,  0.898915,  0.394213,  0.033925], 
							"translation": [-0.134085, -0.036902,  0.096276]
						}, 
						{
							"keytime":  0.181818, 
							"rotation": [ 0.293840,  0.893966,  0.333749,  0.055627], 
							"translation": [-0.133882, -0.036405,  0.096747]
						}, 
						{
							"keytime":  0.212121, 
							"rotation": [ 0.370495,  0.891352,  0.253590,  0.062593], 
							"translation": [-0.133348, -0.037436,  0.097090]
						}, 
						{
							"keytime":  0.242424, 
							"rotation": [ 0.397082,  0.893233,  0.197934,  0.072685], 
							"translation": [-0.132459, -0.039936,  0.097307]
						}, 
						{
							"keytime":  0.272727, 
							"rotation": [ 0.262199,  0.952219,  0.151836,  0.038429], 
							"translation": [-0.131186, -0.043588,  0.097458]
						}, 
						{
							"keytime":  0.303030, 
							"rotation": [ 0.025352,  0.993655,  0.107504, -0.021230], 
							"translation": [-0.129599, -0.047908,  0.097546]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.186433,  0.977634,  0.062451, -0.074666], 
							"translation": [-0.127680, -0.052728,  0.097584]
						}, 
						{
							"keytime":  0.363636, 
							"rotation": [-0.203476,  0.973207,  0.049136, -0.095142], 
							"translation": [-0.125398, -0.057942,  0.097579]
						}, 
						{
							"keytime":  0.393939, 
							"rotation": [-0.179665,  0.976111,  0.023329, -0.119929], 
							"translation": [-0.122960, -0.062993,  0.097544]
						}, 
						{
							"keytime":  0.424243, 
							"rotation": [-0.151801,  0.977888, -0.004372, -0.143776], 
							"translation": [-0.120410, -0.067798,  0.097496]
						}, 
						{
							"keytime":  0.454546, 
							"rotation": [-0.119043,  0.978126, -0.034441, -0.167068], 
							"translation": [-0.117813, -0.072262,  0.097457]
						}, 
						{
							"keytime":  0.484849, 
							"rotation": [-0.083512,  0.976425, -0.064572, -0.188283], 
							"translation": [-0.115491, -0.075915,  0.097454]
						}, 
						{
							"keytime":  0.515152, 
							"rotation": [-0.048649,  0.972303, -0.095314, -0.207786], 
							"translation": [-0.112882, -0.079745,  0.097447]
						}, 
						{
							"keytime":  0.545455, 
							"rotation": [-0.012949,  0.965773, -0.126421, -0.226126], 
							"translation": [-0.110153, -0.083536,  0.097389]
						}, 
						{
							"keytime":  0.575758, 
							"rotation": [ 0.016936,  0.965818, -0.135922, -0.220076], 
							"translation": [-0.108903, -0.085249,  0.097307]
						}, 
						{
							"keytime":  0.606061, 
							"rotation": [ 0.056973,  0.966182, -0.138788, -0.209723], 
							"translation": [-0.110529, -0.083221,  0.097235]
						}, 
						{
							"keytime":  0.636364, 
							"rotation": [ 0.082350,  0.963998, -0.131780, -0.215780], 
							"translation": [-0.115209, -0.076690,  0.097184]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.113347,  0.959762, -0.119788, -0.227289], 
							"translation": [-0.121457, -0.066431,  0.097142]
						}, 
						{
							"keytime":  0.696970, 
							"rotation": [ 0.146833,  0.953987, -0.104997, -0.239426], 
							"translation": [-0.127477, -0.054068,  0.097115]
						}, 
						{
							"keytime":  0.727273, 
							"rotation": [ 0.183044,  0.946747, -0.089206, -0.249414], 
							"translation": [-0.132391, -0.040652,  0.097099]
						}, 
						{
							"keytime":  0.757576, 
							"rotation": [ 0.223977,  0.937504, -0.074869, -0.255569], 
							"translation": [-0.135783, -0.027340,  0.097093]
						}, 
						{
							"keytime":  0.787879, 
							"rotation": [ 0.224188,  0.937451, -0.074794, -0.255599], 
							"translation": [-0.135800, -0.027271,  0.097093]
						}, 
						{
							"keytime":  0.818182, 
							"rotation": [ 0.224181,  0.937453, -0.074797, -0.255598], 
							"translation": [-0.135799, -0.027273,  0.097093]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.224181,  0.937453, -0.074797, -0.255598], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.135799, -0.027273,  0.097093]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.006655,  0.999978], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.349267,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.030303, 
							"rotation": [-0.000000,  0.000000, -0.194930,  0.980817]
						}, 
						{
							"keytime":  0.060606, 
							"rotation": [-0.000000,  0.000000, -0.255931,  0.966695]
						}, 
						{
							"keytime":  0.090909, 
							"rotation": [ 0.000000,  0.000000, -0.399431,  0.916763]
						}, 
						{
							"keytime":  0.121212, 
							"rotation": [-0.000000, -0.000000, -0.494534,  0.869158]
						}, 
						{
							"keytime":  0.151515, 
							"rotation": [ 0.000000, -0.000000, -0.582837,  0.812589]
						}, 
						{
							"keytime":  0.181818, 
							"rotation": [-0.000000, -0.000000, -0.659145,  0.752016]
						}, 
						{
							"keytime":  0.212121, 
							"rotation": [-0.000000,  0.000000, -0.704245,  0.709957]
						}, 
						{
							"keytime":  0.242424, 
							"rotation": [ 0.000000, -0.000000, -0.730644,  0.682758]
						}, 
						{
							"keytime":  0.272727, 
							"rotation": [-0.000000, -0.000000, -0.616386,  0.787444]
						}, 
						{
							"keytime":  0.303030, 
							"rotation": [-0.000000, -0.000000, -0.393574,  0.919293]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.000000, -0.000000, -0.192586,  0.981280]
						}, 
						{
							"keytime":  0.363636, 
							"rotation": [ 0.000000,  0.000000, -0.294709,  0.955587]
						}, 
						{
							"keytime":  0.393939, 
							"rotation": [-0.000000,  0.000000, -0.308645,  0.951177]
						}, 
						{
							"keytime":  0.424243, 
							"rotation": [ 0.000000, -0.000000, -0.315726,  0.948851]
						}, 
						{
							"keytime":  0.454546, 
							"rotation": [ 0.000000,  0.000000, -0.318283,  0.947996]
						}, 
						{
							"keytime":  0.484849, 
							"rotation": [-0.000000, -0.000000, -0.318442,  0.947942]
						}, 
						{
							"keytime":  0.515152, 
							"rotation": [-0.000000, -0.000000, -0.318579,  0.947896]
						}, 
						{
							"keytime":  0.545455, 
							"rotation": [-0.000000, -0.000000, -0.321063,  0.947058]
						}, 
						{
							"keytime":  0.575758, 
							"rotation": [ 0.000000, -0.000000, -0.304379,  0.952551]
						}, 
						{
							"keytime":  0.606061, 
							"rotation": [ 0.000000, -0.000000, -0.278556,  0.960420]
						}, 
						{
							"keytime":  0.636364, 
							"rotation": [ 0.000000, -0.000000, -0.279298,  0.960205]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.000000,  0.000000, -0.287646,  0.957737]
						}, 
						{
							"keytime":  0.696970, 
							"rotation": [ 0.000000,  0.000000, -0.297618,  0.954685]
						}, 
						{
							"keytime":  0.727273, 
							"rotation": [ 0.000000,  0.000000, -0.305540,  0.952179]
						}, 
						{
							"keytime":  0.757576, 
							"rotation": [-0.000000,  0.000000, -0.308866,  0.951106]
						}, 
						{
							"keytime":  0.787879, 
							"rotation": [ 0.000000,  0.000000, -0.308882,  0.951100]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.308882,  0.951100], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.349267,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.199424, -0.059258, -0.213329,  0.954573], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.328502, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.030303, 
							"rotation": [ 0.231300,  0.005630, -0.157407,  0.960048]
						}, 
						{
							"keytime":  0.060606, 
							"rotation": [ 0.296311,  0.087044, -0.119907,  0.943528]
						}, 
						{
							"keytime":  0.090909, 
							"rotation": [ 0.402619,  0.075076,  0.059303,  0.910354]
						}, 
						{
							"keytime":  0.121212, 
							"rotation": [ 0.424481,  0.023740,  0.147938,  0.892954]
						}, 
						{
							"keytime":  0.151515, 
							"rotation": [ 0.256638,  0.075549,  0.202693,  0.941990]
						}, 
						{
							"keytime":  0.181818, 
							"rotation": [ 0.046708,  0.108606,  0.198741,  0.972895]
						}, 
						{
							"keytime":  0.212121, 
							"rotation": [-0.127233,  0.089924,  0.226764,  0.961407]
						}, 
						{
							"keytime":  0.242424, 
							"rotation": [-0.274218,  0.119429,  0.319761,  0.899052]
						}, 
						{
							"keytime":  0.272727, 
							"rotation": [-0.262163,  0.099497,  0.188145,  0.941261]
						}, 
						{
							"keytime":  0.303030, 
							"rotation": [-0.161600,  0.052791, -0.010624,  0.985386]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.079321, -0.003116, -0.164573,  0.983165]
						}, 
						{
							"keytime":  0.363636, 
							"rotation": [-0.064527, -0.017833, -0.091022,  0.993596]
						}, 
						{
							"keytime":  0.393939, 
							"rotation": [-0.055989, -0.023850, -0.112585,  0.991777]
						}, 
						{
							"keytime":  0.424243, 
							"rotation": [-0.046491, -0.029719, -0.141222,  0.988439]
						}, 
						{
							"keytime":  0.454546, 
							"rotation": [-0.035618, -0.035997, -0.175334,  0.983206]
						}, 
						{
							"keytime":  0.484849, 
							"rotation": [-0.023911, -0.042620, -0.210252,  0.976425]
						}, 
						{
							"keytime":  0.515152, 
							"rotation": [-0.010945, -0.049965, -0.244321,  0.968344]
						}, 
						{
							"keytime":  0.545455, 
							"rotation": [ 0.003902, -0.058352, -0.275860,  0.959417]
						}, 
						{
							"keytime":  0.575758, 
							"rotation": [ 0.027130, -0.043371, -0.297329,  0.953404]
						}, 
						{
							"keytime":  0.606061, 
							"rotation": [ 0.061464, -0.021571, -0.324425,  0.943666]
						}, 
						{
							"keytime":  0.636364, 
							"rotation": [ 0.054551, -0.025773, -0.325917,  0.943471]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.037012, -0.036897, -0.320048,  0.945959]
						}, 
						{
							"keytime":  0.696970, 
							"rotation": [ 0.016648, -0.050318, -0.311473,  0.948776]
						}, 
						{
							"keytime":  0.727273, 
							"rotation": [-0.000660, -0.062073, -0.303744,  0.950729]
						}, 
						{
							"keytime":  0.757576, 
							"rotation": [-0.008337, -0.067374, -0.300234,  0.951447]
						}, 
						{
							"keytime":  0.787879, 
							"rotation": [-0.008375, -0.067401, -0.300217,  0.951450]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.008374, -0.067400, -0.300217,  0.951450], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.328502,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.030843,  0.030845,  0.706433,  0.706434], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.141404,  0.181508, -0.000000]
						}, 
						{
							"keytime":  0.030303, 
							"rotation": [-0.015811,  0.059380,  0.729902,  0.680784]
						}, 
						{
							"keytime":  0.060606, 
							"rotation": [ 0.004395,  0.071853,  0.749803,  0.657733]
						}, 
						{
							"keytime":  0.090909, 
							"rotation": [ 0.054957,  0.073045,  0.725512,  0.682112]
						}, 
						{
							"keytime":  0.121212, 
							"rotation": [ 0.109707,  0.056712,  0.725411,  0.677146]
						}, 
						{
							"keytime":  0.151515, 
							"rotation": [ 0.208408, -0.016661,  0.781261,  0.588150]
						}, 
						{
							"keytime":  0.181818, 
							"rotation": [ 0.196395, -0.018254,  0.890160,  0.410744]
						}, 
						{
							"keytime":  0.212121, 
							"rotation": [ 0.133646, -0.050763,  0.952478,  0.268974]
						}, 
						{
							"keytime":  0.242424, 
							"rotation": [ 0.105867, -0.188636,  0.950116,  0.224697]
						}, 
						{
							"keytime":  0.272727, 
							"rotation": [ 0.059173, -0.144490,  0.934834,  0.318916]
						}, 
						{
							"keytime":  0.303030, 
							"rotation": [-0.033913, -0.049768,  0.868846,  0.491406]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.080602, -0.000410,  0.818379,  0.568998]
						}, 
						{
							"keytime":  0.363636, 
							"rotation": [-0.080793, -0.006148,  0.771213,  0.631400]
						}, 
						{
							"keytime":  0.393939, 
							"rotation": [-0.077535, -0.003714,  0.767267,  0.636613]
						}, 
						{
							"keytime":  0.424243, 
							"rotation": [-0.068597,  0.002951,  0.756245,  0.650676]
						}, 
						{
							"keytime":  0.454546, 
							"rotation": [-0.055914,  0.012370,  0.740091,  0.670065]
						}, 
						{
							"keytime":  0.484849, 
							"rotation": [-0.043507,  0.021537,  0.723718,  0.688386]
						}, 
						{
							"keytime":  0.515152, 
							"rotation": [-0.034339,  0.028282,  0.711261,  0.701519]
						}, 
						{
							"keytime":  0.545455, 
							"rotation": [-0.030844,  0.030845,  0.706433,  0.706434]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.030843,  0.030845,  0.706434,  0.706434], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.141404,  0.181508, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.175699,  0.956306, -0.138074,  0.188531], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.120097,  0.027400, -0.115989]
						}, 
						{
							"keytime":  0.030303, 
							"rotation": [-0.092592,  0.958646, -0.149377,  0.223854], 
							"translation": [-0.120051,  0.025863, -0.116387]
						}, 
						{
							"keytime":  0.060606, 
							"rotation": [-0.007505,  0.952560, -0.160642,  0.258392], 
							"translation": [-0.119947,  0.024550, -0.116777]
						}, 
						{
							"keytime":  0.090909, 
							"rotation": [ 0.034554,  0.946008, -0.153808,  0.283228], 
							"translation": [-0.119831,  0.023250, -0.117159]
						}, 
						{
							"keytime":  0.121212, 
							"rotation": [ 0.020686,  0.948834, -0.110346,  0.295145], 
							"translation": [-0.119756,  0.021869, -0.117500]
						}, 
						{
							"keytime":  0.151515, 
							"rotation": [-0.019647,  0.953044, -0.040226,  0.299506], 
							"translation": [-0.119759,  0.020200, -0.117794]
						}, 
						{
							"keytime":  0.181818, 
							"rotation": [-0.074268,  0.951239,  0.029548,  0.297917], 
							"translation": [-0.119868,  0.018076, -0.118025]
						}, 
						{
							"keytime":  0.212121, 
							"rotation": [-0.132164,  0.943458,  0.072357,  0.295271], 
							"translation": [-0.120104,  0.015235, -0.118182]
						}, 
						{
							"keytime":  0.242424, 
							"rotation": [-0.176223,  0.935706,  0.059087,  0.299847], 
							"translation": [-0.120406,  0.011786, -0.118265]
						}, 
						{
							"keytime":  0.272727, 
							"rotation": [-0.197846,  0.916090, -0.117993,  0.328198], 
							"translation": [-0.120695,  0.007681, -0.118303]
						}, 
						{
							"keytime":  0.303030, 
							"rotation": [-0.184234,  0.830023, -0.390337,  0.353208], 
							"translation": [-0.120884,  0.003299, -0.118309]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.153009,  0.731667, -0.560714,  0.356162], 
							"translation": [-0.120928, -0.001330, -0.118296]
						}, 
						{
							"keytime":  0.363636, 
							"rotation": [-0.129073,  0.791313, -0.490041,  0.342087], 
							"translation": [-0.120789, -0.006208, -0.118277]
						}, 
						{
							"keytime":  0.393939, 
							"rotation": [-0.118625,  0.870250, -0.356169,  0.318963], 
							"translation": [-0.120468, -0.010899, -0.118260]
						}, 
						{
							"keytime":  0.424243, 
							"rotation": [-0.122800,  0.887215, -0.314805,  0.314113], 
							"translation": [-0.119981, -0.015402, -0.118249]
						}, 
						{
							"keytime":  0.454546, 
							"rotation": [-0.127337,  0.901358, -0.276440,  0.308091], 
							"translation": [-0.119354, -0.019696, -0.118242]
						}, 
						{
							"keytime":  0.484849, 
							"rotation": [-0.130923,  0.912738, -0.242910,  0.301269], 
							"translation": [-0.118687, -0.023388, -0.118236]
						}, 
						{
							"keytime":  0.515152, 
							"rotation": [-0.136387,  0.921976, -0.211344,  0.294436], 
							"translation": [-0.117847, -0.027306, -0.118232]
						}, 
						{
							"keytime":  0.545455, 
							"rotation": [-0.142089,  0.929975, -0.180648,  0.286919], 
							"translation": [-0.116903, -0.031072, -0.118235]
						}, 
						{
							"keytime":  0.575758, 
							"rotation": [-0.139874,  0.937704, -0.154708,  0.277869], 
							"translation": [-0.116469, -0.032610, -0.118246]
						}, 
						{
							"keytime":  0.606061, 
							"rotation": [-0.121898,  0.946612, -0.134346,  0.266494], 
							"translation": [-0.117110, -0.030203, -0.118258]
						}, 
						{
							"keytime":  0.636364, 
							"rotation": [-0.085187,  0.956224, -0.119257,  0.253291], 
							"translation": [-0.118701, -0.023193, -0.118263]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.033864,  0.964544, -0.106205,  0.239224], 
							"translation": [-0.120297, -0.012650, -0.118259]
						}, 
						{
							"keytime":  0.696970, 
							"rotation": [ 0.023934,  0.969304, -0.093765,  0.226021], 
							"translation": [-0.120987, -0.000494, -0.118244]
						}, 
						{
							"keytime":  0.727273, 
							"rotation": [ 0.084227,  0.969936, -0.079667,  0.213968], 
							"translation": [-0.120416,  0.012135, -0.118219]
						}, 
						{
							"keytime":  0.757576, 
							"rotation": [ 0.143456,  0.966602, -0.061610,  0.203238], 
							"translation": [-0.118635,  0.024174, -0.118183]
						}, 
						{
							"keytime":  0.787879, 
							"rotation": [ 0.143763,  0.966572, -0.061513,  0.203191], 
							"translation": [-0.118626,  0.024236, -0.118183]
						}, 
						{
							"keytime":  0.818182, 
							"rotation": [ 0.143752,  0.966573, -0.061517,  0.203193], 
							"translation": [-0.118626,  0.024233, -0.118183]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.143752,  0.966573, -0.061517,  0.203193], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.118626,  0.024233, -0.118183]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.006655,  0.999978], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.349267, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.030303, 
							"rotation": [ 0.000000,  0.000000, -0.093871,  0.995584]
						}, 
						{
							"keytime":  0.060606, 
							"rotation": [-0.000000, -0.000000, -0.180511,  0.983573]
						}, 
						{
							"keytime":  0.090909, 
							"rotation": [ 0.000000, -0.000000, -0.253652,  0.967296]
						}, 
						{
							"keytime":  0.121212, 
							"rotation": [-0.000000, -0.000000, -0.311753,  0.950163]
						}, 
						{
							"keytime":  0.151515, 
							"rotation": [-0.000000,  0.000000, -0.366560,  0.930395]
						}, 
						{
							"keytime":  0.181818, 
							"rotation": [ 0.000000, -0.000000, -0.414100,  0.910232]
						}, 
						{
							"keytime":  0.212121, 
							"rotation": [-0.000000,  0.000000, -0.451683,  0.892178]
						}, 
						{
							"keytime":  0.242424, 
							"rotation": [-0.000000, -0.000000, -0.473946,  0.880554]
						}, 
						{
							"keytime":  0.272727, 
							"rotation": [-0.000000, -0.000000, -0.459221,  0.888322]
						}, 
						{
							"keytime":  0.303030, 
							"rotation": [ 0.000000,  0.000000, -0.412641,  0.910894]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.000000, -0.000000, -0.372030,  0.928221]
						}, 
						{
							"keytime":  0.363636, 
							"rotation": [ 0.000000,  0.000000, -0.362484,  0.931990]
						}, 
						{
							"keytime":  0.393939, 
							"rotation": [-0.000000, -0.000000, -0.357407,  0.933949]
						}, 
						{
							"keytime":  0.424243, 
							"rotation": [-0.000000, -0.000000, -0.341104,  0.940026]
						}, 
						{
							"keytime":  0.454546, 
							"rotation": [-0.000000,  0.000000, -0.323676,  0.946168]
						}, 
						{
							"keytime":  0.484849, 
							"rotation": [-0.000000, -0.000000, -0.306272,  0.951944]
						}, 
						{
							"keytime":  0.515152, 
							"rotation": [ 0.000000, -0.000000, -0.288446,  0.957496]
						}, 
						{
							"keytime":  0.545455, 
							"rotation": [ 0.000000, -0.000000, -0.269707,  0.962942]
						}, 
						{
							"keytime":  0.575758, 
							"rotation": [-0.000000, -0.000000, -0.251225,  0.967929]
						}, 
						{
							"keytime":  0.606061, 
							"rotation": [-0.000000,  0.000000, -0.232521,  0.972591]
						}, 
						{
							"keytime":  0.636364, 
							"rotation": [-0.000000,  0.000000, -0.213664,  0.976907]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.000000, -0.000000, -0.194152,  0.980972]
						}, 
						{
							"keytime":  0.696970, 
							"rotation": [-0.000000, -0.000000, -0.175204,  0.984532]
						}, 
						{
							"keytime":  0.727273, 
							"rotation": [ 0.000000, -0.000000, -0.156320,  0.987706]
						}, 
						{
							"keytime":  0.757576, 
							"rotation": [ 0.000000, -0.000000, -0.136919,  0.990582]
						}, 
						{
							"keytime":  0.787879, 
							"rotation": [-0.000000,  0.000000, -0.136818,  0.990596]
						}, 
						{
							"keytime":  0.818182, 
							"rotation": [ 0.000000, -0.000000, -0.136822,  0.990596]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.136822,  0.990596], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.349267, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.198529,  0.190451,  0.071307,  0.958765], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.328502, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.030303, 
							"rotation": [ 0.194999,  0.198699,  0.057360,  0.958751]
						}, 
						{
							"keytime":  0.060606, 
							"rotation": [ 0.188073,  0.201477,  0.043657,  0.960276]
						}, 
						{
							"keytime":  0.090909, 
							"rotation": [ 0.164498,  0.212043,  0.032468,  0.962769]
						}, 
						{
							"keytime":  0.121212, 
							"rotation": [ 0.123465,  0.236948,  0.034447,  0.963029]
						}, 
						{
							"keytime":  0.151515, 
							"rotation": [ 0.069299,  0.267725,  0.052373,  0.959572]
						}, 
						{
							"keytime":  0.181818, 
							"rotation": [ 0.000630,  0.293531,  0.076336,  0.952897]
						}, 
						{
							"keytime":  0.212121, 
							"rotation": [-0.081664,  0.303638,  0.089681,  0.945036]
						}, 
						{
							"keytime":  0.242424, 
							"rotation": [-0.164951,  0.290653,  0.068024,  0.940045]
						}, 
						{
							"keytime":  0.272727, 
							"rotation": [-0.263246,  0.229999, -0.070053,  0.934288]
						}, 
						{
							"keytime":  0.303030, 
							"rotation": [-0.284607,  0.105887, -0.285613,  0.908962]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.216773, -0.023203, -0.404405,  0.888216]
						}, 
						{
							"keytime":  0.363636, 
							"rotation": [-0.063757, -0.090851, -0.344695,  0.932130]
						}, 
						{
							"keytime":  0.393939, 
							"rotation": [ 0.054350, -0.134994, -0.286458,  0.946977]
						}, 
						{
							"keytime":  0.424243, 
							"rotation": [ 0.049704, -0.144064, -0.289705,  0.944905]
						}, 
						{
							"keytime":  0.454546, 
							"rotation": [ 0.037486, -0.149671, -0.295148,  0.942911]
						}, 
						{
							"keytime":  0.484849, 
							"rotation": [ 0.020345, -0.151192, -0.301504,  0.941182]
						}, 
						{
							"keytime":  0.515152, 
							"rotation": [-0.000785, -0.148713, -0.308386,  0.939565]
						}, 
						{
							"keytime":  0.545455, 
							"rotation": [-0.025473, -0.142125, -0.315540,  0.937862]
						}, 
						{
							"keytime":  0.575758, 
							"rotation": [-0.051121, -0.132195, -0.322134,  0.936024]
						}, 
						{
							"keytime":  0.606061, 
							"rotation": [-0.077347, -0.119368, -0.328044,  0.933893]
						}, 
						{
							"keytime":  0.636364, 
							"rotation": [-0.103161, -0.104410, -0.333002,  0.931432]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.128381, -0.087762, -0.336914,  0.928604]
						}, 
						{
							"keytime":  0.696970, 
							"rotation": [-0.150733, -0.071503, -0.339449,  0.925711]
						}, 
						{
							"keytime":  0.727273, 
							"rotation": [-0.170343, -0.056375, -0.340747,  0.922874]
						}, 
						{
							"keytime":  0.757576, 
							"rotation": [-0.187224, -0.043331, -0.340931,  0.920237]
						}, 
						{
							"keytime":  0.787879, 
							"rotation": [-0.187311, -0.043264, -0.340931,  0.920222]
						}, 
						{
							"keytime":  0.818182, 
							"rotation": [-0.187308, -0.043267, -0.340931,  0.920223]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.187308, -0.043267, -0.340931,  0.920223], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.328502,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000053, -0.000598,  0.706375,  0.707838], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.141404,  0.181508, -0.000000]
						}, 
						{
							"keytime":  0.030303, 
							"rotation": [ 0.000054, -0.000611,  0.706366,  0.707846]
						}, 
						{
							"keytime":  0.060606, 
							"rotation": [ 0.000056, -0.000637,  0.706350,  0.707862]
						}, 
						{
							"keytime":  0.090909, 
							"rotation": [ 0.000058, -0.000650,  0.706342,  0.707871]
						}, 
						{
							"keytime":  0.121212, 
							"rotation": [ 0.000059, -0.000667,  0.706330,  0.707882]
						}, 
						{
							"keytime":  0.151515, 
							"rotation": [ 0.000063, -0.000713,  0.706301,  0.707911]
						}, 
						{
							"keytime":  0.181818, 
							"rotation": [ 0.000068, -0.000770,  0.706265,  0.707947]
						}, 
						{
							"keytime":  0.212121, 
							"rotation": [ 0.000072, -0.000817,  0.706235,  0.707977]
						}, 
						{
							"keytime":  0.272727, 
							"rotation": [ 0.000076, -0.000854,  0.706211,  0.708001]
						}, 
						{
							"keytime":  0.303030, 
							"rotation": [ 0.000079, -0.000892,  0.706187,  0.708025]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000081, -0.000911,  0.706175,  0.708037]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000081, -0.000911,  0.706174,  0.708037], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.141404,  0.181508, -0.000000]
						}
					]
				}
			]
		}
	]
}