{
	"version": "0.6", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  1.500000, 
			"bones": [
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.500000, -0.500000, -0.500000,  0.500000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.829743,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.500000, -0.500000, -0.500000,  0.500000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.829743,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.707106,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000, -0.829743]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.707106,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000, -0.829743]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.654160,  0.270253,  0.652382, -0.270990], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.654160,  0.270253,  0.652382, -0.270990], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.016035, -0.059949,  0.035847,  0.997429], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.104736, -0.000342, -0.000196]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.016035, -0.059949,  0.035847,  0.997429], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.104736, -0.000342, -0.000196]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.068704, -0.068857,  0.088772,  0.991291], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.022222, 
							"rotation": [-0.110607, -0.062231,  0.097140,  0.987146], 
							"translation": [ 0.176738, -0.000211,  0.000051]
						}, 
						{
							"keytime":  0.044444, 
							"rotation": [-0.104442, -0.063218,  0.095920,  0.987874], 
							"translation": [ 0.176737, -0.000212,  0.000048]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [-0.089768, -0.065546,  0.092997,  0.989443]
						}, 
						{
							"keytime":  0.088889, 
							"rotation": [-0.075396, -0.067809,  0.090118,  0.990755], 
							"translation": [ 0.176736, -0.000215,  0.000036]
						}, 
						{
							"keytime":  0.111111, 
							"rotation": [-0.068367, -0.068914,  0.088708,  0.991316], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.110193, -0.062291,  0.097053,  0.987197], 
							"translation": [ 0.176738, -0.000211,  0.000051]
						}, 
						{
							"keytime":  0.155556, 
							"rotation": [-0.104333, -0.063235,  0.095898,  0.987886], 
							"translation": [ 0.176737, -0.000212,  0.000048]
						}, 
						{
							"keytime":  0.177778, 
							"rotation": [-0.090059, -0.065500,  0.093055,  0.989414]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.075290, -0.067825,  0.090097,  0.990764], 
							"translation": [ 0.176736, -0.000215,  0.000036]
						}, 
						{
							"keytime":  0.222222, 
							"rotation": [-0.068531, -0.068886,  0.088739,  0.991304], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.244444, 
							"rotation": [-0.110406, -0.062260,  0.097098,  0.987171], 
							"translation": [ 0.176737, -0.000211,  0.000051]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [-0.104226, -0.063252,  0.095877,  0.987899], 
							"translation": [ 0.176737, -0.000212,  0.000048]
						}, 
						{
							"keytime":  0.288889, 
							"rotation": [-0.089913, -0.065523,  0.093026,  0.989428]
						}, 
						{
							"keytime":  0.311111, 
							"rotation": [-0.075504, -0.067791,  0.090140,  0.990746], 
							"translation": [ 0.176736, -0.000215,  0.000036]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.068704, -0.068857,  0.088772,  0.991291], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.355556, 
							"rotation": [-0.110605, -0.062231,  0.097140,  0.987146], 
							"translation": [ 0.176738, -0.000211,  0.000051]
						}, 
						{
							"keytime":  0.377778, 
							"rotation": [-0.104442, -0.063218,  0.095920,  0.987874], 
							"translation": [ 0.176737, -0.000212,  0.000048]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.089768, -0.065546,  0.092997,  0.989443]
						}, 
						{
							"keytime":  0.422222, 
							"rotation": [-0.075396, -0.067809,  0.090118,  0.990755], 
							"translation": [ 0.176736, -0.000215,  0.000036]
						}, 
						{
							"keytime":  0.444444, 
							"rotation": [-0.068367, -0.068914,  0.088708,  0.991316], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.110193, -0.062291,  0.097053,  0.987197], 
							"translation": [ 0.176738, -0.000211,  0.000051]
						}, 
						{
							"keytime":  0.488889, 
							"rotation": [-0.104333, -0.063235,  0.095898,  0.987886], 
							"translation": [ 0.176737, -0.000212,  0.000048]
						}, 
						{
							"keytime":  0.511111, 
							"rotation": [-0.090059, -0.065500,  0.093055,  0.989414]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.075613, -0.067774,  0.090161,  0.990737], 
							"translation": [ 0.176736, -0.000215,  0.000036]
						}, 
						{
							"keytime":  0.555555, 
							"rotation": [-0.068531, -0.068886,  0.088739,  0.991304], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.577778, 
							"rotation": [-0.110406, -0.062260,  0.097098,  0.987171], 
							"translation": [ 0.176738, -0.000211,  0.000051]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.104555, -0.063200,  0.095943,  0.987861], 
							"translation": [ 0.176737, -0.000212,  0.000048]
						}, 
						{
							"keytime":  0.622222, 
							"rotation": [-0.089913, -0.065523,  0.093026,  0.989428]
						}, 
						{
							"keytime":  0.644444, 
							"rotation": [-0.075504, -0.067791,  0.090139,  0.990746], 
							"translation": [ 0.176736, -0.000215,  0.000036]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.068211, -0.068940,  0.088679,  0.991328], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.688889, 
							"rotation": [-0.110597, -0.062232,  0.097138,  0.987147], 
							"translation": [ 0.176738, -0.000211,  0.000051]
						}, 
						{
							"keytime":  0.711111, 
							"rotation": [-0.105976, -0.062973,  0.096224,  0.987696], 
							"translation": [ 0.176737, -0.000212,  0.000049]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [-0.094364, -0.064819,  0.093914,  0.988976]
						}, 
						{
							"keytime":  0.755556, 
							"rotation": [-0.080157, -0.067061,  0.091074,  0.990345]
						}, 
						{
							"keytime":  0.777778, 
							"rotation": [-0.068821, -0.068838,  0.088795,  0.991282], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [-0.068704, -0.068857,  0.088772,  0.991291]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.068704, -0.068857,  0.088772,  0.991291], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176735, -0.000215,  0.000033]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.234953,  0.124319,  0.119870,  0.956542], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281968, -0.027150, -0.000034]
						}, 
						{
							"keytime":  0.022222, 
							"rotation": [ 0.237256,  0.105439,  0.115218,  0.958810]
						}, 
						{
							"keytime":  0.044444, 
							"rotation": [ 0.236919,  0.108245,  0.115911,  0.958497]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.236121,  0.114843,  0.117539,  0.957728]
						}, 
						{
							"keytime":  0.088889, 
							"rotation": [ 0.235329,  0.121291,  0.119126,  0.956931]
						}, 
						{
							"keytime":  0.111111, 
							"rotation": [ 0.234933,  0.124470,  0.119907,  0.956523]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.237236,  0.105626,  0.115264,  0.958789]
						}, 
						{
							"keytime":  0.155556, 
							"rotation": [ 0.236913,  0.108294,  0.115923,  0.958492]
						}, 
						{
							"keytime":  0.177778, 
							"rotation": [ 0.236137,  0.114713,  0.117507,  0.957744]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.235323,  0.121339,  0.119138,  0.956925]
						}, 
						{
							"keytime":  0.222222, 
							"rotation": [ 0.234943,  0.124396,  0.119889,  0.956532]
						}, 
						{
							"keytime":  0.244444, 
							"rotation": [ 0.237246,  0.105530,  0.115240,  0.958800]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.236907,  0.108343,  0.115935,  0.958486]
						}, 
						{
							"keytime":  0.288889, 
							"rotation": [ 0.236129,  0.114778,  0.117523,  0.957736]
						}, 
						{
							"keytime":  0.311111, 
							"rotation": [ 0.235335,  0.121243,  0.119114,  0.956938]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.234953,  0.124319,  0.119870,  0.956542]
						}, 
						{
							"keytime":  0.355556, 
							"rotation": [ 0.237256,  0.105440,  0.115218,  0.958810]
						}, 
						{
							"keytime":  0.377778, 
							"rotation": [ 0.236919,  0.108245,  0.115911,  0.958497]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.236121,  0.114843,  0.117539,  0.957728]
						}, 
						{
							"keytime":  0.422222, 
							"rotation": [ 0.235329,  0.121291,  0.119126,  0.956931]
						}, 
						{
							"keytime":  0.444444, 
							"rotation": [ 0.234933,  0.124470,  0.119907,  0.956523]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.237236,  0.105626,  0.115264,  0.958789]
						}, 
						{
							"keytime":  0.488889, 
							"rotation": [ 0.236913,  0.108294,  0.115923,  0.958492]
						}, 
						{
							"keytime":  0.511111, 
							"rotation": [ 0.236137,  0.114713,  0.117507,  0.957744]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.235341,  0.121194,  0.119102,  0.956944]
						}, 
						{
							"keytime":  0.555555, 
							"rotation": [ 0.234943,  0.124396,  0.119889,  0.956532]
						}, 
						{
							"keytime":  0.577778, 
							"rotation": [ 0.237246,  0.105530,  0.115240,  0.958800]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.236925,  0.108194,  0.115898,  0.958503]
						}, 
						{
							"keytime":  0.622222, 
							"rotation": [ 0.236129,  0.114778,  0.117523,  0.957736]
						}, 
						{
							"keytime":  0.644444, 
							"rotation": [ 0.235335,  0.121243,  0.119114,  0.956938]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.234923,  0.124540,  0.119924,  0.956514]
						}, 
						{
							"keytime":  0.688889, 
							"rotation": [ 0.237256,  0.105440,  0.115218,  0.958810]
						}, 
						{
							"keytime":  0.711111, 
							"rotation": [ 0.236919,  0.108245,  0.115911,  0.958497]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.236145,  0.114647,  0.117491,  0.957751]
						}, 
						{
							"keytime":  0.755556, 
							"rotation": [ 0.235329,  0.121291,  0.119126,  0.956931]
						}, 
						{
							"keytime":  0.777778, 
							"rotation": [ 0.234957,  0.124288,  0.119862,  0.956546]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.234953,  0.124319,  0.119870,  0.956542]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.234953,  0.124319,  0.119870,  0.956542], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281968, -0.027150, -0.000034]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.554092,  0.125824,  0.770037,  0.290160], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.026141,  0.037501,  0.025096]
						}, 
						{
							"keytime":  0.022222, 
							"rotation": [ 0.569166,  0.131509,  0.758968,  0.287617], 
							"translation": [-0.025131,  0.037500,  0.026107]
						}, 
						{
							"keytime":  0.044444, 
							"rotation": [ 0.566942,  0.130666,  0.760631,  0.287999], 
							"translation": [-0.025284,  0.037500,  0.025960]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.561689,  0.128684,  0.764516,  0.288896], 
							"translation": [-0.025639,  0.037501,  0.025609]
						}, 
						{
							"keytime":  0.088889, 
							"rotation": [ 0.556526,  0.126740,  0.768281,  0.289759], 
							"translation": [-0.025982,  0.037501,  0.025261]
						}, 
						{
							"keytime":  0.111111, 
							"rotation": [ 0.553970,  0.125775,  0.770127,  0.290176], 
							"translation": [-0.026149,  0.037501,  0.025088]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.569018,  0.131457,  0.759076,  0.287646], 
							"translation": [-0.025141,  0.037500,  0.026097]
						}, 
						{
							"keytime":  0.155556, 
							"rotation": [ 0.566903,  0.130651,  0.760660,  0.288006], 
							"translation": [-0.025286,  0.037500,  0.025957]
						}, 
						{
							"keytime":  0.177778, 
							"rotation": [ 0.561794,  0.128723,  0.764439,  0.288879], 
							"translation": [-0.025632,  0.037501,  0.025616]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.556488,  0.126725,  0.768309,  0.289765], 
							"translation": [-0.025984,  0.037501,  0.025258]
						}, 
						{
							"keytime":  0.222222, 
							"rotation": [ 0.554030,  0.125799,  0.770083,  0.290168], 
							"translation": [-0.026145,  0.037501,  0.025091]
						}, 
						{
							"keytime":  0.244444, 
							"rotation": [ 0.569094,  0.131483,  0.759021,  0.287631], 
							"translation": [-0.025136,  0.037500,  0.026103]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.566865,  0.130637,  0.760688,  0.288013], 
							"translation": [-0.025289,  0.037500,  0.025955]
						}, 
						{
							"keytime":  0.288889, 
							"rotation": [ 0.561741,  0.128703,  0.764478,  0.288887], 
							"translation": [-0.025636,  0.037501,  0.025612]
						}, 
						{
							"keytime":  0.311111, 
							"rotation": [ 0.556565,  0.126755,  0.768252,  0.289753], 
							"translation": [-0.025979,  0.037501,  0.025263]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.554092,  0.125824,  0.770037,  0.290160], 
							"translation": [-0.026141,  0.037501,  0.025096]
						}, 
						{
							"keytime":  0.355556, 
							"rotation": [ 0.569165,  0.131508,  0.758968,  0.287617], 
							"translation": [-0.025131,  0.037500,  0.026107]
						}, 
						{
							"keytime":  0.377778, 
							"rotation": [ 0.566942,  0.130666,  0.760631,  0.287999], 
							"translation": [-0.025284,  0.037500,  0.025960]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.561689,  0.128684,  0.764516,  0.288896], 
							"translation": [-0.025639,  0.037501,  0.025609]
						}, 
						{
							"keytime":  0.422222, 
							"rotation": [ 0.556526,  0.126740,  0.768281,  0.289759], 
							"translation": [-0.025982,  0.037501,  0.025261]
						}, 
						{
							"keytime":  0.444444, 
							"rotation": [ 0.553970,  0.125775,  0.770127,  0.290176], 
							"translation": [-0.026149,  0.037501,  0.025088]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.569018,  0.131457,  0.759076,  0.287646], 
							"translation": [-0.025141,  0.037500,  0.026097]
						}, 
						{
							"keytime":  0.488889, 
							"rotation": [ 0.566903,  0.130651,  0.760660,  0.288006], 
							"translation": [-0.025286,  0.037500,  0.025957]
						}, 
						{
							"keytime":  0.511111, 
							"rotation": [ 0.561794,  0.128723,  0.764439,  0.288879], 
							"translation": [-0.025632,  0.037501,  0.025616]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.556605,  0.126770,  0.768224,  0.289746], 
							"translation": [-0.025976,  0.037501,  0.025266]
						}, 
						{
							"keytime":  0.555555, 
							"rotation": [ 0.554030,  0.125799,  0.770083,  0.290168], 
							"translation": [-0.026145,  0.037501,  0.025091]
						}, 
						{
							"keytime":  0.577778, 
							"rotation": [ 0.569094,  0.131483,  0.759021,  0.287631], 
							"translation": [-0.025136,  0.037500,  0.026103]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.566983,  0.130681,  0.760601,  0.287992], 
							"translation": [-0.025281,  0.037500,  0.025963]
						}, 
						{
							"keytime":  0.622222, 
							"rotation": [ 0.561741,  0.128703,  0.764478,  0.288887], 
							"translation": [-0.025636,  0.037501,  0.025612]
						}, 
						{
							"keytime":  0.644444, 
							"rotation": [ 0.556565,  0.126755,  0.768252,  0.289753], 
							"translation": [-0.025979,  0.037501,  0.025263]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.553914,  0.125752,  0.770168,  0.290184], 
							"translation": [-0.026153,  0.037501,  0.025084]
						}, 
						{
							"keytime":  0.688889, 
							"rotation": [ 0.569165,  0.131508,  0.758968,  0.287617], 
							"translation": [-0.025131,  0.037500,  0.026107]
						}, 
						{
							"keytime":  0.711111, 
							"rotation": [ 0.566942,  0.130666,  0.760631,  0.287999], 
							"translation": [-0.025284,  0.037500,  0.025960]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.561846,  0.128743,  0.764401,  0.288870], 
							"translation": [-0.025628,  0.037501,  0.025619]
						}, 
						{
							"keytime":  0.755556, 
							"rotation": [ 0.556526,  0.126740,  0.768281,  0.289759], 
							"translation": [-0.025982,  0.037501,  0.025261]
						}, 
						{
							"keytime":  0.777778, 
							"rotation": [ 0.554116,  0.125833,  0.770020,  0.290156], 
							"translation": [-0.026139,  0.037501,  0.025097]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.554092,  0.125824,  0.770037,  0.290160]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.554092,  0.125824,  0.770037,  0.290160], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.026141,  0.037501,  0.025096]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.277512,  0.359957, -0.300121,  0.838657], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.022222, 
							"rotation": [-0.300048,  0.360915, -0.234555,  0.851290]
						}, 
						{
							"keytime":  0.044444, 
							"rotation": [-0.296362,  0.360763, -0.244429,  0.849867]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [-0.288143,  0.360425, -0.267591,  0.845850]
						}, 
						{
							"keytime":  0.088889, 
							"rotation": [-0.280750,  0.360104, -0.289871,  0.841118]
						}, 
						{
							"keytime":  0.111111, 
							"rotation": [-0.277332,  0.359940, -0.300645,  0.838536]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.299823,  0.360916, -0.235207,  0.851189]
						}, 
						{
							"keytime":  0.155556, 
							"rotation": [-0.296299,  0.360761, -0.244604,  0.849840]
						}, 
						{
							"keytime":  0.177778, 
							"rotation": [-0.288300,  0.360432, -0.267136,  0.845938]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.280697,  0.360101, -0.290034,  0.841081]
						}, 
						{
							"keytime":  0.222222, 
							"rotation": [-0.277420,  0.359948, -0.300390,  0.838595]
						}, 
						{
							"keytime":  0.244444, 
							"rotation": [-0.299939,  0.360915, -0.234872,  0.851241]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [-0.296238,  0.360759, -0.244773,  0.849813]
						}, 
						{
							"keytime":  0.288889, 
							"rotation": [-0.288221,  0.360429, -0.267364,  0.845894]
						}, 
						{
							"keytime":  0.311111, 
							"rotation": [-0.280804,  0.360107, -0.289704,  0.841156]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.277512,  0.359957, -0.300121,  0.838657]
						}, 
						{
							"keytime":  0.355556, 
							"rotation": [-0.300047,  0.360915, -0.234559,  0.851290]
						}, 
						{
							"keytime":  0.377778, 
							"rotation": [-0.296362,  0.360763, -0.244430,  0.849867]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.288144,  0.360425, -0.267591,  0.845850]
						}, 
						{
							"keytime":  0.422222, 
							"rotation": [-0.280750,  0.360104, -0.289870,  0.841118]
						}, 
						{
							"keytime":  0.444444, 
							"rotation": [-0.277332,  0.359940, -0.300646,  0.838536]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.299823,  0.360916, -0.235207,  0.851189]
						}, 
						{
							"keytime":  0.488889, 
							"rotation": [-0.296299,  0.360761, -0.244604,  0.849840]
						}, 
						{
							"keytime":  0.511111, 
							"rotation": [-0.288300,  0.360432, -0.267136,  0.845938]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.280859,  0.360110, -0.289536,  0.841194]
						}, 
						{
							"keytime":  0.555555, 
							"rotation": [-0.277420,  0.359948, -0.300390,  0.838595]
						}, 
						{
							"keytime":  0.577778, 
							"rotation": [-0.299939,  0.360915, -0.234872,  0.851241]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.296427,  0.360765, -0.244250,  0.849895]
						}, 
						{
							"keytime":  0.622222, 
							"rotation": [-0.288221,  0.360429, -0.267364,  0.845894]
						}, 
						{
							"keytime":  0.644444, 
							"rotation": [-0.280804,  0.360107, -0.289704,  0.841156]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.277249,  0.359933, -0.300888,  0.838480]
						}, 
						{
							"keytime":  0.688889, 
							"rotation": [-0.300043,  0.360915, -0.234571,  0.851288]
						}, 
						{
							"keytime":  0.711111, 
							"rotation": [-0.297264,  0.360799, -0.241982,  0.850237]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [-0.290642,  0.360530, -0.260384,  0.847199]
						}, 
						{
							"keytime":  0.755556, 
							"rotation": [-0.283130,  0.360209, -0.282532,  0.842770]
						}, 
						{
							"keytime":  0.777778, 
							"rotation": [-0.277569,  0.359960, -0.299941,  0.838701]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [-0.277512,  0.359957, -0.300121,  0.838657]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.277512,  0.359957, -0.300121,  0.838657], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.810926,  0.585149], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.022222, 
							"rotation": [ 0.000000,  0.000000, -0.852263,  0.523114]
						}, 
						{
							"keytime":  0.044444, 
							"rotation": [ 0.000000,  0.000000, -0.846615,  0.532207]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.000000,  0.000000, -0.832570,  0.553919]
						}, 
						{
							"keytime":  0.088889, 
							"rotation": [-0.000000,  0.000000, -0.817997,  0.575222]
						}, 
						{
							"keytime":  0.111111, 
							"rotation": [ 0.000000,  0.000000, -0.810576,  0.585633]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.000000, -0.000000, -0.851875,  0.523745]
						}, 
						{
							"keytime":  0.155556, 
							"rotation": [-0.000000,  0.000000, -0.846512,  0.532370]
						}, 
						{
							"keytime":  0.177778, 
							"rotation": [ 0.000000,  0.000000, -0.832857,  0.553488]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.000000, -0.000000, -0.817887,  0.575379]
						}, 
						{
							"keytime":  0.222222, 
							"rotation": [-0.000000,  0.000000, -0.810747,  0.585397]
						}, 
						{
							"keytime":  0.244444, 
							"rotation": [-0.000000, -0.000000, -0.852074,  0.523421]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.000000, -0.000000, -0.846412,  0.532528]
						}, 
						{
							"keytime":  0.288889, 
							"rotation": [-0.000000, -0.000000, -0.832713,  0.553704]
						}, 
						{
							"keytime":  0.311111, 
							"rotation": [ 0.000000,  0.000000, -0.818109,  0.575063]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000000,  0.000000, -0.810926,  0.585149]
						}, 
						{
							"keytime":  0.355556, 
							"rotation": [-0.000000,  0.000000, -0.852260,  0.523118]
						}, 
						{
							"keytime":  0.377778, 
							"rotation": [-0.000000, -0.000000, -0.846615,  0.532207]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.000000,  0.000000, -0.832570,  0.553919]
						}, 
						{
							"keytime":  0.422222, 
							"rotation": [-0.000000, -0.000000, -0.817997,  0.575222]
						}, 
						{
							"keytime":  0.444444, 
							"rotation": [ 0.000000, -0.000000, -0.810576,  0.585633]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.000000,  0.000000, -0.851875,  0.523745]
						}, 
						{
							"keytime":  0.488889, 
							"rotation": [ 0.000000,  0.000000, -0.846512,  0.532370]
						}, 
						{
							"keytime":  0.511111, 
							"rotation": [ 0.000000, -0.000000, -0.832857,  0.553488]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.000000,  0.000000, -0.818222,  0.574902]
						}, 
						{
							"keytime":  0.555555, 
							"rotation": [ 0.000000,  0.000000, -0.810747,  0.585397]
						}, 
						{
							"keytime":  0.577778, 
							"rotation": [-0.000000,  0.000000, -0.852074,  0.523421]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.000000, -0.000000, -0.846720,  0.532039]
						}, 
						{
							"keytime":  0.622222, 
							"rotation": [-0.000000, -0.000000, -0.832713,  0.553704]
						}, 
						{
							"keytime":  0.644444, 
							"rotation": [ 0.000000,  0.000000, -0.818109,  0.575063]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.000000, -0.000000, -0.810415,  0.585856]
						}, 
						{
							"keytime":  0.688889, 
							"rotation": [-0.000000,  0.000000, -0.852253,  0.523129]
						}, 
						{
							"keytime":  0.711111, 
							"rotation": [-0.000000,  0.000000, -0.848034,  0.529941]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.000000, -0.000000, -0.837058,  0.547113]
						}, 
						{
							"keytime":  0.755556, 
							"rotation": [ 0.000000,  0.000000, -0.822917,  0.568162]
						}, 
						{
							"keytime":  0.777778, 
							"rotation": [-0.000000,  0.000000, -0.811051,  0.584976]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [-0.000000, -0.000000, -0.810926,  0.585149]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.810926,  0.585149], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.823318,  0.496318, -0.142180,  0.235799], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.022222, 
							"rotation": [ 0.802731,  0.526225, -0.140122,  0.243057]
						}, 
						{
							"keytime":  0.044444, 
							"rotation": [ 0.805835,  0.522031, -0.140004,  0.241892]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.813115,  0.511751, -0.140362,  0.239275]
						}, 
						{
							"keytime":  0.088889, 
							"rotation": [ 0.820106,  0.501307, -0.141448,  0.236873]
						}, 
						{
							"keytime":  0.111111, 
							"rotation": [ 0.823479,  0.496075, -0.142191,  0.235740]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.802940,  0.525931, -0.140148,  0.242985]
						}, 
						{
							"keytime":  0.155556, 
							"rotation": [ 0.805890,  0.521955, -0.140005,  0.241873]
						}, 
						{
							"keytime":  0.177778, 
							"rotation": [ 0.812972,  0.511959, -0.140348,  0.239325]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.820158,  0.501229, -0.141457,  0.236856]
						}, 
						{
							"keytime":  0.222222, 
							"rotation": [ 0.823400,  0.496193, -0.142186,  0.235769]
						}, 
						{
							"keytime":  0.244444, 
							"rotation": [ 0.802833,  0.526082, -0.140135,  0.243022]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.805944,  0.521881, -0.140006,  0.241853]
						}, 
						{
							"keytime":  0.288889, 
							"rotation": [ 0.813044,  0.511855, -0.140355,  0.239300]
						}, 
						{
							"keytime":  0.311111, 
							"rotation": [ 0.820055,  0.501386, -0.141439,  0.236891]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.823318,  0.496318, -0.142180,  0.235799]
						}, 
						{
							"keytime":  0.355556, 
							"rotation": [ 0.802732,  0.526223, -0.140122,  0.243056]
						}, 
						{
							"keytime":  0.377778, 
							"rotation": [ 0.805835,  0.522031, -0.140003,  0.241893]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.813115,  0.511751, -0.140362,  0.239275]
						}, 
						{
							"keytime":  0.422222, 
							"rotation": [ 0.820106,  0.501307, -0.141448,  0.236873]
						}, 
						{
							"keytime":  0.444444, 
							"rotation": [ 0.823479,  0.496075, -0.142191,  0.235740]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.802940,  0.525931, -0.140148,  0.242985]
						}, 
						{
							"keytime":  0.488889, 
							"rotation": [ 0.805890,  0.521955, -0.140005,  0.241873]
						}, 
						{
							"keytime":  0.511111, 
							"rotation": [ 0.812972,  0.511959, -0.140348,  0.239325]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.820002,  0.501466, -0.141430,  0.236909]
						}, 
						{
							"keytime":  0.555555, 
							"rotation": [ 0.823400,  0.496193, -0.142186,  0.235769]
						}, 
						{
							"keytime":  0.577778, 
							"rotation": [ 0.802833,  0.526082, -0.140135,  0.243022]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.805778,  0.522110, -0.140002,  0.241914]
						}, 
						{
							"keytime":  0.622222, 
							"rotation": [ 0.813044,  0.511855, -0.140355,  0.239300]
						}, 
						{
							"keytime":  0.644444, 
							"rotation": [ 0.820054,  0.501386, -0.141439,  0.236891]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.823553,  0.495963, -0.142196,  0.235713]
						}, 
						{
							"keytime":  0.688889, 
							"rotation": [ 0.802736,  0.526218, -0.140122,  0.243055]
						}, 
						{
							"keytime":  0.711111, 
							"rotation": [ 0.805065,  0.523083, -0.140015,  0.242178]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.810851,  0.515013, -0.140165,  0.240075]
						}, 
						{
							"keytime":  0.755556, 
							"rotation": [ 0.817805,  0.504808, -0.141012,  0.237653]
						}, 
						{
							"keytime":  0.777778, 
							"rotation": [ 0.823262,  0.496405, -0.142168,  0.235818]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.823318,  0.496318, -0.142180,  0.235799]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.823318,  0.496318, -0.142180,  0.235799], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.808711,  0.494496, -0.174222,  0.266658], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022686]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.808711,  0.494496, -0.174222,  0.266658], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022686]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000488,  0.000269,  0.484278,  0.874914], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000488,  0.000269,  0.484278,  0.874914], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.331313,  0.943521], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.331313,  0.943521], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.240290,  0.970701], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.240290,  0.970701], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000344,  0.000200,  0.503484,  0.864004], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000344,  0.000200,  0.503484,  0.864004], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.470332,  0.882489], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.470332,  0.882489], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.078790,  0.996891], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026909,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.078790,  0.996891], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026909,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.007728,  0.004360,  0.401880,  0.915649], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.007728,  0.004360,  0.401880,  0.915649], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.470332,  0.882489], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036561, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.470332,  0.882489], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036561, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.089404,  0.995995], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.089404,  0.995995], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.008401, -0.006434,  0.379114,  0.925290], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.008401, -0.006434,  0.379114,  0.925290], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.308705,  0.951158], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027217, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.308705,  0.951158], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027217, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.245952,  0.969282], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.245952,  0.969282], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.718224, -0.255909, -0.644102,  0.061621], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.010084, -0.004900, -0.050870]
						}, 
						{
							"keytime":  0.022222, 
							"rotation": [ 0.705390, -0.254637, -0.658136,  0.066645], 
							"translation": [-0.012080, -0.004899, -0.050433]
						}, 
						{
							"keytime":  0.044444, 
							"rotation": [ 0.707313, -0.254829, -0.656070,  0.065898], 
							"translation": [-0.011785, -0.004899, -0.050504]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.711814, -0.255282, -0.651182,  0.064145], 
							"translation": [-0.011089, -0.004900, -0.050661]
						}, 
						{
							"keytime":  0.088889, 
							"rotation": [ 0.716183, -0.255711, -0.646372,  0.062429], 
							"translation": [-0.010405, -0.004900, -0.050806]
						}, 
						{
							"keytime":  0.111111, 
							"rotation": [ 0.718327, -0.255914, -0.643990,  0.061575], 
							"translation": [-0.010068, -0.004900, -0.050874]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.705517, -0.254656, -0.657997,  0.066601], 
							"translation": [-0.012061, -0.004899, -0.050438]
						}, 
						{
							"keytime":  0.155556, 
							"rotation": [ 0.707347, -0.254833, -0.656033,  0.065885], 
							"translation": [-0.011780, -0.004899, -0.050505]
						}, 
						{
							"keytime":  0.177778, 
							"rotation": [ 0.711725, -0.255273, -0.651279,  0.064180], 
							"translation": [-0.011102, -0.004900, -0.050658]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.716215, -0.255714, -0.646336,  0.062416], 
							"translation": [-0.010400, -0.004900, -0.050807]
						}, 
						{
							"keytime":  0.222222, 
							"rotation": [ 0.718277, -0.255911, -0.644044,  0.061597], 
							"translation": [-0.010075, -0.004900, -0.050872]
						}, 
						{
							"keytime":  0.244444, 
							"rotation": [ 0.705452, -0.254646, -0.658069,  0.066624], 
							"translation": [-0.012071, -0.004899, -0.050436]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.707380, -0.254836, -0.655997,  0.065872], 
							"translation": [-0.011775, -0.004899, -0.050506]
						}, 
						{
							"keytime":  0.288889, 
							"rotation": [ 0.711770, -0.255277, -0.651230,  0.064162], 
							"translation": [-0.011096, -0.004900, -0.050659]
						}, 
						{
							"keytime":  0.311111, 
							"rotation": [ 0.716150, -0.255708, -0.646408,  0.062442], 
							"translation": [-0.010410, -0.004900, -0.050805]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.718224, -0.255909, -0.644102,  0.061621], 
							"translation": [-0.010084, -0.004900, -0.050870]
						}, 
						{
							"keytime":  0.355556, 
							"rotation": [ 0.705391, -0.254637, -0.658136,  0.066644], 
							"translation": [-0.012080, -0.004899, -0.050434]
						}, 
						{
							"keytime":  0.377778, 
							"rotation": [ 0.707313, -0.254829, -0.656070,  0.065898], 
							"translation": [-0.011785, -0.004899, -0.050504]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.711814, -0.255281, -0.651182,  0.064145], 
							"translation": [-0.011089, -0.004900, -0.050661]
						}, 
						{
							"keytime":  0.422222, 
							"rotation": [ 0.716183, -0.255711, -0.646372,  0.062429], 
							"translation": [-0.010405, -0.004900, -0.050806]
						}, 
						{
							"keytime":  0.444444, 
							"rotation": [ 0.718327, -0.255914, -0.643990,  0.061575], 
							"translation": [-0.010068, -0.004900, -0.050874]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.705517, -0.254656, -0.657997,  0.066601], 
							"translation": [-0.012061, -0.004899, -0.050438]
						}, 
						{
							"keytime":  0.488889, 
							"rotation": [ 0.707347, -0.254833, -0.656033,  0.065885], 
							"translation": [-0.011780, -0.004899, -0.050505]
						}, 
						{
							"keytime":  0.511111, 
							"rotation": [ 0.711725, -0.255273, -0.651279,  0.064180], 
							"translation": [-0.011102, -0.004900, -0.050658]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.716117, -0.255705, -0.646445,  0.062455], 
							"translation": [-0.010415, -0.004900, -0.050804]
						}, 
						{
							"keytime":  0.555555, 
							"rotation": [ 0.718277, -0.255911, -0.644044,  0.061597], 
							"translation": [-0.010075, -0.004900, -0.050872]
						}, 
						{
							"keytime":  0.577778, 
							"rotation": [ 0.705452, -0.254646, -0.658069,  0.066624], 
							"translation": [-0.012071, -0.004899, -0.050436]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.707278, -0.254825, -0.656107,  0.065911], 
							"translation": [-0.011791, -0.004899, -0.050502]
						}, 
						{
							"keytime":  0.622222, 
							"rotation": [ 0.711770, -0.255277, -0.651230,  0.064162], 
							"translation": [-0.011096, -0.004900, -0.050659]
						}, 
						{
							"keytime":  0.644444, 
							"rotation": [ 0.716150, -0.255708, -0.646408,  0.062442], 
							"translation": [-0.010410, -0.004900, -0.050805]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.718374, -0.255916, -0.643938,  0.061554], 
							"translation": [-0.010060, -0.004900, -0.050876]
						}, 
						{
							"keytime":  0.688889, 
							"rotation": [ 0.705391, -0.254637, -0.658136,  0.066644], 
							"translation": [-0.012080, -0.004899, -0.050434]
						}, 
						{
							"keytime":  0.711111, 
							"rotation": [ 0.707313, -0.254829, -0.656070,  0.065898], 
							"translation": [-0.011785, -0.004899, -0.050504]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.711681, -0.255268, -0.651328,  0.064197], 
							"translation": [-0.011109, -0.004900, -0.050656]
						}, 
						{
							"keytime":  0.755556, 
							"rotation": [ 0.716183, -0.255711, -0.646372,  0.062429], 
							"translation": [-0.010405, -0.004900, -0.050806]
						}, 
						{
							"keytime":  0.777778, 
							"rotation": [ 0.718204, -0.255907, -0.644125,  0.061629], 
							"translation": [-0.010087, -0.004900, -0.050870]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.718224, -0.255909, -0.644102,  0.061621], 
							"translation": [-0.010084, -0.004900, -0.050870]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.718224, -0.255909, -0.644102,  0.061621], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.010084, -0.004900, -0.050870]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.086811, -0.295748, -0.510419,  0.802788], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.022222, 
							"rotation": [ 0.074138, -0.288613, -0.546182,  0.782874]
						}, 
						{
							"keytime":  0.044444, 
							"rotation": [ 0.076018, -0.289699, -0.540974,  0.785903]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.080467, -0.292234, -0.528503,  0.792975]
						}, 
						{
							"keytime":  0.088889, 
							"rotation": [ 0.084801, -0.294647, -0.516188,  0.799713]
						}, 
						{
							"keytime":  0.111111, 
							"rotation": [ 0.086917, -0.295803, -0.510128,  0.802942]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.074260, -0.288686, -0.545833,  0.783079]
						}, 
						{
							"keytime":  0.155556, 
							"rotation": [ 0.076051, -0.289718, -0.540881,  0.785956]
						}, 
						{
							"keytime":  0.177778, 
							"rotation": [ 0.080379, -0.292184, -0.528752,  0.792836]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.084833, -0.294665, -0.516097,  0.799762]
						}, 
						{
							"keytime":  0.222222, 
							"rotation": [ 0.086865, -0.295776, -0.510270,  0.802867]
						}, 
						{
							"keytime":  0.244444, 
							"rotation": [ 0.074197, -0.288649, -0.546013,  0.782973]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.076083, -0.289737, -0.540791,  0.786008]
						}, 
						{
							"keytime":  0.288889, 
							"rotation": [ 0.080423, -0.292209, -0.528627,  0.792906]
						}, 
						{
							"keytime":  0.311111, 
							"rotation": [ 0.084769, -0.294629, -0.516281,  0.799664]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.086811, -0.295748, -0.510419,  0.802788]
						}, 
						{
							"keytime":  0.355556, 
							"rotation": [ 0.074139, -0.288613, -0.546180,  0.782875]
						}, 
						{
							"keytime":  0.377778, 
							"rotation": [ 0.076018, -0.289699, -0.540974,  0.785903]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.080467, -0.292234, -0.528503,  0.792975]
						}, 
						{
							"keytime":  0.422222, 
							"rotation": [ 0.084801, -0.294647, -0.516188,  0.799713]
						}, 
						{
							"keytime":  0.444444, 
							"rotation": [ 0.086917, -0.295803, -0.510128,  0.802942]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.074260, -0.288686, -0.545833,  0.783079]
						}, 
						{
							"keytime":  0.488889, 
							"rotation": [ 0.076051, -0.289718, -0.540881,  0.785956]
						}, 
						{
							"keytime":  0.511111, 
							"rotation": [ 0.080379, -0.292184, -0.528752,  0.792836]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.084736, -0.294611, -0.516375,  0.799613]
						}, 
						{
							"keytime":  0.555555, 
							"rotation": [ 0.086865, -0.295776, -0.510270,  0.802867]
						}, 
						{
							"keytime":  0.577778, 
							"rotation": [ 0.074197, -0.288648, -0.546012,  0.782973]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.075984, -0.289679, -0.541070,  0.785847]
						}, 
						{
							"keytime":  0.622222, 
							"rotation": [ 0.080423, -0.292209, -0.528627,  0.792906]
						}, 
						{
							"keytime":  0.644444, 
							"rotation": [ 0.084769, -0.294629, -0.516281,  0.799664]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.086965, -0.295828, -0.509993,  0.803013]
						}, 
						{
							"keytime":  0.688889, 
							"rotation": [ 0.074141, -0.288614, -0.546174,  0.782879]
						}, 
						{
							"keytime":  0.711111, 
							"rotation": [ 0.075551, -0.289430, -0.542271,  0.785152]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.079076, -0.291447, -0.532420,  0.790781]
						}, 
						{
							"keytime":  0.755556, 
							"rotation": [ 0.083368, -0.293855, -0.520279,  0.797502]
						}, 
						{
							"keytime":  0.777778, 
							"rotation": [ 0.086776, -0.295729, -0.510521,  0.802735]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.086811, -0.295748, -0.510419,  0.802788]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.086811, -0.295748, -0.510419,  0.802788], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.816400,  0.577486], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.816400,  0.577486], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.927581,  0.235305,  0.145550,  0.251078], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.927581,  0.235305,  0.145550,  0.251078], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.813583,  0.566598,  0.106356,  0.075747], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022686]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.813583,  0.566598,  0.106356,  0.075747], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022686]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.130754, -0.203049,  0.415806,  0.876801], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.130754, -0.203049,  0.415806,  0.876801], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001604, -0.017525,  0.239656,  0.970698], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001604, -0.017525,  0.239656,  0.970698], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044490, -0.008031,  0.515768,  0.855535], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044490, -0.008031,  0.515768,  0.855535], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.042755, -0.006874,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.042755, -0.006874,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045467,  0.002142,  0.592147,  0.804543], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045467,  0.002142,  0.592147,  0.804543], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037339]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Point010", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [-0.004600,  0.000665,  0.656829,  0.754026], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.124122,  0.027222,  0.030976]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.126998,  0.011968, -0.042732,  0.990910], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}, 
						{
							"keytime":  0.022222, 
							"rotation": [ 0.164372,  0.013080, -0.037291,  0.985606]
						}, 
						{
							"keytime":  0.044444, 
							"rotation": [ 0.158864,  0.012912, -0.037997,  0.986484]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.145766,  0.012556, -0.039821,  0.988438]
						}, 
						{
							"keytime":  0.088889, 
							"rotation": [ 0.132956,  0.012181, -0.041772,  0.990166]
						}, 
						{
							"keytime":  0.111111, 
							"rotation": [ 0.126696,  0.011962, -0.042775,  0.990947]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.164004,  0.013067, -0.037345,  0.985666]
						}, 
						{
							"keytime":  0.155556, 
							"rotation": [ 0.158766,  0.012909, -0.038010,  0.986500]
						}, 
						{
							"keytime":  0.177778, 
							"rotation": [ 0.146026,  0.012563, -0.039783,  0.988401]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.132861,  0.012178, -0.041787,  0.990178]
						}, 
						{
							"keytime":  0.222222, 
							"rotation": [ 0.126843,  0.011965, -0.042754,  0.990929]
						}, 
						{
							"keytime":  0.244444, 
							"rotation": [ 0.164193,  0.013074, -0.037317,  0.985635]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.158671,  0.012906, -0.038023,  0.986515]
						}, 
						{
							"keytime":  0.288889, 
							"rotation": [ 0.145896,  0.012560, -0.039802,  0.988419]
						}, 
						{
							"keytime":  0.311111, 
							"rotation": [ 0.133052,  0.012184, -0.041757,  0.990154]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.126998,  0.011968, -0.042732,  0.990910]
						}, 
						{
							"keytime":  0.355556, 
							"rotation": [ 0.164370,  0.013080, -0.037291,  0.985607]
						}, 
						{
							"keytime":  0.377778, 
							"rotation": [ 0.158864,  0.012912, -0.037997,  0.986484]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.145766,  0.012556, -0.039821,  0.988438]
						}, 
						{
							"keytime":  0.422222, 
							"rotation": [ 0.132956,  0.012181, -0.041772,  0.990166]
						}, 
						{
							"keytime":  0.444444, 
							"rotation": [ 0.126696,  0.011962, -0.042775,  0.990947]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.164004,  0.013067, -0.037345,  0.985666]
						}, 
						{
							"keytime":  0.488889, 
							"rotation": [ 0.158766,  0.012909, -0.038010,  0.986500]
						}, 
						{
							"keytime":  0.511111, 
							"rotation": [ 0.146026,  0.012563, -0.039783,  0.988401]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.133149,  0.012187, -0.041742,  0.990142]
						}, 
						{
							"keytime":  0.555555, 
							"rotation": [ 0.126843,  0.011965, -0.042754,  0.990929]
						}, 
						{
							"keytime":  0.577778, 
							"rotation": [ 0.164193,  0.013074, -0.037317,  0.985635]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.158965,  0.012915, -0.037983,  0.986469]
						}, 
						{
							"keytime":  0.622222, 
							"rotation": [ 0.145896,  0.012560, -0.039802,  0.988419]
						}, 
						{
							"keytime":  0.644444, 
							"rotation": [ 0.133052,  0.012184, -0.041757,  0.990154]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.126556,  0.011959, -0.042795,  0.990964]
						}, 
						{
							"keytime":  0.688889, 
							"rotation": [ 0.164363,  0.013083, -0.037292,  0.985608]
						}, 
						{
							"keytime":  0.711111, 
							"rotation": [ 0.160261,  0.012237, -0.037701,  0.986278]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.149941,  0.010744, -0.038939,  0.987869]
						}, 
						{
							"keytime":  0.755556, 
							"rotation": [ 0.137287,  0.010101, -0.040801,  0.989639]
						}, 
						{
							"keytime":  0.777778, 
							"rotation": [ 0.127103,  0.011948, -0.042712,  0.990897]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.126998,  0.011968, -0.042732,  0.990910]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.126998,  0.011968, -0.042732,  0.990910], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Point001", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [ 0.707107,  0.000001,  0.707106, -0.000001], 
							"scale": [ 0.999998,  1.000000,  1.000000], 
							"translation": [ 0.208873,  0.024998,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Point008", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [ 0.706877, -0.018067,  0.706875,  0.018067], 
							"scale": [ 0.999998,  0.999999,  1.000000], 
							"translation": [ 0.120065, -0.165424,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.354253,  0.849792,  0.314031, -0.231828], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.089159,  0.003178,  0.134390]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.354253,  0.849792,  0.314031, -0.231828], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.089159,  0.003178,  0.134390]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.451519,  0.892262], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411571,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.451519,  0.892262], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411571,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.094080, -0.077541,  0.099174,  0.987573], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.094080, -0.077541,  0.099173,  0.987573], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.010628,  0.010699,  0.707135,  0.706917], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.010628,  0.010699,  0.707135,  0.706917], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.196385,  0.931935, -0.237925,  0.190584], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.118173,  0.012066, -0.108689]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.196385,  0.931935, -0.237925,  0.190584], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.118173,  0.012066, -0.108689]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.293324,  0.956013], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411571,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.293324,  0.956013], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.026243,  0.201138,  0.050548,  0.977906], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.026243,  0.201138,  0.050548,  0.977906], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.156056,  0.156058,  0.689671,  0.689672], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.156056,  0.156058,  0.689671,  0.689672], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923, -0.000000]
						}
					]
				}
			]
		}
	]
}