{
	"version": "0.6", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  1.500000, 
			"bones": [
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.707106,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000, -0.815899]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.707106,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000, -0.815899]
						}
					]
				}, 
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.500000, -0.500000, -0.500000,  0.500000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.829743, -0.044914]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.500000, -0.500000, -0.500000,  0.500000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.829743, -0.044914]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.135883, -0.053919,  0.044551,  0.988253], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.104741, -0.000337, -0.000239]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.135883, -0.053919,  0.044551,  0.988253], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.104741, -0.000337, -0.000239]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000794, -0.062535,  0.093374,  0.993665], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176739, -0.000217,  0.000002]
						}, 
						{
							"keytime":  0.022222, 
							"rotation": [-0.036055, -0.065925,  0.090991,  0.993013], 
							"translation": [ 0.176737, -0.000217,  0.000018]
						}, 
						{
							"keytime":  0.044444, 
							"rotation": [-0.030625, -0.065431,  0.091350,  0.993195], 
							"translation": [ 0.176737, -0.000217,  0.000016]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [-0.017714, -0.064249,  0.092193,  0.993508]
						}, 
						{
							"keytime":  0.088889, 
							"rotation": [-0.005083, -0.063082,  0.093002,  0.993653], 
							"translation": [ 0.176739, -0.000217,  0.000005]
						}, 
						{
							"keytime":  0.111111, 
							"rotation": [ 0.001090, -0.062508,  0.093392,  0.993665], 
							"translation": [ 0.176739, -0.000217,  0.000002]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.035690, -0.065892,  0.091015,  0.993026], 
							"translation": [ 0.176737, -0.000217,  0.000018]
						}, 
						{
							"keytime":  0.155556, 
							"rotation": [-0.030528, -0.065422,  0.091356,  0.993198], 
							"translation": [ 0.176737, -0.000217,  0.000016]
						}, 
						{
							"keytime":  0.177778, 
							"rotation": [-0.017970, -0.064272,  0.092176,  0.993504]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.004990, -0.063073,  0.093008,  0.993653], 
							"translation": [ 0.176739, -0.000217,  0.000005]
						}, 
						{
							"keytime":  0.222222, 
							"rotation": [ 0.000946, -0.062521,  0.093383,  0.993665], 
							"translation": [ 0.176739, -0.000217,  0.000002]
						}, 
						{
							"keytime":  0.244444, 
							"rotation": [-0.035878, -0.065909,  0.091002,  0.993019], 
							"translation": [ 0.176737, -0.000217,  0.000018]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [-0.030435, -0.065414,  0.091362,  0.993201], 
							"translation": [ 0.176737, -0.000217,  0.000016]
						}, 
						{
							"keytime":  0.288889, 
							"rotation": [-0.017841, -0.064260,  0.092185,  0.993506]
						}, 
						{
							"keytime":  0.311111, 
							"rotation": [-0.005178, -0.063090,  0.092996,  0.993652], 
							"translation": [ 0.176739, -0.000217,  0.000005]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000794, -0.062535,  0.093374,  0.993665], 
							"translation": [ 0.176739, -0.000217,  0.000002]
						}, 
						{
							"keytime":  0.355556, 
							"rotation": [-0.036053, -0.065925,  0.090991,  0.993013], 
							"translation": [ 0.176737, -0.000217,  0.000018]
						}, 
						{
							"keytime":  0.377778, 
							"rotation": [-0.030625, -0.065431,  0.091350,  0.993195], 
							"translation": [ 0.176737, -0.000217,  0.000016]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.017714, -0.064249,  0.092193,  0.993508]
						}, 
						{
							"keytime":  0.422222, 
							"rotation": [-0.005083, -0.063082,  0.093002,  0.993653], 
							"translation": [ 0.176739, -0.000217,  0.000005]
						}, 
						{
							"keytime":  0.444444, 
							"rotation": [ 0.001090, -0.062508,  0.093392,  0.993665], 
							"translation": [ 0.176739, -0.000217,  0.000002]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.035690, -0.065892,  0.091015,  0.993026], 
							"translation": [ 0.176737, -0.000217,  0.000018]
						}, 
						{
							"keytime":  0.488889, 
							"rotation": [-0.030528, -0.065422,  0.091356,  0.993198], 
							"translation": [ 0.176737, -0.000217,  0.000016]
						}, 
						{
							"keytime":  0.511111, 
							"rotation": [-0.017970, -0.064272,  0.092176,  0.993504]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.005274, -0.063099,  0.092990,  0.993652], 
							"translation": [ 0.176739, -0.000217,  0.000005]
						}, 
						{
							"keytime":  0.555555, 
							"rotation": [ 0.000946, -0.062521,  0.093383,  0.993665], 
							"translation": [ 0.176739, -0.000217,  0.000002]
						}, 
						{
							"keytime":  0.577778, 
							"rotation": [-0.035878, -0.065909,  0.091002,  0.993019], 
							"translation": [ 0.176737, -0.000217,  0.000018]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.030725, -0.065440,  0.091343,  0.993192], 
							"translation": [ 0.176737, -0.000217,  0.000016]
						}, 
						{
							"keytime":  0.622222, 
							"rotation": [-0.017841, -0.064260,  0.092185,  0.993506]
						}, 
						{
							"keytime":  0.644444, 
							"rotation": [-0.005178, -0.063090,  0.092996,  0.993652], 
							"translation": [ 0.176739, -0.000217,  0.000005]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.001227, -0.062495,  0.093401,  0.993665], 
							"translation": [ 0.176739, -0.000217,  0.000002]
						}, 
						{
							"keytime":  0.688889, 
							"rotation": [-0.036053, -0.065925,  0.090991,  0.993013], 
							"translation": [ 0.176737, -0.000217,  0.000018]
						}, 
						{
							"keytime":  0.711111, 
							"rotation": [-0.030625, -0.065431,  0.091350,  0.993195], 
							"translation": [ 0.176737, -0.000217,  0.000016]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [-0.018099, -0.064284,  0.092168,  0.993501]
						}, 
						{
							"keytime":  0.755556, 
							"rotation": [-0.005083, -0.063082,  0.093002,  0.993653], 
							"translation": [ 0.176739, -0.000217,  0.000005]
						}, 
						{
							"keytime":  0.777778, 
							"rotation": [ 0.001090, -0.062508,  0.093392,  0.993665], 
							"translation": [ 0.176739, -0.000217,  0.000002]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [-0.036215, -0.065940,  0.090980,  0.993007], 
							"translation": [ 0.176737, -0.000217,  0.000019]
						}, 
						{
							"keytime":  0.822222, 
							"rotation": [-0.039117, -0.066203,  0.090787,  0.992897]
						}, 
						{
							"keytime":  0.844445, 
							"rotation": [-0.040670, -0.066344,  0.090683,  0.992835]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [-0.041147, -0.066387,  0.090651,  0.992815]
						}, 
						{
							"keytime":  0.888889, 
							"rotation": [-0.040788, -0.066354,  0.090675,  0.992830]
						}, 
						{
							"keytime":  0.911111, 
							"rotation": [-0.039889, -0.066273,  0.090735,  0.992866]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [-0.038681, -0.066163,  0.090816,  0.992914]
						}, 
						{
							"keytime":  0.955556, 
							"rotation": [-0.037504, -0.066057,  0.090894,  0.992959]
						}, 
						{
							"keytime":  0.977778, 
							"rotation": [-0.036593, -0.065974,  0.090955,  0.992993]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.036215, -0.065940,  0.090980,  0.993007], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176737, -0.000217,  0.000019]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.212688,  0.033811,  0.108164,  0.970526], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281969, -0.027152, -0.000030]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.212688,  0.033811,  0.108164,  0.970526], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281969, -0.027152, -0.000030]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.559944,  0.075301,  0.802585,  0.191440], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.020680,  0.035825,  0.031751]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.559944,  0.075301,  0.802585,  0.191440], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.020680,  0.035825,  0.031751]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.217738,  0.261330, -0.496053,  0.798892], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.022222, 
							"rotation": [-0.217659,  0.257608, -0.443047,  0.830645]
						}, 
						{
							"keytime":  0.044444, 
							"rotation": [-0.217484,  0.258248, -0.450779,  0.826321]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [-0.217307,  0.259646, -0.469269,  0.815566]
						}, 
						{
							"keytime":  0.088889, 
							"rotation": [-0.217501,  0.260841, -0.487504,  0.804360]
						}, 
						{
							"keytime":  0.111111, 
							"rotation": [-0.217738,  0.261366, -0.496468,  0.798622]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.217660,  0.257638, -0.443584,  0.830349]
						}, 
						{
							"keytime":  0.155556, 
							"rotation": [-0.217482,  0.258259, -0.450918,  0.826243]
						}, 
						{
							"keytime":  0.177778, 
							"rotation": [-0.217307,  0.259620, -0.468902,  0.815786]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.217503,  0.260850, -0.487638,  0.804275]
						}, 
						{
							"keytime":  0.222222, 
							"rotation": [-0.217738,  0.261348, -0.496266,  0.798753]
						}, 
						{
							"keytime":  0.244444, 
							"rotation": [-0.217660,  0.257623, -0.443308,  0.830501]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [-0.217481,  0.258269, -0.451053,  0.826166]
						}, 
						{
							"keytime":  0.288889, 
							"rotation": [-0.217307,  0.259633, -0.469086,  0.815676]
						}, 
						{
							"keytime":  0.311111, 
							"rotation": [-0.217499,  0.260833, -0.487367,  0.804446]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.217739,  0.261330, -0.496053,  0.798892]
						}, 
						{
							"keytime":  0.355556, 
							"rotation": [-0.217659,  0.257608, -0.443050,  0.830644]
						}, 
						{
							"keytime":  0.377778, 
							"rotation": [-0.217484,  0.258248, -0.450779,  0.826321]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.217307,  0.259646, -0.469269,  0.815566]
						}, 
						{
							"keytime":  0.422222, 
							"rotation": [-0.217501,  0.260842, -0.487503,  0.804360]
						}, 
						{
							"keytime":  0.444444, 
							"rotation": [-0.217738,  0.261366, -0.496468,  0.798622]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.217668,  0.257636, -0.443587,  0.830346]
						}, 
						{
							"keytime":  0.488889, 
							"rotation": [-0.216938,  0.258410, -0.450679,  0.826469]
						}, 
						{
							"keytime":  0.511111, 
							"rotation": [-0.217296,  0.259623, -0.468897,  0.815791]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.218028,  0.260657, -0.487480,  0.804291]
						}, 
						{
							"keytime":  0.555555, 
							"rotation": [-0.217741,  0.261347, -0.496267,  0.798752]
						}, 
						{
							"keytime":  0.577778, 
							"rotation": [-0.217660,  0.257623, -0.443308,  0.830502]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.217486,  0.258237, -0.450636,  0.826402]
						}, 
						{
							"keytime":  0.622222, 
							"rotation": [-0.217307,  0.259633, -0.469086,  0.815676]
						}, 
						{
							"keytime":  0.644444, 
							"rotation": [-0.217499,  0.260833, -0.487367,  0.804446]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.217738,  0.261382, -0.496660,  0.798498]
						}, 
						{
							"keytime":  0.688889, 
							"rotation": [-0.217659,  0.257608, -0.443050,  0.830644]
						}, 
						{
							"keytime":  0.711111, 
							"rotation": [-0.217484,  0.258248, -0.450779,  0.826321]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [-0.217307,  0.259607, -0.468716,  0.815896]
						}, 
						{
							"keytime":  0.755556, 
							"rotation": [-0.217501,  0.260842, -0.487503,  0.804360]
						}, 
						{
							"keytime":  0.777778, 
							"rotation": [-0.217738,  0.261366, -0.496468,  0.798622]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [-0.217659,  0.257594, -0.442811,  0.830776]
						}, 
						{
							"keytime":  0.822222, 
							"rotation": [-0.220800,  0.256487, -0.439721,  0.831930]
						}, 
						{
							"keytime":  0.844445, 
							"rotation": [-0.224166,  0.255467, -0.438610,  0.831930]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [-0.227144,  0.254660, -0.438853,  0.831241]
						}, 
						{
							"keytime":  0.888889, 
							"rotation": [-0.229501,  0.254092, -0.440057,  0.830131]
						}, 
						{
							"keytime":  0.911111, 
							"rotation": [-0.231388,  0.253691, -0.441872,  0.828764]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [-0.232921,  0.253400, -0.444026,  0.827271]
						}, 
						{
							"keytime":  0.955556, 
							"rotation": [-0.234073,  0.253198, -0.446040,  0.825923]
						}, 
						{
							"keytime":  0.977778, 
							"rotation": [-0.234896,  0.253051, -0.447596,  0.824892]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.235260,  0.252981, -0.448259,  0.824450], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.713078,  0.701084], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.022222, 
							"rotation": [-0.000000, -0.000000, -0.775629,  0.631189]
						}, 
						{
							"keytime":  0.044444, 
							"rotation": [ 0.000000,  0.000000, -0.767079,  0.641553]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.000000,  0.000000, -0.745878,  0.666083]
						}, 
						{
							"keytime":  0.088889, 
							"rotation": [-0.000000,  0.000000, -0.723835,  0.689973]
						}, 
						{
							"keytime":  0.111111, 
							"rotation": [ 0.000000,  0.000000, -0.712552,  0.701619]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.000000,  0.000000, -0.775040,  0.631912]
						}, 
						{
							"keytime":  0.155556, 
							"rotation": [ 0.000000,  0.000000, -0.766923,  0.641739]
						}, 
						{
							"keytime":  0.177778, 
							"rotation": [-0.000000,  0.000000, -0.746311,  0.665598]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.000000,  0.000000, -0.723669,  0.690147]
						}, 
						{
							"keytime":  0.222222, 
							"rotation": [-0.000000,  0.000000, -0.712808,  0.701359]
						}, 
						{
							"keytime":  0.244444, 
							"rotation": [ 0.000000, -0.000000, -0.775343,  0.631541]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [-0.000000,  0.000000, -0.766773,  0.641919]
						}, 
						{
							"keytime":  0.288889, 
							"rotation": [ 0.000000, -0.000000, -0.746094,  0.665841]
						}, 
						{
							"keytime":  0.311111, 
							"rotation": [-0.000000, -0.000000, -0.724005,  0.689795]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000000,  0.000000, -0.713078,  0.701084]
						}, 
						{
							"keytime":  0.355556, 
							"rotation": [ 0.000000, -0.000000, -0.775626,  0.631193]
						}, 
						{
							"keytime":  0.377778, 
							"rotation": [-0.000000, -0.000000, -0.767079,  0.641553]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.000000,  0.000000, -0.745878,  0.666083]
						}, 
						{
							"keytime":  0.422222, 
							"rotation": [-0.000000,  0.000000, -0.723836,  0.689973]
						}, 
						{
							"keytime":  0.444444, 
							"rotation": [-0.000000,  0.000000, -0.712552,  0.701619]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.000000,  0.000000, -0.775033,  0.631920]
						}, 
						{
							"keytime":  0.488889, 
							"rotation": [-0.000000,  0.000000, -0.767402,  0.641166]
						}, 
						{
							"keytime":  0.511111, 
							"rotation": [ 0.000000,  0.000000, -0.746321,  0.665586]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.000000,  0.000000, -0.723649,  0.690168]
						}, 
						{
							"keytime":  0.555555, 
							"rotation": [-0.000000,  0.000000, -0.712806,  0.701362]
						}, 
						{
							"keytime":  0.577778, 
							"rotation": [-0.000000,  0.000000, -0.775343,  0.631541]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.000000,  0.000000, -0.767238,  0.641362]
						}, 
						{
							"keytime":  0.622222, 
							"rotation": [ 0.000000, -0.000000, -0.746094,  0.665841]
						}, 
						{
							"keytime":  0.644444, 
							"rotation": [-0.000000,  0.000000, -0.724005,  0.689795]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.000000, -0.000000, -0.712310,  0.701865]
						}, 
						{
							"keytime":  0.688889, 
							"rotation": [ 0.000000, -0.000000, -0.775626,  0.631193]
						}, 
						{
							"keytime":  0.711111, 
							"rotation": [-0.000000, -0.000000, -0.767079,  0.641553]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [-0.000000, -0.000000, -0.746529,  0.665353]
						}, 
						{
							"keytime":  0.755556, 
							"rotation": [-0.000000,  0.000000, -0.723836,  0.689973]
						}, 
						{
							"keytime":  0.777778, 
							"rotation": [-0.000000,  0.000000, -0.712552,  0.701619]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.000000,  0.000000, -0.775888,  0.630871]
						}, 
						{
							"keytime":  0.822222, 
							"rotation": [ 0.000000,  0.000000, -0.777621,  0.628734]
						}, 
						{
							"keytime":  0.844445, 
							"rotation": [ 0.000000,  0.000000, -0.777011,  0.629487]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [ 0.000000,  0.000000, -0.775008,  0.631951]
						}, 
						{
							"keytime":  0.888889, 
							"rotation": [-0.000000, -0.000000, -0.772200,  0.635380]
						}, 
						{
							"keytime":  0.911111, 
							"rotation": [ 0.000000,  0.000000, -0.768919,  0.639346]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [ 0.000000,  0.000000, -0.765434,  0.643514]
						}, 
						{
							"keytime":  0.955556, 
							"rotation": [-0.000000,  0.000000, -0.762351,  0.647164]
						}, 
						{
							"keytime":  0.977778, 
							"rotation": [-0.000000, -0.000000, -0.760025,  0.649894]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.759040,  0.651044], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.783608,  0.360819, -0.372183,  0.342414], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.022222, 
							"rotation": [ 0.766141,  0.406962, -0.344884,  0.358420]
						}, 
						{
							"keytime":  0.044444, 
							"rotation": [ 0.768845,  0.400378, -0.348918,  0.356132]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.775097,  0.384456, -0.358458,  0.350607]
						}, 
						{
							"keytime":  0.088889, 
							"rotation": [ 0.780963,  0.368449, -0.367803,  0.345055]
						}, 
						{
							"keytime":  0.111111, 
							"rotation": [ 0.783737,  0.360448, -0.372399,  0.342276]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.766328,  0.406507, -0.345157,  0.358273]
						}, 
						{
							"keytime":  0.155556, 
							"rotation": [ 0.768894,  0.400259, -0.348990,  0.356091]
						}, 
						{
							"keytime":  0.177778, 
							"rotation": [ 0.774976,  0.384776, -0.358268,  0.350719]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.781006,  0.368329, -0.367872,  0.345013]
						}, 
						{
							"keytime":  0.222222, 
							"rotation": [ 0.783674,  0.360628, -0.372294,  0.342343]
						}, 
						{
							"keytime":  0.244444, 
							"rotation": [ 0.766232,  0.406741, -0.345017,  0.358348]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.768940,  0.400144, -0.349060,  0.356052]
						}, 
						{
							"keytime":  0.288889, 
							"rotation": [ 0.775037,  0.384616, -0.358363,  0.350663]
						}, 
						{
							"keytime":  0.311111, 
							"rotation": [ 0.780921,  0.368569, -0.367733,  0.345097]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.783608,  0.360819, -0.372183,  0.342414]
						}, 
						{
							"keytime":  0.355556, 
							"rotation": [ 0.766142,  0.406960, -0.344886,  0.358419]
						}, 
						{
							"keytime":  0.377778, 
							"rotation": [ 0.768845,  0.400378, -0.348918,  0.356132]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.775097,  0.384456, -0.358458,  0.350607]
						}, 
						{
							"keytime":  0.422222, 
							"rotation": [ 0.780964,  0.368448, -0.367803,  0.345055]
						}, 
						{
							"keytime":  0.444444, 
							"rotation": [ 0.783737,  0.360447, -0.372400,  0.342276]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.766327,  0.406503, -0.345165,  0.358271]
						}, 
						{
							"keytime":  0.488889, 
							"rotation": [ 0.768959,  0.400528, -0.348454,  0.356174]
						}, 
						{
							"keytime":  0.511111, 
							"rotation": [ 0.774977,  0.384782, -0.358258,  0.350720]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.780823,  0.368398, -0.368156,  0.345049]
						}, 
						{
							"keytime":  0.555555, 
							"rotation": [ 0.783674,  0.360627, -0.372297,  0.342342]
						}, 
						{
							"keytime":  0.577778, 
							"rotation": [ 0.766232,  0.406741, -0.345017,  0.358348]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.768796,  0.400500, -0.348844,  0.356174]
						}, 
						{
							"keytime":  0.622222, 
							"rotation": [ 0.775037,  0.384616, -0.358363,  0.350663]
						}, 
						{
							"keytime":  0.644444, 
							"rotation": [ 0.780920,  0.368570, -0.367733,  0.345098]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.783796,  0.360276, -0.372499,  0.342212]
						}, 
						{
							"keytime":  0.688889, 
							"rotation": [ 0.766142,  0.406960, -0.344886,  0.358419]
						}, 
						{
							"keytime":  0.711111, 
							"rotation": [ 0.768845,  0.400378, -0.348918,  0.356133]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.774915,  0.384937, -0.358173,  0.350774]
						}, 
						{
							"keytime":  0.755556, 
							"rotation": [ 0.780963,  0.368449, -0.367803,  0.345055]
						}, 
						{
							"keytime":  0.777778, 
							"rotation": [ 0.783737,  0.360447, -0.372400,  0.342276]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.766059,  0.407163, -0.344764,  0.358484]
						}, 
						{
							"keytime":  0.822222, 
							"rotation": [ 0.764158,  0.408858, -0.345666,  0.359740]
						}, 
						{
							"keytime":  0.844445, 
							"rotation": [ 0.762893,  0.408725, -0.347832,  0.360489]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [ 0.762215,  0.407400, -0.350425,  0.360910]
						}, 
						{
							"keytime":  0.888889, 
							"rotation": [ 0.762041,  0.405346, -0.353022,  0.361059]
						}, 
						{
							"keytime":  0.911111, 
							"rotation": [ 0.762202,  0.402868, -0.355542,  0.361021]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [ 0.762567,  0.400205, -0.357929,  0.360851]
						}, 
						{
							"keytime":  0.955556, 
							"rotation": [ 0.762975,  0.397850, -0.359905,  0.360629]
						}, 
						{
							"keytime":  0.977778, 
							"rotation": [ 0.763303,  0.396085, -0.361358,  0.360426]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.763438,  0.395346, -0.361978,  0.360328], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.647065,  0.577323, -0.315528,  0.385289], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022687]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.647065,  0.577323, -0.315528,  0.385289], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022687]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.017493, -0.011614,  0.659159,  0.751711], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.017493, -0.011614,  0.659159,  0.751711], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.003513,  0.025045,  0.631722,  0.774783], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.003513,  0.025045,  0.631722,  0.774783], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026909,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026909,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.013361,  0.048313,  0.629940,  0.775025], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.013361,  0.048313,  0.629940,  0.775025], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.019264,  0.022454,  0.649244,  0.760005], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.019264,  0.022454,  0.649244,  0.760005], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.140139,  0.990132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.658705,  0.231463,  0.713725, -0.055939], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.018944, -0.001345, -0.048511]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.658705,  0.231463,  0.713725, -0.055939], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.018944, -0.001345, -0.048511]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.100241, -0.272887, -0.469299,  0.833812], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.022222, 
							"rotation": [ 0.071649, -0.281038, -0.473649,  0.831589]
						}, 
						{
							"keytime":  0.044444, 
							"rotation": [ 0.075874, -0.280103, -0.473005,  0.831897]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.085879, -0.277500, -0.471430,  0.832690]
						}, 
						{
							"keytime":  0.088889, 
							"rotation": [ 0.095668, -0.274468, -0.469940,  0.833470]
						}, 
						{
							"keytime":  0.111111, 
							"rotation": [ 0.100471, -0.272823, -0.469264,  0.833825]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.071933, -0.280956, -0.473605,  0.831617]
						}, 
						{
							"keytime":  0.155556, 
							"rotation": [ 0.075949, -0.280084, -0.472993,  0.831903]
						}, 
						{
							"keytime":  0.177778, 
							"rotation": [ 0.085681, -0.277556, -0.471461,  0.832674]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.095740, -0.274445, -0.469929,  0.833475]
						}, 
						{
							"keytime":  0.222222, 
							"rotation": [ 0.100359, -0.272854, -0.469281,  0.833819]
						}, 
						{
							"keytime":  0.244444, 
							"rotation": [ 0.071787, -0.280998, -0.473628,  0.831603]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.076022, -0.280066, -0.472981,  0.831909]
						}, 
						{
							"keytime":  0.288889, 
							"rotation": [ 0.085780, -0.277528, -0.471445,  0.832682]
						}, 
						{
							"keytime":  0.311111, 
							"rotation": [ 0.095595, -0.274492, -0.469950,  0.833464]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.100241, -0.272887, -0.469299,  0.833812]
						}, 
						{
							"keytime":  0.355556, 
							"rotation": [ 0.071651, -0.281037, -0.473649,  0.831589]
						}, 
						{
							"keytime":  0.377778, 
							"rotation": [ 0.075874, -0.280103, -0.473005,  0.831897]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.085879, -0.277500, -0.471430,  0.832690]
						}, 
						{
							"keytime":  0.422222, 
							"rotation": [ 0.095668, -0.274468, -0.469940,  0.833470]
						}, 
						{
							"keytime":  0.444444, 
							"rotation": [ 0.100471, -0.272823, -0.469264,  0.833825]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.071938, -0.280956, -0.473614,  0.831612]
						}, 
						{
							"keytime":  0.488889, 
							"rotation": [ 0.075593, -0.280118, -0.472358,  0.832284]
						}, 
						{
							"keytime":  0.511111, 
							"rotation": [ 0.085674, -0.277558, -0.471448,  0.832682]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.095881, -0.274425, -0.470605,  0.833084]
						}, 
						{
							"keytime":  0.555555, 
							"rotation": [ 0.100361, -0.272854, -0.469284,  0.833817]
						}, 
						{
							"keytime":  0.577778, 
							"rotation": [ 0.071787, -0.280998, -0.473628,  0.831603]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.075796, -0.280122, -0.473017,  0.831890]
						}, 
						{
							"keytime":  0.622222, 
							"rotation": [ 0.085780, -0.277528, -0.471445,  0.832682]
						}, 
						{
							"keytime":  0.644444, 
							"rotation": [ 0.095595, -0.274492, -0.469950,  0.833464]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.100577, -0.272793, -0.469248,  0.833831]
						}, 
						{
							"keytime":  0.688889, 
							"rotation": [ 0.071651, -0.281037, -0.473649,  0.831589]
						}, 
						{
							"keytime":  0.711111, 
							"rotation": [ 0.075874, -0.280103, -0.473005,  0.831897]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.085581, -0.277585, -0.471476,  0.832666]
						}, 
						{
							"keytime":  0.755556, 
							"rotation": [ 0.095668, -0.274468, -0.469940,  0.833470]
						}, 
						{
							"keytime":  0.777778, 
							"rotation": [ 0.100471, -0.272823, -0.469264,  0.833825]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.071525, -0.281074, -0.473669,  0.831577]
						}, 
						{
							"keytime":  0.822222, 
							"rotation": [ 0.071485, -0.281412, -0.477969,  0.829001]
						}, 
						{
							"keytime":  0.844445, 
							"rotation": [ 0.072723, -0.281481, -0.482490,  0.826246]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [ 0.074626, -0.281327, -0.486555,  0.823742]
						}, 
						{
							"keytime":  0.888889, 
							"rotation": [ 0.076811, -0.281003, -0.489850,  0.821696]
						}, 
						{
							"keytime":  0.911111, 
							"rotation": [ 0.079123, -0.280560, -0.492552,  0.820011]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [ 0.081435, -0.280043, -0.494786,  0.818615]
						}, 
						{
							"keytime":  0.955556, 
							"rotation": [ 0.083406, -0.279554, -0.496468,  0.817565]
						}, 
						{
							"keytime":  0.977778, 
							"rotation": [ 0.084864, -0.279170, -0.497650,  0.816827]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.085479, -0.279003, -0.498156,  0.816511], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.844613,  0.535378], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.022222, 
							"rotation": [ 0.000000, -0.000000, -0.859917,  0.510433]
						}, 
						{
							"keytime":  0.044444, 
							"rotation": [-0.000000, -0.000000, -0.857691,  0.514165]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.000000, -0.000000, -0.852389,  0.522908]
						}, 
						{
							"keytime":  0.088889, 
							"rotation": [ 0.000000,  0.000000, -0.847118,  0.531405]
						}, 
						{
							"keytime":  0.111111, 
							"rotation": [-0.000000,  0.000000, -0.844487,  0.535577]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.000000,  0.000000, -0.859770,  0.510682]
						}, 
						{
							"keytime":  0.155556, 
							"rotation": [-0.000000, -0.000000, -0.857652,  0.514231]
						}, 
						{
							"keytime":  0.177778, 
							"rotation": [ 0.000000,  0.000000, -0.852495,  0.522735]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.000000,  0.000000, -0.847079,  0.531467]
						}, 
						{
							"keytime":  0.222222, 
							"rotation": [-0.000000,  0.000000, -0.844548,  0.535480]
						}, 
						{
							"keytime":  0.244444, 
							"rotation": [ 0.000000,  0.000000, -0.859846,  0.510554]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [-0.000000, -0.000000, -0.857613,  0.514295]
						}, 
						{
							"keytime":  0.288889, 
							"rotation": [ 0.000000,  0.000000, -0.852442,  0.522822]
						}, 
						{
							"keytime":  0.311111, 
							"rotation": [-0.000000,  0.000000, -0.847158,  0.531340]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.000000, -0.000000, -0.844613,  0.535378]
						}, 
						{
							"keytime":  0.355556, 
							"rotation": [-0.000000, -0.000000, -0.859917,  0.510435]
						}, 
						{
							"keytime":  0.377778, 
							"rotation": [-0.000000,  0.000000, -0.857691,  0.514165]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.000000, -0.000000, -0.852389,  0.522908]
						}, 
						{
							"keytime":  0.422222, 
							"rotation": [ 0.000000, -0.000000, -0.847119,  0.531404]
						}, 
						{
							"keytime":  0.444444, 
							"rotation": [-0.000000,  0.000000, -0.844487,  0.535577]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.000000, -0.000000, -0.859764,  0.510691]
						}, 
						{
							"keytime":  0.488889, 
							"rotation": [ 0.000000, -0.000000, -0.858042,  0.513579]
						}, 
						{
							"keytime":  0.511111, 
							"rotation": [ 0.000000, -0.000000, -0.852503,  0.522722]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.000000, -0.000000, -0.846796,  0.531918]
						}, 
						{
							"keytime":  0.555555, 
							"rotation": [ 0.000000,  0.000000, -0.844546,  0.535483]
						}, 
						{
							"keytime":  0.577778, 
							"rotation": [-0.000000,  0.000000, -0.859846,  0.510554]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.000000,  0.000000, -0.857732,  0.514097]
						}, 
						{
							"keytime":  0.622222, 
							"rotation": [ 0.000000, -0.000000, -0.852442,  0.522822]
						}, 
						{
							"keytime":  0.644444, 
							"rotation": [ 0.000000, -0.000000, -0.847158,  0.531340]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.000000, -0.000000, -0.844428,  0.535668]
						}, 
						{
							"keytime":  0.688889, 
							"rotation": [-0.000000, -0.000000, -0.859917,  0.510435]
						}, 
						{
							"keytime":  0.711111, 
							"rotation": [-0.000000,  0.000000, -0.857691,  0.514165]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.000000, -0.000000, -0.852548,  0.522648]
						}, 
						{
							"keytime":  0.755556, 
							"rotation": [ 0.000000, -0.000000, -0.847119,  0.531404]
						}, 
						{
							"keytime":  0.777778, 
							"rotation": [-0.000000,  0.000000, -0.844487,  0.535577]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.000000, -0.000000, -0.859982,  0.510324]
						}, 
						{
							"keytime":  0.822222, 
							"rotation": [-0.000000, -0.000000, -0.858737,  0.512417]
						}, 
						{
							"keytime":  0.844445, 
							"rotation": [ 0.000000,  0.000000, -0.856691,  0.515830]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [-0.000000, -0.000000, -0.854389,  0.519634]
						}, 
						{
							"keytime":  0.888889, 
							"rotation": [ 0.000000, -0.000000, -0.852146,  0.523304]
						}, 
						{
							"keytime":  0.911111, 
							"rotation": [ 0.000000, -0.000000, -0.850000,  0.526783]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [-0.000000,  0.000000, -0.847987,  0.530017]
						}, 
						{
							"keytime":  0.955556, 
							"rotation": [ 0.000000,  0.000000, -0.846333,  0.532654]
						}, 
						{
							"keytime":  0.977778, 
							"rotation": [-0.000000, -0.000000, -0.845125,  0.534568]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.844613,  0.535378], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.913874,  0.280453,  0.142658,  0.256573], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.022222, 
							"rotation": [ 0.914915,  0.278528,  0.135804,  0.258668]
						}, 
						{
							"keytime":  0.044444, 
							"rotation": [ 0.914763,  0.278815,  0.136823,  0.258360]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.914401,  0.279489,  0.139219,  0.257633]
						}, 
						{
							"keytime":  0.088889, 
							"rotation": [ 0.914043,  0.280146,  0.141559,  0.256913]
						}, 
						{
							"keytime":  0.111111, 
							"rotation": [ 0.913865,  0.280469,  0.142713,  0.256556]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.914905,  0.278547,  0.135872,  0.258647]
						}, 
						{
							"keytime":  0.155556, 
							"rotation": [ 0.914760,  0.278820,  0.136841,  0.258355]
						}, 
						{
							"keytime":  0.177778, 
							"rotation": [ 0.914408,  0.279476,  0.139171,  0.257647]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.914041,  0.280151,  0.141576,  0.256907]
						}, 
						{
							"keytime":  0.222222, 
							"rotation": [ 0.913869,  0.280461,  0.142686,  0.256564]
						}, 
						{
							"keytime":  0.244444, 
							"rotation": [ 0.914911,  0.278538,  0.135837,  0.258658]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.914758,  0.278825,  0.136858,  0.258350]
						}, 
						{
							"keytime":  0.288889, 
							"rotation": [ 0.914405,  0.279483,  0.139195,  0.257640]
						}, 
						{
							"keytime":  0.311111, 
							"rotation": [ 0.914046,  0.280141,  0.141542,  0.256918]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.913874,  0.280453,  0.142658,  0.256573]
						}, 
						{
							"keytime":  0.355556, 
							"rotation": [ 0.914915,  0.278528,  0.135804,  0.258668]
						}, 
						{
							"keytime":  0.377778, 
							"rotation": [ 0.914763,  0.278815,  0.136823,  0.258360]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.914401,  0.279489,  0.139219,  0.257633]
						}, 
						{
							"keytime":  0.422222, 
							"rotation": [ 0.914043,  0.280146,  0.141559,  0.256913]
						}, 
						{
							"keytime":  0.444444, 
							"rotation": [ 0.913865,  0.280469,  0.142713,  0.256556]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.914905,  0.278547,  0.135872,  0.258647]
						}, 
						{
							"keytime":  0.488889, 
							"rotation": [ 0.914760,  0.278820,  0.136841,  0.258356]
						}, 
						{
							"keytime":  0.511111, 
							"rotation": [ 0.914408,  0.279476,  0.139171,  0.257647]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.914049,  0.280136,  0.141524,  0.256924]
						}, 
						{
							"keytime":  0.555555, 
							"rotation": [ 0.913869,  0.280461,  0.142686,  0.256564]
						}, 
						{
							"keytime":  0.577778, 
							"rotation": [ 0.914911,  0.278538,  0.135837,  0.258658]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.914766,  0.278810,  0.136805,  0.258367]
						}, 
						{
							"keytime":  0.622222, 
							"rotation": [ 0.914405,  0.279483,  0.139195,  0.257640]
						}, 
						{
							"keytime":  0.644444, 
							"rotation": [ 0.914046,  0.280141,  0.141541,  0.256918]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.913861,  0.280476,  0.142738,  0.256548]
						}, 
						{
							"keytime":  0.688889, 
							"rotation": [ 0.914915,  0.278528,  0.135804,  0.258668]
						}, 
						{
							"keytime":  0.711111, 
							"rotation": [ 0.914763,  0.278815,  0.136823,  0.258361]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.914412,  0.279469,  0.139148,  0.257654]
						}, 
						{
							"keytime":  0.755556, 
							"rotation": [ 0.914043,  0.280146,  0.141559,  0.256913]
						}, 
						{
							"keytime":  0.777778, 
							"rotation": [ 0.913865,  0.280469,  0.142713,  0.256556]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.914920,  0.278520,  0.135774,  0.258677]
						}, 
						{
							"keytime":  0.822222, 
							"rotation": [ 0.914885,  0.278586,  0.136009,  0.258607]
						}, 
						{
							"keytime":  0.844445, 
							"rotation": [ 0.914791,  0.278762,  0.136636,  0.258418]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [ 0.914651,  0.279025,  0.137568,  0.258135]
						}, 
						{
							"keytime":  0.888889, 
							"rotation": [ 0.914489,  0.279326,  0.138639,  0.257809]
						}, 
						{
							"keytime":  0.911111, 
							"rotation": [ 0.914318,  0.279642,  0.139765,  0.257465]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [ 0.914149,  0.279952,  0.140869,  0.257126]
						}, 
						{
							"keytime":  0.955556, 
							"rotation": [ 0.914010,  0.280206,  0.141776,  0.256846]
						}, 
						{
							"keytime":  0.977778, 
							"rotation": [ 0.913912,  0.280384,  0.142410,  0.256649]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.913874,  0.280453,  0.142658,  0.256573], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.813583,  0.566598,  0.106356,  0.075747], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022686]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.813583,  0.566598,  0.106356,  0.075747], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022687]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.130754, -0.203049,  0.415806,  0.876801], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.130754, -0.203049,  0.415806,  0.876801], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.094508, -0.299409,  0.357857,  0.879409], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001604, -0.017525,  0.239656,  0.970698], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001604, -0.017525,  0.239656,  0.970698], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044490, -0.008031,  0.515768,  0.855535], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044490, -0.008031,  0.515768,  0.855535], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045464,  0.002282,  0.578482,  0.814424], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.042755, -0.006874,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.042755, -0.006874,  0.556178,  0.829934], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.045467,  0.002142,  0.592147,  0.804543], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037338]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.045467,  0.002142,  0.592147,  0.804543], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037338]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.044162, -0.009676,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547156,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.040727, -0.019625,  0.547155,  0.835809], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Point010", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [-0.004600,  0.000666,  0.656829,  0.754026], 
							"scale": [ 1.000001,  0.999999,  1.000000], 
							"translation": [ 0.124122,  0.027222,  0.030976]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.070756,  0.055156, -0.094971,  0.991429], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}, 
						{
							"keytime":  0.022222, 
							"rotation": [ 0.106981,  0.051626, -0.088283,  0.988987]
						}, 
						{
							"keytime":  0.044444, 
							"rotation": [ 0.101650,  0.052152, -0.089277,  0.989433]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.088963,  0.053393, -0.091628,  0.990373]
						}, 
						{
							"keytime":  0.088889, 
							"rotation": [ 0.076541,  0.054598, -0.093913,  0.991131]
						}, 
						{
							"keytime":  0.111111, 
							"rotation": [ 0.070465,  0.055188, -0.095025,  0.991443]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.106623,  0.051657, -0.088350,  0.989018]
						}, 
						{
							"keytime":  0.155556, 
							"rotation": [ 0.101555,  0.052161, -0.089294,  0.989440]
						}, 
						{
							"keytime":  0.177778, 
							"rotation": [ 0.089214,  0.053369, -0.091582,  0.990356]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.076449,  0.054607, -0.093930,  0.991136]
						}, 
						{
							"keytime":  0.222222, 
							"rotation": [ 0.070607,  0.055172, -0.094999,  0.991436]
						}, 
						{
							"keytime":  0.244444, 
							"rotation": [ 0.106807,  0.051641, -0.088315,  0.989002]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.101462,  0.052170, -0.089311,  0.989448]
						}, 
						{
							"keytime":  0.288889, 
							"rotation": [ 0.089088,  0.053381, -0.091605,  0.990365]
						}, 
						{
							"keytime":  0.311111, 
							"rotation": [ 0.076634,  0.054589, -0.093896,  0.991126]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.070756,  0.055156, -0.094971,  0.991429]
						}, 
						{
							"keytime":  0.355556, 
							"rotation": [ 0.106979,  0.051626, -0.088283,  0.988988]
						}, 
						{
							"keytime":  0.377778, 
							"rotation": [ 0.101650,  0.052152, -0.089277,  0.989433]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.088963,  0.053393, -0.091628,  0.990373]
						}, 
						{
							"keytime":  0.422222, 
							"rotation": [ 0.076541,  0.054598, -0.093913,  0.991131]
						}, 
						{
							"keytime":  0.444444, 
							"rotation": [ 0.070465,  0.055188, -0.095025,  0.991443]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.106623,  0.051657, -0.088350,  0.989018]
						}, 
						{
							"keytime":  0.488889, 
							"rotation": [ 0.101555,  0.052161, -0.089294,  0.989440]
						}, 
						{
							"keytime":  0.511111, 
							"rotation": [ 0.089214,  0.053369, -0.091582,  0.990356]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.076728,  0.054580, -0.093879,  0.991121]
						}, 
						{
							"keytime":  0.555555, 
							"rotation": [ 0.070607,  0.055172, -0.094999,  0.991436]
						}, 
						{
							"keytime":  0.577778, 
							"rotation": [ 0.106807,  0.051641, -0.088315,  0.989002]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.101747,  0.052143, -0.089258,  0.989425]
						}, 
						{
							"keytime":  0.622222, 
							"rotation": [ 0.089088,  0.053381, -0.091605,  0.990365]
						}, 
						{
							"keytime":  0.644444, 
							"rotation": [ 0.076634,  0.054589, -0.093896,  0.991126]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.070330,  0.055202, -0.095049,  0.991449]
						}, 
						{
							"keytime":  0.688889, 
							"rotation": [ 0.106979,  0.051626, -0.088283,  0.988988]
						}, 
						{
							"keytime":  0.711111, 
							"rotation": [ 0.101650,  0.052152, -0.089277,  0.989433]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.089341,  0.053356, -0.091558,  0.990348]
						}, 
						{
							"keytime":  0.755556, 
							"rotation": [ 0.076541,  0.054598, -0.093913,  0.991131]
						}, 
						{
							"keytime":  0.777778, 
							"rotation": [ 0.070465,  0.055188, -0.095025,  0.991443]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.107139,  0.051612, -0.088253,  0.988974]
						}, 
						{
							"keytime":  0.822222, 
							"rotation": [ 0.109987,  0.051330, -0.087721,  0.988723]
						}, 
						{
							"keytime":  0.844445, 
							"rotation": [ 0.111512,  0.051180, -0.087436,  0.988585]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [ 0.111979,  0.051134, -0.087348,  0.988542]
						}, 
						{
							"keytime":  0.888889, 
							"rotation": [ 0.111627,  0.051168, -0.087414,  0.988575]
						}, 
						{
							"keytime":  0.911111, 
							"rotation": [ 0.110745,  0.051256, -0.087579,  0.988655]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [ 0.109559,  0.051373, -0.087801,  0.988761]
						}, 
						{
							"keytime":  0.955556, 
							"rotation": [ 0.108404,  0.051487, -0.088017,  0.988863]
						}, 
						{
							"keytime":  0.977778, 
							"rotation": [ 0.107510,  0.051575, -0.088184,  0.988941]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.107139,  0.051612, -0.088253,  0.988974], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Point001", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [ 0.707107, -0.000000,  0.707106,  0.000000], 
							"scale": [ 0.999999,  0.999999,  0.999998], 
							"translation": [ 0.208872,  0.024998,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Point008", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [ 0.706764, -0.022050,  0.706762,  0.022050], 
							"scale": [ 0.999999,  1.000000,  0.999999], 
							"translation": [ 0.120066, -0.165424,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.404041,  0.874915,  0.174665, -0.201908], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.089127,  0.043451,  0.127278]
						}, 
						{
							"keytime":  0.022222, 
							"rotation": [ 0.404045,  0.874914,  0.174664, -0.201907]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.404045,  0.874914,  0.174664, -0.201907], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.089127,  0.043451,  0.127278]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.420987,  0.907067], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.420988,  0.907066], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.002254, -0.116415,  0.011432,  0.993132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.022222, 
							"rotation": [ 0.002253, -0.116414,  0.011430,  0.993132]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.002253, -0.116414,  0.011430,  0.993132], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.010628,  0.010700,  0.707135,  0.706917], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.010628,  0.010700,  0.707135,  0.706917], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.085356,  0.947329, -0.219586,  0.216941], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.118199, -0.021164, -0.107217]
						}, 
						{
							"keytime":  0.022222, 
							"rotation": [ 0.085352,  0.947330, -0.219586,  0.216942]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.085351,  0.947330, -0.219586,  0.216942], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.118199, -0.021164, -0.107217]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.231708,  0.972785], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.022222, 
							"rotation": [-0.000000,  0.000000, -0.231705,  0.972786]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.231705,  0.972786], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.118577,  0.281761,  0.129603,  0.943267], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.022222, 
							"rotation": [-0.118645,  0.281850,  0.129809,  0.943204]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.118646,  0.281851,  0.129810,  0.943203], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.107580,  0.107582,  0.698876,  0.698874], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}, 
						{
							"keytime":  0.022222, 
							"rotation": [-0.107536,  0.107460,  0.698744,  0.699032]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.107536,  0.107460,  0.698743,  0.699033], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}
					]
				}
			]
		}
	]
}