# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# çÏê¨ÇµÇΩÉtÉ@ÉCÉã : 19.01.2015 16:27:16

newmtl Material__18
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\amg\Desktop\bock_gurand2.png
	map_Kd C:\Users\amg\Desktop\bock_gurand2.png

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\amg\Desktop\metal04.jpg
	map_Kd C:\Users\amg\Desktop\metal04.jpg
